RNF14
HIF3A
UBE2Q2
RNF10
RNF11
RNF12
RNF13
REM1
C16orf14
TSKS
NDP
PMM2
UBE2F
PMM1
ASS1
NCBP1
HMG1L1
DISC1
CAMK1
RPL37
SPR
ZNF707
CAMK4
ZC3H10
ZC3H13
ZC3H15
ZC3H14
SPN
HMGCLL1
NACAP1
ZC3H18
GRIN1
DHX8
DHX9
TCOF1
NUP98
XPC
SP1
GRINA
SP3
NUP93
CAMKV
OPA1
RAB40C
COL7A1
ARFRP1
OVCH1
C14orf122
SPPL2A
SPPL2B
ITGA8
ITGA9
UGCG
MYO3B
ATP2A1
ATP2A2
ATP2A3
ITGA1
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
TRHR
DENND4A
DOLPP1
SWAP70
PREB
PHLDA1
PHLDA3
GAP43
FBXL11
FBXL10
FBXL13
FBXL12
TIPRL
FBXL14
HRH1
FAM169A
FAM116B
SDK1
TEX28P2
GRP
TEX28P1
THSD1
ZFP161
COL4A6
COL4A5
COL4A4
COL4A3
COL4A2
COL4A1
GRN
CHST4
CHST6
ITGAX
BCL2A1
HLCS
NOG
ITGAV
COX7C
ZNF703
ITGAL
ITGAM
HLF
NOV
ITGAD
ITGAE
FAM134A
SMAD9
TRERF1
LRPAP1
SMAD5
SMAD6
SMAD7
GOLPH3L
SMAD1
AFTPH
SMAD3
MUS81
AMMECR1L
PSCD2
CYFIP1
IGF2R
TMPRSS11E
HRH2
CYFIP2
CKS1B
SLC36A1
ARTN
ART1
RNF111
TCEA2
COX4I2
COX4I1
BFAR
CRTAM
EDA
ESPNP
PIPOX
CCDC116
CADPS2
CCDC114
RLF
CCDC112
CCDC113
LEO1
ATP1A4
ATP1A3
ATP1A2
ATP1A1
TCP1
CRTAP
SP8
SPHK1
DPT
ADPGK
CUEDC2
IPO13
CPEB4
ZNF440
CPEB1
BEGAIN
OSGEP
ABAT
FRG1
RHEBL1
ZNF41
IFT80
IFT88
XPA
KISS1R
MCM10
SP4
ATG4B
ATG4A
KYNU
ATG4D
PHOX2A
SP7
TNRC4
UPK2
CFH
GPT2
ANKFY1
CFB
CREBBP
PNN
ATP6V0E1
RNF128
CFP
AAAS
HAMP
CSK
ADCY10P1
SIX4
SIX5
SIX6
PM20D1
SIX1
SIX2
SIX3
WASH3P
CNPY4
GLT8D3
HMG20A
HMG20B
AAGAB
SLC7A6OS
C4orf14
C4orf15
C4orf16
C4orf17
IGLV10-54
CHFR
EFHA1
SYPL1
TIGD1
RFX4
RFX5
APP
NRXN3
RCOR1
NRXN1
RFX3
APC
TMEM179B
ABCE1
UQCRC2
XPNPEP1
UQCRC1
ZNHIT3
GGCX
PAPLN
ADNP
KHDRBS1
KHDRBS3
KHDRBS2
STAC3
LHCGR
C11orf2
DPYSL4
DPYSL5
DPYSL2
DPYSL3
BCL2L7P1
IGFBP2
IGFBP3
IGFBP1
BOP1
IGFBP7
IGFBP4
IGFBP5
PPM2C
P2RX4
GJA1
GJA3
C15orf23
GJA7
GJA8
C15orf29
NSL1
APIP
WASF1
EIF2B4
EIF2B5
EIF2B2
EIF2B3
EIF2B1
PRKAR2A
C20orf52
CSNK2A1P
MAGT1
C20orf54
TXNIP
C20orf59
MLF1
QPRT
IFT140
MLF2
CFLAR
ITGA2B
IFI16
RFXDC2
RFXDC1
TTC1
C9orf126
C9orf127
CEPT1
KIAA1267
RTCD1
CLIC6
CFHR3
CLIC4
CXorf9
NLGN2
CLIC3
CFHR4
CLIC1
KIAA0020
RIT2
TMEM147
ASGR1
ASGR2
FOXL2
RIT1
FOXL1
SF1
PCDHA6
FANCM
API5
SECISBP2L
KIAA1199
HLA-DPA1
FAM32A
KIAA1191
PCDHA9
FER1L3
ZNF559
RNF183
PRPH2
C19orf20
ZMAT2
ZMAT4
C19orf25
MYBL1
NR1D1
NR1D2
MYBL2
ITGB1BP1
ITGB1BP3
ITGB1BP2
ZNF7
ZNF2
ZNF3
CTCFL
M6PRBP1
ZNF8
C11orf17
C11orf16
ZAP70
OGFR
CDC5L
RAC2
RAC3
RAC1
SBDS
VCL
CPLX2
ORC3L
LILRB4
AP2A1
AP2A2
CADPS
MRPS18C
PBX2
PBX3
PBX1
BCL6
AIRE
NSUN2
NSUN5
NSUN4
NSUN6
TUBG1
TUBG2
UXS1
PTCH2
PTCH1
TIMM44
TUFM
FAM108B1
RAD9B
RAD9A
ERGIC2
ERGIC3
ERGIC1
UXT
CALM2
CALM3
SPG21
CALM1
UPK1A
UPK1B
DLGAP2
DLGAP3
DLGAP1
DLGAP4
BRDT
MBNL1
ZNF292
PLK3
A1BG
PLK2
OIP5
CLCN3
CLCN2
CLCN7
CLCN5
PLK4
BRD8
FBXL18
BRD4
BRD7
BRD1
BRD2
BRD3
DNAJA2
DNAJA3
DNAJA1
TGFBR3
DNAJA4
GLG1
PTPN13
PTPN12
PTPN11
MYCBP
PTPN14
GALR3
GALR2
GALR1
UTRN
LYAR
C8orf30A
CSF2RB
MRPL24
MRPL27
CSF2RA
C16orf70
MRPL20
MRPL23
MRPL22
GAB2
GAB3
DMN
GAB1
HABP4
DMRTB1
NPTX2
HABP2
ZSCAN5
NDRG1
NDRG2
NDRG3
TBC1D9
FLJ46365
RPL7A
TRAPPC6A
MZB1
CDK2
RNF130
DNAJB12
DNAJB11
HLA-DQB1
C6ORF26
HLA-DQB2
RNF138
CDK4
HOXA2
CISD2
CISD1
CLNS1A
CDK6
HSPE1P11
CHML
ZNF581
CDK8
TIPARP
ZNF584
ZNF587
BCL9L
PSD
CAMKK2
CAMKK1
NPTXR
MTRF1L
MYO1G
MYO1F
MYO1E
MYO1D
MYO1C
MYO1B
MYO1A
CHST1
MTFP1
RP11-262H14.4
RPL36AL
RAET1G
CHMP7
CHMP6
BCR
PGBD3
HOXA13
PPAPDC1B
HOXA11
HOXA10
KRTAP19-2
SF3B5
KRTAP19-5
HIST2H2AA4
TSSK6
SRC
TSSK4
RPSAP15
SRF
TSSK3
GALNTL2
GGTL3
SRI
ZNF329
SRL
SRM
SRR
LGALS9
WIPF2
LGALS3
LGALS2
LGALS1
SRY
LGALS7
LGALS4
NMU
NMS
EIF2AK1
EIF2AK3
EIF2AK2
TDG
EIF2AK4
HN1
NMB
EREG
FAM136A
MYO16
MYO10
OCRL
PLAUR
TBX2
LOR
KIAA1524
LRRC23
MPDU1
KIAA1033
LOX
PPTC7
SEMA6D
LRRC29
TIMM17B
TIMM17A
GCNT1
C14orf139
C14orf135
C14orf130
C14orf133
KRT20
MID1IP1
PIGA
PIGB
PIGC
PIGF
PIGG
PIGH
PIGK
PIGM
PIGN
PIGO
PIGP
PIGQ
PIGR
PIGS
PIGT
PIGU
PIGV
PIGW
PIGX
PIGY
PIGZ
RMND1
TAX1BP1
SERPINB9
TAX1BP3
ALPP
RHPN1
INPPL1
OLR1
RHPN2
SRRM1
SRRM2
PDK1
PDK3
PDK2
EBP
PDK4
LNPEP
ALPI
MFAP2
SEC61A1
SEC61A2
ALPL
PTGS2
PECR
MGST3
ZFAND6
PUF60
SV2B
ZFAND1
PECI
SLC39A10
SLC39A11
EIF1AX
EIF1AY
NTRK2
NTRK3
EIF1AD
SMAD4
ARHGAP21
EVI1
ARHGAP27
ARHGAP26
SAP18
ARHGAP24
ARHGAP29
ARHGAP28
MTX2
TBX4
DDIT3
DDIT4
NFKBIL1
NKRF
SMAD2
BMP7
BMP6
BMP5
BMP4
BMP3
BMP2
BMP1
DR1
C1orf32
C1orf35
C1orf34
FEM1C
TERF2
TERF1
C6orf66
FOXM1
RASSF8
RASSF1
PTOV1
PTPMT1
RASSF2
RASSF5
RASSF4
RASSF7
LPPR4
LPPR3
MRC1
TRPC3
ATP5C1
CHD3
CHD2
CHD4
CHD7
CHD6
CHD9
CHD8
CAP1
CAP2
NPC2
NPC1
SKIV2L
UBXD7
TTC5
TTC4
RAB3GAP2
IL4R
TTC3
RAB3GAP1
PRKCE
TTC8
DAG1
DYNC1LI2
EFHC2
EFHC1
CAPG
TPRKB
ETHE1
PRDM16
ABCG1
ABCG2
PRDM15
PRDM12
ABCG5
PLSCR1
ABCG8
MPO
HNF4G
AVP
MPI
PRKCZ
PXDN
POLRMT
METTL21C
MPZ
SRBD1
GRPEL1
GRPEL2
PLRG1
ILKAP
KRIT1
GRASP
HLX
QRSL1
FCER1G
AKR1B10
BTG3
BTG2
BTG1
FAHD1
SLA2
METAP1
C4orf34
SRD5A3
SRD5A1
HELLS
FAM49A
FAM49B
ZFP36L1
ZFP36L2
GGA1
GGA3
GGA2
ZNF510
C15orf44
C15orf41
C10orf97
FHOD1
FHOD3
ADH5
PKD2
PKD1
PRKACG
PRKACA
PSMB9
PRKACB
PSMB7
PSMB6
PSMB5
C14orf119
PSMB3
PFKFB3
PSMB1
IGLV6-57
LMBR1L
HDHD3
MAF1
C20orf72
C20orf75
C20orf77
PFTK1
TDGF1
FAM69B
RMI1
CORO6
CORO7
TMEM16A
SNORD23
PNMA2
KCNK9
SFRS9
SFRS8
SFRS7
SFRS6
SFRS5
SFRS4
MLH3
CRY1
MLH1
PDZK1
C9orf140
VPS13D
VPS13A
SH3KBP1
VPS13B
BEX2
CRYZ
UBAP2
UNC84A
NUP160
TMEM165
TMEM166
FOXN2
FOXN3
NICN1
COL14A1
GRIN2B
GRIN2C
GNA14
GRIN2A
GNA12
GNA13
GRIN2D
GNA11
NOL9
PRKAR1A
IFFO1
TAP2
PRKAR1B
UBE2Q1
IL6ST
SBF1
SBF2
SAR1A
DBN1
ADD2
OGDH
ACTG2
CDC73
OLIG2
C11orf31
C11orf30
RPL15P3
UPP1
SEMG2
WEE1
RPL13AP25
DAZL
DAZ3
DAZ2
DAZ1
DAZ4
SRFBP1
R3HDM2
PHTF2
BCAT1
NEUROG1
AKAP4
AKAP5
AKAP6
AKAP7
DBNL
AKAP1
AKAP3
ORC1L
AKAP8
AKAP9
EIF2A
PHPT1
SPATA13
NFU1
RRP1B
NOVA2
NOVA1
ODF1
HSP90B1
MCF2L
KRR1
TMEM132A
TMEM132B
OVGP1
CETN3
CETN2
CETN1
LTC4S
FAM92A1
H3F3B
DIO2
VSX2
CCL21
CCL20
CCL23
CCL22
CCL25
CCL24
CCL27
CCL26
ALPK3
C8orf48
C8orf47
UCK2
PHRF1
C8orf42
TP53I3
PLEKHK1
BRF2
BRF1
FSIP1
DNAJC8
CSNK1A1
DNAJC5
DNAJC6
CAMSAP1
DNAJC1
DNAJC3
NTRK1
GOSR2
SLC18A2
GOSR1
DUX4L9
RRP15
RALBP1
SPHK2
MAP3K6
RAP1B
RAP1A
PPP1R8
TRIM46
IER3IP1
SNORA67
IPO11
MTNR1A
ZNF410
FAM91A1
ATOH7
ACAT1
ACAT2
ATOH1
CD200R1
LIMD1
RNF157
ATOH8
CTF1
TBPL2
MECP2
FXC1
LDLR
ZNF579
TRIM8
C1QL3
TSPY2
TSPY1
IL2RA
IL2RB
ZFYVE20
RAB33A
EXOC3L
IL2RG
SLC17A7
SLC17A1
SPAG16
SPAG17
RBMXL2
SETDB2
CDK5RAP2
CDK5RAP3
CDK5RAP1
C16orf57
MYF5
ITCH
CHMP4A
CHMP4B
CHMP4C
BAX
BAD
CTSK
IGSF9
SLC37A2
SLC37A1
GFI1B
MYOD1
PMPCA
TOB2
CDK10
RAB7L1
SULF2
GPR126
ST5
GPR124
NEO1
RBL2
ATP6V1B1
ATP6V1B2
AASDH
PIP5KL1
KCNAB1
BFSP2
BFSP1
STS
P2RY2
SEC61G
CTSG
SEC61B
MMP20
MTERFD1
HOXB13
TFG
ABCG4
TOMM34
RPL36A
RND1
RND2
RND3
NCL
CTNNBIP1
PPP3CA
PPP3CB
PPP3CC
ATPBD1C
ATPBD1B
LIF
KIAA1549
KIAA1012
KIAA1546
PKM2
KIAA1543
LRRC41
LRRC40
LRRC45
LRRC47
LRRC49
LRRC48
GPATCH4
B3GNT4
B3GNT1
TSFM
FNDC5
ADRA2A
RPL19
SETD6
TEX28
PCYT1A
DAAM1
DAAM2
HLA-DRB1
XAF1
HLA-DRB4
HLA-DRB5
PCYT1B
YIF1B
SGK494
CCDC155
CCDC158
CCDC159
NDUFA4L2
DZIP3
SYT8
TLR10
LRRC4C
FN1
ACR
SYT1
SYT2
SYT3
SYT4
SYT5
SYT6
SYT7
SYK
RHO
ATP5O
UBE2E4P
MEP1A
MEP1B
TASP1
PER3
FUBP3
FUBP1
COLQ
SCHIP1
SPZ1
CTBP1-AS2
MARCO
SAP30
HFE
TCP11L2
CLEC5A
NES
CNTROB
HSFX1
ANGPT2
ANGPT1
ANGPT4
PALM2
OXT
DUPD1
C1orf50
C1orf57
C1orf59
ICMT
FCF1
GPR143
ATP6V0A4
ATP6V0A1
ATP6V0A2
TBC1D1
GUCA1A
GUCA1B
KRT74
KRT77
SMCR7L
KRT72
MRPS31
ATM
KRT78
TBC1D5
SMPD4
ATR
HAAO
SMPD3
SMPD2
BRIP1
PDE11A
ATP5A1
DUOX1
TTC28
AAMP
TTC25
DOT1L
PATL1
DUOX2
CARS
PODXL2
U2SURP
IL6R
ENO1
ENO2
ENO3
NPAT
TAOK2
TAOK3
CNOT6L
LLGL2
C1orf19
LLGL1
ACOX3
ACOX1
SLC22A12
SLC22A11
BOLA2B
RP11-195F19.5
CFD
OBSCN
PFDN1
PTK2
PTK7
PTK6
RABGAP1
PRKAA2
PRKAA1
CD1E
ITGB3BP
PFDN2
MCL1
IGLV2-14
SORBS1
POMP
SORBS3
SORBS2
ODC1
SYNJ2BP
IL18RAP
IL17RD
ATG16L1
C3orf33
ARHGDIG
C3orf31
ARHGDIB
ARHGDIA
NANP
NANS
USH1G
MATN1
MATN3
MATN2
MATN4
ENDOG
STIL
CES1
CES3
CES2
EBF3
EBF2
EBF1
KBTBD10
HBA1
FFAR3
LMNA
HBA2
ENDOV
MDP1
PPYR1
DDX23
DDX21
DDX20
DDX27
DDX24
GULP1
IGDCC4
TSNAX
OTC
ZNF91
SAC3D1
FBXO18
FKBP15
RAET1E
UBE2J1
FKBP10
RAB3IP
TBX21
PBEF1
FBXO11
FBXO16
C20orf12
C20orf11
FBXO15
PDPN
GGPS1
NRTN
XPR1
PRB3
PROX1
PARD6G
C9orf163
TRUB2
BCLAF1
PARD6A
PLA2G6
PLA2G7
MARCKS
PLA2G3
GDPGP1
ERBB2
ERBB3
ATPAF1
SHC1
ERBB4
SHC3
FPR1
GALNT5
TMEM109
HIST3H2BB
SPARCL1
TMEM102
FOXH1
SMPDL3B
VIMP
GHITM
SMPDL3A
IGKV1-5
CSHL1
SPEN
FKBP1B
FKBP1A
SPEG
NPPA
MEMO1P
PAIP2
STOML1
FBLIM1
TIMM8A
FAM10A5
STK40
DAXX
CDC16
MET
AHNAK
NT5E
LGALS9C
LGALS9B
UNC50
MAP1A
MAP1B
PDCL2
UNC5B
UNC5C
VGF
LBX1
CCM2
MAP1S
CCP110
IMMP1L
FRMD5
FRMD6
PKNOX1
PKNOX2
GNAQ
GNAS
MED13L
EIF2S2P4
GNAZ
PTCD1
GNAL
HLTF
DPF2
DPF1
ASNA1
RPS12
RPL18A
KRT2
KRT1
FST
KRT5
YARS
FAM21D
KRT9
KRT8
DACT2
FAM62C
FAM62A
VPS41
BCAP29
TMCC1
TMCC2
NMNAT1
ALOX12B
RPS19
EPB41L1
PPCDC
EPB41L3
EPB41L2
EPB41L5
ACSS2
KIDINS220
CCDC24
PLEKHM1
PLEKHM2
VPS4A
VPS4B
BTBD14B
GMEB1
SLC43A1
FRMD4A
DFNA5
MAGEH1
WNT3
WNT2
WNT1
AGXT
RIPK3
LRRN1
WNT4
PPP1R15A
FRMD4B
BLMH
MOGS
ODZ2
RECK
INSC
TYRP1
GPRIN2
GPRIN1
ROGDI
HIST2H2BA
RUNX1T1
HIST2H2BF
HIST2H2BE
SPTBN5
SPTBN4
SPTBN2
SPTBN1
KLF13
KLF12
KLF11
RP11-22B23.1
RNF170
KLF16
TFAP2A
IQWD1
TFAP2C
TFAP2B
TFAP2D
GBE1
PCNA
SLC44A4
ZBTB7B
MSI2
MSI1
SH2D4A
PCNT
UTX
UTY
ENGASE
SNF1LK2
SAMHD1
KLK1
RPA4
RPA1
FAM69A
RPA3
C1D
TENC1
NDUFS1
CXorf40B
NDUFS3
COQ9
NDUFS5
NDUFS6
NDUFS7
C1S
COQ4
COQ7
COQ6
UFD1L
ILF3
ILF2
ERAF
ZRANB1
ZRANB2
TTC7B
HBD
CHMP2B
CHMP2A
ATP9B
HBZ
BOC
RREB1
GAGE8
TPX2
WWC3
PPT1
RABAC1
GAGE4
GAGE7
MICAL1
MICAL2
GPR103
PHC1
PHC3
PHC2
GPR108
UBE2G2
PHCA
PHEX
ZNF362
SAFB
GRXCR1
ZNF366
PRF1
MGMT
HRBL
SLC35E2
H2AFV
TNFRSF8
FTSJ3
H2AFX
H2AFY
H2AFZ
RNF8
RNF6
RNF7
RNF4
RNF5
RNF2
AVPR2
RYBP
ZFHX3
NCAPG2
RFX1
CLTA
RFX2
CLTC
CLTB
NGLY1
ADRBK1
ADRBK2
C7orf36
C7orf34
NMD3
C7orf30
BTN1A1
PCOLCE
EPM2A
ISCA1
ISCA2
FAM118B
LMX1A
LMX1B
RECQL
SSSCA1
SGCA
SIK3
KIAA1432
PRKRIR
ACTR8
BAIAP3
ACTR6
ACTR5
XPNPEP3
ACTR3
ACTR2
FOXP2
WBSCR22
RECQL4
GCN5L2
GNRHR
MTG1
IL10RA
CNR1
CNR2
IL10RB
POLDIP3
POLDIP2
GP1BA
GP1BB
GTDC1
NP
ALDH18A1
TIAF1
ICOS
HHEX
PTPRU
TBR1
TGS1
ANKS1B
PTPRS
C1orf77
ANKS1A
C1orf71
IDUA
PTPRR
PPOX
SPERT
GLB1
TINF2
PITPNM1
NKX3-2
PITPNM3
GNRH1
RPL12
VHLL
ADAM10
ADAM11
ADAM12
ADAM15
ADAM17
ADAM19
CPNE8
MMP25
TYW1
SFRS16
HAGH
CPNE2
CPNE1
CPNE7
CPNE6
CPNE4
WNT8A
WNT8B
SFRS14
G3BP1
PTPRB
DNMT3B
MMP24
DNMT3A
SFRS11
WAC
DNMT3L
RABEPK
AAK1
SNRPN
NDEL1
SNRPB
SNRPC
SNRPA
SNRPF
SHANK2
SHANK1
SNRPE
SALL4
UCP2
MAST4
SFRS18
ZDHHC15
ZDHHC17
PCSK9
ZDHHC11
PCSK2
PRKAG3
PCSK1
PCSK6
PCSK7
UCP3
PCSK5
HIPK3
HIPK2
HIPK1
RPS3
DUSP21
DUSP22
DUSP23
LEMD3
CPM
QARS
NCAN
SLC16A6
NAPG
C3orf19
NAPB
NAPA
C3orf15
C3orf10
YAF2
LARP1
LARP2
LARP5
LARP7
DDX49
DDX41
EDIL3
DDX42
DDX47
LMLN
ZGPAT
PLTP
ATMIN
EIF5A2
ELAVL4
ELAVL1
ELAVL2
ELAVL3
CDKN1C
LSM14B
CDKN1A
C20orf39
C11orf1
UBE2D1
MLL3
MLL2
SETBP1
MLL5
EDNRA
EDNRB
SAP130
DNAI1
STX11
APOD
APOE
APOB
STX10
APOM
APOH
FAM151B
UTP11L
STX12
NFIL3
VEGFB
REG3A
CCDC50
FOXJ1
FOXJ3
FRAS1
CCDC55
CCDC56
CCDC58
CCDC59
PAXIP1
ZMIZ2
NUFIP2
VPRBP
PREPL
VIL2
CABP4
CABP2
CABP1
FBXO34
SLC35B2
FBXO30
SLC35B4
FBXO32
FBXO33
IGFBP6
ZC3H7B
FBXO38
DHCR24
SAT1
PELP1
MBOAT2
ZC3H7A
SPSB2
SPSB1
APBB3
HINT1
HINT2
SPSB4
SDPR
BPGM
DTX3
CDC34
ANXA2P3
CDC37
ALAS1
ALAS2
TRAV20
S100A9
S100A8
FICD
EIF1
BRWD2
BRWD3
PTTG2
BRWD1
S100A1
S100A3
S100A2
LONRF3
LONRF2
JARID2
AIP
KIAA1609
GJA5
APBA1
APBA3
APBA2
SPIN2B
PGLS
ZNF364
COL10A1
THEM2
MORC4
PTPRZ1
TXNL4A
WRB
TXNL4B
CYP27A1
CCNA2
WDR1
VPS24
CCNA1
DYNC1I1
ATP13A3
DYNC1I2
FAM60A
SCYL1BP1
RNF5P1
RAI1
RAI2
SKA2
LRRIQ2
CBWD7
CBWD6
CBWD5
CBWD3
C1orf116
CBWD1
C1orf114
ADAT1
ADAT3
ADAT2
LGALS3BP
TTBK2
TTBK1
E2F7
E2F6
E2F5
E2F4
E2F3
E2F2
E2F1
ZNFX1
OLFM2
E2F8
ACBD3
PPP1R13B
MON2
PPP1R13L
PLIN
EEF2
TUSC4
BRI3BP
C2orf29
C2orf28
RLBP1
RPGR
C2orf25
ZNF334
HYLS1
SYTL5
PYCR2
PYCR1
GP9
CTBS
COX6A1
WNT10B
GNG10
GNG11
GNG12
GNG13
URB1
LIPA
IFITM2
LIPC
HPCAL1
LIPE
HPCAL4
LIPF
GAGE2A
DFFB
SEC24D
REV3L
SEC24A
SEC24C
SEC24B
RNF19A
ACCN1
ACCN2
ACCN3
ACCN4
ACCN5
PYCRL
SFRS3
MRPL43
MRPL42
IPP
MRPL40
MRPL47
MRPL46
HGFAC
MRPL44
TRIP6
TRIP4
DPP7
SAMD12
MEA1
NGB
RILP
ZNF691
SFRS2
HDX
C16orf5
TGM2
HDC
ARFGAP3
ARFGAP1
LAMB1
LAMB3
LAMB2
CYSLTR2
CYSLTR1
NEK6
C21orf7
COPZ2
C21orf2
NEK3
NEK1
MPHOSPH1
U2AF2
NEK8
MPHOSPH6
TGM3
BMX
DHPS
ZZZ3
SHB
CCDC6
CCDC7
CCDC5
SHH
COX7A1
COQ10A
PRKCB1
MGA
MTHFD2
MTHFD1
JMJD2A
TBP
JMJD2B
RPL7P1
MGP
RSPH3
NSD1
NUDCD2
NUDCD3
ADSS
UPK3B
STBD1
EID2B
GMNN
ADSL
SAMD4B
LUM
PTGFRN
GAS2L1
RPS27L
GAS2L2
HR
HPGDS
AZI2
ZNF434
ZNF341
TARS
WNT6
ZNF439
RPS27A
RALGDS
RANP1
VIPR1
LRP3
NUDT12
DLL1
NUDT10
DLL3
DLL4
NUDT14
NUDT18
MX1
STX8
KEL
RSRC1
STX3
STX2
STX5
STX4
STX7
STX6
RPS3A
CPN2
CPN1
LAGE3
STAB1
STAB2
KIAA0232
TRIO
CLIC5
TRMT2A
LGI1
ECE1
PHACTR1
NLGN3
IMPACT
ARHGAP44
DRG1
LRSAM1
ZNF205
CASQ2
AL353354.1
OC90
ICA1
AURKA
AURKB
AURKC
AP1B1
SOX18
OR5H6
GNPTG
CDC42EP3
CDC42EP2
CDC42EP1
DRGX
TXLNB
CDC42EP5
CDC42EP4
BMF
HRASLS3
TBKBP1
IGLV7-43
CRIM1
WFIKKN2
NFATC2IP
ABI2
ABI3
FEZ2
PSCDBP
TESC
NKTR
OTP
PITPNC1
KRT38
ACADVL
RAB4B
SLCO1A2
RAB4A
KRT31
KRT32
KRT35
KRT34
KRT37
KRT36
IL21
CHN2
CHN1
IL22
IL25
IL24
IL27
IL26
IL29
IGLV1-36
KIF2A
CAV3
KIF2C
CAV1
TIMP1
IL12RB1
IL12RB2
ATP6AP1
ATP6AP2
CTRC
ENSA
CLINT1
H2BFS
BRCA2
C4B
MUC4
ACOT8
ACOT9
ACOT7
ACOT4
ACOT2
ACOT1
ADCY4
ADCY5
ADCY6
ADCY7
ADCY1
ADCY2
ADCY3
ADCY8
ADCY9
KIF23
KIF22
RAB43
NUCKS1
PI4K2B
PDLIM4
SLC22A1
DDI2
DDI1
IRGQ
SKAP2
PTPLAD1
C12orf4
PROL1
XRCC1
XRCC3
C14orf124
PITPNA
XRCC4
DPCD
SMURF1
SMURF2
MEIS3
MEIS2
MEIS1
TFRC
NARF
GSPT2
GSPT1
NHLRC2
RALGPS2
MIER1
RALGPS1
RSL1D1
RP11-297B17.2
PAPD4
PAPD5
AMN1
KIR3DL2
KIR3DL3
LMNB2
IL13RA2
IL13RA1
LMNB1
LRBA
TOLLIP
MRPS26
MRPS27
MRPS24
MRPS25
MRPS22
MRPS23
CTSL1
CTSL2
PPP2R5D
PPP2R5E
PPP2R5A
PPP2R5B
PPP2R5C
LCMT1
DGCR2
YY1
YY2
PPCS
ADCY10
KCNA6
KCNA4
KCNA5
KCNA2
KCNA3
KCNA1
JMJD3
RHOF
OPTN
JMJD6
BHMT
JMJD4
JMJD5
ZHX2
ZHX3
ZHX1
OPTC
MCCC2
ACACA
ACACB
CCDC33
FOXD3
PLA2G2A
APPL1
APPL2
ZDHHC2
PLA2G2E
PLA2G2D
PLA2G2F
SLC26A10
RHOD
SLC26A11
ZMAT3
CAPN11
CAPN10
FAM128B
SLC22A9
SLC35D1
MLNR
COX7B
HIBCH
SARS2
IL1RAPL1
NECAP2
HYI
TOB1
MPRIP
SH2D5
RPP40
GUSBP9
THUMPD1
WDR35
THUMPD3
C19orf29
CHORDC1
MLLT4
MLLT6
RNASE6
MLLT1
MLLT3
NUP188
WDR36
COPG2
PHOSPHO2
SYNJ2
ANPEP
RUNDC2A
ZNHIT1
REG1B
ZNHIT4
WDR32
OSR1
OSR2
GTPBP5
GTPBP4
KIAA1622
GTPBP1
GTPBP3
GTPBP2
SESN3
PCDHA3
PCDHA1
BPNT1
PCDHA7
PCDHA4
PCDHA5
IL15RA
PCDHA8
NPVF
MYOZ3
BCL9
EIF4A3
KRT18
BCL3
BCL2
STCH
CDX1
NPEPL1
CDX2
CDX4
LRFN2
LRFN1
LYRM4
NKX2-2
NKX2-3
NKX2-1
NKX2-4
NKX2-5
TDRD7
ZP3
ZP2
ZP4
SPRYD5
TTYH1
TLE2
TDRD6
FBXL8
TMEM85
TRIM22
OASL
CCIN
CSNK1G2
CSNK1G3
CSNK1G1
SERPINB1
SERPINB3
SERPINB2
SERPINB4
SERPINB6
PCGF1
FAM76B
PCGF3
PCGF2
PCGF5
CX3CR1
PCGF6
MAGED1
MAGED2
MAGED4
C6orf62
NFS1
ROBO1
FANCD2
EXD3
CCDC82
STC2
ELP4
ELP3
ELP2
TRIM58
TNFRSF10D
FBXL2
CCDC87
DES
CCDC86
DPPA2
TRIM55
REGL
DEK
SPRYD4
FBXL7
DPPA4
TRIM54
KLHDC4
KLHDC5
KLHDC2
KLHDC3
TLR2
UBAP1
TRIM56
TLR3
ASXL1
POLK
ASXL2
HDDC2
HDDC3
TLR1
HTR2A
HTR2C
HTR2B
TMEM9B
NEUROG2
GBA2
DONSON
TLR7
SMC1A
SMC1B
P2RX7
NDUFV2
TMEM91
SGTB
TMEM97
SGTA
KIAA0892
MTNR1B
TRIM44
GBAS
TLR8
TRIM41
PEX1
VCP
PEX3
PEX5
PEX7
PEX6
IVL
NRD1
SCN3B
ESAM
ACE
ACD
PUNC
NEB
ATP5J
ATP5I
ATP5H
ME1
ME3
ATP5L
ATP5B
GNAI2
GNAI3
ATP5E
GNAI1
TBK1
MPZL1
AURKAIP1
ZNF212
F8A1
SLC7A7
CITED2
CITED1
HLA-A
CITED4
DAGLA
ST6GALNAC6
DAGLB
PFDN5
PFDN4
PFDN6
MTHFR
FMN1
TM9SF2
SLC7A3
DTNB
DTNA
ACHE
NFKBIE
PRB4
CSNK1A1L
PRPF39
HIRA
RIN1
RIN3
RIN2
GDA
WWOX
NOX4
RPS13
CLPX
RPS11
RPS10
RPS17
RPS16
RPS15
RPS14
CLPP
CLPS
RPS18
RHOXF2
SLC16A4
RIPK1
LATS2
LATS1
DDOST
RIPK5
PDCL
SPRR1A
CLPB
IGLV2-11
SRCIN1
IL17A
UBXN1
CRABP1
CRABP2
SLC9A3R2
SLC9A3R1
SVEP1
PLCXD2
ZNF418
ZNF417
GPSN2
TSSC4
ZNF414
TSSC1
RRAGD
RRAGA
RRAGC
RRAGB
MAZ
GGT2
POU4F1
POU4F2
GGT1
MCOLN1
MCOLN3
FBF1
RASA4
HM13
RASA2
RASA3
ACTN3
ACTN2
ACTN1
PTPRT
NGFRAP1
SLC40A1
ACTN4
CLP1
PTPRG
PTPRF
PTPRE
PTPRD
PTPRC
SFRS12
PTPRA
SFRS10
PTPRO
PTPRN
PTPRM
PTPRK
PTPRJ
PTPRH
LASS2
PHYHIPL
IFT20
LASS5
CPD
CPE
SAA2
CLIC2
GAPVD1
RPL7L1
N6AMT1
N6AMT2
RTN4R
DMPK
BANK1
CLGN
DOC2A
DOC2B
TFE3
TAF1B
DMP1
TAF1A
RRP7A
RPGRIP1
ABLIM1
ABLIM3
LMTK3
LMTK2
ENDOU
IGLV2-18
DLX1
HHIP
EFR3A
HMGN3
HMGN2
HMGN1
NUDT11
ATP6V1E1
RAB6B
RAB6C
RC3H1
CCDC106
CHL1
CRIPT
IFIT5
IFIT3
IFIT2
IFIT1
IGLV7-46
TRO
DULLARD
EFTUD2
EFTUD1
ISG15
MAP1LC3A
MAP1LC3B
DAOA
GPS1
BRCC3
ZNF346
GDI2
GDI1
ARL5A
CBY1
ARL5B
ERLIN1
TFAP4
SPG20
PSAP
KRT17
KRT16
KRT15
KRT14
KRT13
WDR33
KRT10
GABRD
CRIP1
KRT19
EIF4A2
SLC26A6
NBPF8
TLE3
PAG1
TLE1
NBPF3
NAPEPLD
TLE4
SPTA1
SLC26A8
MTFR1
PLP1
CDC2
CDC6
CDC7
PKLR
KCNC2
TFPT
SERF2
KIAA1109
TM9SF4
TM9SF1
TM9SF3
TFPI
C10orf10
C10orf11
C10orf12
C10orf18
NAT2
NAT1
NAT6
NAT5
SIGLEC6
SYBL1
FAIM2
MEPCE
SDC1
CCBL1
CCBL2
SDC3
NGFB
COX5B
NAGLU
TH1L
PGM5P1
KIAA2026
NGFR
CPSF7
CPSF6
CPSF4
CPSF3
CPSF2
CPSF1
MAD1L1
ACAA2
ACAA1
OR3A2
SIPA1L1
FAM100A
SIPA1L3
SIPA1L2
TTLL5
TTLL4
LTBP4
LTBP3
ARIH2
ARIH1
RNPC3
TTLL9
STAT6
SUFU
APC2
PLA2G4B
PLA2G4A
PLA2G4F
CRAT
MBD5
MBD4
CMTM8
LOC652694
MBD1
MBD3
MBD2
CMTM3
CMTM6
CMTM4
MLPH
TRMT112
COL11A1
COL11A2
TSPAN11
TSPAN13
TSPAN15
TSPAN17
REXO1
KIR3DS1
REXO2
REXO4
SLC25A19
SLC25A17
SLC25A16
KIAA1429
SLC25A13
SLC25A12
SLC25A11
SLC25A10
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND5
MT-ND6
CCDC14
EAF1
EAF2
CCDC17
LAD1
CCDC11
NDUFA12
CCDC13
IGLV11-55
NUP107
CCDC19
SRA1
RBPJL
GRIA4
KLRB1
ZFP91-CNTF
PTPN18
APCS
CENTG1
CENTG3
CENTG2
SYNCRIP
ZNF646
ALDH1L1
GK3P
GNG7
GNG4
GNG5
DBF4
GNG3
RLBP1L1
MMAA
L3MBTL
MMAB
GNG8
ALG8
ALG9
STAR
FUS
ALG2
ALG3
ALG1
ALG6
ALG5
WIF1
SMARCE1
COX6B1
RNGTT
STAM
LTBP2
KIAA1683
LTBP1
CCNE2
INSL6
MT-ND4L
RAB11A
FIG4
RAB11B
GCC2
GCC1
CLDN1
CLDN2
CLDN3
CLDN4
CLDN5
CLDN6
CLDN7
FIGF
RASGEF1B
TP63
LGALS7B
RTN1
MAGEB2
SMYD5
TRDMT1
SMYD1
SMYD2
SMYD3
MRFAP1
SERPIND1
IRF3
IRF2
IRF1
IRF7
IRF6
IRF5
IRF4
IRF9
IRF8
C6orf47
PDZD4
SNX22
CLK1
CLK2
CLK3
CLK4
SNX27
SNX24
C16orf74
INMT
ONECUT1
PLA2G4C
C16orf77
MARS2
DMD
PANX2
PANX3
HGD
FECH
ZBTB12
ZBTB11
ZBTB17
C16orf72
OR1G1
MTO1
DDX19A
DDX19B
SGCZ
KLHL10
ACVR2A
KLHL12
KLHL13
KLHL17
KLHL18
DAB2IP
MRPL28
TRIM69
HIF1A
UNG
MUC5AC
TRIM62
TRIM63
ST6GAL1
PIP5K3
TRIT1
OMG
ITK
SLC31A1
C2orf69
NRF1
PLUNC
NAGPA
NPTX1
LCAT
SLU7
C2orf88
SC4MOL
HIP1
TYR
FAM192A
HIP2
C13orf33
SERTAD1
SERTAD2
SERTAD3
BIK
C13orf34
BID
FAM13C1
MBD6
GIN1
TTPA
KLKB1
SUPV3L1
PYDC1
CYBB
SLN
CYBA
CHMP1B2P
TCP10
SLK
CIDEB
ACMSD
CIDEA
PPM1A
NOTCH4
MCC
NOTCH1
NOTCH2
NOTCH3
PSKH1
PIB5PA
ZNF655
TCTEX1D2
ZNF650
ZNF653
ZNF652
HSF1
FGFRL1
HSF2
CRLF2
HSF4
CRLF1
NISCH
PRPF4B
RAPGEF4
RAPGEF5
RAPGEF6
N4BP2L2
PCDHA11
C7orf50
RLN2
RAPGEF3
ZNF385
ZNF384
ZNF354A
ZNF382
RAPH1
PARK7
RORC
RORB
RORA
PARK2
ZNF473
DMTF1
GUSB
KRTAP3-2
RNF139
MDM2
SEP15
MDM4
ROR2
ROR1
SNRPD3
SNRPD2
SNRPD1
SFI1
CPB2
KIT
KPNA6
KPNA5
KPNA4
KPNA3
KPNA2
KPNA1
PKP3
CRP
DVL2
UNC119B
CRX
FRS3
FRS2
GOLT1B
TNFRSF14
CRK
CRH
TNFRSF18
TNFRSF19
GLDC
QPCT
PC
RTN4IP1
CASP9
B4GALT1
B4GALT3
NINL
IGHV4-31
FCN3
FCN2
FCN1
ALDH2
DHRS11
CSN1S1
SGOL1
SGOL2
TUBA3D
CR2
ASPSCR1
CR1
TNFRSF1B
TNFRSF1A
SOAT1
CYP19A1
PAX7
SULT2B1
TMLHE
POLR2J3
C6orf211
COX17P1
DOHH
ATCAY
ARNTL2
PCDHA12
EHMT1
EHMT2
ADIPOR2
AGTRL1
RG9MTD2
HPRT1
CHAC2
NBPF20
PTPN6
MARK4
FOSL1
MARK1
MARK2
MARK3
NDUFA10
PTPN4
S100A4
NDUFA11
IGBP1
CD63
CCDC12
NDUFA13
GGTLA4
TPD52L2
MAGEB16
TPD52L1
S100A7
SLC18A3
ISOC2
ISOC1
CAPSL
CCDC120
ACTR3B
WDR13
WDR12
SRP68
CHRD
WDR16
GABPA
WDR18
SPIRE1
PPP2R1A
PPP2R1B
TIMM9
C1orf216
ZMYND17
USP9X
USP9Y
WASL
PAEP
ZMYND11
NOC4L
ZMYND19
CLEC3B
KRT33B
SFT2D3
ZNF337
AMBP
AMBN
PHGDH
MAD2L1BP
HSPB6
IDH3A
C10orf35
HSPB2
HSPB3
C10orf30
HSPB1
PKN1
PKN3
PKN2
HSPB8
HSPB9
TPH1
RHOBTB2
RHOBTB1
INO80D
DIS3L2
IGLV2-33
KIAA0913
TNFRSF21
PLOD2
UTP14C
KCNE2
FKBP9L
KCNE1
FAM124B
ERBB2IP
KCNE4
FAM124A
HPCA
C5orf25
PBXIP1
SGK
HTATIP2
LIG4
CSNK1D
CSNK1E
LIG1
LIG3
APEH
IREB2
ISCU
FNTA
FNTB
BOLL
USP6NL
NKX6-1
KCTD13
KCTD12
KCTD10
KCTD17
BARHL1
CSPG5
SCGB2A1
SCGB2A2
TNFSF13B
ZKSCAN3
CU179654.1
KIAA1409
GLIS2
GLIS3
SLC25A34
SLC25A36
BCHE
DCP1B
DCP1A
SLC25A32
VIM
SLC25A39
SLC25A38
GIPC3
TUBA1C
TUBA1B
TUBA1A
VIP
AJAP1
ZIM2
CHMP5
GNG2
FAM102A
WNT11
PALB2
SCGB1A1
CTPS2
ALG10
TAF6
TAF5
TAF4
TAF3
TAF2
TAF1
G6PD
HMOX1
USP10
TAF9
HMOX2
TSPAN33
DDAH2
POMT1
POMT2
AIF1
AGPS
ALAD
RAD51L1
FOSB
RAD51L3
CCNG1
CCNG2
PDXK
CLTCL1
LRRCC1
NPLOC4
PPM1B
USP18
LGALS13
SSBP2
PIK3C2A
UBE1DC1
PSMA3
SSBP4
AP2M1
PDCD6
PDCD7
PDCD4
PDCD5
PDCD2
TCF21
PDCD1
PSMA4
FUZ
HDLBP
PBLD
DSG2
C6orf21
SERPINF1
ARFGEF1
ARFGEF2
DSG3
GCAT
GHSR
KIAA0133
GFI1
OCM2
VPS26A
VPS26B
ATAT1
SMU1
SREBF2
SREBF1
OXCT1
TMEM22
CIC
KARS
TMEM20
SSRP1
IL12B
IL12A
IRAK1BP1
PDE9A
ZNF326
CIT
TSSK2
TMEM24
FBXO43
TAF6L
DAO
TATDN1
TATDN3
DAK
C1orf174
LRP1B
DAP
EIF2C4
C1orf179
MTA1
MTA2
MTA3
LRP10
LRP11
LRP12
CUBN
GAPDHS
GPC1
DLSTP
GPC3
GPC4
GPC5
MPHOSPH10
C21orf13
MTAP
BICD2
BICD1
SEC22A
BBS2
BBS5
BBS4
BBS7
KIAA1984
LGALS8
C2orf44
C2orf47
ESM1
AGL
AGK
ASCC3L1
NIPA2
SSFA2
AGA
DET1
PDCD10
PDCD11
IGKC
AGT
C13orf15
CLDN8
ESPN
PIK3CA
PIK3CB
PIK3CD
PIK3CG
WWC1
MEIS3P2
ZSWIM2
PRND
TMEM57
GSCL
TMEM53
TMEM51
SFRP2
FAM84B
SCG2
TDH
PIK3C3
ZNF675
ORM1
PRRG2
ZNF670
MAX
PARP14
SFRP5
PARP12
KTI12
PARP11
VPS8
MAG
MAF
ACLY
SLC7A5
NXF2B
KRTAP11-1
EVL
ALDH3A2
ALDH3A1
EDC3
MGST1
EDC4
ZNF451
SEMA4C
CSDE1
BACH2
BACH1
C6orf203
LSR
LSS
WSB2
AGPAT3
KCNIP4
KCNIP3
KCNIP2
KCNIP1
KIAA1219
WAPAL
WFDC3
MPV17
LIN28B
TGFBI
MOGAT2
ANAPC1
ANAPC2
ANAPC5
ANAPC4
ANAPC7
NRXN2
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
PISD
PSMD14
SH3PX3
PSMD11
PSMD10
PSMD13
PSMD12
FTCD
UTP20
MINPP1
TMEM242
METTL2B
GANAB
MAGEB4
VAV2
VAPB
VAPA
NPHP3
NPHP1
SLC7A2
NPHP4
CTH
EXOSC10
ARF3
ARF1
ARF6
ARF5
ARF4
C6orf182
C6orf48
GLP1R
MYLK2
MYLK3
SP110
RGPD6
RGPD7
RGPD4
MOB2
PQLC2
PQLC1
RGS17
RAB11FIP3
PEX19
RAB11FIP1
RAB11FIP5
RAB11FIP4
PCBD1
SLC35E2B
METTL20
SPP1
LOC100133398
MYL6B
ACTR10
EEF1A1
EEF1A2
CHP1
CHP2
SPNS1
RAB2A
RAB2B
ARL15
ARL14
GCHFR
AASS
WDR45L
KIF4B
UGCGL2
TMEM159
CLIP2
CLIP1
ETNK2
ETNK1
MNDA
HEXDC
DHRS7B
AP3B1
CD48
MND1
CD44
CD47
CD46
CD40
CA10
FPGS
VMA21
PDX1
PI4KAP1
RAB21
ZNF44
EIF4E2
TBL1X
RAB25
RAB26
PIK3C2B
GLRA3
GLRA2
CALR
ASAH2C
CALU
WDR79
RPS29
ACTR1B
ACTR1A
WDR70
CHPF
WDR74
WDR77
WDR76
WNT3A
DHX29
TRHDE
MCF2
NTAN1
PPP2R3A
NQO2
RIBC2
C15orf39
NQO1
PRPF8
FLJ35220
PRPF3
PRPF4
PRPF6
CD177
PCF11
CLEC1B
RFC4
ZFP64
OGT
PIP4K2C
PIP4K2B
ZNF322A
IL31RA
RFFL
LEFTY2
LEFTY1
ARRDC1
ARRDC2
ARRDC3
FAM45A
RAB27A
RAB27B
ZIC2
SH3BP5
ELK3
CDON
ELK1
GPHB5
ELK4
PAK4
PAK6
PAK7
PAK1
PAK2
PAK3
ZIC3
NSDHL
KCNG1
KCNG2
KCNG3
KCNG4
NUBPL
PANX1
GAST
OR4C12
SUB1
ATXN7L3
CALCRL
CBX2
DMBT1
C10orf58
ATXN7L1
PRKG2
C10orf54
NPY
TRAF3IP1
ZIC1
TNS4
HEXA
NLRP4
ARID2
SPRR3
OR8D2
FASTKD2
ZBTB16
TMEM194A
C20orf185
CALML3
GLYCTK
CALML5
STK38L
MLTK
PFN1
PFN2
NUBP1
PFN4
CREM
TMEM214
COX10
COX11
TRIM3
TRIM2
ARPP21
COX15
GAS7
COX17
PDGFRB
PDGFRA
RGS19
ANKRD13B
ANKRD13C
KIAA1468
SCN10A
PDGFRL
SERF1B
PPA2
PPA1
MCTP1
ZNF193
BET1
NUP62
ALCAM
TPM4
CSF1R
TPM2
TPM1
ETF1
C22orf39
CYB5D2
SIPA1
FBXW2
TAGLN
FBXW4
FBXW5
FBXW7
CDCP1
TGFBR2
TGFBR1
ETFB
SH3RF3
SH3RF1
SMNDC1
TPM3P4
TPMT
SSX2IP
MTHFS
C1orf156
TJP2
TJP3
NDOR1
RAB15
SNRPEL1
PPAT
GKAP1
TUB
SH3PXD2A
DCXR
ACVR2B
AGRP
AGRN
NFYB
NFYA
SMARCA1
SMARCA2
RABL5
SMARCA4
SMARCA5
RBBP9
FYB
SYCN
FYN
GOLGA6L3
RAB1A
TOR1A
CKS2
CCT6A
RAB1C
CCT6B
XAGE1B
ASCL1
XAGE1D
XAGE1E
RUFY1
RUFY3
RUFY2
FCGR2C
FCGR2A
NLE1
ROD1
OLA1
SKIL
KIAA0152
GCGR
EXDL2
DPH1
DPH2
DPH3
DPH5
SPAST
CALCR
AGR2
AGR3
WIBG
WBP5
CANT1
CALCA
CALCB
WBP4
CKB
CKM
PTGS1
PAH
PAM
DCN
GPAM
DCK
DCD
THRB
DCC
THRA
TAF4B
CUL9
DCX
EIF4ENIF1
CUL5
DCT
CUL7
CUL1
CUL2
CUL3
TRIM28
TRIM29
PNKP
TRIM24
TRIM25
CREB5
CDH23
CREB3
TRIM21
CREB1
TRIM23
FLRT1
PER2
PER1
FLRT2
GNPAT
C21orf33
FCER2
VTA1
ZFAND5
ARCN1
F2R
IHH
ZFAND3
NSMAF
AKR1B1
AES
PNRC1
PNRC2
GBA
GNAO1
SP140
NTSR2
GAPDH
DNAJC21
NTSR1
DTD1
ARHGAP9
ACN9
ARHGAP4
ARHGAP5
ICOSLG
ARHGAP1
PRLR
GSAP
PRLH
PPP6C
ZYX
ANXA11
ANXA13
TMEM77
SLA
FAM86C
HSPA4L
MRPL4
MRPL2
MRPL3
RPUSD2
MRPL9
RUVBL1
MOS
SLC3A1
ABI3BP
EIF4EBP1
EIF4EBP3
EIF4EBP2
MS4A10
MOG
BAG2
BAG3
BAG1
BAG4
BAG5
SH2D1B
SH2D1A
RTKN
MSRB3
CTDP1
SLC39A1
RSBN1
CD79B
MEOX1
MEOX2
CD79A
CSDC2
DENND3
GMFG
CBLN4
CBLN2
CBLN3
CBLN1
PDHA2
CPSF3L
PDHA1
COL4A3BP
ZDHHC3
EVI5
MZF1
ATXN10
FSCN2
FSCN1
TCAP
MRPS17
MYL12B
MYL12A
GNB1L
CKMT2
RPS6KC1
MRPS14
RFPL4A
RILPL1
RILPL2
TMPO
CAMK1D
VARS
NLRP12
LDHAL6B
ECM1
ZNF876P
HHAT
FMR1
MICALCL
SMCR7
SEL1L3
RAB3IL1
HIST4H4
LYPD3
CALCOCO1
CALCOCO2
AMHR2
NAP1L4
CATSPER1
MAPKAP1
RGS5
RGS6
RGS7
RGS1
RGS2
RGS3
PLAG1
RGS9
TRDN
C20orf3
IL1RAP
KIAA1147
SH2B2
RDH13
EPDR1
DEDD2
FAM178B
SH2B3
WDR5B
TARSL2
CDK2AP1
CANX
NALCN
CIAPIN1
HSP90AB1
PTP4A1
UBR5
PTP4A3
PTP4A2
UQCRFSL1
UBR4
ZSCAN20
ZSCAN21
MLYCD
TDRD9
CD28
GSTA3
MRPS9
MRPS7
CD22
MRPS5
IFI35
CD27
MRPS2
PLA2R1
ABHD8
MYLIP
ABHD2
ABHD1
ABHD6
PA2G4
ABHD4
ABHD5
WDR57
NKIRAS2
NKIRAS1
IGHV1-69
MBTPS2
TMA16
MBTPS1
EIF4G3
EIF4G2
EIF4G1
SERHL2
WDR59
NR1I3
NR1I2
GRB2
ULBP2
ULBP3
GRB7
FAT4
PSG7
PSG2
PSG3
PSG1
HOXC9
HOXC8
RNFT1P3
HOXC4
HOXC6
CD151
SSU72
HCST
CCHCR1
MFSD1
RBMX2
MFSD3
HMBS
WARS
POLR2E
POLR2D
POLR2G
POLR2F
POLR2A
MFSD7
POLR2C
POLR2B
POLR2L
AKR7A2
AKR7A3
POLR2I
POLR2H
F11R
POLR2J
TLK1
TLK2
CCNH
GGT3P
USP52
USP53
GTF3A
CCNJ
BATF2
BATF3
ASCC1
VPS72
DSCAML1
GAMT
VBP1
CCDC109B
FAM120B
FAM120C
FAM120A
MAPK14
MAPK15
MAPK10
MAPK11
MAPK12
MAPK13
HPGD
FZD1
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
CACNB3
FZD9
CACNB1
MOCOS
CACNB4
TBRG1
C10orf78
PHYH
ASH1L
HIST1H1T
DCBLD1
ATP12A
CTRB2
AMFR
CTRB1
USO1
PLCD3
PLCD1
HIST1H1D
HIST1H1E
HIST1H1A
HIST1H1B
HIST1H1C
ANKZF1
ITFG3
ITFG2
ITFG1
RPS18P12
TACC1
TACC2
TACC3
JDP2
PICK1
MRTO4
KIF20A
KIAA1333
MKI67
GNMT
LPXN
AZIN1
CAB39
D4S234E
CKMT1B
LCA5
RPL3L
GNAT1
GNAT3
BCL2L14
BCL2L11
BCL2L10
BCL2L13
C14orf80
ESCO1
NUP43
CTU2
ZNF557
ZNF554
IL1R1
SCEL
MSX1
MSX2
ADRM1
ZNF558
HSD11B1
CHD1
ISYNA1
GTF2H3
CENTA2
GTF2H1
GTF2H5
GTF2H4
NBL1
ALDH1B1
COX7A2L
PCDH8
PCDH9
RPS26P8
RPL26L1
RPL38
RPL39
RPL36
PCDH1
RPL34
RPL35
RPS26P6
RPL30
PCDH7
TARBP2
ATF5
ATF4
ATF7
ATF6
ATF1
ATF3
ATF2
SMARCC2
SMARCC1
PPAP2C
PPAP2B
PPAP2A
BUB1B
TMCO1
CTTNBP2
SUMO2
PSPC1
SUMO4
TMCO6
TMCO7
PIP4K2A
EEF2K
LHX1
LHX2
LHX3
BLOC1S3
BLOC1S2
BLOC1S1
LHX8
LHX9
MIB1
MIB2
PTGER3
UBE2L2
B3GALT4
CTNNAL1
B3GALT1
SLC38A3
SLC38A2
MDFIC
KIAA0174
STK3
STK4
CSF3R
OCA2
CXCL11
CXCL10
CXCL13
CXCL12
RPL9P7
CXCL16
N4BP2L1
UBE4A
HCN1
HCN3
HCN2
HCN4
SNRNP27
YBX1
RAPGEF1
RAPGEF2
RLN3
MIA3
SFTPA1B
PTGDR
PTGDS
STIP1
CHIC2
WT1
DRP2
PEPD
UACA
TBC1D23
ARPC3
ZIC4
ANKS3
DGCR6L
TNFRSF9
TBC1D25
ARPC2
TNFRSF4
CDK2AP2
FUNDC2
SARM1
FUNDC1
GUCY2D
GUCY2F
SENP8
SENP7
SENP6
RPAP1
SENP3
SENP2
SENP1
SAMM50
C21orf55
C21orf56
SNPH
PLA1A
ING4
ING5
ING1
ING2
ING3
NOTUM
KIAA1949
CEP170L
INS
ZNF821
WDFY3
WDFY2
TCL6
GFPT1
GFPT2
ECHDC3
INA
DYNC1LI1
ACP5
ACP6
ACP1
SDCCAG8
SNIP1
SLC2A13
SDCCAG3
SDCCAG1
ANKRD34
DPEP2
GLS
ANKRD39
CDIPT
NCOA2
NCOA3
NCOA1
NCOA6
NCOA7
NCOA4
NCOA5
PRAME
TMEM19
BSN
CISH
MECR
BSG
YTHDC2
NSFL1C
P4HTM
RIF1
MPG
GSG2
PLSCR4
SH3BP5L
SLC27A5
SLC27A4
SLC27A6
PRAM1
SORT1
PLSCR3
ERO1L
ZNF638
ACPP
WDR85
AK3
AK2
AK1
TBCD
TBCC
AK6
AK5
NPNT
OXTR
MME
SARS
MPL
ACTBL1
EDG6
EDG7
EDG4
EDG5
EDG2
ACTBL2
EDG1
HNF4A
EDG8
WRNIP1
ZNF496
ERF
ERG
HAND1
HAND2
SH2D3C
ERH
APOL5
HERPUD2
HERPUD1
WDR89
TMEM55B
NDNL2
RRP9
FCGRT
TRA2A
SLC24A6
SLC24A4
MDC1
FBN2
SIM1
NCR1
FBN1
RNF126
MEX3D
MEX3B
LACTB2
AOAH
C3AR1
BTRC
BAAT
IL17RB
ITLN1
SCN1B
SCN1A
SFTPD
FRYL
DEXI
SFTPB
STYK1
IDI1
IDI2
IPMK
UHMK1
SCRT1
ZXDC
ZXDA
FAM39B
TMEM185B
FAM39E
DNTTIP1
DNTTIP2
UBLCP1
DEFA6
PELO
PPM1L
MTMR9
MTMR8
MTMR7
MTMR6
MTMR4
MTMR3
MTMR2
MTMR1
PGP
TSC22D1
TSC22D3
TSC22D4
FCHSD2
CABC1
SV2A
KIAA1166
KIAA1161
VAT1
RAB33B
TRAIP
REXO1L1
UBA52
NUMBL
CD2BP2
MESDC2
NDUFC1
THEM4
EXOSC8
EXOSC9
BCKDK
EXOSC2
EXOSC3
EXOSC1
EXOSC6
EXOSC7
EXOSC4
EXOSC5
DNASE2B
ADAMTSL3
PTGER2
GGACT
IGLV5-37
ADAMTSL4
TULP2
TULP1
TULP4
NID2
NID1
NMBR
TACSTD1
KIN
INCENP
FARP2
EDAR
UPF1
MT-CYB
C9orf41
C9orf46
COPB1
TEK
PSCD3
FCER1A
PSCD1
PSCD4
CRYBB2
SOSTDC1
DEPDC5
GIMAP4
EEF1E1
PSMB10
PAOX
SCYL2
SCYL3
SCYL1
STXBP1
STXBP3
STXBP2
STXBP5
STXBP4
STXBP6
OSTM1
CYP1B1
NOC2L
FANCF
FANCE
FANCC
FANCB
FANCA
ENY2
EXOD1
FANCL
HAS1
FANCI
HAS3
F13B
HNRNPA0
HNRNPA1
ARSF
LY6G6D
EXOC6
MC5R
TES
LRRFIP1
LRRFIP2
DUS2L
IRS4
BNC2
IRS1
IRS2
HOXA7
HOXA6
HOXA5
CDK3
HOXA3
CDK5
HOXA1
CDK7
IGLL1
CDK9
HAPLN1
HOXA9
HAPLN2
RAP2B
NEURL
CEP57
APLP2
CEP55
TIMM50
SPECC1
LIMS2
LIMS1
PRMT2
CA4
RERE
DMBX1
RGL1
RGL3
RGL2
RGL4
SUPT3H
HSPD1
OGN
NARFL
NFKBIL2
MTX1
AMD1
PRKCI
PRKCH
SYN3
LIAS
PRKCA
MGAT4B
ATP10D
PRKCD
PRKCG
HIST1H3B
HIST1H3C
HIST1H3A
RER1
SGSM2
HIST1H3D
HIST1H3E
HIST1H3J
HIST1H3H
CDPF1
SEC11A
MATK
PMF1
KIAA0562
RAPSN
SCRIB
TYMS
ROBO2
WWP2
WWP1
PPIL1
TPI1
PPIL3
PPIL4
PPIL5
PPP1R7
CCDC98
CCDC99
PPP1R2
CCDC94
CCDC95
CCDC97
CCDC91
CCDC92
CCDC93
MIA
TRPV5
TRPV4
TRPV6
TRPV1
SETDB1
PRTN3
ROBO4
CTSH
IARS
CTSA
CTSB
CTSC
CTSD
CTSE
CTSF
KCNAB2
RPL14
RPL15
CTSZ
RPL10
RPL11
GPATCH8
RPL13
PRKAR2B
FGFR4
CTSS
FGFR2
FGFR3
FGFR1
CXCL1
CXCL3
CXCL2
CXCL5
CXCL6
CXCL9
INCA1
SYP
AMMECR1
PRRX1
PRRX2
METT10D
CSRP2BP
EMD
RGR
EMB
KIAA0372
PDZK1IP1
MIP
AP2S1
ZNF580
DCTD
AFF3
AFF2
AFF1
USP22
CARD9
CARD8
ALDH16A1
CARD6
THRSP
KIAA0195
KIAA0196
ERP27
HMP19
ERP29
PSMB8
PHKA1
GCKR
PHKA2
STAMBPL1
PDP2
TUBA3C
TRRAP
ZNF131
GLE1L
PWP2
PWP1
PHF20
PHF23
UBE2I
UBE2H
PSMB4
UBE2M
TAGAP
UBE2N
UBE2A
UBE2C
UBE2B
SI
PSMB2
UBE2Z
FGGY
UBE2S
RPAIN
TOP3A
UBE2W
TOP3B
UNC84B
TAC1
PTGFR
ARHGEF5
LIPT2
LIPT1
ARHGEF2
ILK
CREB3L4
ZNF313
PNO1
CPXM2
PDE3A
BMP2K
PDE3B
RABEP1
LFNG
PENK
MORF4L2
MORF4L1
NDUFA6
NDUFA7
NDUFA4
NDUFA5
NDUFA2
NDUFA3
NDUFA1
C21orf77
NDUFA8
NDUFA9
FLT3LG
GPR63
WHSC1
PNOC
RPLP0P6
MAEA
KIAA1967
RP1L1
TBL1XR1
PAPD1
SNRK
MAEL
NBR1
IL6
IL7
IL4
IL5
IL2
IL3
IL8
IL9
DTX4
GNS
SAT2
DTX1
DTX2
BIRC8
BIRC7
BIRC6
BIRC5
BIRC4
BIRC3
BIRC2
EIF6
SHE
DPY19L2
GNE
ANKRD17
RB1CC1
ANKRD15
ANKRD12
ANKRD11
TMEM34
TMEM37
GRM3
NSF
TMEM33
DMC1
MBL2
NT5C2
POU3F3
POU3F2
POU3F1
OTOP2
POU3F4
ZG16
TTLL1
MNS1
TCEB3B
RAMP3
KRTAP4-12
FAM53B
FAM53C
FAM82B
FAM82C
CGB2
POGZ
ACRC
GSTCD
PRUNE2
TMEM16H
CRIM2
SSH2
AHCY
TMEM16K
SP100
PARG
DHDDS
TIMP4
TIMP3
TIMP2
EPX
PARS2
NRCAM
PARN
PARL
MCF2L2
KCNK1
EPO
PNLIP
CRY2
KCNK3
VAMP3
TTRAP
PAFAH1B1
CXorf56
SH3BP4
LYZ
SUSD2
SUSD1
LYN
PAFAH1B2
PRH2
VAMP2
PSORS1C2
LY9
PTX3
SEC23IP
SEMA7A
CWC15
OTUD6B
BRSK2
BRSK1
DDX4
DDX5
DDX6
INADL
TLR6
DDX1
TLR4
TLR5
MYO15B
MYO15A
SCN3A
NUP205
ZNF217
HLA-H
ZNF211
SLC7A8
SLC7A9
NFKBIB
HLA-B
F8A3
NFKBIA
HLA-G
HLA-F
HLA-E
FMN2
NFKBIZ
LIN7C
ARID4A
ARID4B
MMS19
PGRMC2
TP53RK
PPAN-P2RY11
FAM75A7
PLAC8
PLEKHA6
SLC5A12
NR5A2
NR5A1
DLX4
DLX5
MYD88
C13orf7
DLX2
DLX3
ACVRL1
PACSIN2
TFEC
TFEB
C13orf1
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BA
HIST1H2BB
HIST1H2BC
HIST1H2BL
HIST1H2BM
TPTEP1
HIST1H2BO
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
TADA1L
TNFAIP8
VAV1
VAV3
ADIPOR1
TNFAIP1
TNFAIP3
IPO8
IPO9
IPO7
IPO4
NRBP1
DTX3L
JAZF1
SDCBP
STARD13
THEX1
LRRC58
RAB8B
C6orf168
RAB8A
NR6A1
ULBP1
C6orf165
C6orf167
C6orf166
SYVN1
STOX1
GABPB2
PYGO1
PYGO2
PHYHD1
FOSL2
CRHBP
FERMT3
TOMM70A
FADS3
CRNKL1
SIL1
SYNGR1
WDR92
WDR91
RAGE
DPM2
NXT2
PRR5L
NXT1
CTDSP2
RPA2
CSE1L
MAK10
MARCKSL1
PMVK
PET112L
TCF23
CARNS1
C5orf22
PLOD3
PLOD1
PIF1
ARHGEF10L
DNASE2
DNASE1
GNA15
ALS2CR8
ALS2CR7
C9orf68
ALS2CR2
PRLHR
RAD21
ANLN
MYOM2
USP12
USP13
ALDH6A1
USP11
USP16
NR2E1
USP14
NR2E3
SSBP1
SSBP3
LY6H
BCL10
TNFSF5IP1
INPP1
HRH4
CABIN1
IL27RA
UNC45A
ELA1
ELA2
UNC45B
BHLHA9
FUSIP1
DUS4L
TPD52L3
TAP1
CRKL
ZCCHC12
JPH2
JPH3
JPH1
UBAC2
FBXL4
ATRIP
TYK2
SUPT5H
RETN
TMEM87B
BRS3
SH3D19
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF19
SF3A3
MOBKL1B
MOBKL1A
PAPPA
FXR1
FXR2
PIK3C2G
COL23A1
NEUROD6
SHCBP1
SNAP91
TNKS2
LST1
D2HGDH
MITD1
CEP76
CEP70
CEP72
RHBDD1
KLC1
KLC2
KLC3
KLC4
SERF1A
FBXW11
ANKS4B
GPLD1
C14orf44
TPK1
BAZ2A
BAZ2B
C14orf48
CHCHD2
CHCHD3
CYP11A1
CHCHD6
MYBPH
CHCHD4
MST4
CHCHD9
RFK
MST1
VNN2
ZNF518
SP2
TMTC3
TRPT1
ZNF516
GDF11
GDF10
TSPYL4
DLG1
TSPYL1
TSPYL2
RPH3AL
SAMD14
IAPP
SLC39A9
MSTN
SMG6
HIST2H3C
HIST2H3A
AC114730.8
SMG1
SLC39A2
XIRP2
SLC39A7
PSIP1
GZMA
GZMB
MTHFD1L
MSRB2
KIAA1377
VWF
C20orf4
MYH10
MYH11
MYH13
MYH14
CDH13
RET
CDH12
REN
REL
CDH15
DYSF
PIK3AP1
CREG1
NEURL1B
SEMG1
SFRS17A
TRIM71
SLCO4A1
SYCP3
ROM1
WNT9A
PPEF2
PPEF1
SCAF1
LEF1
TMEM63A
MTFMT
KIAA1598
NTN1
NTN4
FITM1
IFNA21
RBM7
RBM5
RBM4
RBM3
ZMYND10
RPL23A
RBM9
CAT
AP1S1
AP1S2
AP1S3
NDE1
CAD
PGF
PGD
KAZN
PDE1B
PDE1A
PLB1
NUDC
C20orf116
DYM
DEFA5
DEFA4
DEFA3
DEFA1
TCEA1P2
IVNS1ABP
ASIP
C21orf91
NDUFC2
BMI1
FOXP4
COX4NB
SEPSECS
GPR45
SLC45A2
NRP1
NRP2
DMXL2
ARSE
CA9
CA8
ARSA
C12orf65
CA3
CA2
CA1
HEXB
ARMCX3
CA6
RBMX
FUT7
FUT6
FUT4
FUT1
COX3
MAGED4B
CGGBP1
FUT8
FKHL18
GHR
ATP5J2
SF4
RPE65
GSTA1
GSTA2
MIF
FBLN2
FBLN1
FBLN5
DDX39B
DYNLT1
DYNLT3
STRAP
CBFB
RNF208
PLXND1
EPB49
C1orf89
PEX11A
PEX11B
SIGLEC12
SIGLEC10
SIGLEC11
GTF2F1
KIFC2
KIFC3
PAFAH1B3
KIFC1
GH1
GH2
GPBP1
GTF2F2
TLOC1
SFN
NLGN1
CYLD
HCRTR1
ACTB
HCRTR2
PAPL
GHRHR
DMRT3
HSPB7
PROS1
ZNF20
CRADD
OXSM
PLA2G12B
ADAR
RPS7P1
MT1H
SF3A1
SF3A2
C17orf32
SIRPG
MT1F
MT1G
MT1A
TIFA
ZNF24
INTS10
C10orf38
BLVRB
BLVRA
EPOR
HS6ST1
SCN5A
PROSC
TRBV12-2
MOAP1
ZNF239
ZNF238
UBL4A
TCERG1
ZNF232
ZNF230
CNBP
RNPEP
RNF113A
MRE11A
SEMA4G
SNCA
RANBP9
RANBP5
REC8
RANBP6
RANBP1
RANBP3
RANBP2
KIAA1128
ST7
TMEM9
TAPT1
TMEM1
TMEM4
ARNT
CCL4L1
CCL4L2
GDPD2
GDPD3
BASP1
GDPD1
SLAMF7
SLAMF6
TADA3L
KCNRG
SLAMF1
TGFB1
TGFB2
TGFB3
PUS1
OSGEPL1
LOH12CR1
FGD6
SKP2
F13A1
UIMC1
FKRP
YWHAZ
PSAT1
LPHN1
HDGFRP3
NOP58
C6orf108
C6orf106
C6orf105
FGD2
ETS2
YWHAH
ETS1
YWHAB
FCRL3
YWHAG
YWHAE
SPATA2L
SSNA1
FCRLA
CHRM5
CHRM3
GLRB
CHRM1
MGAT1
MGAT3
ENAH
GLRX
PABPN1L
KIAA0652
VAMP1
CHST13
SLC20A1
CHST15
CHST14
VAMP8
ROCK1
ROCK2
CDC45L
ARL11
ARMCX2
CKAP4
MMP8
MMP9
MMP7
MMP2
MMP3
MMP1
OPRS1
IGLV5-45
SATB1
GNPTAB
AMICA1
IGLV4-60
AGER
PODXL
NGDN
CAPRIN1
CCNT1
PLDN
CCNT2
CREBZF
PECAM1
CCL28
TSPO
CBFA2T3
CBFA2T2
IRF2BP2
IRF2BP1
C9orf89
C9orf85
C9orf82
VRK1
VRK3
VRK2
LRRC4
WNK3
LRRC6
LRRC7
LRRC1
WNK4
LRRC3
NR2C2
TNIP3
NR2C1
USP30
RFNG
USP32
USP33
USP34
SHMT2
SHMT1
USP37
ZAN
PLD1
MORN3
MORN2
HOXD3
PPFIBP1
PPFIBP2
RUNX2
RUNX3
APOBEC1
RUNX1
PIP5K1B
VPREB3
DOCK8
DOCK9
MRPL19
GRIA2
GRIA3
DOCK1
DOCK7
DOCK4
SAAL1
ACSBG1
TNFRSF12A
JUB
SLC23A1
SLC9A6
SLC9A7
HSPH1
SLC9A2
SLC9A3
LIM2
JUN
SCNN1G
UCK1
JUP
PLEKHB2
SCNN1B
SCNN1A
HISPPD1
PLCB1
FAM98A
PLCB3
PLCB4
SEC13
C11orf58
REV1
GIMAP5
SCUBE2
SCUBE3
SCUBE1
ESR2
ESR1
RHBDF2
RPSAP58
SMN2
RPP38
EARS2
RPP30
TMSL6
LAX1
FBXO2
FBXO3
FBXO4
CTNND2
CTNND1
FBXO7
RBM35A
FBXO9
A2M
TMEM38A
NAV1
HACE1
C18orf25
C18orf24
NAV2
TRUB1
TAL1
MYEF2
TAL2
BDP1
NT5DC2
DBR1
EZH1
AC004453.8
ATL3
PRSS3
PRRT2
RUSC2
PRSS2
PPIH
PPIG
PPIF
PPIE
C14orf1
CCDC85C
CCDC85B
C14orf4
SLC5A5
KIAA0406
RNMTL1
DNAJC7
SNTB2
SNTB1
TSLP
KIAA0408
KIAA0409
CORO1B
CORO1C
CORO1A
MOXD1
PIN1
MID2
MID1
DCPS
SMOX
WASF2
WASF3
FAS
FAP
NPAS4
NPAS3
NPAS2
FAT
FAU
FAH
HNRNPA2B1
TRIM9
PDXDC1
DCP2
AMY2A
AMY2B
LPHN2
HDGFRP2
RRP12
AP4E1
MIDN
TSEN34
NCAPH2
TSPAN3
TNFRSF17
PURB
PURA
CFDP1
C14orf140
ATF6B
C14orf147
HECTD2
HECTD1
TSPAN4
MAN2B1
CCS
CCDC28A
CCK
SNX20
FSTL3
FSTL1
TPPP3
PDE7B
FLII
PIP
PIR
C21orf51
COG8
NUF2
COG3
COG2
COG1
FLI1
COG6
COG5
COG4
IGHMBP2
C12orf41
GPR23
PI3
GPR26
C12orf44
KCNMB1
NFAT5
CSPG4
GSK3A
GSK3B
UBD
UBB
UBC
CFTR
ANKRD50
ANKRD54
SPECC1L
AKR1A1
ZBTB6
KBTBD7
AMH
KBTBD4
KBTBD3
ZBTB5
AMN
GUCY1A3
GUCY1A2
PCBP2
PCBP3
PCBP1
MYST1
MYST2
MYST3
LZTS2
AMT
LZTS1
SIRT3
SIRT2
SIRT1
NR4A1
SIRT7
SIRT6
SIRT4
MED30
MED31
CHRM2
PAK1IP1
WDR25
FSD1
SYNGAP1
FAM57A
ZMYM3
TP53AP1
RBM26
RBM24
RBM25
RBM22
RBM23
HECW2
CFL2
HIST3H2A
RBJ
NOSIP
RFWD2
RFWD3
EPHA8
EPHA7
EPHA6
EPHA5
EPHA4
EPHA3
EPHA2
EPHA1
LOXHD1
CXorf15
PDCD1LG2
SFTPA2B
UFC1
AFAP1L1
RASD1
TRMT6
FGF19
FGF18
TRMT1
FGF13
FGF12
FGF11
FGF10
FGF17
FGF14
SLC20A2
FAM7A1
COL9A2
COL9A3
COL9A1
CHST12
VCAM1
MNAT1
VAMP4
SEMA3A
SEMA3C
SEMA3B
SEMA3E
SEMA3D
SEMA3F
PAPPA2
STYXL1
ARHGAP11A
GLP2R
ZNF259
ARL1
ZNF250
ARL3
ARL2
ARL6
CRCT1
RRM2
RRM1
ZC3H12A
ZC3H12C
DERA
TSR1
TSR2
MOSC1
TH
TF
MYEOV2
KCNJ12
KCNJ11
KCNJ10
TFAM
KCNJ16
KCNJ15
MLXIPL
TXNL1
SYNJ1
AR
NAGA
NAGK
DAZAP1
DAZAP2
SS18
C1QTNF3
FOLH1B
C1QTNF1
C1QTNF5
CREB3L2
CREB3L3
CREB3L1
NELFB
SLAIN2
PGAP1
TRAPPC2L
C17orf70
THBS2
C17orf79
MFAP5
MFAP4
MFAP3
RARS2
MFAP1
OTX2
KIAA0090
NDUFAB1
SLMAP
SLC6A5
ZPBP
SLC6A4
CDC42SE2
PVRL3
CDC42SE1
PVRL2
HEBP1
HEBP2
HBS1L
VAC14
SLC6A9
TMEM186
SLC6A8
PLEC1
WHSC1L1
IWS1
APRT
MIR4461
SNTG1
GYPB
GYPC
ZFYVE26
SNAP25
C19orf50
C19orf57
C19orf56
HNRPDL
SNAP23
LECT1
LITAF
SNAP29
ATF7IP2
C11orf48
C11orf49
PRR14
GTF2H2C
C11orf41
C11orf46
TNFSF13
TNFSF11
TNFSF10
HDHD1A
TNFSF15
BBOX1
GEMIN6
TNFSF18
PUM2
SFXN4
RASA4B
GEMIN4
RAD1
SFXN1
CRYBA2
CRYBA1
GEMIN5
CRYBA4
CCT8
RWDD2B
CCT2
CCT3
CCT7
CCT4
CCT5
TIMM13
TIMM10
OPCML
NAP1L2
TRPV2
CIDEC
MC3R
C16orf52
AKTIP
C16orf53
GFM1
GFM2
TPSAB1
DDX43
WDPCP
CROT
SLC4A5
SLC4A4
TNFRSF10A
SLC4A1
SLC35F5
SLC4A3
SLC4A2
DCTN2
DCTN3
NUP88
DCTN1
DCTN6
SLC4A8
DCTN4
DCTN5
KCMF1
ASPG
MYF6
CIITA
KNTC1
ERC1
ERC2
ZC3HAV1
TAF7
PLCL2
FAM96B
FAM86B2
MXRA5
RNF25
UBE2V1
UBE2V2
RNF20
CMBL
LSP1
SSTR1
SSTR3
SSTR2
SSTR5
SSTR4
MARS
LDLRAP1
TOX
PCID2
IGSF8
KLRD1
TRAK2
G6PC
SNUPN
DDX46
IGSF1
IGSF2
MYOT
CTNNB1
C10orf82
MYOC
ZSCAN4
TAF8
MYOG
AFAP1
GPX1
C18orf45
TRAK1
TMEM41B
TRBV19
CRYL1
CNOT8
NHS
CNOT3
CNOT2
AARS2
CNOT7
APOL2
APOL1
CNOT4
ITGB1
NOS1
ITGB3
ITGB2
ITGB5
ITGB4
ITGB7
ITGB6
ITGB8
YARS2
ATN1
LCP2
LCP1
PMPCB
TNIP2
ZNF121
USP39
H3F3AP6
MYO6
AYTL2
TNIP1
RPP14
EAPP
AICDA
TRDV2
ZFPM2
GNPDA1
MAT1A
MAN1B1
INSRR
USP31
GCM1
EHD3
RASAL2
EGF
LBP
LBR
FGR
SLC12A5
SLC12A4
SLC12A6
SLC12A1
SLC12A3
SLC12A2
FGG
SLC12A9
FGA
FGB
IMP3
MRVI1
EXT2
EXT1
ACIN1
ATP1B2
ATP1B3
ATP1B1
TFB1M
LY96
TESK1
TESK2
ATP5D
PLD2
STOM
NOS1AP
PLD3
MIZF
FAM113A
FAM113B
PHB
C14orf166
C14orf164
OSBP
TCTA
SNX3
SNX2
SNX1
OCM
SNX6
SNX5
SNX4
RPL27A
SNX8
IGLV3-25
RPS26P3
XPO6
CCDC127
CCDC123
ASMT
CEL
TIMELESS
CCDC128
ITPKA
STK25
ITPKB
MGEA5
L1TD1
PHKG2
PHKG1
ORAI2
ORAI3
ORAI1
PHC1P1
RAG1AP1
DLAT
C12orf26
C12orf23
TUBB2C
TUBB2B
RNF216
RNASEH2A
CEP170
RNASEH2B
SMIM4
MAOA
DTYMK
NEIL2
BAIAP2L1
MUT
PIWIL4
PIWIL3
PIWIL2
CHAD
CLYBL
AHI1
FABP6
FABP7
FABP4
FABP5
PGAM2
FABP3
CHAT
FABP1
GABRA5
GABRA4
GABRA6
GABRA1
MXD1
GABRA2
MMP26
SNCAIP
IGLV3-16
SPDYA
CENPC1
C1QBP
MTERFD2
ADORA1
DOCK3
HNRNPL
DNMBP
ADORA3
ASL
ATP6V0B
ATP6V0C
GRIA1
UFM1
GKN2
KIF26A
COL5A2
COL5A3
COL5A1
SH3BP1
LAMP2
LAMP1
TCF25
ENAM
DUT
NAT12
NAT10
NPY5R
TCF20
TMEPAI
FAM55B
LENG4
LENG1
SMEK2
NEU4
SEPT9
NPFF
RCE1
LENG8
ATP5F1
UQCR10
RPRD1A
OPRL1
CXorf34
PRUNE
ASAH1
GABARAPL3
GABARAPL2
RAD54L
PRR4
PRR5
PRR6
FASTK
MED11
MED12
MED13
MED14
MED15
MED16
MED17
MED18
MED19
ABCB8
SLC9A4
HMGB1P5
SLC9A5
PSME4
PSME2
PLEKHA1
PSME1
MTSS1
EEF1B2
SLC9A1
BAI1
BAI2
UBAP2L
TOPBP1
SUPT7L
TLX1
TLX2
TLX3
GOLGB1
ADH1A
C6orf26
MUSK
PMAIP1
C6orf25
TGM1
SLC9A8
SERPINF2
GRHPR
MT-CO3
SLC30A5
SLC30A4
SLC30A7
SLC30A6
SLC30A1
SLC30A3
FURIN
PLEKHB1
UBXD8
EML2
EML3
GADD45B
EML1
UBXD2
UBXD3
EML4
GADD45G
SCNN1D
ZYG11B
TAGLN2
TAGLN3
SPEF1
HLA-DPB1
SPEF2
CETP
NARS2
U2AF1
NAIP
NUPL1
NUPL2
STYX
ADMR
GMPS
CNN1
CNN3
CNN2
RXFP2
DHODH
ZNF276
NCAPH
NCAPG
SPTLC1
CHAC1
SEL1L
KCNV2
KCNV1
SNTA1
FAM98B
PLCB2
CIAO1
ITGA10
ITGA11
NOP16
JARID1D
POM121
EIF5B
JARID1A
JARID1B
JARID1C
CCKBR
STK35
MAML2
MAML3
MAML1
NONO
MARCH8
PARP4
TRPM6
TRPM7
TRPM2
TRPM3
GMEB2
TUBB8
TUBB6
TUBB4
TUBB3
METTL1
HERC1
HERC3
HERC2
HERC5
PARP2
HERC6
C19orf70
EPN2
SH3BGRL3
SH3BGRL2
PEX5L
NYNRIN
C17orf59
C11orf68
C11orf65
TFDP2
C11orf60
C11orf61
SLX1B
CD53
MKNK2
MKNK1
ORC6L
TRBV7-9
CCR1
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
STK39
BCAS2
BCAS3
BCAS1
CD81
CD80
CD82
CD84
IFNB1
RPL13A
BEAN1
SLC8A1
SLC8A3
SLC8A2
ZNF521
BCL7A
ZBED1
BNIP3L
ZBED5
SCP2
EFNA5
EFNA4
EFNA3
EFNA2
EFNA1
BLR1
SUNC1
CD8A
CD8B
OSBP2
LRP2
PORCN
GALNT14
LRP1
GALNT12
GALNT13
GALNT10
LRP5
CDS1
LRP8
CCRK
CDC2L5
CDC2L6
HLA-DOA
HLA-DOB
IYD
STIM2
ANTXR1
ANTXR2
LIMK2
KIRREL
LIMK1
S100P
SSH3
MAP2
C8A
C8B
MAP6
MAP7
MAP4
C8G
TEAD3
C1orf181
C1orf182
CAMLG
S100B
PTPN22
PTPN23
PTPN21
PLEKHF1
WFS1
PLEKHF2
BRI3
GPSM3
XRCC2
MRPL18
PPL
APEX1
APEX2
RPL37A
HLA-DRB3
SERPINI1
PPY
KMT2B
ESRRG
ESRRA
MRPS6
ESRRB
CYP4V2
PSMC3IP
CLEC11A
IL28B
MTPN
IL28A
TIE1
THG1L
RAB30
ZNF710
EBPL
NFAM1
YY1AP1
TBC1D15
TOM1L2
MAPT
VPS52
EMID2
HLA-DQA1
HLA-DQA2
ZNF512B
NADK
GSS
GSR
C14orf21
LRPPRC
ASB16
LAT2
YIF1A
MYOM1
DHCR7
CASP10
CASP12
AFG3L2
CASP14
XAGE2
THPO
TROVE2
GSN
AVIL
ZFP2
TUFT1
GNB2L1
XCL2
MPST
MYCBP2
SERPINB8
PTBP2
PTBP1
NNT
SYT9
HK2
HK3
HK1
TUSC3
ATP2B1
ATP2B3
ATP2B2
ATP2B4
FDPS
MTCH1
TFPI2
MSRA
SUPT4H1
TBX1
XRN1
XRN2
TBX6
FBXO5
BATF
TRIM6
FBXO6
PABPC1
MACF1
PABPC4
FBXO8
BCORL1
EED
MAPKAPK5
MAPKAPK3
MAPKAPK2
PDHX
PRPS1L1
PPME1
PIK3R4
PIK3R3
PIK3R2
PIK3R1
CTNNBL1
PDHB
SAMD8
PTPRN2
TIAL1
C18orf22
HEXIM1
HEXIM2
LRRC18
LRRC16
LRRC15
GPC2
SLC51A
BAT5
BAT4
BAT3
C14orf100
BAT1
C14orf102
CRLS1
OR10J1
RTN4RL1
GCSH
XCL1
ARMC8
NFATC1
ARMC6
SVOP
NFATC3
IDE
NCAM1
NCAM2
TNFAIP8L2
CCDC101
TICAM1
CCDC104
CCDC107
GUF1
CGA
HIATL1
CGB
POLD1
POLD2
POLD3
POLD4
PML
REEP3
REEP2
REEP5
REEP4
PI4KAP2
REEP6
PDE4DIP
CECR2
MRM1
SREK1IP1
CECR5
NUB1
ARL6IP6
ARL6IP5
ARL6IP4
ARL6IP2
ARL6IP1
SYAP1
CHRNA4
CHRNA5
CHRNA7
FER
FES
CHRNA2
CHRNA3
SAV1
MLST8
MAPK8IP1
MAPK8IP2
MAPK8IP3
STAU1
CEP152
DICER1
ID4
ID2
ID3
ID1
RP11-423H2.1
FAM18B2
CHGA
CHGB
CD164
MSN
LEPREL4
MSC
OPLAH
SEC31A
XBP1
UBOX5
ANKRD6
ANKRD7
ANKRD1
ANKRD2
AQR
YWHAQ
BCMO1
GLI2
GLI3
GLI1
FSHR
DISP1
MPPE1
YME1L1
PEF1
ACTL6A
PDGFA
COL8A1
LONP1
PDGFD
HCCS
GTF2E2
TIGD4
WNT16
C5orf55
RCC1
RCC2
ZNF101
CCDC76
ATPBD4
ATPBD3
CWH43
CD5L
TCP11L1
DNM1L
LETMD1
SIGLEC7
FOLR1
FOLR2
GSTK1
DUOXA1
SSPN
FGFR1OP2
SFRS2IP
FHIT
NCBP2
HSPA2
PROCA1
LAPTM5
B2M
SQLE
HSPA6
HSPA5
NR0B2
NR0B1
HSPA4
PTPLA
NT5DC3
HRSP12
GAL3ST1
SPTLC2
DRAP1
ABCD1
ABCD3
ABCD2
ABCD4
CBLC
CBLB
CCDC75
HSPA8
ZNF43
SIRPA
NELFE
MRC1L1
TRAPPC9
TRAPPC1
TRAPPC3
TRAPPC2
TRAPPC5
TRAPPC4
PRPH
GABRQ
CSN2
CSN3
KIAA1279
TSNAXIP1
MRPL50
ATPIF1
LILRB2
C15orf15
KIR2DS5
KIR2DS2
MTCP1
GRAP2
SOBP
KSR1
KSR2
FAM33B
TRAM1
C20orf42
C20orf43
C20orf46
CNTFR
TACR3
TACR2
TACR1
DIMT1L
KCNH5
KCNH7
PPID
KCNH1
KCNH2
PPIC
PPIB
PPIA
SERBP1
ZNF295
ZNF294
C2orf7
C9orf117
PPP4C
C9orf114
NUP133
ZNF277P
PRNP
LIN37
HNRPH2
HNRPH3
HNRPH1
ORC2L
NDUFAF1
ZER1
TRAM2
GDAP2
GDAP1
DNALI1
AP3D1
TNRC15
GLTP
BARX2
TMEM56
CABYR
BARX1
IL3RA
NOL8
CHTF18
SH2B1
NOL4
SAR1B
NOL6
NOL1
OLIG3
NOL3
C19orf10
NIPSNAP1
FAM156B
DCAKD
C17orf39
C17orf38
C17orf37
CDC40
CDC42
UNK
NADSYN1
PGLYRP1
GGNBP1
CHAF1A
PDDC1
CHAF1B
BIN1
BIN3
RGS22
RGS20
DPYD
UBTF
DPYS
CDCA3
YLPM1
LTB4R
MRPL37
CDCA5
CDCA8
PIN4
GFAP
UTS2
MUC7
RSF1
KCNF1
ALKBH7
PPP2R2B
PCDH18
SASH1
TCL1B
TCL1A
RNF32
CYB5A
CYB5B
HLA-DMB
HLA-DMA
PCK2
SYTL4
PCK1
SYTL1
SYTL3
SYTL2
SPRED1
SPRED2
PTHLH
BRK1
PRL
VOPP1
RELT
GUK1
RELN
RELB
RELA
HDGF
PRX
ZMPSTE24
MRPL36
CRISPLD2
MRPL34
MRPL32
MRPL30
ARG1
PTH2R
MRPL38
MRPL39
ESX1
KLK2
KLK3
KLK4
KLK5
KLK6
THOC3
THOC2
THOC1
THOC7
THOC6
THOC5
THOC4
ARG2
RHBDL2
RHBDL3
HSD3B1
HSD3B2
MTRR
SMPD1
MAVS
WHSC2
ADAM33
CLUAP1
FOXP3
COPS8
FOXP1
MSL1
MYRIP
COPS2
COPS3
SAA4
COPS6
NUP85
COPS4
COPS5
ZNF592
ZNF593
YTHDF1
PARP10
ZNF594
ZNF598
MYCN
KIAA0802
TKT
NLK
FDFT1
FAM135B
NLN
IGF2
NUDT9
STARD9
IGF1
DLD
NUDT1
NUDT2
NUDT3
NUDT4
NUDT5
NUDT6
NUDT7
TWSG1
SEPN1
TK2
TK1
PHLDB1
NTHL1
LARS
SST
OPN1MW2
MEF2C
MEF2B
MEF2A
MEF2D
FBXL20
LCORL
SSB
EPHX1
EPHX2
ZNF335
MFNG
ZNF330
ZNF331
RPLP2
RPLP1
RPLP0
TEX11
TEX10
CSMD2
CD300LF
CSMD1
LRRC3B
ECD
SFRS1
NOTCH2NL
CIB2
NDFIP2
NDFIP1
CIB1
PRIMA1
IGLV8-61
FVT1
MTMR15
NTF3
NTF5
MTMR11
MTMR10
UGDH
CELSR2
CELSR1
RABL2B
PTCHD2
FAM185BP
BBX
CXADR
C14orf129
CYP24A1
MFSD10
METAP1D
LY6G5B
MFN2
MFN1
ZNF33B
ZNF33A
MAD2L2
MAD2L1
SVIL
KTN1
TCEB3
TCEB2
TCEB1
CUTL1
IQSEC1
C20orf191
CUTL2
BMPER
C20orf195
LRP2BP
VPREB1
POR
TPSB2
RNUXA
OXSR1
ST3GAL3
ST3GAL2
ST3GAL4
GALNS
NEK2
TJAP1
SLC16A9
MAGEA12
MAGEA11
SLC16A1
SLC16A3
SLC16A2
SLC16A5
NPY2R
SLC16A7
CEP135
ARHGAP31
ARHGAP32
BCKDHB
WIPF3
ARHGAP39
WIPF1
MON1A
JMJD1B
DYNLL1
DYNLL2
UQCRQ
RBM4B
PIN1L
UQCRH
UQCRB
CACNA1H
CACNA1I
GPS2
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
LYPLA1
GLO1
ATP6V0D1
CACNA1S
WSB1
FCAR
FLCN
BMP8A
BMP8B
SLC15A2
COIL
SLC15A1
CARHSP1
SNX26
RBM41
RBM42
RBM45
CDY1B
RBM48
NPY1R
IGLV1-44
PQBP1
TTC14
TTC17
OAT
TTC19
C4orf29
SLBP
FAM48A
C4orf20
RRAS2
C3orf60
C4orf27
C3orf63
S100A11
SLC31A2
RICTOR
S100A13
PPM1G
PPM1F
PPM1E
PPM1D
ABCF3
ABCF2
ABCF1
EGR2
C4BPA
C4BPB
EGR1
PPM1J
EGR4
PJA1
PJA2
CHEK2
CHEK1
DALRD3
UPF3B
PRKAB2
PRKAB1
SIKE1
PAX5
PTPN9
PAX6
PAX1
PAX3
PAX2
PTPN3
PTPN2
PTPN1
PAX9
PAX8
PTPN5
RG9MTD1
GINS2
GINS3
GINS1
GINS4
BTF3
DDR2
DDR1
LRCH4
STUB1
LRCH1
LRCH3
MBD3L1
AGBL3
AGBL2
UBE3C
EVI5L
ALG10B
ARRB2
ARRB1
GRK1
ADI1
GPNMB
PSMA2
AKAP8L
C9
PSMA1
PSMA6
PSMA7
OBSL1
PSMA5
C3
C2
ZNF107
DSG1
C7
C6
C5
FBXO45
FBXO44
FBXO41
SEC23A
POLS
FBXO42
MGLL
EIF2C1
EIF2C3
EIF2C2
C20orf67
SNRPB2
EXPH5
CS
CP
RMND5A
RMND5B
NRBF2
KCNJ3
KCNJ2
KCNJ1
SFRP1
TRAFD1
KCNJ6
KCNJ5
KCNJ4
KCNJ9
KCNJ8
AGPAT6
AGPAT4
COL1A2
CTAG1B
AGPAT1
COL1A1
C9orf138
KIAA1217
AGPAT9
CMYA5
FOXO3
SDHC
FOXO1
LACRT
FOXO4
NIP7
PEX10
PEX13
PEX12
PEX14
ANGEL1
PEX16
EIF1B
AP3B2
GAL3ST4
SPAG4
AADAT
SIGIRR
COG7
PGA4
PGA5
HTR6
PPP1CB
PPP1CC
PPP1CA
MPPED1
MPPED2
COL6A1
WBP2
COL6A3
COL6A2
RFXANK
RAE1
KLK13
KLK10
SRP9
LBXCOR1
CENTB1
FAM71C
OGG1
IGKV2-40
ALLC
HIF1AN
CENTB5
SLC34A1
SLC34A3
CREBRF
PPP1R16A
BLNK
EIF3CL
C3orf34
USH1C
UBR2
UBR1
PRMT7
NUCB1
HSDL1
HSDL2
NUCB2
SOCS5
SOCS4
EEF1AL3
SOCS6
SOCS1
SRPR
SOCS3
SOCS2
PPP2CA
NFXL1
PPP2CB
CCNY
NME5
CCNF
CCNC
PFN3
CCNO
CCL3L3
CCNI
CCL3L1
CCNK
CDSN
PCM1
TBRG4
GREM1
NCKAP5
IL1R2
NCKAP1
PTN
JMY
LRRK1
CLDN19
PTH
PLEKHJ1
COPE
INVS
ABHD11
SNORA7A
ABHD13
CRMP1
TGFB1I1
FN3K
PTS
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
CDC25C
CDC25B
CDC25A
UAP1
RNF43
ZNF639
ARPC5
RNF40
DCUN1D1
DCUN1D3
ZNF827
ITPR2
ITPR3
ITPR1
IL1RN
AMPH
USMG5
SNCG
MTTP
SNCB
CASKIN1
AIFM2
AIFM3
AIFM1
RNF123
A1CF
IL17RA
NELF
CRIP1P4
ACAN
LAP3
POT1
FFAR2
SACS
UCP1
MUC5B
OPN4
NCOR2
NCOR1
SCAPER
FFAR1
AVEN
PHLPPL
AGTPBP1
TEC
REPS1
TEF
REPS2
NBN
TMEM30A
NFKB1
NFKB2
RPL14P1
UBE2R2
DNPEP
RAP2C
RAP2A
SIAH1
SIAH2
NSA2
GPR125
PLEKHO1
CORT
CLPTM1L
LYZL1
LYZL2
PDZRN4
PDZRN3
EMILIN2
EMILIN1
DAPP1
ST14
PIAS2
PIAS3
CTGF
PIAS1
DDX12P
PIAS4
HIVEP1
HIVEP2
HIVEP3
ZNF311
FAM115A
JAGN1
ZNF317
OVOL1
P2RX1
P2RX3
P2RX2
M1AP
HSPBP1
LOC649034
HADHB
HADHA
SAE1
RPS19BP1
PHF6
KIAA1539
PLXNB2
C13orf8
PGRMC1
PLXNB3
AP4M1
ALS2
PLXNB1
RTF1
DENND1C
DENND1A
LRRC59
SLCO1C1
DIS3
CDH11
FAM130A1
SDHA
IGLV3-12
BAP1
SDHB
SDHD
SHARPIN
ZCCHC13
ERRFI1
ZCCHC11
ZCCHC10
ZCCHC17
ZCCHC14
AP1M2
AP1M1
CCDC141
L1CAM
CCDC149
CYP3A43
CMAS
DLG3
DLG2
DLG5
DLG4
DLG7
SURF1
SRPK1
TKTL2
MFRP
SYS1
PCBP4
GRWD1
MT-ATP8
TBX20
MT-ATP6
IGF1R
IFNK
LHB
RAB11FIP2
IFNG
IFNE
SLC45A1
FBXO17
OSBPL9
IFRD1
IFRD2
GMIP
OSBPL3
ALS2CL
KIAA0774
KIAA0776
OSBPL5
ADRA1A
ADRA1B
TEX9
ADRA1D
CD3EAP
MYST4
ARHGAP17
ARHGAP15
ARHGAP12
ARHGAP10
STARD3
STARD7
ARHGAP18
ARHGAP19
IL7R
CAPZB
GABRG3
GABRG2
GABRG1
C1orf26
C1orf27
C1orf25
FZD10
CHKA
CHKB
RASL11B
BMS1
AHSA1
AHSA2
MRI1
DST
DSP
OCIAD1
GLMN
THBD
PDAP1
GSTO1
CCNE1
UBE2D4
RING1
CNGB1
TTC36
TTC35
FAM153A
TTC38
CNGB3
MTHFSD
TRAPPC2P1
TEKT4
PARD6B
NELL1
RNF135
SLC22A24
PLA2G5
HMGB2
SETX
HMGB1
ZNF83
AUH
HLA-L
ZNF84
FRMPD4
HOPX
FRMPD1
IGLV2-23
PDE10A
CAPZA3
CAPZA2
CAPZA1
SCARF2
SCARF1
LMO1
LMO2
LMO3
LMO4
GEMIN7
LMO6
LMO7
ME2
PBRM1
TRPC4AP
ATPAF2
ZWINT
MCRS1
C10orf88
MLKL
CER1
C10orf83
KIAA1009
DOCK2
LARS2
GPR77
ERAL1
DDX17
DDX12
PEX26
DDX10
GJB1
GJB3
GJB2
DDX18
GJB6
GRIN3A
GRIN3B
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
HECW1
ARFIP1
ARFIP2
KIF18A
MLSTD2
TRIP10
TRIP11
TRIP12
TRIP13
CPVL
IFT172
CERK
MLK4
NCLN
HISPPD2A
SETD3
RBM28
C9orf151
DNAL4
LIN7A
MT-CO1
MT-CO2
LIN7B
TGM4
IMMP2L
SMG5
HNRPLL
UGCGL1
MARCH5
MARCH4
MARCH7
MARCH6
MARCH2
CLSTN1
TMEM170
CLSTN3
EIF3H
EIF3I
EIF3J
EIF3K
EIF3M
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
FGFBP1
FADD
ARMC10
NOL14
MKKS
NOL11
NOL10
ELSPBP1
NOL12
CDKN2B
CDKN2C
CDKN2A
CDKN2D
BARD1
C10orf137
EDEM2
EDEM1
BRP44L
SAP30L
CSTF2T
UBTD1
NEIL1
TAS1R3
TAS1R2
CCL2
CCL3
NFATC2
CCL1
NFATC4
CCL7
TNFAIP8L1
CCL5
CCL8
FAM73A
FAM73B
MYCBPAP
AP2B1
HSBP1
GTF2E1
GFER
NANOGP8
RDBP
HS3ST3A1
GAD1
RRBP1
PPP1R14B
PPP1R14A
UBP1
ZNF408
CCKAR
TCTE1
CA12
KRT33A
SDSL
RALY
SRRT
DNTT
PCDH12
PCDH17
ALKBH8
PCDH15
VPS53
FGFR1OP
ALKBH4
RPS26P10
RALB
RALA
VPS54
SFXN5
C8orf55
C8orf53
DBF4B
DNAJB9
PVR
DNAJB2
DNAJB1
ERCC6L
DNAJB6
DNAJB5
DNAJB4
AMDHD2
TRMT5
HBXIP
DIDO1
SFXN3
KISS1
FRK
ODF3L1
RAB23
FRY
EPB41
ZNF800
COL17A1
LIME1
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
TTLL3
RNF149
RNF141
RNF146
NTN2L
PHB2
MSH2
MSH3
MSH4
MSH5
MSH6
ASAH2B
MYOCD
ACCS
CD320
MUC3B
PMCHL2
PMCHL1
XCR1
C16orf48
C16orf45
TIMM8B
PACSIN1
PACSIN3
C16orf42
GREM2
COPA
COPG
DHH
SYBU
INTU
PADI4
GJA12
HIST2H2AB
HIST2H2AC
ALPPL2
TOE1
C1orf9
FBXL3
SHC4
NRIP1
NRIP2
GPR135
SAE2
GSTP1
VTI1A
TWISTNB
VTI1B
ATP6V1C1
VPS37D
RPN1
C19orf2
CDKN2AIP
RPN2
ATF7IP
GPATCH1
TOMM7
PPP1R3D
PPP1R3C
PPP1R3B
PPP1R3A
TFIP11
TNFRSF13C
PPP2R3B
PPP2R3C
LUC7L3
LUC7L2
FAM131A
FAM131C
HAL
TBXAS1
YTHDC1
KIAA1553
SH3GLB1
SH3GLB2
CDO1
PPP1R37
CHERP
EHHADH
GRINL1B
INPP5A
INPP5B
NME7
INPP5D
INPP5E
NME2
NME3
INPP5K
RAI14
PID1
MSANTD1
CLSPN
EPB42
HELZ
MATR3
HELB
RBAK
SHC2
PON1
TRAF3IP3
TEKT3
TEKT2
VPS37C
VPS37B
VPS37A
MYT1L
PNPLA2
TIAM2
PNPLA7
GUCA2A
GUCA2B
BXDC5
BXDC2
BXDC1
UNC5A
GFOD2
GFOD1
FOS
HOMEZ
KATNAL1
KATNAL2
ATG10
ATG12
SRMS
UBASH3B
SFPQ
SAFB2
TANK
VSTM2L
SGK223
PF4V1
SEC14L2
SEC14L1
SEC14L5
SEC14L4
C1orf41
PTAFR
UPF2
IL1A
IL1B
CHIA
THSD7B
FLG2
THSD7A
RBM8A
CASK
GPR88
CAST
KRT6B
CASR
GPR83
GPR84
ZNF253
THRAP3
COMP
COMT
WBP11
ZBTB9
ADAM23
ADAM22
ADAM29
ADAM28
TARDBP
IL18
IL19
IL10
GSTM1
GSTM2
IL13
GSTM4
IL15
IL16
C2orf3
PALLD
AFF4
ZNF251
LILRB1
EFHD2
EFHD1
TTF2
PTCD3
RBMS1
RBMS3
AEBP2
LTA4H
DAD1
RCHY1
GDF9
GDF3
CBR1
GDF6
GDF5
HLA-C
ANXA1
ANXA3
CPT1B
ANXA5
ANXA4
ANXA7
ANXA6
ANXA9
MEST
MCM7
MCM6
MCM5
MCM4
DUSP19
MCM2
DUSP15
DUSP14
DUSP16
DUSP11
DUSP10
DUSP13
DUSP12
SQSTM1
CSH2
IHPK3
GRHL3
EPC2
BPY2B
EPC1
C3orf23
OPRD1
C3orf26
C3orf28
POLM
M6PR
SSX7
OLFM3
SSX2
SSX3
AL356585.3
SSX1
ISL1
ISL2
PKMYT1
KIFAP3
MS4A7
MS4A5
MS4A2
MS4A3
MS4A1
ZNF143
ZNF142
CCDC102A
MBIP
ZNF148
CPT2
DSC2
DDX31
DSC1
PYGB
COX8A
PYGL
MAGOH
PFAS
C20orf23
C20orf20
DDX3X
DDX3Y
C20orf24
SOD1
TMF1
TANC1
INOC1
FCGBP
BAMBI
LSG1
FASLG
KCNN2
KCNN1
TG
PMS1
PMS2
SNORD52
PKIG
MST1R
PKIA
PKIB
BRMS1
GRIP1
KRT7
GRIP2
CCDC64
CCDC67
VDR
FOXK2
FOXK1
HCFC1R1
PABPN1
ANKRD36BP1
ULK1
EP400
TMEM110
MIS12
CEND1
NAGS
CRYGC
TNR
LRDD
TAF13
MED12L
CXorf40A
SLC35A2
SLC35A3
MPDZ
TMEM48
NXF5
NXF1
TM2D1
NXF3
FAF1
PGM1
PGM2
PGM3
IFI6
ABCB11
APLN
SART3
CYHR1
SBK1
PMP22
SLC25A46
CDC27
CDC26
TAF11
CDC23
HOXD13
HOXD10
CDC20
NUP153
TNF
PDZD3
PDZD2
NUP155
BEST2
BEST1
LIN54
LIN52
WWTR1
CRKRS
TNC
SORCS1
SORCS2
SORCS3
RPL35A
CARS2
FYTTD1
GPKOW
TNPO2
TNPO3
TNPO1
NANOG
RRH
GCN1L1
SPA17
MAPK3
MAPK1
MAPK6
MAPK7
PPP1R12B
PPP1R12C
MAPK8
MAPK9
SGPP2
CUZD1
WTAP
LYL1
ATP8A1
BCOR
THNSL2
BCAP31
CCL11
CCL13
CCL14
CCL15
CCL16
CCL17
CCL18
CCL19
METTL3
METTL4
YPEL2
STAT5B
STAT5A
FDX1L
KCTD3
KCTD2
KCTD1
C1orf103
C1orf106
C1orf107
C1orf109
KCTD9
SERPINA1
SERPINA3
SERPINA4
HCFC2
HCFC1
EXOC6B
ZC3HC1
NRAS
PDZD11
NRAP
PXK
FOXRED1
MLC1
PXN
CABLES1
CABLES2
SNORA32
ESF1
SHBG
LTB4DH
ROPN1
UMOD
PPP1R1A
LIX1L
PACS1
PACS2
ZNF607
FAM63A
PCSK1N
FAM63B
RNF167
GATAD1
RNF165
CLEC19A
RNF168
GAGE10
UPF3A
ZBTB43
ZBTB44
BRAF
RPRM
ZBTB48
PDPK1
PDPK2
C8orf79
ZNF609
SYNPO
XXbac-B461K10.4
UQCR
P4HA2
P4HA3
GOLGA6L17P
ANP32E
ANP32B
ANP32C
ANP32A
FDXR
UQCC
TAT
ZFYVE19
NTNG1
NTNG2
ZFYVE16
ALMS1
TRAV29DV5
ATRNL1
PRIM1
MRPL52
PRIM2
PRKG1
THY1
PRKRIP1
POLG2
ZNF687
PPP1R9A
GRSF1
IQCG
TRAF3IP2
MUC17
MUC16
NBPF23P
MUC13
TNS1
PPP1R9B
WDTC1
GMCL1L
MBTD1
SKP1A
POP1
RASGEF1C
ANGPTL3
ANGPTL1
IL11
ACE2
FDX1
GPR113
CTCF
SRSF10
MMP14
MMP15
MMP16
MMP17
MMP10
MMP11
MMP12
MMP13
MMP19
LRRN2
MYO18A
MYO18B
PRG4
PRG2
ZNF219
FAM119A
HSCB
PPP1R1B
TCF3
GSX2
PPP1R15B
NF2
NF1
GPAA1
CDAN1
C6orf125
IL5RA
KCNK15
NCAPD2
NCAPD3
BLM
PPP1R10
BLK
HCK
C7orf24
C7orf25
C7orf26
C7orf20
ZNF426
ZNF350
ZNF423
SIRPB1
ATXN7
ATXN2
ATXN3
ATXN1
TRAV19
SRGAP1
SRGAP3
SRGAP2
MMEL1
DLK1
DLK2
TSC2
GPRC5C
TSC1
NEDD8
NEDD9
NEDD1
SMC3
SMC2
NEDD4
SMC4
PYROXD1
SMC6
GARNL1
TAOK1
STK32B
SMCP
LEPR
CPOX
LTB
LTA
GRIPAP1
TINAG
LTF
LASP1
ALG11
ALG12
TTF1
ALG14
OFD1
RIOK2
RIOK3
RIOK1
LTV1
MICALL1
C14orf156
MICALL2
PRDX4
INSR
BANF1
LMOD1
PLA2G12A
ARL8B
SNAPAP
RBMS2
NOXA1
C1orf69
AHSG
SCN2A
C1orf63
GYG1
GYG2
NUBP2
GAS8
TWIST1
PEAR1
HNF1B
HNF1A
CRISP3
SLFN11
TMEM216
WIPI1
VEPH1
PDIK1L
GAS1
RBMY1H
IL32
IL33
VIL1
TDP1
GAS2
TRIM5
ZNF679
TRIM7
GAS6
NUTF2
GDF7
ANKRD13D
AGXT2
SULT1E1
PTK2B
CBR3
DAB2
DAB1
POTEKP
PHLPP
HYOU1
ANKRD13A
MKLN1
EEFSEC
UNC93A
RAB5A
RAB5C
RAB5B
PROM1
NHEJ1
KPTN
LAG3
SLC41A3
KCNC1
SCARB2
SCARB1
CSF1
CSF2
CSF3
TMSB10
WNT7A
WNT7B
CPT1A
ERAP1
RRAD
CNTN2
CNTN3
CNTN1
CNTN6
CNTN4
ZBTB7A
METT5D1
DDX58
PRR13
DDX52
DENR
DDX50
DDX51
DDX56
DDX54
GATS
CDC42BPG
CDC42BPA
CDC42BPB
FAM129B
TXNRD2
COX6C
TXNRD1
BUB1
RNPS1
BUB3
NUPR1
UBE2E1
UBE2E2
CNGA1
CNGA2
CNGA3
NCF1C
NCF1B
ADSSL1
EGLN3
EGLN2
EGLN1
DNAH1
PLA2G10
DNAH7
PCNP
DNAH9
MYBPC3
MYBPC2
MYBPC1
MCM3
SASS6
GPR17
TMEM131
CCDC49
TMEM135
CCDC47
TPM3
CCDC45
CCDC44
FOXE1
CCDC42
CCDC41
SNRPA1
TRPC2
SPRY2
SPRY1
ATP6V1F
TRPC6
TRADD
TRPC4
SPRY4
FBXW8
COASY
ZDHHC23
CDKL5
TRIM33
DIRAS2
CDKL1
CDKL2
USF2
FBXO22
FBXO21
USF1
FBXO25
FBXO24
TBX19
FBXO28
SLC35C2
XK
MCART1
GNB5
GNB4
MRGPRX2
GNB1
GNB3
GNB2
NOL5A
OPN1LW
C11orf84
PACRG
C11orf83
TRIM31
TNFRSF6B
FAM107A
PUM1
CNGA4
PARD3B
SRXN1
CRHR2
CRHR1
ETFA
EEF1G
GTF2A1
GTF2A2
TRAV8-3
ANKFN1
IL18BP
IQGAP1
IQGAP2
IQGAP3
FAM77C
SCGB1D1
SCGB1D2
NDUFS2
CDYL
NOD1
NOD2
HCLS1
NDUFS4
TCP10L
WNT9B
RP1
PANK1
RP2
KRI1
RP9
TECPR1
MRP63
CDY1
COQ5
YKT6
C1R
TUBA4A
TUBA4B
CALD1
CCNB3
CCNB2
CCNB1
VPS18
VPS16
NUP62CL
CSTF1
FIBP
CSTF3
CSTF2
COQ3
COQ2
POU2F2
POU2F3
P2RY1
POU2F1
BPTF
C1orf123
C1orf121
PCCB
PCCA
SIVA1
C1orf128
MRFAP1L1
HNRPCL1
SOX30
SFRP4
C6orf94
SERPINC1
TPD52
SLMO2
PZP
CLN5
CLN3
QPCTL
AUP1
C2orf39
C2orf34
C2orf30
C2orf32
C2orf33
TJP1
TOR1AIP2
TOR1AIP1
MSTP9
RNF185
LIMA1
TCF7L1
TCF7L2
BOK
BMPR2
PNPO
ZBTB22
RBX1
GBF1
ZBTB24
ERAS
APBB1IP
HRAS
FMO6P
SKI
TNS3
MDS1
C16orf80
KRTAP9-2
KRTAP9-3
BICC1
SYT12
SYT13
SYT11
SYT16
JMJD1A
SYT14
JMJD1C
TRAPPC6B
GEM
GUSBL1
RIC8B
RIC8A
DDEF2
DDEF1
SH2D3A
BAHCC1
EHBP1
DDT
DDO
DDN
DTNBP1
LAMC2
LAMC3
LAMC1
DDX39
BCS1L
GSTT1
RWDD1
CDC14C
CDC14A
ATP6V1G2
ATP6V1G1
WWC2
LAMTOR4
PHF7
PHF2
PPT2
LAMTOR2
PHF1
VPS28
SH3YL1
ZNF136
OBP2A
TCHP
DSC3
TDRD3
TCHH
INPP4A
EFCBP2
STRN4
STRN3
SDR16C5
C10orf4
RUSC1
SS18L1
VARS2
MICAL3
ERN2
ERN1
RPS26
RPS27
RPS24
RPS25
RPS23
RPS20
NDN
POU5F1
RPS28
ATRN
UCHL5
ATRX
UCHL1
UCHL3
NFYC
SLC16A8
RARRES3
PYGM
COL13A1
MSL3L1
GPSM2
PREP
GPSM1
AIMP2
EBAG9
MDH2
MDH1
SOD2
HSH2D
RABL4
C20orf27
SLC22A4
VWA8
SLC22A5
RABL3
VPS33B
VPS33A
PDRG1
CNTNAP3B
TERT
NBAS
GPX4
STAC2
PRDM2
ZNF365
SLC22A3
KIAA0240
KIAA0241
RANGAP1
IGLV4-69
NIF3L1
TMBIM4
TMBIM1
CASP6
CASP7
CASP4
CASP5
CASP2
CASP3
CASP1
DRD4
DRD5
DRD2
DRD3
CASP8
DRD1
FAM18B
FAM18A
SDCBP2
PICALM
UBE2QL1
SETD1A
AKT1
AKT2
AKT3
UPB1
TRMT11
MRC2
PKD1L3
ANAPC11
ANAPC10
MYC
MYB
TDRD1
ENTPD7
ENTPD6
ENTPD2
ENTPD1
ALOX5
TOR1B
KRT27
SNAPC3
SNAPC2
SNAPC1
SNAPC5
SNAPC4
RNF41
TNFRSF10C
TNFRSF10B
HYAL2
SLC4A7
LACE1
SPC25
SPC24
EIF3EIP
HESX1
METAP2
NAT9
CLCA2
NECAP1
PNMA1
CSDA
FAM40B
FAM40A
KLHDC9
CLCA1
NCKAP1L
SMO
LANCL2
LANCL3
PILRB
LANCL1
SRP14
HUNK
SRP19
NPEPPS
PROCR
ODF3
RAB7A
GNPNAT1
EFEMP1
EFEMP2
OSTC
RPS4Y1
SCYE1
YSK4
KIF3B
KIF3C
KIF3A
HADH
TMEFF2
KIAA0157
ASPM
SCTR
WNT5B
WNT5A
NCF2
NCF1
SERGEF
NCF4
ASPH
STAMBP
NIT1
MUTYH
TBC1D8
RBM13
CCDC63
RAD51AP1
MRPS35
MRPS34
TBC1D3
TBC1D4
MRPS30
MRPS33
HSPA12A
SAP30BP
FAM127B
FAM127A
TBXA2R
ABHD16A
CGB8
CGB5
CGB7
PDSS2
PDSS1
UNC13D
UBE1
UNC13B
UNC13A
NRSN1
KCNB2
KCNB1
DEGS1
DEGS2
RBM18
OSGIN2
STOML3
STOML2
PAIP1
EMP3
AMOT
TMSB4Y
FOXG1
CCDC22
FRAP1
RUNDC3A
CNTNAP1
VHL
CNTNAP3
CNTNAP2
CNTNAP5
CNTNAP4
PPP2R2D
TMEM111
LEPRE1
PAPSS1
TXN
PAPSS2
TXK
CDKN3
ZWILCH
BLZF1
LSM12
LSM10
LSM11
SOD3
FLG
UBE2G1
SLC35E1
KCTD20
FAM96A
MAP7D3
MAP7D2
MAP7D1
ORC4L
HORMAD1
PRPF38A
PRPF38B
TAZ
PPP2R2A
GLYAT
G3BP2
MYOZ2
FAM101B
FAM101A
MYOZ1
KIAA0528
IFNAR2
IFNAR1
GPM6A
GRAMD1A
SGPL1
MVK
PPP2R2C
APBB1
APBB2
FAM79A
NOB1
IRAK2
IRAK3
IRAK1
IRAK4
WDR7
WDR6
WDR5
WDR4
WDR3
DIAPH1
DIAPH2
DIAPH3
WRN
SMR3B
WDR8
SMARCD3
SMARCD2
SMARCD1
GATA6
GATA4
GATA5
GATA2
GATA3
GATA1
TXNDC9
POU2AF1
CCND1
CCND3
CCND2
SCNM1
TCF12
IPCEF1
SUCLA2
TNKS
PDE6G
ACVR1C
ACVR1B
POLR3A
UROS
MAGEE1
UROD
GABBR1
GABBR2
CMPK
SERPINE1
SERPINE2
C5orf4
TNNT1
TNNT3
TNNT2
SOX10
SOX11
SOX13
SOX17
C4A
DMAP1
NTM
SNX32
SLC27A2
HMMR
PDLIM5
PDLIM7
PDLIM1
PDLIM2
PDLIM3
CHRAC1
RADIL
INSIG1
FTL
MCCC1
ZDHHC1
TNK2
TNK1
CIZ1
ZDHHC4
ZDHHC7
ZDHHC6
ZDHHC9
NBEAL1
C1orf149
C8orf32
C8orf33
TMED5
DNA2L
HES5
HES6
KLHL26
CAPNS1
KLHL20
POLQ
KLHL22
GABRR1
GABRR2
GABRR3
SMS
NARS
POLG
TAF12
POLE
TAF10
TRIM59
POLB
TAF15
FH
PSMD9
CDC123
POLL
NCSTN
SART1
POLI
POLH
NDUFV3
MDK
NDUFV1
CFI
CCNDBP1
C2orf13
TOM1
STATH
GGN
C2orf18
NUS1
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
IL17B
CHRDL1
CHRDL2
WDR62
PTHR1
HS2ST1
TAF1C
C13orf21
F2
F3
F5
TRIOBP
F7
F8
F9
GSTZ1
TAF1L
KRTCAP2
HTR3A
FAM89A
HTATIP
HOXD12
RBPMS
BAALC
MITF
PRC1
HOXD11
RPTOR
EPS15
QKI
PPFIA2
PPFIA3
PPHLN1
PPFIA1
RTDR1
TM4SF1
FBP1
MAB21L2
LMCD1
HOXD4
AOC3
TOX4
DYNLRB2
TOX3
DYNLRB1
HSD17B4
TRIM26
HSD17B7
GTPBP10
ALDH3B1
TRIM27
CYR61
STON1
IGHV
RTN4
CDH24
FBP2
KPNB1
HGS
RTN2
RTN3
ABR
IGHE
BAIAP2
HGF
PLP2
SLC25A4
IGHM
GIYD2
UBE1L2
BACE1
BACE2
PARD3
ATP4B
PRCC
FLRT3
IER3
ZNF398
PNKD
ZNF462
CYB561D2
PRCP
ZNF467
ZNF396
ZNF397
IL1RL1
IL1RL2
HUWE1
PKP4
ARAF
PKP2
PKP1
NUDT21
ROS1
XAGE1C
PEBP1
PEBP4
SLCO5A1
POPDC2
AC004381.6
SPIN1
METTL7A
SPIN3
IFT52
TEP1
IFT57
CEP192
LPP
UTP14A
TEX261
LPL
TNFRSF25
GDAP1L1
CNOT1
LPA
C1QC
C1QB
C1QA
CNOT6
PKHD1
RNMT
ELMO1
ELMO2
ELMO3
HUS1B
MBLAC1
CRELD2
VSIG4
CRELD1
NOS3
SLC29A3
SLC29A1
ARL4D
SHPRH
ARL4C
ARL4A
ADORA2A
ADORA2B
TIRAP
NKAP
LAT
PLXDC1
RP11-592N21.1
JAM2
JAM3
CNOT10
MRAS
MRAP
TMEM115
MKI67IP
TELO2
GALNT6
GALNT7
GALNT1
GALNT2
GNL3L
SSPO
PAAF1
LSAMP
FAM103A1
XRCC5
DMWD
CD74
CD70
CD72
CLOCK
RFC5
HTN3
NOXO1
HTN1
RFC1
RFC3
RFC2
KIF14
KIF15
KIF17
KIF11
SH3BP2
CBX8
CBX7
CBX5
CBX4
CBX3
ATXN7L2
CBX1
SFRS15
FASTKD5
NLRP1
NLRP3
NLRP2
PSEN2
PSEN1
BTLA
WDR26
RAB18
WDR24
CCPG1
WDR22
WDR23
RAB10
RAB13
SRP72
LYST
RAB14
RAB17
PPP1R12A
MAPK4
RQCD1
ASCL2
ASCL3
PAF1
GPHA2
XRCC6
ASCL4
DNAJC22
ACADSB
IGF2BP1
IGF2BP3
IGF2BP2
KIF1A
KIF1B
KIF1C
CD109
KIAA0692
SPATC1
SHOC2
AATF
SGPP1
AATK
ERCC8
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
CD244
MRPS16
MRPS15
CD247
MRPS12
MRPS11
MRPS10
LOXL1
LOXL2
LOXL3
LOXL4
UNC119
PFKP
PFKM
PFKL
TNNI2
TNNI3
SUZ12
TNNI1
FAM125A
FAM125B
KCND1
KCND3
KCND2
LSM8
SNURF
LSM4
LSM5
LSM6
LSM7
ABHD14A
LSM1
LSM2
ABHD14B
CACYBP
SEH1L
SMG7
CLEC4M
DDX26B
ZFP36
CLEC4F
CLEC4C
CLEC4A
SSR1
SSR2
SSR3
SSR4
NCDN
CACNG2
CACNG3
CACNG4
CACNG5
CTTNBP2NL
CACNG7
CASP8AP2
USP40
TPBG
APOC2
APOC3
APOC1
RANBP10
SELENBP1
PRODH2
MAGI3
MAGI2
MAGI1
KLHDC10
UGT2B7
ZFPM1
NGEF
SELL
LAS1L
METTL9
SLC25A22
TMEM70
SLC25A20
SLC25A21
SLC25A26
SLC25A24
SLC25A25
TAF9BP2
SLC25A28
SLC25A29
SLC3A2
SMUG1
SPTY2D1
ULK3
GPBP1L1
VPS36
FOXA1
VPS39
FOXA3
FOXA2
BST1
BST2
AC007318.5
COPB2
ISG20L2
CARM1
RASAL1
CENTD2
CENTD3
B9D2
B9D1
PSPHL
RASA1
PCDHB5
MKS1
USP15
PGK1
BECN1
NKX3-1
PITPNM2
DOM3Z
TPST1
WARS2
RPAP2
RPAP3
INSM1
TOMM20
ZBTB8
OXA1L
TINAGL1
MAGEC1
C6orf57
TNIK
NMI
PSTPIP2
PSTPIP1
KIAA0100
DOCK10
POFUT1
SNX17
SNX16
SNX15
SNX13
KCTD5
SEC23B
KCTD4
TOMM22
SNX19
ICAM5
ICAM4
ICAM3
ICAM2
ICAM1
DPM3
CTDSP1
DPM1
CTDSPL
LY6E
LY6D
PDYN
RABGEF1
NOLA1
NOLA3
NOLA2
SMTN
OCLN
EBNA1BP2
TMEM87A
TYW3
NEUROD2
NEUROD1
SGK3
SGK2
NEUROD4
ARPC5L
RALYL
C1orf163
C1orf160
TMTC4
C1orf166
RAX
C1orf164
C1orf165
C1orf168
MAP4K1
CDH10
MAP4K3
MAP4K2
MAP4K5
MAP4K4
CDH17
CDH16
CDH19
CDH18
SPATA20
P2RXL1
CYCS
GPD1
MAP2K1IP1
GPD2
SDF2
PLBD2
PDCD2L
IMP4
PLK1
NEFM
NEFL
NEFH
SON
GAN
NIPBL
GAL
GAK
C2orf76
NRG1
NRG3
NRG2
MBP
NRG4
GAA
RBCK1
NRGN
SUV39H1
XYLT2
SUV39H2
TFCP2L1
MEPE
NUMB
SERPINA5
VAT1L
TAF7L
MS4A14
SERPINA7
CYC1
PON2
COMMD10
CPNE3
TFCP2
RPH3A
CHRNA1
CKAP2
HTR1E
HTR1F
HTR1A
HTR1B
CKAP5
BCL2L1
BCL2L2
PNMA6A
PNMA6B
SCO2
SCO1
RBM15B
UGP2
SPINT2
SLC38A11
SPINT1
ITSN1
NDST1
NDST2
ITSN2
PRAF2
KMO
KHK
SCAMP5
SCAMP2
SCAMP3
SCAMP1
NEGR1
C7orf43
TSPAN6
TSPAN7
HELZ2
PYCARD
IGLV1-40
TSPAN8
NXN
NANOS1
FAM193B
ZNF444
TREH
ZNF446
SCOC
ZNF443
COX5A
RPS5
EPT1
NAALADL1
GFRA4
MEFV
L3MBTL2
GFRA1
GFRA3
GFRA2
PLCE1
CINP
RASD2
AFAP1L2
PCMT1
C9orf7
C9orf6
C9orf5
PSENEN
C9orf9
CPA2
THBS4
CPA1
OTX1
THBS3
CPA4
CPA5
PVRL1
NBEA
KIAA1086
OSM
PVRL4
ATG9A
VDAC4
OS9
LNX2
LNX1
STAG2
STAG1
DSTN
NPHS2
ALDH5A1
ASMTL
KRT6A
LEPROTL1
AP1G1
AP1G2
TMEM50A
BUD31
EHD4
PARP3
EHD2
EHD1
GMFB
GDE1
C6orf199
OBFC1
GON4L
ABL1
SNX7
ABL2
VLDLR
TMED7
TMED6
IL9R
TMED4
TMED3
TMED2
TMED1
GRAP
SHANK3
HNRNPR
HNRNPU
TMED9
SNRPG
FASN
SPTAN1
HNRNPC
SNX9
HMGA2
SBNO1
HMGA1
BRAP
GOLM1
SUDS3
TNNI3K
XKR7
GLUD2
MPHOSPH8
HSP90AA2
CD52
C9orf16
NDUFS8
CD55
CD58
CD59
HAX1
C9orf19
UGT1A9
SLC25A3
RAB37
RAB35
RAB34
HJURP
RAB32
RAB31
NEDD4L
RAB38
DOK2
DOK3
DOK1
DOK6
DOK7
DOK4
DOK5
ZBTB45
PLS1
PLS3
CLASP2
CLASP1
PDIA6
PDIA5
PDIA4
PDIA3
PDIA2
RAB3D
RAB3C
RAB3B
RAB3A
DACH1
ARMC7
ARMC4
DACH2
ARMC2
ARMC3
CD160
CD163
AARS
C19orf6
PDCD6IP
TSGA10
GDNF
ACTL6B
EIF5
SPATA2
MTMR14
SPATA5
RANGRF
HIST1H4B
HIST1H4A
KHSRP
HIST1H4F
HIST1H4E
HIST1H4D
HIST1H4K
HIST1H4J
HIST1H4I
HIST1H4H
HIST1H4L
ZDHHC16
CD226
LIFR
ADIPOQ
KIAA0907
C11orf59
SLC25A6
PRKAG1
CRBN
MTMR12
NET1
IRX4
IRX6
SGSM3
IRX2
SLPI
PRKAG2
MUC2
MUC1
CRB1
CRB3
CRB2
GC
PTRH2
VPS45
C10orf28
P4HA1
PDE5A
CTBP1
CTBP2
RAD54L2
TSG101
ITPK1
HACL1
MRS2L
GTF3C3
GTF3C2
GTF3C1
GTF3C5
GTF3C4
APOA4
GPRASP2
APOA1
APOA2
GPRASP1
XPO1
XPO5
XPO4
XPO7
UBE4B
TTR
TTK
MYPN
TTN
TTL
FAM123A
XPOT
SOLH
DNASE1L2
TFB2M
EPS15L1
GART
ZEB1
GARS
ZEB2
ATAD5
SFT2D2
SFT2D1
ATAD1
IBTK
TOP1
ATAD2
C22orf28
FRAT1
FRAT2
GIT1
GIT2
C22orf23
C22orf25
FOXC1
CENTB2
GHRH
CD40LG
SESN1
SESN2
GHRL
SHROOM3
SHROOM2
SHROOM1
MIOX
MTIF2
SHROOM4
MIOS
MRPL54
NUSAP1
PELI1
PELI3
PELI2
TUBB2A
SPARC
ATE1
ESPL1
AIG1
DBNDD2
TTC27
ENOPH1
CALB2
CALB1
COX19
NFRKB
SRPK3
SRPK2
BDKRB1
BDKRB2
FAM20A
FAM20C
ADARB2
ADARB1
CD96
CXXC1
WNT2B
CXXC5
CXXC4
WTIP
CARKD
AGGF1
TUBB
C6orf32
ZNF689
C6orf35
MAGEA3
MAGEA1
MAGEA6
MAGEA4
NFX1
RDH8
EEA1
RDH5
OPHN1
SLIT3
SLIT2
SLIT1
HOMER1
FIP1L1
HOMER3
HOMER2
UCN2
PRICKLE1
NOLC1
FXN
FEZ1
DEFB4B
UCN3
THAP1
THAP2
SNW1
THAP4
THAP5
THAP7
THAP8
YRDC
NAP1L1
MLF1IP
CHID1
IL1F7
EWSR1
IL1F5
TRIM11
HDAC1
QTRTD1
TAC3
TRIM17
TRIM16
TAC4
CCRL1
FAM58A
NAP1L5
CYP4F8
PES1
EFNB1
NOSTRIN
RCBTB2
RCBTB1
DFNB31
CYP4F2
ARL2BP
PI4KB
ASB2
ASB3
ASB1
ASB6
ASB7
GLT25D2
ASB8
ASB9
SAG
ATP5SL
CIRBP
SLC47A1
C2orf51
C2orf55
DPY30
SLC16A12
FNBP1L
CHM
RRS1
RINT1
TBL2
TBL3
SH3BGRL
PDE8A
PDE8B
DBI
DBH
ZNF174
WNK1
PGAM5
SPINK1
DBP
TMEM47
TAF5L
DBT
TMEM43
NHLH2
DPY19L1
IGLC2
ZBTB33
PGAM1
SERINC1
SERINC3
ASTE1
MED1
MED6
MED7
MED4
PINK1
MED8
MED9
MXD4
ZBTB32
TREX2
MXD3
ZNF608
TREX1
CAMTA2
GABRA3
CAMTA1
CCDC90A
POP7
CCDC90B
GCA
TCF4
TCF7
POP5
GCG
BVES
GCK
POP4
NPFFR2
NPFFR1
AOF2
AOF1
SCMH1
EPS8L1
EPS8L2
EPS8L3
AFP
STK32C
ABTB1
PROZ
AZGP1
PPP5C
RBMXL1
BTC
NXPH3
NXPH2
NXPH1
PROC
BTK
MDN1
RASGRP2
RASGRP3
AMPD3
AMPD2
AMPD1
RASGRP1
C20orf30
AREG
RASGRP4
FOXF2
RPS6KB1
PRPF40B
PRPF40A
RPS6KB2
UTP15
CDKN1B
TBPL1
PRELP
UTP18
LSM14A
GPCPD1
DPAGT1
UBE2D2
SEPHS1
UBE2D3
RPS4X
MOBKL3
ATXN2L
BUD13
YOD1
F2RL3
F2RL2
F2RL1
TNFSF4
XAB2
XAB1
SAPS1
SAPS2
SAPS3
PCBD2
PRDX6
PRDX5
IL1F10
PRDX3
PRDX2
PRDX1
AP3S2
AP3S1
PITX2
PITX1
OTUB1
OTUB2
AXIN2
AXIN1
PERLD1
MMRN1
CAMP
ERO1LB
APOF
VASN
CROCC
FPRL1
VASP
PAPOLA
LYPLAL1
IGLON5
SUMO1P3
C12orf11
KATNB1
SCGB3A1
SCGB3A2
VEZT
TSEN54
ABRA
CD38
TSSK1B
C9orf32
MAS1
IGLV4-3
ZFR
IFI27
CD33
CD34
CD36
POLR3F
POLR3G
POLR3D
POLR3E
POLR3B
POLR3C
NSMCE1
TXNDC1
TXNDC2
TXNDC5
POLR3K
POLR3H
TOPORS
EP300
FAM46D
NAT13
USP43
DNMT1
IGKV1D-42
FAM46A
FAM46B
FAM46C
PSD3
WDR68
CYP51A1
TUT1
VPS35
ASRGL1
WDR61
WDR65
PRMT8
PRMT9
HOXD8
HOXD9
HMGCL
PRMT3
SLC25A1
PRMT1
PRMT6
R3HDM1
SLC25A5
PRMT5
HMGCR
ORMDL3
ORMDL1
KIF5A
KIF5B
KIF5C
MASP1
MASP2
KIAA1107
CD3D
CD3E
CD3G
PMS2CL
PERQ1
HSPG2
LARGE
CD209
SESTD1
CCDC53
LAIR1
IFNGR1
IFNGR2
CD200
SEC16A
SEC16B
CMIP
ACADL
ACADM
CD207
IARS2
USP49
TMEM123
USP45
USP47
USP46
PPARGC1A
PPARGC1B
XDH
PHACTR3
NFE2
MADCAM1
CX3CL1
SMEK1
C6orf15
FAM133A
UMPS
SMAP1
CDK11B
FAM203A
SCRN3
SCRN1
METT11D1
AMIGO3
PPP1R11
ATOX1
ACAD8
CYP2E1
NEU1
NPBWR2
NPBWR1
NEU3
IGKV4-1
USP8
RPS7
RPS6
ADAMTS13
DHDH
RPS2
SECTM1
VDAC3
VDAC2
RPS9
RPS8
DEF6
DHX58
DHX57
DEF8
PPBP
TMEM203
TMEM205
SLC6A12
NUFIP1
GALT
HMGCS1
DDIT4L
USP5
SORD
GALE
IGSF21
NUP50
TMTC2
NUP54
TAPBP
ADRB1
ADRB2
ADRB3
TMEM29B
KIAA0556
CRLF3
CSNK2B
MCM3AP
FCGR3A
KLF10
FCGR3B
RNF34
GCDH
SLC35B1
PRICKLE2
RPL29
RPL28
RPL24
RPL27
RPL26
RPL21
RPL23
RPL22
ATG3
ATG7
SLC16A13
ATG5
SPINK7
EYA4
SPINK5
RNF31
EYA1
C9orf24
EYA3
EYA2
MPND
HPX
SMARCB1
USE1
HPR
C9orf23
HPN
KIAA0329
HPD
MAP3K7IP1
MAP3K7IP3
MAP3K7IP2
RAD54B
CEBPD
OAZ2
OAZ3
OAZ1
SLC16A14
RBP3
HAVCR1
FXYD6
FXYD7
C9orf25
FXYD2
FXYD3
MAFK
CREBL1
CREBL2
MAFA
MAFB
MAFF
MAFG
MED10
TGFBRAP1
DVL3
RBPJ
ABCB1
SNRNP35
DVL1
ABCB7
TWF1
ABCB5
CCR10
ABCB4
WDR55
RBP1
RBP2
TWF2
RBP4
LALBA
KRAS
LPHN3
ADAM2
ACYP2
ACSL3
ARPC1A
ACSL1
ACSL6
ACSL4
ADAM9
EGFL7
EGFL6
SPO11
CHTF8
ARPC1B
C20orf160
EEF1D
EGFL8
IL20RA
C14orf32
TRIM39
IL20RB
RPL8
RPL9
RPL6
RPL7
HP
RPL5
TXNDC4
INTS1
TRIM35
TMEM120A
FEN1
KREMEN1
THAP11
LUC7L
NEK11
HD
KLRC4
CYGB
NEBL
WISP2
SCD
WISP1
MNT
CRIP2
NKX1-2
ERMAP
IL22RA2
IL22RA1
FLYWCH1
RCN3
RCN2
RCN1
MN1
RHOQ
PSG9
RHOV
RHOU
PSME3
ANKRD27
RHOJ
ANKRD25
ANKRD24
ANKRD23
ACO1
RHOB
RHOA
ACO2
RHOG
SUV420H1
PBK
ANKRD28
INHA
TMEM66
TMEM64
TMEM62
TMEM68
ITM2C
ITM2B
ITM2A
CIR1
HTR5A
SMC5
TRIM38
P2RY12
P2RY13
NLGN4X
OGFOD1
OGFOD2
ZNF626
ZNF622
PCTK1
EID2
PCTK3
PCTK2
NEURL4
TRIM32
RPL4
APAF1
OLFML3
PAMCI
TRIM37
RPL3
MLXIP
ADA
ADM
ADK
ZNF488
S100A6
RASGRF1
RASGRF2
USHBP1
ZNF484
IGFALS
PRM1
DECR2
BRE
KIAA0513
AKR1C3
PPIL2
ACVR1
KALRN
JUNB
JUND
HIST1H2AM
HIST1H2AI
HIST1H2AH
HIST1H2AK
HIST1H2AE
HIST1H2AD
HIST1H2AG
HIST1H2AA
THAP10
HIST1H2AC
RAB6IP1
PRPF19
PRPF18
HIGD1A
HIGD1B
KLF8
WBSCR18
ADH1C
TRAF1
TRAF2
TRAF3
TRAF4
TRAF5
TRAF6
TRAF7
HOOK2
HOOK3
HOOK1
TMPRSS6
ESD
HMGN2P8
RPL18
KIAA0226
RSU1
DSPP
PTPN7
EMG1
DKC1
TBC1D10C
SLC4A1AP
TBC1D10A
MOV10
IGHG4
ABP1
IGHG2
IGHG3
MOCS3
MOCS2
RWDD4A
AHCTF1P
SRP54
SLC33A1
COMMD8
COMMD9
COMMD2
COMMD3
COMMD1
COMMD6
COMMD7
COMMD4
COMMD5
ZNF585B
METTL10
METTL14
ZMYM2
NPR1
NPR2
NPR3
ZMYM6
ZMYM4
ZMYM5
CAMK2D
CAMK2G
CAMK2A
CAMK2B
SCT
ORC5L
SHFM1
UCKL1
C6orf151
C6orf153
C6orf157
TROAP
C9orf61
ZSCAN16
ENOX1
CD1D
ENOX2
CD1B
CD1C
CD1A
C9orf52
NUAK2
BLCAP
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
COL3A1
MC4R
HIP1R
DUS1L
WDR43
WDR44
WDR45
WDR46
WDR47
IL8RB
USP54
IL8RA
CTNS
GTF2B
JAK2
JAK3
JAK1
NR1H4
GRM5
GRM6
GTF2I
GRM1
GRM2
NR1H3
HOXB8
HOXB9
MALL
HOXB2
HOXB3
HOXB1
HOXB6
HOXB7
HOXB4
PPARG
PPARD
C9orf64
TREML1
C5orf13
RPL39P5
RIMBP2
PTF1A
SPDEF
MAGOHB
UBXD6
CD14
RHOH
HBE1
GADD45A
EFCAB4B
UBXD4
CD19
UBXD5
ASH2L
PRKDC
MKRN1
RHOC
DYRK2
RECQL5
UBXD1
PTGES
RGMA
UTF1
ENPEP
WFDC2
NR2F6
NR2F1
NR2F2
BHLHB2
BHLHB3
FLNC
POLR2K
MTBP
BHLHB5
DDB2
ELL2
BHLHB8
DDB1
KIF21A
KIAA0515
RIMS2
KIF21B
TMEM67
GRID1
GRID2
MCAM
MCAT
HCRT
CYP2C9
APOBEC3D
APOBEC3G
IL21R
EMX2
EMX1
HSPE1
C10orf62
EBI2
EBI3
PRKD2
PRKD3
CTTN
DHFR
NARG1
PLCG2
FAM109A
BSND
ZMYND8
GIPR
EIF2S1
EIF2S3
EIF2S2
PRODH
LPIN2
SLC7A4
LPIN1
KLF7
KLF6
KLF5
KLF4
KLF3
KLF2
KLF1
TMEM223
C1orf65
N4BP1
KLF9
N4BP2
HEATR6
SNTG2
HEATR2
MCTS1
HEATR1
BZRAP1
REST
ASCC3
ASCC2
FAM86KP
DEDD
POU1F1
PHF21A
KLRK1
VPS25
NUP35
NUP37
SYNC1
MAP3K10
ATP13A1
MAP3K12
MAP3K13
MAP3K14
MAP3K15
SLC1A4
CYP11B2
CYP11B1
FUCA1
SLC1A2
SLC1A3
SNF1LK
LOC100288160
VPS29
WDR51B
DHTKD1
OSBPL1A
DCTPP1
IKBKG
FCGR1A
IKBKE
MICB
ENTHD1
GNL3
GNL2
GNL1
RARB
RARG
DHRS7
DHRS4
DHRS2
DHRS1
HMG2L1
RARS
MIPEP
GMPR
RABIF
DYRK1A
DYRK1B
SLC7A1
MYT1
CCNL1
JAKMIP2
JAKMIP1
CCNL2
DHRSX
TPO
PCYT2
NOMO3
SLC11A2
NOMO1
BAZ1A
IMPA1
IMPA2
BAZ1B
CCRN4L
NMT2
HRK
SNAI2
KITLG
SNAI1
GRID2IP
HRC
HRB
PTTG1IP
PTGES3
PTGES2
SLC2A4
SLC2A3
FA2H
SLC2A1
ECHS1
DIXDC1
PLAGL2
PLAGL1
TBC1D3C
C1orf111
LRG1
TEAD4
MCM8
ZFHX4
CCAR1
VANGL2
MTDH
AMELX
CBWD2
SLC1A6
MADD
KCNK2
EXO1
SHKBP1
CEACAM1
EN1
EN2
CEACAM5
CEACAM6
CEACAM8
ENG
ZNF274
GTF2IRD1
HDAC11
HDAC10
F12
F10
F11
EPAS1
IQUB
FZD8
C20orf142
RPL27AP
HUS1
CDKAL1
SERPINA10
PEO1
NODAL
CYP4B1
RCOR3
RCOR2
C21orf45
ADHFE1
TIGD6
FLT4
ERVWE1
FLT3
FLT1
PTPRCAP
SET
TIPIN
H1FX
NEURL2
FAM105B
TSHB
H1F0
COL25A1
RCL1
MRPS18A
MRPS18B
FIGNL1
ELMOD1
ELMOD2
CLU
PDC
SKIV2L2
KNG1
COBL
TAF9B
AMOTL1
AMOTL2
LCN1
LCN2
BPI
SF3B4
PNPT1
SF3B6
SF3B1
LRAT
SF3B3
SF3B2
CYP17A1
ALOX12
SLC24A1
PRKY
PRKX
SEMA6A
NSMCE4A
CNIH4
ELAC2
ADCK2
ADCK1
SCN2B
DNAJC14
DNAJC15
DNAJC12
DNAJC13
DNAJC10
DNAJC11
EPRS
FEM1B
ASF1A
ASF1B
DNAJC19
EDF1
SUPT16H
MLN
MLL
NAT8B
LMAN1
LMAN2
SCML2
MLX
NRK
NRM
NRL
PFKFB1
CXorf45
PFKFB2
PLCD4
ITPA
SH3BGR
SCIN
ADD3
ACTG1
ADD1
SCRT2
PPP4R1
PPP4R2
PKD2L1
RPIA
CWC22
TMED10
LTBR
MAP3K8
TUSC2
MAP3K2
MAP3K3
PRPF31
MAP3K1
DEAF1
MAP3K7
MAP3K4
MAP3K5
FMOD
NUP214
CCBP2
NUP210
ZNF207
FMO1
ZNF202
CASZ1
FMO4
FMO5
IDH2
IDH1
EVX1
ZNF208
PASK
SETD8
SH2D2A
HECA
KIAA1797
SETD2
SETD5
SETD4
SETD7
SOS2
PSRC1
SOS1
DZIP1
THADA
PRSS23
LXN
ZFAND2A
EME1
AKNA
IGHA2
DUX4
IGHA1
GLYR1
GPX7
ECH1
RRM2B
NPPB
NPPC
IGHV7-81
ACSF3
MAL2
MAN2A2
SPRR2G
TUBB1
SPRR2A
DECR1
DNER
TP53
CDHR2
ST8SIA4
ST8SIA3
ST8SIA2
SHQ1
PCDHA2
WNT10A
STX1A
FARS2
STX1B
RPS15A
ALS2CR11
ALS2CR12
ALS2CR13
SRGN
BTBD17
HARS
BTBD10
APTX
SRPRB
LSM3
KRT81
KRT82
ARMET
KRT85
RAB22A
TSEN2
DUS3L
SC5DL
CCDC135
SPOCK1
LCT
TFF1
MAST1
MAST2
MAST3
SALL1
SALL3
SALL2
FAIM
CD180
WAS
RAB9A
CYP1A1
CYP1A2
RBFOX1
C5orf37
C5orf33
C9orf75
FARSB
FARSA
FIS1
ACTL7A
STX17
STX16
STX18
ZMIZ1
URM1
C9orf78
IFITM3
CUTA
IL23A
CUTC
IFITM1
MOSPD2
IL23R
CUEDC1
PAN3
LIPG
TLN2
TLN1
DPP8
DPP9
DPP3
DPP4
SUOX
DPP6
STRN
CEP63
GLTSCR1
DFFA
IK
PHF5A
RPL7P9
HS1BP3
BCL2L12
NOC3L
PCP2
RNFT1
HBP1
SECISBP2
CTRL
ELOF1
ZDHHC18
ZFYVE9
DHX16
DHX15
LEPROT
LDOC1
DGCR8
RXFP1
CCDC88A
CCDC88B
CCDC88C
H2AFB3
RXFP4
NDUFB11
NDUFB10
ASB12
PITRM1
GOT2
PCAF
GOT1
RNASEL
RNASEN
RNASE1
RNASE2
PYY
UBE2O
C14orf50
QTRT1
OR2T6
CD4
CCDC89
CD5
C18orf10
SIN3B
ROBO3
CCDC80
FBXL5
CD6
C18orf16
FBXL6
NIPSNAP3A
CTR9
CD7
ZNF567
SIN3A
RHOT1
STMN4
STMN1
RHOT2
STMN3
STMN2
IKBIP
OLFM4
DCLK1
DCLK3
NOX1
RNH1
PGS1
AZU1
FAM161A
TRBV7-2
KAL1
UBE3B
RAF1
UBE3A
MRPL41
SHOX
GTF2H2
TOP2B
CENTA1
TOP2A
TRH
TMPRSS3
MRPL45
SDAD1
KIAA0368
TRA
SLC26A3
FGF9
FGF8
FGF7
FGF6
FGF5
FGF4
FGF3
FGF2
FGF1
BCAN
BCAM
GLOD4
SDC2
GCH1
SDC4
ELOVL6
ELOVL4
ELOVL5
ELOVL1
SNF8
AMY1A
AMY1C
KIAA0182
IFNWP18
DEFB1
DEFB4
DIABLO
CD86
CWF19L1
CWF19L2
HEYL
SGCG
SGCE
SGCD
CNKSR1
SGCB
CNKSR3
CNKSR2
DUSP9
DUSP8
DUSP5
DUSP4
DUSP7
DUSP6
DUSP1
DUSP3
DUSP2
NKD1
LRRC8D
NKD2
ELN
RBL1
ELL
QDPR
RDX
HEY2
HEY1
RRAS
XRCC6BP1
AP1GBP1
MTF1
MTF2
DGKA
PRKCQ
LEP
TBC1D19
C20orf121
XYLB
TBC1D16
TBC1D17
FBL
MAGEB18
PLA2G1B
NUMA1
SFMBT1
C21orf66
C21orf63
HSPA1B
HSPA1A
GPR50
IKBKAP
PF4
BMP15
FAM83C
ZBED4
FAM83A
RPL31
FAM83G
FAM83F
HSPA1L
DGKZ
IDH3B
IDH3G
ATP7A
DGKQ
DGKH
DGKI
DGKB
ATP7B
DGKG
DGKD
DGKE
ICK
COPZ1
CNP
NEK7
PTGIR
CNO
NPM1
NPM3
SEZ6
PEMT
HSPA14
RHCG
MXI1
TXNDC17
RUVBL2
TXNDC11
TXNDC10
PDE2A
DXO
C1orf96
C1orf94
DGCR14
INDO
STK11IP
SCFD1
TMPRSS11E2
PPP3R2
ZNF167
SCG5
IQCB1
SCG3
MEN1
ZNF165
SEMA4A
SEMA4B
NEK9
SEMA4D
GABRB2
SEMA4F
RYK
OTUD7A
BYSL
OTUD7B
SQRDL
C10orf118
C10orf119
CTAGE5
HSPA9
SIP1
CEACAM3
SCN4A
SCN4B
SUMO3
GIP
TMCO4
C22orf9
SCCPDH
GIF
KIAA0460
LRP6
CNDP1
CNDP2
LYPLA2P1
STRBP
LRP4
GALNT11
NPB
AHR
SCGN
GADD45GIP1
COLEC12
ENC1
NPW
CDS2
ACTA2
ZNF197
ACTA1
ZNF192
EMCN
WNK2
QSOX1
PDS5A
PDS5B
TSTD1
BNIPL
TADA2L
TADA2B
NR2C2AP
PAICS
UBXN2B
VWA5B2
KIAA0319
DYNC2LI1
EDARADD
IFNW1
CDC2L2
ZNF227
KIF6
KCNQ4
KCNQ5
KCNQ2
KCNQ3
KCNQ1
HOXC10
HOXC13
SDF4
VEGFA
VEGFC
PLN
LHX4
BNIP1
BNIP2
BNIP3
ADFP
FLOT1
FLOT2
KIR2DL4
SHD
NAB1
NAB2
ZNF490
STIM1
PRKRAP1
OTUD5
OTUD4
AP3M1
AP3M2
PTGER1
AKAP14
AKAP12
AKAP13
AKAP10
AKAP11
COL2A1
HTRA1
HTRA2
BSDC1
SPI1
HNRPAB
S100Z
UNC5CL
ITPKC
SNX12
DNAH3
CKS1BP6
C17orf81
NASP
SPIB
TNKS1BP1
HNRPA3
LGTN
PCLO
ARID5B
ARID5A
BMPR1A
PSMD8
MAP2K1
TP73
C6orf113
ABT1
AKR7L
GLS2
LAPTM4A
CRIPAK
SPCS2
SPCS3
EGFR
EMID1
RCVRN
KIAA0649
ALOX5AP
WDR82
TEAD2
UBAC1
TEAD1
SIM2
HLA-DRA
AARSD1
IMPDH1
IMPDH2
CXCR3
PEA15
CXCR7
CXCR6
CXCR4
JAG2
JAG1
FOLH1
APPBP2
APPBP1
DYDC2
QRICH2
QRICH1
E4F1
CRYBB3
CRYBB1
EXOC2
EXOC3
EXOC1
HAP1
EXOC7
EXOC4
EXOC5
EXOC8
MAPKBP1
ANK1
ANK2
ANK3
CHRNG
CHRND
CHRNE
C9orf95
BZW1
BZW2
RAD17
RAD18
C5AR1
TNRC6C
TNNC1
TNNC2
USP26
USP25
USP24
PSMD6
CYP3A4
USP21
USP20
ADAMTS5
ADAMTS4
CYP3A5
ADAMTS1
TMEM134
ARHGEF9
ARHGEF6
ARHGEF7
ARHGEF4
CCSER1
ADAMTS9
ARHGEF3
COTL1
ARHGEF1
CDH9
CDH8
CDH1
CDH3
CDH2
CDH5
CDH4
CDH7
CDH6
CENPO
CENPN
CENPM
CENPL
CENPK
CENPJ
CENPI
CENPH
CENPF
CENPE
RAMP1
CENPB
CENPA
RAMP2
LDB2
LDB3
CLCF1
LDB1
PALM
TERF2IP
SSH1
CENPT
SERPINI2
CENPQ
CENPP
TRMU
HNRPD
HNRPF
PDXDC2
LIN9
MIF4GD
HNRPM
HNRPK
PLEKHA4
PLEKHA5
PHACTR2
TRPC1
ATP5G3
PLEKHA2
PLEKHA3
NETO2
PLEKHA8
TRPC7
CTPS
TRPC5
SEC63
DHX38
SAMD4A
TRIB1
TRIB2
TRIB3
DHX30
DHX33
DHX34
DHX35
DHX36
DHX37
WDHD1
HRNR
AP4S1
B3GNTL1
COL18A1
ZNF768
ZNF764
TPT1
RPP21
RPP25
PMCH
ECSIT
C16orf24
KLRG1
FAM185A
JTB
ZSCAN12
SUPT6H
APOBEC2
C18orf37
C7orf16
DOPEY2
RBMY2FP
ZNF501
MYO3A
OPRK1
C9orf58
TREM1
TREM2
RPL41
MYH2
MYH1
MYH7
MYH4
RACGAP1
MYH8
MYH9
OLIG1
UBE1C
NUAK1
VGLL2
VGLL1
UBE1L
NRSN2
VGLL4
CADM1
FGD4
PUS3
FGD1
FGD3
PUS7
CEP250
ZRF1
VTN
SATB2
MERTK
VCPIP1
RLN1
UHRF1
UHRF2
CNNM3
CNNM2
CNNM4
PIP5K1C
HHLA3
PIP5K1A
KEAP1
MYO9B
MYO9A
ZBTB8OS
DSCC1
PHF14
POLA2
POLA1
PHF17
PHF10
PHF12
ZNF862
PRSS1
SLC5A1
MEGF8
EZH2
CCNB1IP1
PRSS7
SLC5A7
PRSS8
MEGF6
UBN2
UBN1
PNLIPRP2
RAVER1
RAVER2
TGOLN2
ALX1
GLUDP5
RB1
ALX4
UCN
ZBTB3
ZBTB2
ZBTB1
CARD18
MAT2A
ATAD3B
ATAD3A
MAT2B
NR4A2
NR4A3
CARD11
CARD10
CARD16
CARD14
CASC3
ARD1A
ARR3
DBC1
CASC5
PXMP2
PXMP3
PXMP4
ABCC6
HN1L
EIF5AP1
COL20A1
CUL4A
WDR48
CUL4B
CYP2C19
BOLA1
BOLA3
APBA2BP
RIPK2
IMMT
GLCCI1
SLC6A3
SLC6A2
SLC6A1
NDUFB9
NDUFB8
NDUFB7
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB1
ASB13
ZW10
GPR37
SUGT1
FAM50B
FAM50A
C12orf51
FMNL2
FMNL3
FMNL1
STAP2
STAP1
TBC1D20
NEXN
ACY1
RIPK4
GRM8
MAPRE1
MAPRE3
MAPRE2
ANKRD44
AQP4
AQP5
ANKRD41
AQP3
ANKRD43
AQP1
TBC1D24
GPR151
CACNB2
UTS2D
GRM4
PATZ1
GRM7
MRRF
IGLV3-21
IGLV3-22
GSC
IGLV3-27
PGGT1B
RHAG
NR1H2
GUCY1B2
GUCY1B3
HIST3H3
LZTR1
MED29
MED28
RSRC2
MED21
MED20
MED23
MED22
MED25
MED24
MED27
MED26
GUCY2C
CC2D1A
SEPT8
SEPT5
SEPT4
SEPT7
SEPT6
SEPT1
BDNF
SEPT3
SEPT2
KANSL3
CACNA2D1
UTS2R
GK2
GK5
TRIAP1
RBM34
FAM107B
CDK5R1
RBM33
CDK5R2
MSR1
RBM39
EPHB2
EPHB3
EPHB1
EPHB6
PARP9
EPHB4
IL28RA
TOM1L1
EPN1
PARP1
EPN3
CHUK
BCCIP
TXNDC14
TP53INP1
SNRP70
TSN
ANG
ALDH4A1
THBS1
MELK
NVL
FGF22
FGF23
FGF20
FGF21
MDFI
RASIP1
SLC4A10
ACTC1
PPARA
DSN1
ZNF32
SH3GL1
SH3GL3
SH3GL2
SLC10A7
THOP1
NARG1L
ANKMY2
C21orf59
FHL2
FHL3
FHL1
TYRO3
FHL5
POMC
SFTPA2
FTH1
SUV420H2
BSPRY
ITPRIPL1
ALDH7A1
PAWR
RAD51C
PDPR
SAP25
GATAD2B
GATAD2A
IGKV2-24
TXNDC12
DIP2A
DIP2B
DIP2C
BAHD1
MYLPF
NIT2
DCLRE1B
DCLRE1C
YES1
DCLRE1A
ECT2
KIAA1632
STAM2
KIAA1244
TRAV8-4
ZCCHC8
KCNS3
ZCCHC7
ZCCHC6
ZCCHC4
RENBP
C17orf61
RSPRY1
C17orf65
DRG2
SPOP
SLCO2A1
TP53BP1
TP53BP2
ZNF804A
KIAA0087
ARID3A
UPP2
ARID3C
ARID3B
C6orf134
TBL1Y
ECHDC2
WDR42A
VIPR2
HTR1D
ADPRHL2
DARS
GLRX5
LYPLA3
MC2R
GLRX2
GLRX3
PIH1D2
CACNA2D2
PIH1D1
SPG7
EVC2
DARC
S100A10
KIAA0664
S100A12
S100A14
PHYHIP
VSNL1
C19orf40
C19orf43
AHCYL1
OLFM1
AHCYL2
GRK6
GRK7
GRK4
GRK5
CYBRD1
CAPN7
CAPN6
CAPN5
CAPN3
CAPN2
CAPN1
RPE
DLEU1
SEPT11
CTAG1A
CAPN9
SPAG8
SPAG9
SPAG6
SPAG7
P4HB
SPAG5
TBX5
SPAG1
OSTF1
HTR7
HTR4
KLHL5
KLHL2
KLHL3
KLHL1
KLHL8
KLHL9
CAB39L
PTMA
SGMS1
KDELR2
KDELR1
HIRIP3
UCHL5IP
MEGF11
REXO1L7P
MOBKL2B
ST13
AANAT
TNXB
SOHLH2
GRAMD3
FATE1
AKT1S1
DCHS1
PGR
OR10B1P
TLL1
SERPINB13
SERPINB12
CMA1
TMEM11
TXLNA
LRMP
NELL2
PLEK
BSCL2
LTK
SLC6A10P
TUBBP2
SPOCK2
SPOCK3
PLEKHC1
CLDN12
FNBP1
CLDN11
CLDN16
FNBP4
HIST2H3PS2
DYNC1H1
APOOL
HNRPUL1
DDX55
GAD2
TSKU
SERPING1
TIAM1
ZNF749
PHIP
CEP27
AGTRAP
CD24L4
PABPC3
ELL3
SYNE1
SYNE2
TNFRSF13B
GOPC
C18orf54
C18orf55
C18orf56
TRPS1
RIMS1
ARHGEF28
RNF144B
RNF144A
PILRA
STEAP3
OMA1
ABI1
BCL11A
HDAC7A
BCL11B
VPS11
TST
DSCAM
UBASH3A
GCLM
IHPK1
GRHL1
GRHL2
IHPK2
UBQLN2
UBQLN1
GCLC
UBQLN4
C1GALT1
OSMR
DAPK3
DAPK2
DAPK1
ULK2
NR3C2
NR3C1
TDO2
PIM2
PIM3
PIM1
ZFPL1
IL18R1
MAN1C1
SSX4B
MYNN
TNN
TRAP1
TMEM39B
TMEM39A
HES1
MYO7A
MYO7B
UBL5
UBL7
STK19
STK10
STK11
STK16
FKBP4
FKBP5
FKBP6
FKBP7
FKBP2
FKBP3
FKBP8
NAPSA
TYROBP
SLC27A1
PIK3R5
GABARAP
SNAG1
IFNA13
C14orf153
SV2C
IFNA10
KIAA0415
IFNA16
IFNA14
SYMPK
MAN2C1
WIPI2
SAMD3
BNC1
EHF
FCHO1
TBCK
BRP44
BET1L
IL20
FKBPL
GRB10
GM2A
GRB14
GPR172B
PRRC1
CSRP1
SNX30
CSRP3
CSRP2
TBCE
HSD17B12
ATP6V1D
HSD17B10
HSD17B11
ATP6V1A
HSD17B14
DTL
ATP6V1H
TBCB
PIWIL1
TBCA
C12orf35
C12orf30
C12orf31
ZG16B
ARNTL
PANK2
PANK4
CAV2
KCNMA1
FAM45B
AXL
KIF2B
C10orf63
HEATR5B
NFASC
TEGT
RAP1GDS1
IGK
IGJ
ARNT2
PLXNC1
ZNRF3
ZNRF2
CBL
PRKD1
PDE6B
CBS
SLC22A6
PDE6A
PRDM1
PDE6D
MYBBP1A
IL11RA
FLNA
FLNB
EFCAB6
EFCAB1
ANKRA2
NPDC1
WDSOF1
TNFAIP6
RCAN1
RCAN3
RCAN2
LETM1
GRTP1
LETM2
PLCL1
PRKCSH
ADCYAP1
STT3B
UBE2J2
STT3A
EDG3
HIC1
HIC2
WDR37
HFM1
RBM12
RBM11
RBM10
RBM17
RBM14
PARVB
SIT1
RBM19
PARVA
PARVG
MVP
ARVCF
RXRG
RXRA
RXRB
OPRM1
MVD
ALDH9A1
GRAMD1B
CXorf27
CXorf26
CXorf20
YAP1
ALK
NTS
ALB
PLCG1
ABCA6
ABCA4
ABCA2
ABCA1
RFT1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
CBLL1
BRCA1
MT2A
EPS8
PSMD5
PSMD4
PSMD7
FLAD1
PSMD1
PSMD3
PSMD2
ZNF17
ZNF10
HIST2H4B
SELPLG
C14orf106
PROP1
HIST2H4A
BAT2
SPON2
SPON1
BANP
CLNK
SCN8A
KIAA1731
RRN3
CUGBP1
CUGBP2
MCFD2
COPS7B
ST6GALNAC2
COPS7A
NAF1
NMUR2
NMUR1
NCK1
NCK2
DKK4
DKK2
DKK3
DKK1
RABGGTB
KIF13A
KIF13B
RABGGTA
AASDHPPT
LILRA3
LILRA1
AVPR1B
AVPR1A
TRSPAP1
CCDC43
TGDS
TNRC6B
UPRT
DRD1IP
HPS5
HPS4
HPS6
HPS1
HPS3
ROPN1B
C20orf95
NFE2L3
NFE2L2
NFE2L1
ROPN1L
ZNF263
MASTL
C17orf42
NCKIPSD
ASNSD1
PTAR1
MCHR2
MCHR1
C17orf49
SCAND1
RBBP8
KIRREL2
KIRREL3
CACHD1
STK17B
CEP350
SARNP
ZC3H11A
IAH1
ARID1B
ARID1A
RBKS
YEATS2
N4BP3
YEATS4
YIPF1
YIPF3
YIPF2
YIPF5
YIPF4
YIPF6
CYB5R4
CYB5R3
CYB5R2
CYB5R1
RBBP7
RBBP6
RBBP5
TCEANC
RBBP4
BTF3L4
HEATR3
CAMSAP1L1
YPEL4
ZNF706
C19orf62
C19orf60
C19orf61
PPP2R4
MKL1
MKL2
FTSJ1
DERL1
DERL2
DERL3
HSF2BP
C11orf53
C11orf56
C11orf54
SORL1
PRSS12
NCR3
MLLT10
NCR2
RAG2
DAP3
RAG1
EIF4H
EIF4E
PRSS16
BCAR1
BCAR3
EIF4B
DPEP1
HSPBAP1
CD99
HAT1
CD97
CGN
CD93
ZBTB25
DEFB103B
DEFB103A
EFNB2
EFNB3
HDAC3
HDAC2
HDAC5
HDAC4
PI4KA
HDAC6
HDAC9
HDAC8
IGLC1
NHLH1
ITIH1
ITIH3
ITIH2
NDC80
ITIH4
USH2A
CDT1
TNFSF9
TNFSF8
TRAPPC11
TRAPPC13
CST3
CST7
CST5
SKAP1
CSTB
CSTA
GMPPA
GMPPB
REEP1
SND1
S100A16
CMC4
OR10H2
DLC1
KL
RPL10A
RAD52
RAD51
RAD50
AMIGO1
RPL10L
KY
AMIGO2
SRCAP
STRADA
USP1
USP2
C16orf33
USP4
C16orf35
USP6
USP7
SOX8
SOX9
RNF38
SOX2
SOX3
BBC3
SOX1
SOX6
SOX7
SOX4
SOX5
CEBPB
TRAT1
CEBPG
CEBPE
MAP3K11
TPPP
KCTD15
PHKB
TFDP1
CEBPZ
PITPNB
KLRC1
KRTAP9-8
KLRC3
KLRC2
INTS6
INTS5
INTS4
TPP1
TPP2
INTS8
PPFIA4
RGS4
TNFRSF11A
TNFRSF11B
SLC1A5
CTNNA1
CTNNA2
CTNNA3
YTHDF2
SLC1A1
KIAA0859
TGIF2
TGIF1
ARHGEF40
TOMM40
TM7SF2
BGN
MYL6
MYL7
MYL4
MYL2
MYL3
MYL1
PTENP1
ATP2C1
MYL9
LINGO1
MPP3
MPP2
MPP1
MPP7
MPP6
MPP5
MPP4
FAM110A
INHBA
INHBB
INHBC
INHBE
GP5
GP6
GP2
SYT17
SPTB
PRPSAP1
GPI
PRPSAP2
MFI2
EXTL1
EXTL3
STAU2
ETFDH
ZFP106
GPT
RGS12
MAN1A2
PRDM4
IKBKB
ATIC
NIN
MYLK
TM4SF20
MYO5C
MYO5B
MYO5A
CTLA4
GORASP2
GORASP1
PPRC1
TFR2
IFNA6
CRTC1
CRTC2
RGS18
PNMAL1
TSHR
AP4B1
LY86
SUMF2
SUMF1
PPIAP29
NCALD
ZBP1
PPIAP22
C14orf172
MICA
SMARCAD1
FNDC3A
SURF2
ZFAND2B
SURF4
PTPLB
SURF6
RARA
GBP3
GBP2
GBP1
EFS
GBP7
HEMK1
MAN2A1
GRLF1
CORO2B
CORO2A
CCDC134
EDA2R
CCDC136
CCDC137
CCDC130
CCDC131
GALK2
SPACA3
PRTFDC1
OTOF
WIZ
POLE4
POLE3
POLE2
STK36
STK38
AGTR2
AGTR1
GSTM3
SYN2
LCK
GGNBP2
SYN1
LCNL1
MYCL1
THEG
C12orf12
DDC
C12orf10
DARS2
CD2
KIR3DL1
CDY2A
CD9
CDY2B
APH1B
APH1A
STAT4
STAT3
STAT2
STAT1
AC026271.5
CHRNB1
CHRNB2
CHRNB4
HBEGF
CPAMD8
GPHN
VCAN
HTATSF1
GABRB1
FREQ
GABRB3
BTAF1
RWDD3
ZNRD1
CDA
PLXNA2
PLXNA1
ASNS
PLG
CD274
PDE4A
PDE4B
RHEB
PDE4D
MAP2K3
MAP2K2
BMPR1B
MAP2K7
MAP2K6
MAP2K5
MAP2K4
NLRC4
SCAP
ADCYAP1R1
NLRC3
MINK1
DYDC1
RAP1GAP
MT3
SOCS7
ATP5G1
MALT1
ATP5G2
PHF8
MTR
SUCLG2
NHEDC2
SUCLG1
TBC1D22B
ALDOA
GRPR
ALDOC
ALDOB
KIAA1875
BPY2C
TMEM139
FSHB
TIA1
CYP2G1P
ARC
ABCC8
ABCC9
CDR2
ABCC4
HAO1
CFHR1
ABCC1
ABCC2
TPR
TMOD4
TMOD1
NMT1
TMOD3
TMOD2
PSMF1
TALDO1
APLP1
DYX1C1
ZNF76
HRG
ZNF74
RPL22L1
AHDC1
RYR1
RYR3
RYR2
TBC1D22A
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
EDN1
EDN3
EDN2
SLCO3A1
KIAA1712
ENPP5
ENPP1
T
GIPC1
GIPC2
TNFSF14
CSNK2A2
MESDC1
CIRH1A
FZR1
MEGF10
HBG2
HBG1
CD2AP
TP53AIP1
CFHR5
ZZEF1
PTMS
DKKL1
CPS1
AIPL1
COL8A2
PDGFB
SLC2A2
UBE2L6
OPN1MW
GLUL
PDGFC
DNM1
UBE2L3
DNM3
DNM2
TGFA
ICT1
PREX1
LOC440926
ZNF289
C9orf100
ZNF287
IFT122
C9orf103
ZNF281
AGXT2L1
NHP2L1
SLC14A2
GYS1
GYS2
STK24
EVPL
TCEB3CL2
RFXAP
ETV1
ETV3
ETV5
ETV4
ETV7
ETV6
BTBD9
BTBD1
BTBD3
BTBD2
SULT1B1
TUBA8
RAD23B
RAD23A
SLC6A19
NOM1
IKZF5
IKZF4
IKZF1
IKZF3
IKZF2
C11orf73
STON2
C17orf28
SACM1L
C11orf79
IL4I1
NFIC
PLEKHG3
SLC13A1
SLC13A2
SLC13A4
TCEAL1
RGS16
PSPN
RGS14
IFNA8
FAAH
RGS13
RGS10
RGS11
IFNA2
GPR1
KATNA1
IFNA5
IFNA4
KDR
IGHV4-39
PHF20L1
TIMM23
TIMM22
HMX1
UTP6
HMX3
UTP3
NOS2A
CRYAB
MINA
CRYAA
RP11-111G23.1
VANGL1
ELF1
ELF3
ELF2
ELF5
ELF4
NME4
ZRSR2
PRPS2
CAND2
CAND1
UPK3A
IBSP
RPS21
BRPF3
BRPF1
TTLL10
TTLL12
LDHD
LDHA
LDHB
ODF2L
PLAU
PLAT
LUZP1
CFL1
SIGLEC5
SPHKAP
PLAA
C1orf190
BCL6B
PLEKHG2
NFIB
NFIA
SELO
PLEKHG4
PLEKHG5
SLC7A14
SELE
SLC7A10
SLC7A11
SIGLEC1
GNGT2
GNGT1
PTRF
SERPINH1
NFIX
SELP