RNF14
UBE2Q1
RNF17
RNF10
RNF11
RNF13
REM1
MZT2A
MZT2B
ATRX
PMM2
PMM1
ASS1
NCBP1
DISC1
CAMK1
STYXL1
SPR
CEACAM3
RNF114
RNF115
ZC3H15
ZC3H14
SPN
NME5
NACAP1
GRIN1
DHX8
DHX9
LOC441204
TCOF1
NUP98
XPC
SP1
XPA
CEACAM6
NUP93
CAMKV
GOLIM4
OPA3
OPA1
RAB40C
RAB40B
RAB40A
COL7A1
GTSE1
ARFRP1
HBBP1
SPPL2B
NSL1
ITGA9
UGCG
ATP2A1
ATP2A2
ATP2A3
ITGA1
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
DENND4A
DENND4B
DENND4C
SWAP70
PREB
PHLDA1
PHLDA3
PHLDA2
GAP43
PAMR1
ZNF37BP
HRH4
FBXL12
TIPRL
CYP27B1
HRH1
FAM169A
FBXL18
ABCB1
SDK2
GRP
THSD4
ZFP161
COL4A6
COL4A5
COL4A4
COL4A3
COL4A2
COL4A1
GRN
CHST3
CHST2
CHST5
CHST4
CHST7
ITGAX
BCL2A1
HLCS
ITGAV
HIBCH
ITGAL
ITGAM
HLF
NOV
FAM134C
ITGAE
FAM134A
SMAD9
LRPAP1
SMAD5
SMAD6
SMAD7
GOLPH3L
SMAD1
SMAD2
SMAD3
F12
NECAP1
IGF2R
TMPRSS11D
TMPRSS11E
HRH2
RAD21L1
NECAP2
CKS1B
SLC36A1
HYI
ERICH1
ARTN
ART1
HRH3
ART3
ART4
SPTLC1
TCEA2
TCEA1
KDM2A
COX4I1
BFAR
TMEM212
CRTAM
EDA
PIPOX
CADPS2
RLF
MCF2L
ATP1A3
ATP1A2
ATP1A1
MGRN1
TCP1
CRTAP
SPHK2
SPHK1
DPT
BPESC1
CUEDC1
CUEDC2
IPO13
AIM1
CPEB1
CPEB3
BEGAIN
RBMXL2
ABAT
CDH20
ZNF780B
TLN2
FRG1
TP53TG5
ZNF41
TP53TG1
IFT88
POU5F1B
SP2
SP3
SP4
LTBP3
ATG4B
ATG4A
THUMPD2
CDH22
PHOX2A
PHOX2B
UPK2
CFH
CFI
PNP
CFD
CFB
MLLT4
CDKAL1
PNN
ATP6V0E1
ATP6V0E2
RNF128
CFP
AAAS
UAP1
EDC3
SIDT1
MLLT1
SIX5
SIX6
SAGE1
SIX1
SIX2
SIX3
CNPY4
CNPY3
CNPY2
LINC00302
SYNJ1
HMG20A
HMG20B
AAGAB
C4orf19
C3orf75
C4orf10
SHOX2
CHFR
EFHA1
SYPL1
GPR75
NPR3
RFX5
APP
RFX7
NRXN3
RFX1
RFX2
RFX3
IBA57
APC
ABCE1
UQCRC2
XPNPEP1
XPNPEP2
UQCRC1
GGCX
ADNP
STXBP6
KHDRBS1
RUNDC2C
KHDRBS3
GGCT
ZNHIT6
LHCGR
INF2
C11orf2
DPYSL4
TARS2
DPYSL2
DPYSL3
C11orf9
IGFBP2
IGFBP3
IGFBP1
HBE1
IGFBP7
IGFBP4
IGFBP5
SKP2
CYP2R1
CKLF
GJA1
C15orf24
GJA3
GJA4
GJA5
GJA8
PMS2P1
PMS2P3
PMS2P4
PMS2P5
C15orf29
KDM3B
ZNF117
KDM3A
SEZ6L
LOC100505650
PPP6R3
ITGA8
TMC6
TMC7
APIP
EIF2B4
EIF2B5
EIF2B2
LOC100129973
EIF2B1
PRKAR2A
PRKAR2B
MAGT1
TXNIP
MLF1
QPRT
IFT140
MLF2
TMEM14B
TMEM14A
FANCF
MECOM
ITGA2B
FANCE
MYT1L
C9orf125
CEPT1
CFHR2
PHACTR4
CLIC4
CLIC5
CLIC2
CLIC3
CFHR4
PHACTR2
CXorf1
KIAA0020
RIT2
TMEM147
ASGR1
ASGR2
TMEM144
TMEM143
RIT1
FOXL1
SF1
BPNT1
API5
UBE2NL
SECISBP2L
FANCI
KIAA1199
HLA-DPA1
PKD1P1
FAM32A
ALOX12P2
FER1L4
C19orf22
ZMAT3
C19orf21
C19orf26
ZMAT4
C19orf24
MYBL1
NR1D2
MYBL2
ITGB1BP1
ITGB1BP3
ITGB1BP2
ZNF7
ZNF3
TIPIN
ZNF8
C11orf16
ZAP70
RPS14P3
C11orf10
UFSP2
SYNDIG1
OGFR
CDC5L
RAC2
RAC3
RAC1
VCL
MRPS18A
CPLX2
LILRB4
AP2A2
CADPS
MRPS18C
PBX2
PBX3
PBX1
AIRE
NSUN3
NSUN5
NSUN7
NSUN6
TUBG1
TUBG2
TARS
PTCH1
TIMM44
TUFM
FAM108B1
RAD9A
ERGIC2
RRP7A
CDR2L
S100PBP
B3GAT3
MGC13053
B3GAT1
CPPED1
UXT
CALM2
CALM3
SPG21
CALM1
GSDMB
GSDMD
UPK1A
UPK1B
DLGAP2
PLK1
DLGAP1
DLGAP4
DLGAP5
BRDT
MBNL1
MBNL2
MBNL3
PLK3
FBXL14
PLK2
OIP5
CLCN3
CLCN2
CLCN1
CLCN7
CLCN6
CLCN5
CLCN4
HIST1H4H
BRD8
BRD9
PCDHGA1
FAM116B
BRD4
BRD7
BRD1
BRD2
BRD3
DNAJA2
DNAJA3
PTPN18
DNAJA4
GLG1
PTPN13
PTPN12
PTPN11
DUS2L
NKX2-8
MYCBP
PTPN14
GALR3
GALR2
MAGEL2
AKT3
LOC100131510
CH25H
CSF2RB
MRPL24
CSF2RA
DMD
MRPL20
MRPL23
MRPL22
LRFN4
GAB2
MRPL28
TFIP11
HABP4
NPTX2
HABP2
NDRG1
NDRG2
NDRG3
NDRG4
ZSCAN2
SRSF5
SRSF4
SRSF7
SRSF6
SRSF1
CHD1L
SRSF3
CDK1
MZB1
SRSF9
SRSF8
RNF130
DNAJB12
VIL1
CDK3
HLA-DQB1
MSMB
HLA-DQB2
RNF138
HOXA3
HOXA2
GPR137
CISD1
CLNS1A
HOXA1
TSHZ2
NOSIP
VILL
IGLL1
TIPARP
ZNF587
ZNF586
ZNF589
TMEM115
CHST8
LPAR6
PSD
CAMKK2
HMGB3P1
NPTXR
MCHR1
MAGEC2
OLFML1
MTRF1L
MYO1F
MYO1E
MYO1D
MYO1C
PTTG3P
MYO1A
CHST1
LOC100128640
RPL36AL
CHMP7
CHMP6
BCR
PGBD5
TSSC1
LGALSL
LY6G6C
ZER1
LY6G6E
HOXA11
HOXA10
PPIAL4A
SF3B5
FAM188A
GTF2H2B
IRGQ
HIST2H2AA3
ATAT1
ZNF324
NEMF
C14orf93
SRF
ZNF323
SRI
ZNF329
SRM
SRR
LGALS9
LGALS8
LGALS3
LGALS2
LGALS1
SRY
LGALS4
NMU
LOC257152
AKIRIN1
EIF2AK1
EIF2AK3
EIF2AK2
TDG
HN1
NMB
EREG
MYO19
FAM136A
MYO16
ASAP1
ASAP2
MYO10
OCRL
RNF122
PLAUR
LOR
SLCO1B3
LRRC23
MPDU1
KIAA1033
LOX
LPGAT1
SEMA6D
TIMM17B
GCNT4
TIMM17A
GCNT1
GCNT3
GCNT2
C14orf135
C14orf132
C14orf133
LPCAT4
LPCAT3
LPCAT1
KRT20
MID1IP1
PIGA
PIGB
PIGC
PIGF
CALCRL
PIGH
PIGK
PIGL
PIGN
PIGO
PIGP
PIGQ
PIGR
ILKAP
PIGV
PIGZ
TAGLN
TAX1BP1
SNAPC3
TAX1BP3
ALPP
ELAC2
OLR1
CSNK1G3
SRRM1
BBIP1
SRRM2
FAM134B
PDK1
SUN2
PDK3
PDK2
EBP
PDK4
ROD1
ALPI
C9orf114
SEC61A1
SEC61A2
ALPL
PTGS2
PECR
RGL2
CKAP2
OGFRL1
PUF60
ZFAND3
ZFAND1
PLVAP
SLC39A14
DNAJC17
EIF1AX
EIF1AY
NTRK2
NTRK3
SMAD4
ARHGAP26
ARHGAP25
EVI5
ARHGAP29
ARHGAP28
CHST12
SYDE1
HHAT
DDIT4
SLCO4C1
RBFA
COL19A1
NKRF
AFTPH
ATG2A
ATG2B
PPPDE1
PPPDE2
TBX5
BMP6
BMP5
BMP4
BMP3
BMP2
BMP1
GPR4
DR1
C1orf35
FEM1C
TERF2
TERF1
GOLGA8H
NDUFAF1
GOLGA8A
GOLGA8B
RASSF9
RASSF8
RASSF1
PTOV1
RASSF2
RASSF4
RASSF7
LPPR4
NHP2
LPPR2
LPPR1
DDX4
RSAD2
RSAD1
LIAS
CHD1
NFS1
CHD3
CHD2
CHD5
CHD4
CHD7
MRP63
CHD9
CHD8
TRABD
CAP1
CAP2
NPC2
NPC1
SKIV2L
LINC00328
TTC4
TTC1
IL4R
TTC3
RAB3GAP1
C3orf51
ATP10D
C3orf52
TTC9
DAG1
DYNC1LI2
EFHC2
EFHC1
CAPG
TPRKB
ETHE1
PRDM16
MPG
ABCG2
PLSCR2
PLSCR3
PRDM10
PLSCR1
MPO
HNF4G
AVP
MPI
HIST1H3A
PXDN
POLRMT
RER1
MPZ
SGSM2
MCPH1
KDM1A
KRIT1
HLX
QRSL1
FCER1G
AKR1B10
BTG3
BTG2
BTG1
HESX1
C4orf34
SRD5A3
SRD5A2
SRD5A1
HELLS
AKAP17A
FAM49A
FAM49B
ZFP36L1
ZFP36L2
GGA1
GGA3
GGA2
C15orf44
C10orf92
C10orf95
SLC12A6
FHOD1
FHOD3
ADH7
ADH6
ADH5
C4orf6
PKD2
PKD1
CXorf48
GJC2
GJC1
PRKACG
PRKACA
C14orf118
PSMB9
PSMB8
PSMB7
ZNF131
ZNF132
PSMB4
ZNF134
PSMB2
PSMB1
PYCARD
CEP97
HDHD1
HDHD3
TALDO1
MANEA
HERC2P3
RMI1
PDP1
MBL2
PNMA2
KCNK5
TRAT1
MLH3
KCNK1
MLH1
KCNK3
RETSAT
NACC2
VPS13D
ACOT13
VPS13A
VPS13C
VPS13B
BEX4
CRYZ
SCAF11
NUP160
ELTD1
CRYM
TMEM165
TMEM164
EVI2A
TMEM168
EVI2B
FOXN1
FOXN2
FOXN3
PMVK
GRIN2B
GRIN2C
GNA14
GNA15
GNA12
GNA13
GRIN2D
GNA11
IL3RA
SH2B3
TAP1
TAP2
MFGE8
DUSP26
IL6ST
SNAP91
NOL4
DBN1
SAR1B
ADD2
OGDH
NOL6
ADD1
CDC73
C11orf30
SEMG1
SEMG2
LOC100134713
WEE1
DAZL
TAS2R14
TAS2R16
TAS2R10
BCAT2
BCAT1
TMEM9B
MACROD1
ZBTB33
AKAP4
AKAP5
AKAP6
AKAP7
GTF2F1
AKAP1
SEP15
EIF2D
AKAP8
TPI1
ABI1
CYP26A1
KLHL36
NFU1
RRP1B
NOVA2
NOVA1
ODF1
HSP90B1
KRR1
FAM64A
TMEM132A
PEG10
INTS1
OVGP1
G6PC
CETN3
CETN2
CETN1
LTC4S
PCLO
DIO1
DIO2
DIO3
CCL21
CCL20
CCL23
CCL22
CCL25
CCL24
CCL27
ALPK1
ALPK3
MAU2
UCK2
PRPF39
TP53I3
CUX1
CUX2
FAM70A
BRF2
BRF1
CCDC99
DNAJC8
CSNK1A1
MB
CAMSAP2
DNAJC6
DNAJC7
DNAJC1
DNAJC2
DNAJC3
NOX4
CYP4F12
ZNF701
RRP12
SLC18A2
SLC18A1
GOSR1
RRP15
RALBP1
NRN1
MAP3K6
RAP1B
RAP1A
CCDC91
MTNR1B
ASAP3
ZNF835
IER3IP1
ZNF839
SLC23A2
LRIF1
TRIM45
MTCP1NB
ACAT1
ACAT2
ATOH1
LIMD2
LIMD1
PEX1
ZNF576
CTF1
MECP2
TBPL1
LDLR
TRIM8
ZPBP
TSPY1
IL2RA
IL2RB
RAB33A
ZFYVE26
TAS2R8
IL2RG
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A1
SLC17A2
SLC17A3
UBFD1
C16orf58
SRBD1
CDK5RAP2
CHAF1A
CDK5RAP1
C16orf57
KIAA0319L
MYF5
MYF6
FMO3
CHMP4A
ERC2
CCDC144A
BAX
BAD
CTSK
BHMT2
PRKCDBP
COBLL1
CDK18
CDK19
TOB1
PMPCB
SLC37A4
TOB2
CDK12
CDK13
CDK10
CDK16
CDK17
CDK14
GPR126
ST5
GPR124
ST7
RBL2
ATP6V1B1
ATP6V1B2
NOS1AP
TMEM40
KCNAB1
ZNF304
BFSP2
ZNF302
BFSP1
LOC440434
STS
P2RY2
SEC61G
MMP27
CTSG
SEC61B
MTERFD2
MTERFD1
HOXB13
ZC3H13
RPL15
TFG
IFT81
CTSZ
RND1
RND2
RND3
NCL
CTNNBIP1
PPP3CA
PPP3CB
PPP3CC
DCAF10
LIF
GPATCH8
LRRC41
LRRC40
LRRC42
NPY6R
LRRC47
LRRC49
LRRC48
KIAA1797
B3GNT4
FNDC8
B3GNT1
B3GNT2
B3GNT3
TSFM
RPL18
ADRA2A
ADRA2B
RPL19
MRPL46
HEATR8
CTSW
TEX28
CXCL1
TBCCD1
DAAM1
DAAM2
HLA-DRB1
HLA-DRB6
PSRC1
HLA-DRB4
PCYT1B
GUK1
YIF1A
WRAP73
TUFT1
MTCH2
FN1
ACR
SYT1
SYT2
SYT5
NOL8
SYK
MYCNOS
TIAL1
OBFC2B
ATP5O
OBFC2A
MEP1A
MEP1B
TASP1
PER3
FUBP3
FUBP1
COLQ
MCM10
CEP104
FAM189A2
FAM189A1
MARCO
SAP30
HFE
CLEC5A
NES
PALMD
APOL6
ANGPT2
ANGPT1
ANGPT4
ZFYVE21
C16orf42
N4BP2L1
OXT
C1orf50
MANSC1
C1orf54
LOC100129250
ICMT
FCF1
GPR143
ATP6V0A4
ATP6V0A1
ATP6V0A2
MRPS34
GPR97
GUCA1A
KRT75
KRT76
SMCR7L
C17orf108
MRPS31
ATM
MRPS30
SMPD1
HAAO
SMPD3
SMPD2
BRIP1
PDE11A
ITGBL1
ATP5A1
TTC28
AAMP
LINC00341
TTC26
SASH1
TTC22
TTC23
DUOX2
CARS
PODXL2
U2SURP
IL6R
ENO1
ENO2
ENO3
SYCP2
NPAT
TAOK2
SYCP1
LLGL2
SLC22A18
LLGL1
ACOX2
ACOX3
SLC22A14
ACOX1
SLC22A13
SLC22A11
ANKFY1
OBSCN
DAGLA
PTK2
PTK7
PTK6
RABGAP1
PRKAA2
PRKAA1
ITGB3BP
PFDN2
MCL1
GAL3ST1
POMP
SORBS3
SORBS2
ODC1
SCARA3
IL18RAP
ATG16L1
PFDN6
C3orf32
ARHGDIB
C3orf36
ARHGDIA
USH1C
NANS
MATN3
MATN2
MATN4
ENDOG
STIL
TANC2
CES1
CES3
CES2
EBF2
KBTBD11
KBTBD10
FFAR2
FFAR3
LMNA
UCP3
BDH2
ENDOU
BDH1
DDX23
DDX21
DDX27
ZNF157
ZNF154
DDX24
GULP1
DDX28
ZNF91
ZNF93
C9orf167
SAC3D1
FKBP14
FKBP15
UBE2J1
FKBP10
C14orf166
TBX21
FAM3A
C12orf10
FAM3C
TACO1
C20orf11
AFF1
GGPS1
NRTN
NACA2
PRB3
HAMP
PROX1
CNGB1
FAM153A
CNGB3
BCLAF1
PARD6A
PLA2G6
PLA2G7
PLA2G5
PLA2G3
CRYBB2P1
ERBB2
ERBB3
KRTAP1-3
CCDC72
SHC1
ERBB4
SHC3
FPR1
FPR2
FPR3
CGRRF1
TMEM109
NACAD
MPHOSPH8
FOXH1
TMEM104
SMPDL3B
GHITM
SMPDL3A
IGKV1-5
LOC100127886
CSHL1
NPPC
SPEN
ZCWPW1
FKBP1B
FKBP1A
SPEG
PAIP1
TIMM8A
TIMM8B
DAXX
CDC16
MET
AHNAK
PPP1R9A
NT5E
C3
UNC50
NKAIN1
MAP1A
MAP1B
IGSF9B
UNC5B
UNC5C
VGF
LBX1
MAP1S
FRMD8
CCP110
SPICE1
PKNOX1
PKNOX2
GNAQ
GNAS
MED13L
DSCR4
DSCR6
PTCD2
PTCD3
GNAZ
PTCD1
GNAL
HLTF
AGFG2
AGFG1
DPF2
DPF3
DPF1
ASNA1
RPS12
MR1
KRT3
KRT2
KRT1
FST
KRT5
KRT4
CRYGA
CRYGB
CRYGC
CRYGD
VPS45
RRNAD1
VPS41
BCAP29
TMCC1
TMCC2
PP14571
NMNAT2
NAALAD2
ALOX12B
RPS19
RPL36A
PPCDC
EPB41L3
EPB41L2
EPB41L5
ACSS3
CCDC25
KIDINS220
PLEKHM1
PLEKHM2
NAA15
VPS4A
VPS4B
GMEB2
PCOLCE2
SLC43A3
SLC43A1
CNTNAP1
DFNA5
UBE2O
WNT3
WNT2
WNT1
NAA11
AGXT
LRRN2
WNT4
PPP1R15A
RIPK2
BLMH
MOGS
RIPK4
RECK
CRISPLD2
GPRIN2
ROGDI
ST8SIA2
INSR
RUNX1T1
HIST2H2BE
ZNF813
SPTBN5
SPTBN4
SPTBN2
SPTBN1
ZNF814
KLF13
KLF12
KLF11
KLF10
RNF170
KLF15
TFAP2A
TFAP2C
TFAP2B
GBE1
FGGY
PCNA
SLC44A1
SLC44A4
ZBTB7C
ZBTB7B
MSI1
PRDM11
PCNP
PCNT
PCNX
UTY
HDAC1
ENGASE
SAMHD1
FAM149A
GSTK1
RPA4
RPA1
KLK2
RPA3
RPA2
TENC1
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS6
NDUFS7
NDUFS8
C1R
COQ7
COQ6
UFD1L
COQ3
ILF2
FAM198B
ITCH
HBD
HBB
CHMP2B
CHMP2A
ATP9B
PCDHGB5
HBZ
RREB1
TPX2
DENND2A
DENND2D
GAGE1
PPT1
RABAC1
INPP4B
INPP4A
MICAL1
MICAL2
MICAL3
PHC1
PHC3
PHC2
MFAP3L
PHEX
ZNF362
ZNF365
DCP2
PRF1
MGMT
SLC35E2
H2AFV
FTSJ3
H2AFX
H2AFY
H2AFZ
IGHV5-78
CSNK1G1
RNF8
RNF6
RNF7
RNF4
RNF5
RNF2
AVPR2
H2AFJ
TNFRSF9
NCAPG2
C20orf27
NRXN2
HDAC7
LRRC68
CLTA
NRXN1
CLTC
CLTB
TMEM59L
LRRC61
NGLY1
ADRBK1
ADRBK2
DPEP3
NMD3
NLRX1
GLIPR1
BTN1A1
PCOLCE
EPM2A
ISCA1
HSD3B2
FAM118A
ZCCHC24
LMX1B
RECQL
SIK1
MAVS
CTDNEP1
NPY2R
PRKRIR
ACTR8
BAIAP3
BAIAP2
ACTR5
XPNPEP3
ACTR3
ACTR2
CLUAP1
RHBG
VAX2
WBSCR22
FOXP3
GNRHR
KIAA0748
MTG1
MSL1
CNR1
GBX2
GBX1
CNR2
GNL3L
POLDIP3
POLDIP2
GP1BA
GP1BB
RAPGEFL1
GTDC1
ALDH18A1
ICOS
HHEX
PTPRU
TBR1
TGS1
ANKS1B
NGFRAP1
ANKS1A
IDUA
YTHDF3
ZNF593
TAOK3
GLB1
TINF2
PITPNM1
NKX3-2
NKX3-1
GNRH1
PP13
ADAM10
ADAM11
ADAM12
ADAM15
ADAM17
ADAM18
ADAM19
LOC730227
MEPE
MMP25
CPNE3
CPNE1
CPNE7
CPNE6
MUM1
WNT8B
GLYAT
TRIT1
DNMT3B
MMP24
DNMT3A
DNMT3L
AAK1
SNRPN
GDE1
SNRPB
SNRPC
OR2W1
SNRPA
SNRPF
SNRPG
SNRPE
UCP2
GPATCH4
MAST4
DTWD1
MMP26
ZDHHC14
ZDHHC17
ZDHHC11
ZDHHC13
PCSK2
PCSK1
PCSK6
PCSK7
PCSK5
HIPK3
HIPK2
HIPK1
WNT6
DUSP21
DUSP22
LEMD3
C8orf33
QARS
NCAN
YBX2
NAPG
ESPL1
C3orf18
NAPA
C3orf14
YAF2
LARP1
LARP4
LARP6
LARP7
GPATCH3
DYM
DDX49
COL15A1
PAEP
ODAM
ZNF174
ZNF175
EDIL3
DDX42
PTER
DDX47
DDX46
ZGPAT
PLTP
ATMIN
EIF5A2
ELAVL4
LGR4
ELAVL1
ELAVL2
ELAVL3
CDKN1C
CDKN1B
CDKN1A
UBE2D2
UBE2D3
UBE2D1
MLL2
SETBP1
MLL4
EDNRA
EDNRB
LOC100287483
SAP130
APOF
APOD
APOE
APOB
APOO
APOM
APOH
UTP11L
STX12
NFIL3
EN1
REG3A
FOXJ1
TMEM127
FOXJ3
TMEM121
TMEM123
CCDC57
CCDC59
ADAM30
PAXIP1
ZMIZ2
VPRBP
PREPL
SULT4A1
CABP5
CABP2
CABP1
SLC35B1
SECTM1
USE1
IGFBP6
FBXO38
SAT1
LOC282997
PELP1
MBOAT2
MBOAT7
SPSB3
SPSB1
HINT1
SDPR
IL23A
DTX3
CDC34
CDC37
ALAS1
ALAS2
S100A9
S100A8
FICD
S100A5
PTTG1
S100A7
BRWD1
S100A1
S100A3
KIAA0513
C12orf39
LONRF3
TCFL5
BIRC3
STAG3L4
EIF5
KIAA1609
APLNR
APBA1
APBA3
APBA2
PGLS
GJA9
MORC2
MORC3
MORC1
MORC4
FTSJD2
PTPRZ1
ANKRD17
WDR3
RB1CC1
CYP27A1
CCNA2
DIAPH2
CCNA1
DYNC1I1
VPS28
DYNC1I2
FAM60A
SKA1
RAI1
RAI2
PRKRA
C1orf112
C1orf116
C1orf115
C1orf114
RSL24D1
ADAT1
MT1P2
LGALS3BP
PLEKHO2
PLEKHO1
SOX21
E2F6
E2F5
E2F4
E2F3
E2F2
E2F1
MAGEF1
ACBD3
PPP1R13B
ACBD4
MON2
PPP1R13L
EEF2
SNORA21
TUSC2
TUSC3
RLBP1
RPGR
ZNF334
ZNF335
IZUMO4
FAM168B
PYCR1
CTBS
GATA2
WNT10B
ZNF331
GNG10
GNG11
GNG12
GNG13
TEX14
FLVCR2
URB2
URB1
GATA1
IL36G
DMC1
LIPA
IFITM2
LIPC
HPCAL1
LIPE
LIPG
DFFA
DFFB
EIF2B3
SEC24D
REV3L
SEC24A
SEC24C
SEC24B
RNF19B
RNF19A
ACCN1
ACCN2
ACCN3
ACCN4
PYCRL
KAL1
IPP
MRPL40
IPW
HGFAC
MRPL44
TRIP6
TRIP4
PI15
MEA1
NGF
ATP5J2
ZNF692
ZNF695
ZNF696
C16orf5
C16orf7
HDC
ARFGAP3
DBR1
C16orf3
LAMB1
LAMB3
LAMB2
ATP7A
LAMB4
ATP7B
MPHOSPH9
NEK7
NEK4
COPZ2
C21orf2
NEK3
RUVBL2
U2AF1
U2AF2
MPHOSPH6
GPR162
BMX
GPR161
G0S2
DHPS
ZZZ3
ASTN2
SHB
CCDC6
SHH
COX7A1
COX7A2
CCDC9
DYNC2H1
RIC3
MGA
MTHFD2
MTHFD1
OR52A1
TBP
MGP
NSD1
NUDCD3
ADSS
GCH1
OR1D2
GMNN
ADSL
WDHD1
LUM
C7orf10
GAS2L1
MXD3
C7orf16
OR7E19P
HR
FAM53C
ZNF343
ZNF434
AZI1
ZNF430
ZNF345
ZNF432
RALGDS
EPYC
HN1L
DLL3
MTL5
NUDT15
ZW10
STX8
KEL
IFI6
STX3
RSRC2
STX4
STX7
STX6
RC3H2
RPS3A
CPN2
CPN1
LAGE3
FXC1
STAB1
STAB2
TP73-AS1
KIAA0232
CG030
TARP
PYY2
LETMD1
TRMT2A
LGI1
ECE1
TRMT2B
PHACTR1
HBP1
NLGN3
IMPACT
DRG2
DRG1
CASQ1
CASQ2
NLGN1
ICA1
AURKA
AURKB
AURKC
AP1B1
XIST
AACS
CDC42EP3
CDC42EP2
CDC42EP1
TXLNA
CDC42EP4
HRASLS2
TCP10
MRM1
KRTAP2-4
TBKBP1
AHCY
FEZ1
FEZ2
TESC
NKTR
FOXL2
PITPNC1
KRT38
ACADVL
RAB4B
RAB4A
KRT31
SOX14
KRT32
KRT35
AOC3
KRT37
KRT36
IL21
CHN2
CHN1
AOC2
IL24
IL26
KIF2A
CAV3
KIF2C
CAV1
EPX
IL12RB1
IL12RB2
ATP6AP1
ATP6AP2
ENSA
CLINT1
BRCA1
BRCA2
SLC22A7
TRMT61A
ACOT8
ACOT9
ACOT7
ADCY6
ADCY7
ADCY1
ADCY2
ADCY3
KIF25
KIF24
RBBP7
ADCY9
RBBP5
KIF22
NUCKS1
NR3C1
PDLIM4
FAM208A
DDI2
FAM208B
SKAP2
SKAP1
C12orf4
C12orf5
PROL1
LRRC36
XRCC1
XRCC3
XRCC2
PITPNA
XRCC4
PITPNB
SMURF1
SLC22A2
SMURF2
CLEC7A
MEIS2
NARS
TFRC
ELAC1
NARF
IL11
GSPT2
GSPT1
RALGPS2
MIER2
RALGPS1
RSL1D1
PAPD7
DDX60
KIR3DL1
KIR3DL3
LMNB2
IL13RA2
IL13RA1
LMNB1
LRBA
TOLLIP
MRPS27
MRPS22
DTNA
CTSL1
CTSL2
PPP2R5D
PPP2R5E
IL13
PPP2R5A
PPP2R5B
PPP2R5C
LCMT1
LCMT2
YY1
YY2
H2AFY2
NAMPT
ADCY10
KCNA6
KCNA4
KCNA5
KCNA2
KCNA3
KCNA1
RHOF
OPTN
JMJD6
BHMT
JMJD4
JMJD5
ZHX2
ZHX3
SCRG1
FTL
MCCC1
FAM106A
ACACA
ACACB
CCDC33
CCDC30
SIN3B
FOXD2
PAFAH2
SLFN12
FOXD1
PLA2G2A
APPL1
APPL2
PLA2G2E
PLA2G2D
PLA2G2F
SLC26A10
ERLIN2
ZNF200
TMEM39B
CAPN11
CAPN10
KLF17P1
DEM1
SLC35D2
SLC35D1
COX7B
SIGMAR1
SARS2
CYFIP1
HS3ST2
HS3ST1
CYFIP2
GABRQ
MOB3B
MPRIP
RPP40
NAG18
GUSBP3
C11orf95
C19orf28
THUMPD1
KYNU
CHORDC1
LHPP
RNASE6
UVRAG
WDR37
MLLT3
NUP188
PARP12
SETMAR
GLT8D2
GLT8D1
SYNJ2
OR2C1
PDZK1
ZNHIT3
ZNHIT2
ZNHIT1
REG1A
REG1B
OSR2
GTPBP4
GTPBP1
DMXL2
GTPBP3
NFATC2IP
GTPBP8
PCDHA2
PCDHA3
PCDHA6
PCDHA5
EIF4A1
PCDHA9
BCL9
EPM2AIP1
BCL6
BCL3
BCL2
LRRC37BP1
CDX1
NPEPL1
CDX2
CLMN
PLK4
LRFN3
LYRM2
LYRM1
HNRNPA3P1
LYRM4
NKX2-2
KLHL21
NKX2-1
NKX2-5
TDRD7
KLHL23
ZP2
KIAA0391
OAS1
OAS3
OAS2
TTYH1
TMEM80
SPAG11B
MTM1
PLEKHB1
TRIM22
OASL
CCIN
CSNK1G2
SERPINB8
NTRK1
SERPINB1
SERPINB3
SERPINB2
SERPINB5
SERPINB4
SERPINB7
SERPINB6
PCGF1
POLG
PCGF3
PCGF2
CX3CR1
LTB4R
MAGED1
MAGED2
C6orf64
C6orf62
ATP8B3
ROBO1
CLIC1
EXD3
EXD2
ATP8B4
STC1
STC2
ELP4
ELP3
CCDC81
TRIM58
TNFRSF10D
ASPHD1
C22orf46
DES
FBXL4
DEK
IGLV6-57
DPPA4
SPRYD7
KLHDC4
KLHDC2
KLHDC3
LRP5L
UBAP2
UBAP1
TLR3
ASXL1
ASXL2
PAR5
HDDC2
ZBTB39
ZBTB38
INADL
HTR2A
HTR2C
HTR2B
NEUROG3
NEUROG2
NEUROG1
GBA3
C1orf135
TLR7
SMC1A
KLHL35
MDK
TMEM93
LOC57399
TMEM97
SGTA
KIAA0895
KIAA0894
TRIM48
TRIM46
TRIM44
GBAS
TLR8
IVD
VCP
PEX3
PEX2
PEX5
PEX7
PEX6
IVL
NRD1
NUP205
PPP2R1A
ACE
ACD
ATP5S
UBXN4
NEB
ATP5J
ATP5I
ATP5H
ME1
ME3
ME2
ATP5B
GNAI2
GNAI3
ATP5E
ATP5D
GPR144
MPZL2
TBK1
MPZL1
AURKAIP1
SLC7A9
SLC7A6
B3GALNT1
SLC7A7
CITED2
CITED1
TRAK1
PFDN1
SLC7A5
PFDN5
PFDN4
SLC16A8
MTHFR
MTHFS
KCTD15
TFPI
MAGEA11
LOC100507424
DTNB
POMC
ACHE
SLC7A1
PRB4
WSCD1
WSCD2
HIRA
RIN1
RIN3
RIN2
PDE4DIP
WWOX
RNH1
RPS13
CLPX
RPS11
RPS10
RPS17
RPS16
RPS15
RPS14
CLPP
CLPS
RPS18
C10orf12
RIPK1
INTS5
LATS1
DDOST
ODZ3
PDCL
ODZ1
SPRR1A
CEP135
SPRR1B
LAMA5
C2orf27A
CRABP1
CRABP2
SLC9A3R2
SLC9A3R1
SVEP1
PLCXD1
ZNF419
ZNF415
LOC202181
ZNF410
RRAGD
RRAGA
RRAGC
RRAGB
SSSCA1
POU4F1
POU4F2
GGT1
MCOLN1
MCOLN3
GGT5
RASA4
GPATCH2
RASA1
RASA2
RASA3
ACTN3
ACTN2
ACTN1
PTPRT
PTPRS
PTPRR
GTPBP2
ACTN4
CLP1
EZR
LILRP2
PTPRG
PTPRF
PTPRE
PTPRD
PTPRC
PTPRB
PTPRA
DKFZP586I1420
PTPRO
PTPRN
PTPRM
PTPRK
PTPRJ
PTPRH
IFT27
IFT20
CPM
CPD
CPE
GAPVD1
CASS4
CYP46A1
PPY2
N6AMT1
DMPK
BANK1
CLGN
DOC2A
GPR153
DOC2B
NR5A1
RNASEH1
F2
ERGIC3
DLX4
ABLIM1
ABLIM3
DLX6
FAM172A
UBXN7
LMTK2
C13orf27
CDK5RAP3
HMGN5
HMGN4
HMGN3
HMGN2
HMGN1
MTRF1
ATP6V1E1
MX2
RAB6A
RAB6B
MX1
ACVRL1
DEFB126
CHL1
CRIPT
IFIT5
IFIT3
IFIT2
IFIT1
SDAD1
P2RY10
KIAA0368
EFTUD1
ISG15
MAP1LC3C
MAP1LC3B
GGTLC1
GGTLC2
GPS1
BRCC3
GDI2
GDI1
KHDRBS2
CBY1
TTC30A
FAM89B
ADAM5P
ERLIN1
TFAP4
SPG20
PSAP
GABRP
APITD1
KRT17
KRT16
KRT15
KRT14
KRT13
KRT12
WDR33
KRT10
GABRE
GABRD
CRIP1
KRT19
KRT18
MIA3
GIGYF2
WISP3
TLE3
TLE2
TLE1
MIA2
TLE6
FAM206A
TLE4
SPTA1
HGSNAT
FGF6
PLP1
PLP2
CDC6
CDC7
PKLR
KCNC2
CRYZL1
TFPT
SERF2
LOC254896
FGF2
PCDHB13
TM9SF4
PCDHB11
TM9SF1
TM9SF3
TM9SF2
LOC100129361
C10orf10
NAT9
NAT8
SPATS2L
SRPX2
NAT2
NAT1
NAT6
CATR1
GOSR2
TNFAIP8
FAIM2
FAIM3
MEPCE
FOXD3
SDC1
CEND1
CCBL1
CCBL2
KCNC4
TNFAIP6
COX5A
COX5B
KCNC3
IPPK
TH1L
NGFR
CPSF7
CPSF6
CPSF4
CPSF1
OR1A1
MAD1L1
ACAA2
ACAA1
ELOVL5
OR3A1
APOBR
SIPA1L1
APCS
SIPA1L3
TTLL5
TTLL4
TTLL7
LTBP4
TTLL1
ARIH2
LTBP1
EPS15
PPFIA4
APC2
PLA2G4A
CRAT
SLC35F2
MBD5
MBD4
MBD1
MBD3
SUPV3L1
LMAN1L
CMTM6
DEC1
MLPH
TRMT112
COL11A1
COL11A2
TSPAN12
TSPAN13
TSPAN14
TSPAN15
KIR3DS1
REXO2
MAB21L2
SLC15A3
SLC25A17
SLC25A16
SLC25A15
SLC25A14
SLC25A13
SLC25A12
SLC25A11
SLC25A10
LMCD1
TUBA3C
TUBA3D
STAT3
FLJ21369
CCDC15
EAF2
LAD1
FOXF1
FOXF2
NDUFA13
ARPC2
NUP107
CCDC19
TMUB2
CYP20A1
OR3A3
GRIA4
CDH11
DNAJA1
RYBP
CDHR2
SYNCRIP
DYNLRB1
LOC100507619
MTNR1A
ALDH1L1
ZNF280D
ZNF280B
ZNF280A
VIM
GNG7
VIP
GNG5
DBF4
GNG3
HSD17B7
TYR
ALG8
PDXK
STAR
FUS
DARC
LOC80054
ALG3
ALG6
ALG5
WIF1
STAC
COX6B1
RNGTT
STAM
PDZD7
LTBP2
PARP8
TTLL3
CCNE2
INSL4
CCNE1
GALR1
INSL3
RAB11A
CLDN9
FIG4
UTRN
GCC2
GCC1
TBC1D8B
CLDN1
CLDN3
CLDN4
CLDN5
CLDN6
CLDN7
FIGF
LINC00339
LINC00338
HGS
MAGEB2
SMYD5
MAGEB1
TRDMT1
MAGEB4
SMYD3
ABO
SERPIND1
IRF3
IRF2
IRF1
IRF7
IRF6
IRF5
IRF4
IRF9
IRF8
C6orf47
LY75
CLUL1
SNX29
ZNF643
CLK2
CLK3
CLK4
SNX27
SNX24
SPATA5L1
CDCP1
GPER
ONECUT2
ONECUT1
PIGT
PLA2G4C
SGCA
PANX1
FECH
C16orf71
ZBTB11
ZBTB10
ZBTB17
ZBTB16
ADAP1
ADAP2
RAB23
C1orf159
MTO1
DDX19A
ACVR2A
KLHL12
C7orf69
KLHL18
TRIM68
MTOR
C4orf27
UNG
MUC5AC
TRIM62
GAB1
TRIM66
DUSP6
OMG
ITK
OMD
OMP
C2orf67
C2orf68
NRF1
NAGPA
NPTX1
LCAT
HIP1
FAM192A
TRDN
SERTAD2
SERTAD3
ARAP3
BIK
ARAP1
BID
TRD@
TCP11
HEMK1
TTPA
JMJD7
KLKB1
MBD2
CYBB
SLN
CYBA
ANKRD34C
SLK
HMHA1
CTNS
SLA
PHYH
PPM1A
RAB15
NOTCH4
MEAF6
SRSF2
MCC
NOTCH1
NOTCH2
NOTCH3
EGR3
ZNF654
ZNF652
HSF1
HSF2
CRLF2
CRLF3
CRLF1
NISCH
PRPF4B
RAPGEF4
RAPGEF5
N4BP2L2
RAPGEF1
RAPGEF2
RAPGEF3
C7orf58
ZNF384
ZNF354A
C1RL
PARK7
RORC
RORB
RORA
PARK2
ZNF471
ZNF473
DMTF1
MST1P9
GUSB
DNAJB14
RNF139
MDM1
MDM2
MDM4
ROR2
ROR1
SNRPD3
SNRPD2
SNRPD1
SLTM
SFI1
CPB2
CPB1
KIT
WWTR1
KPNA5
NMBR
KPNA3
KIN
KPNA1
PKP3
WDR91
REXO4
CRP
DVL2
IFT46
UNC119B
CRX
FRS3
FRS2
TNFRSF17
TNFRSF14
CRK
CRH
CHODL
GLDC
QPCT
PC
B4GALT1
B4GALT3
B4GALT2
B4GALT5
B4GALT4
B4GALT7
B4GALT6
FCN3
FCN2
FCN1
DHRS11
DHRS12
CSN1S1
TRRAP
MMP7
TBC1D13
CR2
ASPSCR1
CR1
TNFRSF1B
LGMN
TNFRSF1A
FAM174B
CYP19A1
PAX7
TBC1D17
SULT2B1
POLR2J4
GPD1L
FBL
POLR2J2
C6orf211
MEIS1
PCDHA10
GCFC1
CNIH4
EGLN1
FAM173A
EHMT1
EHMT2
ADIPOR2
ADIPOR1
PAX9
HPRT1
PAX8
MARK4
FOSL1
MARK1
MARK2
FOSL2
NDUFA10
IGBP1
CD63
CD69
CD68
TPD52L2
TPD52L1
EFCAB11
PSPN
LPAL2
ISOC2
ISOC1
GPR52
ACTR3B
WDR13
WDR12
WDR11
CHRD
STAMBPL1
GABPA
PSCA
PF4
AOX1
PPP2R1B
JHDM1D
FAM204A
TIMM9
C1orf216
USP9X
USP9Y
WASL
ZMYND10
ZMYND11
NOC4L
DKFZP434A062
CLEC3B
KRT33B
CGGBP1
ZNF337
AMBP
MGC4294
AMBN
MAD2L1BP
WNT2B
DGKZ
HSPB2
HSPB3
HSPB1
PKN1
PKN2
LOC100506469
DOT1L
RHOBTB2
RHOBTB3
RHOBTB1
INO80D
IL21R
INO80B
KIAA0913
UTP14A
TEX261
EPB41L1
PLOD2
LPL
PLOD3
LMF2
KCNE2
PRDM12
KCNE1
FAM124B
ERBB2IP
KCNE4
PTDSS2
HPCA
GDAP1L1
PBXIP1
CYP2F1
RFTN1
LIG4
NAV3
CSNK1E
LIG1
PMS2L2
LIG3
APEH
IREB2
RNMTL1
IL36RN
ATP13A1
EHBP1L1
FNTA
FNTB
MYO1B
ADAMTS20
C9orf68
NKX6-1
SLC12A8
KCTD12
CRCP
KCTD17
CSPG4
CSPG5
SCGB2A1
SCGB2A2
ZKSCAN1
ZKSCAN3
ZKSCAN5
ZKSCAN4
ATP13A3
UFL1
H6PD
FNBP4
CHMP3
SLC25A37
SLC25A36
BCHE
SLC25A30
DCP1A
SLC25A32
GK3P
SLC25A38
ENDOD1
TUBA1C
TUBA1B
TUBA1A
GNG4
AJAP1
TMEM180
TMEM187
TMEM186
PDZD3
FAM102A
KIAA1661
HCAR3
PALB2
SCGB1A1
CTPS2
TAF7
TAF6
TAF5
WFS1
TAF2
TAF1
LOC100507630
G6PD
HMOX1
USP10
TAF9
DDAH1
TSPAN32
TSPAN31
ELMO2
POMT1
POMT2
AIF1
AGPS
ALAD
LY6G6D
FOSB
USP15
STOM
CCNG2
CLTCL1
NPLOC4
USP18
LGALS13
USP19
PIK3C2A
PSMA3
BCL10
AP2M1
SOS1
PDCD6
TCF25
PDCD4
PDCD5
PDCD2
TCF21
PDCD1
PRUNE
MINA
CTLA4
HDLBP
PBLD
SLC22A18AS
ERP44
SERPINF1
ARFGEF1
ARFGEF2
DSG3
GCAT
GHSR
PLEKHA8P1
OCM2
VPS26A
PGPEP1
SMU1
SREBF2
LINC00260
SREBF1
OXCT1
TMEM22
SMARCE1
CIC
KARS
SRC
SSRP1
IL12B
IL12A
PDE9A
CIT
TSSK2
TAF6L
BPY2
DAO
TATDN2
C1orf174
LRP1B
DAP
EIF2C4
GLE1
MTA1
MTA2
DGCR14
LRP10
LRP12
CUBN
GAPDHS
GPC1
GPC3
GPC4
GPC5
HEPH
MTAP
BICD2
BICD1
BBS9
SEC22B
SEC22A
BBS1
BBS4
BBS7
INSL5
C2orf49
C2orf44
C2orf47
ESM1
C2orf42
ELANE
AGL
AGK
NIPA2
SSFA2
AGA
CELA2B
DET1
PDCD10
PDCD11
IGKC
AGT
C13orf15
Morf4L2
Morf4L1
CLDN8
CBLC
ESPN
SLC28A2
PIK3CA
PPP4C
GPR183
PRNP
PIK3CG
WWC1
ZSWIM1
TMEM59
PRND
TMEM57
SCLY
TMEM53
TSPO2
FAM59A
DIMT1
FLJ11292
FUT2
MEN1
MEG3
PIK3C3
PRRG4
ZNF675
ZNF674
ZNF673
ZNF672
PRRG2
JPH3
SNN
MAX
WHSC2
MAZ
ERI2
ERI3
PARP11
MAG
MAF
ACLY
MAK
CHMP5
MAL
EVL
ALDH3A2
ALDH3A1
WFDC1
MGST2
MGST3
EDC4
ZNF451
SEMA4C
CSDE1
BACH2
BACH1
PAM16
GMDS
LSR
WSB1
WSB2
AGPAT3
KCNIP2
KCNIP1
LOC220594
PRSS53
HAND1
MPV17
LIN28A
AVPI1
MOGAT2
ANAPC1
ANAPC2
ANAPC5
RPS6KA1
RPS6KA2
SNRPB2
RPS6KA4
RPS6KA5
HAND2
PISD
PSMD14
OR12D3
PSMD11
PSMD10
PSMD13
PSMD12
ACOXL
FTCD
UTP20
CYTL1
NMI
METTL2B
GANAB
SMYD2
OR6A2
VAPB
VAPA
RFPL3-AS1
NPHP1
NPHP4
CTH
EXOSC10
ARF3
ARF1
ARF6
ARF5
ARF4
EFCAB6
MOBP
C6orf48
MYLK3
SP110
PQLC3
PQLC2
MOB4
RAB11FIP3
RAB11FIP2
RAB11FIP1
RAB11FIP5
BPIFA1
TMEM156
METTL22
SPP1
SPP2
MYL6B
IFIH1
ACTR10
HMGB3
EEF1A1
HMGB1
LRRC20
CHP2
RAB2A
ARL15
ARL14
GCHFR
CBLB
AASS
WDR45L
KIF4A
TMEM159
CLIP3
CLIP2
CLIP1
ETNK2
ETNK1
CLIP4
MNDA
NOL9
AP3B1
CD48
CD44
CD47
CD46
CD40
LINC00094
CA10
FPGT
FPGS
PDX1
TPSAB1
RAB20
RAB21
EIF4E2
TBL1X
RAB25
RAB26
FXR1
RAB28
GLRA2
CALR
CALU
WDR78
ACTR1B
ACTR1A
FAR2
WDR70
WDR73
CHPF
WDR74
WDR77
WDR76
MCF2
PPP2R3C
PPP2R3A
NQO2
CDO1
NQO1
SFMBT1
CDX4
RNF216
PRPF3
PRPF4
PRPF6
CD72
CD177
PCF11
GSTTP1
CLEC1A
CLEC1B
HTN3
BTF3P11
C5orf45
ZFP64
PIP4K2A
PIP4K2C
PIP4K2B
DOLPP1
LEFTY2
LEFTY1
ZFHX3
ZFHX2
TMBIM4
TTI2
RAB27A
RAB27B
LOC388796
KIAA0930
KIF15
CSAD
RABGAP1L
ELK3
CDON
ELK1
ELK4
PAK4
PAK6
PAK7
PAK1
PAK2
SH3BP1
NSDHL
KCNG1
NUBPL
CBX7
GAST
NEU2
CYP2D6
SUB1
RPRM
PIGG
DMBT1
PRKG1
ATXN7L1
PRKG2
TRAF3IP3
TRAF3IP2
TRAF3IP1
C10orf57
TNS4
HEXA
SPRR3
PMEPA1
ARGLU1
NLRP1
ADARB2
EZH2
CASR
CA2
CALML3
NLRP2
DHX40
CALML5
CALML4
TRIM9
PFN1
PFN2
NUBP1
CREM
TMEM214
COX10
COX11
TRIM3
TRIM2
TRIM5
COX15
GAS7
GAS6
PDGFRB
PDGFRA
POTEKP
KIAA1467
AIDA
UGT2A3
KIAA1462
SCN10A
PDGFRL
ACTA1
PPA2
PPA1
MCTP1
CHMP1B
EMCN
BET1
NUP62
ALCAM
TPM4
CSF1R
TPM2
TPM1
ETF1
WDR25
SIPA1
C22orf31
RMND1
FBXW4
C22orf36
FBXW7
ETFA
TGFBR2
TGFBR1
ETFB
SMNDC1
TPMT
SSX2IP
YKT6
ANKLE2
PCIF1
GPSM3
TJP2
TJP3
TJP1
PPAN
OR7A5
CLASRP
PPAT
BABAM1
TUB
SH3PXD2A
C11orf20
DAK
KLHL11
DCXR
CHPF2
ACVR2B
AGRP
NFYC
NFYB
NFYA
SMARCA1
SMARCA2
KIAA0485
SMARCA4
SMARCA5
POMZP3
FYB
OLAH
FYN
ASCL2
CES1P1
TOR1A
TOR1B
CCT6A
PAF1
CCT6B
ASCL1
RUFY1
RUFY3
RUFY2
FCGR2B
FCGR2C
FCGR2A
NLE1
LNPEP
OLA1
SKIL
CYTH1
GCGR
CYTH3
CYTH2
CYTH4
MYBPH
DPH2
MYH7B
DPH5
SPAST
CALCR
AGR2
RNF34
CANT1
CALCA
CALCB
CKB
CKM
PTGS1
PLK1S1
TM2D3
PAH
PAM
DCN
DCK
ACSM1
ACSM3
THRB
DCC
THRA
TAF4B
PERP
RBBP8
DCX
EIF4ENIF1
CUL5
DCT
CUL7
CUL1
CUL2
CUL3
TRIM28
TRIM29
PNKP
TRIM24
TRIM25
TRIM26
TRIM27
CREB3
TRIM21
CREB1
TRIM23
FLRT1
PER2
PER1
FLRT2
KLK14
GNPAT
C5orf42
ZNF510
KAT8
FCER2
KAT5
ARCN1
KAT7
F2R
IHH
PPDPF
TECTA
AES
RNF31
PNRC1
TSPYL5
GNAO1
SP140
NTSR2
GAPDH
NTSR1
PROSAPIP1
NBEAL2
ACN9
ARHGAP4
ARHGAP5
ARHGAP6
ICOSLG
ARHGAP1
AEN
PRLR
KHDC1L
ZFP36
PRLH
PPP6C
ZYX
ANXA11
AATF
ANXA13
FAM86A
HSPA4L
MRPL4
MRPL2
MRPL3
RPUSD2
MRPL9
ZNF611
ALDH8A1
ZNF613
ZNF614
SLC3A2
SLC3A1
ABI3BP
MOK
EIF4EBP1
EIF4EBP2
EDDM3A
MS4A12
EDDM3B
MOG
BAG2
BAG3
BAG1
BAG6
BAG4
BAG5
KMO
SH2D1A
CTDP1
LRRC37A4
LRRC37A3
SLC39A1
RSBN1
CD79B
MEOX1
MEOX2
CD79A
CSDC2
DENND3
ARHGAP22
GMFG
GMFB
CBLN1
MGC2889
PDHA2
CPSF3L
PDHA1
COL4A3BP
SAP18
ZDHHC3
ARHGAP24
ATXN10
RAP1GAP2
FSCN2
FSCN1
TCAP
MYL12B
MYL12A
AIM1L
TSTA3
RPS6KC1
CD247
BAGE
TMPO
IDO1
CAMK1D
VARS
MRPS10
LDHAL6B
ECM2
ECM1
SUZ12P
DDIT3
FMR1
SEL1L3
RAB3IL1
LYPD3
LYPD1
NAP1L1
CALCOCO2
NAP1L3
NAP1L4
SLC48A1
RGS4
RGS5
RGS6
RGS7
RGS1
RGS2
RGS3
PLAG1
RGS9
PGLYRP4
PEAK1
IL1RAP
CATSPERG
CATSPERB
ARAP2
RDH14
RDH16
KANK2
KANK3
KANK1
FAM178A
DOLK
WDR5B
CDK2AP1
CANX
NUCB1
CIAPIN1
HSP90AB1
PTP4A1
HSDL2
PTP4A3
PTP4A2
VIPR2
UBR4
REC8
BMP7
CD28
GSTA3
TRHDE
C1orf38
TDRD3
CD22
TDRD1
VIPR1
CD27
MRPS2
IFI30
CD24
PLA2R1
ABHD8
MYLIP
ABHD2
ABHD3
ABHD6
PA2G4
ABHD4
ABHD5
TWF1
NKIRAS2
WDR55
TWF2
MBTPS2
WDR52
MBTPS1
EIF4G3
EIF4G2
EIF4G1
WDR59
NR1I3
NR1I2
FAT1
GRB2
ULBP2
GRB7
PSG9
PSG6
PSG7
PSG4
PSG5
PSG2
PSG3
PSG1
MFSD9
HOXC5
HOXC4
SOX18
HOXC6
CD151
KIAA1644
E2F8
ZSCAN5A
MFSD1
RBMX2
MFSD5
WARS
POLR2E
POLR2D
POLR2G
POLR2F
POLR2A
LSM2
POLR2C
POLR2B
POLR2L
AKR7A2
AKR7A3
POLR2I
POLR2H
POLR2K
POLR2J
TLK1
TLK2
USP53
GTF3A
ASCC3
ASCC2
ASCC1
CCNK
ZNF137P
DDA1
GAMT
VBP1
CCDC109B
FAM120C
FAM120A
MAPK14
MAPK10
MAPK11
MAPK13
FKSG2
HPGD
FZD1
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
CACNB3
HUS1
CACNB1
CYP2B6
CACNB4
C10orf76
SPAG16
DHCR24
ASH1L
HIST1H1T
ATP12A
CTRB2
AMFR
USO1
PLCD1
HIST1H1D
HIST1H1E
ZNF518A
TGFBRAP1
HIST1H1B
HIST1H1C
ANKZF1
SOS2
ITFG1
TACC1
TACC2
TACC3
PICK1
LPPR3
MRTO4
KIF20B
KIF20A
MKI67
GNMT
LPXN
AZIN1
CAB39
D4S234E
RPL3L
ANKHD1
GNAT1
GNAT2
BCL2L14
LOC100507009
BCL2L11
IQCA1
BCL2L13
NUP43
ZNF556
ZNF557
ZNF552
NCKAP1
ZNF550
ZNF551
SCEL
MSX1
MSX2
ADRM1
HSD11B1
ATP5C1
ISYNA1
SHOX
GTF2H1
GTF2H5
GTF2H4
NBL1
MAPKAP1
KAT6B
ALDH1B1
KAT6A
COX7A2L
PCDH8
PCDH9
RPL26L1
RPL38
RPL39
RPL36
RPL37
RPL34
RPL35
RPL32
DTX2P1-UPK3BP1-PMS2P11
RPL30
RPL31
TARBP2
TARBP1
ATF5
ATF4
ATF7
ATF6
ATF1
ATF3
ATF2
SMARCC2
SMARCC1
PPAP2C
RYK
PPAP2A
BUB1B
SUMO1
TMCO1
SUMO3
SUMO2
PSPC1
SUMO4
TMCO6
KIAA0317
PPWD1
KIR2DL5A
KIAA0319
LHX1
LHX2
SDF4
GLB1L2
SDF2
BLOC1S1
PTGER4
PTGER1
PPP2R4
PTGER3
TOR3A
B3GALT4
B3GALT5
SLC38A7
SLC38A6
CTNNAL1
B3GALT1
SLC38A3
SLC38A2
MDFIC
FLJ20712
STK3
STK4
CSF3R
OCA2
CXCL11
CXCL10
CXCL13
CYP3A5
CXCL14
UBE4B
UBE4A
C7orf54
HCN2
HCN4
SNRNP25
SNRNP27
NAA35
YBX1
RLN1
RLN2
JAM2
LRIT1
PTGDR
RAB3GAP2
STIP1
NKG7
CHIC2
C16orf61
DRP2
PIKFYVE
PEPD
ARPC3
ZIC4
ZFHX4
TNFRSF8
ZIC3
ATR
ZIC1
TNFRSF4
CDK2AP2
TBC1D2B
GUCY2C
GUCY2D
SENP7
SENP6
SENP5
SENP3
SENP2
SAMM50
LOC283683
SNPH
ARPC5
ING4
ARPC4
ING1
ING2
ING3
VASH2
VASH1
CLPB
SELENBP1
PRRC2A
WDFY3
TCL6
GFPT1
GFPT2
ECHDC3
INA
ECHDC1
DYNC1LI1
ACP5
ACP6
ACP1
ACP2
SNIP1
GLA
SDCCAG3
SLC2A11
SLC2A10
ANKRD36
FAM160B2
GLS
CDIPT
NCOA2
NCOA3
NCOA1
NCOA6
NCOA4
FLJ10038
SPCS3
ESD
BSN
CISH
MECR
BSG
MAGI2
P4HTM
RIF1
ABCG1
GSG1
PLSCR4
ADCK4
MED17
SLC27A5
ABCG4
SLC27A6
SORT1
SLC27A3
SLC27A2
SREK1
ERO1L
ZNF638
ACPP
C2orf28
AK2
AK1
TBCD
TBCC
TBCB
TBCA
AK4
OXTR
MME
SARS
MPL
WT1-AS
PPM1B
NCKAP1L
HNF4A
ERF
ERG
ZNF493
ZNF492
EPS8
SH2D3C
PRR15L
PARM1
APOL5
HERPUD1
CELP
CASKIN2
FCGRT
TRA2A
TRA2B
SLC24A6
NLGN4Y
MDC1
FBN2
SIM1
NCR1
SLC24A1
HHLA2
MEX3D
MEX3C
MGC2752
LACTB2
AOAH
SLC25A23
C3AR1
BTRC
BAAT
IL17RB
SCN1B
RNF121
SCN1A
C20orf111
SFTPD
STXBP5L
FRYL
DEXI
SFTPB
SFTPC
IDI1
SPTB
ESYT1
ZXDB
ZXDC
C1orf106
ZNF702P
INHBE
DNTTIP2
CXCR2
PELO
ANKRD36B
MTMR9
MTMR8
MTMR7
MTMR6
MTMR4
MTMR3
MTMR2
MXRA8
NAAA
TSC22D1
TSC22D3
TSC22D2
TSC22D4
FCHSD2
VAT1
RAB33B
HIGD2A
TRAIP
UBA52
DND1
MAN1C1
CD2BP2
MIA
C21orf91
KATNA1
EXOSC9
TMEM194A
BCKDK
EXOSC2
EXOSC1
IBSP
EXOSC7
EXOSC4
EXOSC5
ADAMTSL2
ADAMTSL3
ADAMTSL4
KPNA6
TULP2
TULP3
CYB561
TULP1
TULP4
NID2
NID1
KPNA4
NBLA00301
C6orf145
TACSTD2
KPNA2
INCENP
FARP2
EDAR
FARP1
C9orf40
C9orf46
BTG4
FCER1A
E4F1
SOSTDC1
SARDH
DEPDC5
GIMAP4
EEF1E1
PSMB10
PAOX
SCYL2
SCYL3
EGOT
STXBP1
STXBP3
STXBP2
PDE12
OSTM1
COL14A1
CYP1B1
SKP1
S1PR2
S1PR1
NOC2L
CRYBG3
S1PR4
FANCG
CFLAR
IFI16
FANCC
RTCD1
FANCA
HNRNPAB
CCZ1
FANCL
HAS1
HAS2
GPN2
CA5B
CA5A
F13B
HNRNPA3
HNRNPA0
HNRNPA1
ARSF
CA8
HAP1
KIAA1109
TMEM30B
LRRFIP1
LRRFIP2
GOLT1B
IRS4
BNC2
IRS1
IRS2
HOXA7
TRAPPC6A
CDK2
HOXA4
CDK4
CDK5
CDK6
CDK7
CDK8
CDK9
LPAR1
HAPLN1
ARMCX5
LPAR4
HAPLN2
RAP2B
ARMCX4
NEURL
CEP57
CEP55
ARMCX2
LIMS2
LIMS3
LIMS1
ARSJ
OR7C1
RBMX
RERE
RGL1
SUN1
NAA16
SUPT3H
HSPD1
OGN
NARFL
MTX2
NFKBIL1
AMD1
PRKCI
PRKCH
MGAT4C
PRKCA
ATP10A
ATP10B
PRKCB
PRKCE
PRKCD
PRKCG
HIST1H3B
HIST1H3C
PRKCZ
SGSM3
HIST1H3G
HIST1H3E
PRKCQ
HIST1H3H
HIST1H3I
SEC11A
SLC6A20
PMF1
RAPSN
SCRIB
TYMS
TYMP
MUL1
WWP2
WWP1
PDZRN4
PPIL2
PPIL6
MFAP3
PPP1R7
TRGV5
KCNJ5
PPP1R2
CCDC94
CYP4F11
PPP1R8
CCDC92
CCDC93
ZNF571
ZNF573
ZNF574
DOCK10
TRPV5
TRPV4
TRPV6
TRPV1
SETDB1
PRTN3
TRPV2
CTSH
IARS
CTSO
CTSA
CTSB
CTSC
CTSD
CTSE
CTSF
KCNAB2
RPL14
POSTN
TOMM34
RPL17
RPL10
RPL11
RPL12
RPL13
FGFR4
CTSS
FGFR2
FGFR3
FGFR1
PCYT1A
CXCL3
CXCL2
CXCL5
CXCL6
CXCL9
PRMT5
NINL
SYP
AMMECR1
PRRX1
KIAA1310
PRRX2
TNRC6B
EMD
USP29
FBXW12
PDZK1IP1
MIP
MBL1P
RGN
AP2S1
ZNF580
DCTD
AFF3
AFF2
PDPN
CARD9
CARD8
KIAA0195
KIAA0196
HMP19
ERP29
PRKACB
PHKA1
GCKR
PHKA2
UBA6
UBA7
UBA5
UBA2
UBA3
UBA1
PWP2
PWP1
PHF20
UBE2I
UBE2H
UBE2K
ZNF133
UBE2M
FAM162A
NAA10
UBE2N
UBE2A
PSMB3
UBE2C
UBE2B
ZNF135
UBE2Z
FTH1P5
ZNF136
UBE2S
RPAIN
TOP3A
UBE2W
TOP3B
PTGFR
HHIPL2
LIPT1
ADAMTS9
ILK
ADAMTS8
A4GNT
LMBR1L
PNO1
SPG7
PDE3A
BMP2K
PDE3B
RABEP2
RABEP1
LFNG
PENK
ZIM2
COCH
NDUFA6
NDUFA7
NDUFA4
NDUFA5
NDUFA2
NDUFA3
NDUFA1
RABEPK
NDUFA8
NDUFA9
GPR64
GPR65
FLT3LG
GPR63
WHSC1
PNOC
INE1
GPR68
FAM171A1
MAEA
KIAA1967
TBL1XR1
SNRK
DKFZP547G183
IL6
IL7
IL4
IL5
IL2
IL3
IL8
IL9
DTX4
GNS
DTX2
UFM1
BIRC7
EIF1
BIRC5
JARID2
BIRC2
EIF6
OXR1
GNE
CMAHP
TXNL4A
TXNL4B
RPAP1
ANKRD12
MAGOH
ANKRD10
ANKRD11
TMEM35
NSF
TMEM33
FKSG49
P2RX7
CORO7
NT5C2
POU3F3
POU3F2
POU3F1
POU3F4
ZG16
MNS1
HYMAI
CENPA
RPL23AP7
FAM53B
HPGDS
FAM82B
POGK
SDS
CA5BP1
ANO10
POGZ
GSTCD
GPR182
PRUNE2
CRIM1
SP100
PARG
DHDDS
TIMP4
TIMP3
TIMP2
TIMP1
NRCAM
PARN
PARL
MCF2L2
CRY1
EPO
KCNK2
PI4K2A
FAM155A
C17orf70
NHLRC2
CXorf56
CXorf57
SH3BP4
LYZ
SUSD4
SUSD5
CGREF1
LYN
KIFC1
PSORS1C1
PSORS1C2
LY9
ACOT11
SEC23IP
DOHH
SEMA7A
IP6K2
IP6K1
BRSK2
FAM155B
MAGEC3
TLR2
DDX5
DDX6
TLR1
TLR6
DDX1
TLR4
TLR5
MYO15B
MYO15A
SCN3A
SCN3B
ZNF215
ZNF214
ZNF217
ZNF211
SLC7A8
ZNF212
NFKBIB
ZWINT
SLC7A4
NFKBIA
PHF21A
HLA-F
HLA-E
NFKBIE
LIN7C
ARID4A
ARID4B
PSTPIP1
MMS19
PLAC1
ARNTL2
KIAA0556
HAUS6
HAUS7
HAUS4
HAUS5
HAUS2
HAUS3
SLC5A12
UBXN8
NR5A2
TFE3
RPGRIP1
DLX5
UBXN6
MYD88
UBXN1
DLX2
PLEKHA1
NACA
TFEC
TFEB
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BB
HIST1H2BC
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H2BH
GATAD1
HIST1H2BJ
HIST1H2BK
SNX11
TMEM160
VAV1
VAV3
VAV2
TNFAIP1
TNFAIP3
TNFAIP2
ECI2
ECI1
IPO8
IPO9
IPO7
IPO4
IPO5
NRBP1
SMCHD1
DMRT1
SDCBP
RAB8B
TP63
RAB8A
NR6A1
C6orf162
SMAD5-AS1
SCPEP1
R3HCC1
REPIN1
CYSLTR1
GABPB1
PYGO1
SHPK
PAQR3
MARK3
PAQR5
PAQR4
CRHBP
PAQR6
FERMT2
TOMM70A
FERMT1
FADS1
FADS3
FADS2
CRNKL1
ALDOAP2
SIL1
SYNGR1
SYNGR3
SYNGR2
SYNGR4
CTDSP1
NXT2
PRR5L
NXT1
DPM1
DGUOK
CSE1L
MAK16
MARCKSL1
PRPH2
ACAD10
C5orf28
C5orf22
CMPK1
PLOD1
ARHGEF10L
DNASE2
DNASE1
GRIN2A
ALS2CR8
USP6NL
KLHDC8A
RAD21
USP12
USP13
ALDH6A1
USP11
USP16
NR2E1
USP14
NR2E3
SSBP1
SSBP3
SSBP2
SDHC
INPP1
GFI1
IL27RA
UNC45A
DUS4L
IFFO1
CRKL
JPH2
POGLUT1
VPS8
UBAC1
TYK2
KIR3DX1
AMZ2
TPTE
HBQ1
SUPT5H
RETN
TYW1
BRS3
ACSL5
SLC35E2B
ARHGEF10
ARHGEF11
ARHGEF12
SLITRK5
SLITRK3
ARHGEF16
ARHGEF17
ARHGEF18
PAPPA
PIK3C2B
FXR2
IGKV1D-8
PIK3C2G
DHX29
NEUROD6
SHCBP1
SBF1
TNKS2
LST1
CEP76
CEP70
RHBDD3
CEP72
KLC1
KLC2
PAIP2B
ZNF770
ZNF771
TSN
FBXW11
HINFP
GPLD1
C14orf45
TPK1
BAZ2A
BAZ2B
TMX1
CHCHD2
CHCHD3
CYP11A1
TANK
CHCHD7
MTHFSD
KCNH6
MST4
CHCHD8
MST1
KDSR
GDF15
ZNF516
HNMT
GDF11
GDF10
TSPYL4
CYP3A43
TSPYL1
TSPYL2
RPH3AL
DLG3
IAPP
CCL19
SLC39A8
SLC39A9
MSTN
SMG6
SMG1
SLC39A2
SLC39A4
WDR19
SLC39A6
WDR18
PSIP1
GZMA
GZMB
GZMM
GZMH
GZMK
MSRB2
TKTL1
C20orf3
GEMIN6
VWF
C20orf4
MYH10
MYH11
MYH13
MYH14
MYH15
KIAA0355
HDAC11
MAP4K3
RET
DOCK2
PEX19
CDH12
REN
REL
MAP4K5
DYSF
MAP4K4
HMBS
SLC30A10
C14orf79
SLCO4A1
ROM1
PPEF2
PPEF1
SCAF4
LEF1
SCAF8
LMBRD1
TMEM63A
KIAA1598
NAA38
NTN1
NTN3
SI
IFNA21
ATAD2B
GREB1L
RBM7
RBM6
RBM5
RBM4
RBM3
B4GALNT1
RPL23A
GPD2
CAT
AP1S1
AP1S2
NDE1
LINC00483
CAD
PGF
KCNJ4
PGD
KAZN
PGC
PDE1C
PDE1B
PDE1A
NUDC
DEFA6
DEFA5
DEFA4
PGR
PGP
IL1RAPL1
IVNS1ABP
ASIP
NDUFC1
NDUFC2
C21orf96
BMI1
MRS2
COX4NB
GPR44
GPR45
SLC45A2
NRP1
NRP2
ARSD
ARSE
CA9
DMXL1
ARSA
ARSB
CA3
OGT
CA1
HEXB
CA7
CA6
ARMCX1
CA4
FUT7
FUT6
FUT5
FUT4
FUT3
PNMT
FUT1
KRT33A
FUT9
FUT8
FLJ22184
CEP112
GHR
GSTA4
GSTA1
MIF
VTCN1
FBLN2
FBLN1
AKIP1
FBLN5
ALS2CL
DDX39A
MDH2
DYNLT1
C2orf72
DYNLT3
STRAP
CBFB
RNF208
PLXND1
UBL4A
STRA6
HGC6.3
SCD5
PEX11A
PEX11B
PAFAH1B1
KIFC3
PAFAH1B3
PAFAH1B2
GH1
GH2
AKAP3
EVC
SFN
CYLD
EID1
ACTB
HSPB6
GHRHR
STARD13
HSPB7
TREM2
PROS1
AKAP9
CRADD
MT1X
PPIP5K2
ADAR
MT1M
MT1H
SF3A1
SF3A2
SF3A3
MT1E
MT1F
MT1G
ZNF185
ZNF184
ZNF187
ZNF180
ZNF189
TTPAL
ZNF24
HSPB8
ZNF23
ZNF22
BLVRB
BLVRA
GLTPD1
EPOR
PION
SEMA5A
SH3TC2
SH3TC1
CDCA8
BBS10
HS6ST1
LUZP1
SCN5A
PROSC
CSRNP2
MOAP1
ZNF239
ZNF238
ZNF236
ZNF235
ZNF234
TCERG1
ZNF232
CNBP
RNPEP
ABCG5
HCRP1
RNF113A
INTS12
MRE11A
FAM75C2
FAM35A
RANBP9
NAE1
RANBP6
RANBP1
RANBP3
RANBP2
TXN2
AGAP1
AGAP2
TAPT1
TMEM2
TSPO
TMEM5
TAF7L
ARNT
DOCK6
CSPP1
TRAM1
GDPD3
BASP1
TRAM2
GDPD5
SLAMF7
SLAMF1
TGFB1
TGFB2
TGFB3
NUDT11
CYC1
C17orf90
FGD6
F13A1
UIMC1
FKRP
YWHAZ
LPHN2
LPHN1
HDGFRP3
C6orf108
C6orf106
C6orf105
YWHAQ
LOC79015
ETS2
YWHAH
ETS1
PMFBP1
YWHAB
FCRL2
YWHAE
SSNA1
CHRM5
FAM163A
CHRM3
GLRB
HSPC072
MGAT1
MGAT2
MGAT3
MIR22HG
GLRX
PDCD1LG2
SLC20A2
CHST10
VAMP3
VAMP2
VAMP5
VAMP4
VAMP7
VAMP8
ROCK1
ROCK2
MOSC2
MOSC1
MMP8
MMP9
TGFBI
MMP2
MMP3
MMP1
TRAPPC2L
SATB1
GNPTAB
LOC92249
IGLV4-60
AGER
PODXL
NGDN
CAPRIN2
CAPRIN1
CCNT1
CCNT2
CREBZF
PECAM1
CBFA2T3
CBFA2T2
IRF2BP1
VSX1
C9orf86
C9orf82
H3F3B
MC1R
VRK1
VRK3
VRK2
CRYL1
LRRC6
WNK1
LRRC1
LRRC2
LRRC3
NR2C2
USP39
NR2C1
RFNG
USP32
USP33
USP34
SHMT2
SHMT1
MORN1
PLD1
PLD2
PLD3
ST20
RPL39L
PPFIBP1
PPFIBP2
RUNX2
RUNX3
APOBEC1
RUNX1
ATAD3A
HHLA3
CCDC88C
DOCK9
RRP8
GRIA3
DOCK1
ZNF75D
DOCK4
DOCK5
ACSBG1
ACSBG2
TNFRSF12A
FAM184A
GDPD2
SLC9A6
SLC9A7
HSPH1
UBAP2L
SUPT7L
LIM2
JUN
SCNN1G
JUP
PLEKHB2
SCNN1B
SCNN1A
PLCB1
PLCB2
PLCB3
PLCB4
SEC13
SLAMF8
ARHGEF38
REV1
GIMAP5
GIMAP6
LOC339290
SCUBE2
SCUBE3
ESR2
ESR1
RHBDF1
RHBDF2
ZNF750
MSMO1
MYOM2
MYOM1
NDST3
PHF15
MMADHC
RPP30
POLA1
TBX2
TBX3
FBXO2
TBX1
TBX6
CTNND2
CTNND1
FBXO7
FBXO9
A2M
KLRF1
ZNF536
TMEM38B
C18orf25
ITIH5
CSNK1D
NAV2
QSER1
TAL1
C1orf9
NT5DC2
NT5DC3
DNAJC9
PRSS1
SLC5A2
RUSC2
DNAJC4
MEGF9
PPIH
C14orf2
PPIF
PPIE
PPID
PPIC
PPIB
PPIA
CCNB1IP1
ISCU
CAMSAP1
SNTB2
SNTB1
SLC5A7
KIAA0408
DZANK1
CORO1B
CORO1C
CORO1A
ERMP1
MOXD1
PIN1
MID2
LHX5
MID1
DCPS
WASF1
WASF2
WASF3
FAS
FAP
NPAS3
PTHLH
NPAS1
FAU
FAH
LLPH
HNRNPA2B1
RPE
LPHN3
RPL7A
MYCT1
SLC18A3
AP4E1
CACNG2
LOC100506162
C7orf42
NCAPH2
C7orf43
NAA50
PURA
PURG
CFDP1
ATF6B
HECTD3
NOP56
MAN2B2
TSPAN4
MAN2B1
C6orf103
CCS
LZTFL1
CCDC28B
OAT
CCK
NXN
FSTL4
FSTL3
FSTL1
TPPP3
PDE7B
FLII
FAM193B
KLHL29
PIP
PIR
RALGAPA1
KCTD13
COG2
CHTOP
FLI1
COG5
COG4
C12orf49
C12orf48
IGHMBP2
LOC157562
GPR22
GPR20
PI3
C12orf44
C12orf47
GPR25
KCNMB1
NFAT5
KCNMB3
KCNMB2
DPY19L2P2
KCTD14
GSK3A
GSK3B
UBB
UBC
CFTR
ANKRD53
RHOT2
ANKRD57
ANKRD55
EPAG
SPECC1L
AKR1A1
NPRL3
NPRL2
PLXNB2
AMH
KBTBD4
KBTBD2
AMN
NBR2
PCBP4
GUCY1A2
PCBP2
PCBP3
PCBP1
RNF220
AMT
LZTS1
SIRT3
C1QL1
SIRT1
NR4A1
SIRT7
LTN1
SIRT5
SIRT4
MED31
CHRM2
RSRC1
PAK1IP1
NPIPL3
FSD1
FAM57A
ZMYM3
RBM26
RBM25
RBM22
HECW1
RBM28
SCN7A
RFWD3
DLC1
EPHA7
EPHA5
EPHA4
EPHA3
EPHA2
EPHA1
HAB1
UFC1
FLJ11235
ZMYM1
FAM66D
FGF18
KDM6A
TRMT1
FGF13
FGF12
FGF17
FGF16
FGF14
VAMP1
COL9A2
COL9A3
COL9A1
CC2D2B
SLC20A1
VCAM1
CHST15
MNAT1
SEMA3A
SEMA3C
SEMA3B
SEMA3E
SEMA3D
SEMA3G
SEMA3F
PAPPA2
ARHGAP11A
GLP2R
ZNF259
ARL1
ZNF250
ARL3
ARL2
ZNF254
ZNF257
MTERF
CRCT1
RRM2
RRM1
ZC3H12A
LOC100499177
DERA
MRPS28
TSR1
TSR2
TMEM183A
TH
TF
TG
KCNJ13
KCNJ12
KCNJ10
TFAM
KCNJ16
KCNJ15
KCNJ14
MLXIPL
TXNL1
TMX4
AR
CYP3A4
TAPBPL
NAGA
NAGK
DAZAP1
DAZAP2
CYP4A11
FRMPD4
ABCA12
FOLH1B
C1QTNF1
CREB3L2
AP4S1
CREB3L1
CARTPT
LOC1720
FAM175B
PGAP1
PGAP3
PGAP2
C17orf75
WLS
MFAP5
MFAP4
SRSF11
SRSF10
MFAP1
EGLN2
KIAA0090
NDUFAB1
C6orf124
C6orf120
C6orf123
SLC6A4
NBEA
CDC42SE1
HEBP1
OFD1
HBS1L
VAC14
SLC6A9
GDF2
NDUFB4
ID2B
GEMIN8
C11orf63
APRT
SULT1E1
GYPA
GYPB
GYPC
GYPE
TPCN1
C19orf53
SNAP25
C19orf50
C19orf57
C19orf56
HNRPDL
SNAP23
LECT1
LITAF
SNAP29
ATF7IP2
C11orf48
C11orf49
PRR11
PRR16
PRR14
C11orf41
TAS2R4
TNFSF13
TNFSF12
TNFSF11
TNFSF10
DIRAS3
BBOX1
LMO4
TNFSF18
TAS2R3
PUM2
PUM1
SFXN3
RAD1
SFXN1
CRYBA2
TAS2R1
CRYBA4
CCT8
RWDD2A
RWDD2B
CCT2
CCT3
CIDEB
CCT7
CCT4
CCT5
C16orf59
GPR37
TIMM10
STAG3
OPCML
IFT74
NAP1L2
CIDEC
MC3R
AKTIP
C16orf53
ZC3H3
DCAF13
DDX43
TRPC4AP
CYP2J2
CIDEA
CROT
TNFRSF10C
SLC4A4
XIAP
SLC4A1
SLC35F5
SLC4A3
SLC4A2
CLCA2
DCTN3
DCTN1
DCTN6
SLC4A8
DCTN4
DCTN5
KCMF1
RPS4Y1
ASPA
FAM186A
LOC100130331
CIITA
ASPN
ASPH
FLJ11710
ERC1
OR7C2
PLCL2
PLCL1
FAM86B1
TAF4
MXRA5
BPHL
RNF25
RNF24
UBE2V2
OSGEP
ANKRD28
UBIAD1
LSP1
C1GALT1C1
ATP5L
SSTR3
SSTR2
SSTR5
SSTR4
MARS
AP1G2
TOX
PCID2
KLRD1
TRAK2
TOM1
IGSF6
SPARCL1
IGSF3
CTNNB1
AQP5
MYOC
MOB1A
HMOX2
MYOG
MYOF
ANKRD40
TMEM41B
SLCO5A1
CNOT8
ILVBL
CNOT2
CNOT1
CNOT7
CNOT6
APOL1
CNOT4
ITGB1
NOS1
ITGB3
NOS3
ITGB5
ITGB4
ITGB7
ITGB6
ITGB8
YARS2
SLC37A1
ATN1
KRT19P2
LCP2
LCP1
PPAP2B
MYOD1
GNB1L
TNIP2
PMPCA
TNIP3
MYO6
TNIP1
RPP14
KCNA10
EAPP
AICDA
TRDV3
ARIH1
GNPDA1
MAT1A
MAN1B1
SULF1
GCM1
RASAL2
URGCP
EGF
LBP
LBR
SMAGP
RAN
ANGEL2
FGR
SLC12A5
SLC12A4
SLC12A7
NEO1
SLC12A1
USP36
SLC12A3
SLC12A2
LBH
FGG
SLC12A9
FGA
FGB
IMP3
EXT2
EXT1
POU5F1P3
ATP1B4
ACIN1
ATP1B2
ATP1B3
POU5F1P4
ATP1B1
TFB1M
LY96
RBM12B
TESK1
TESK2
ZAK
CCNG1
FAM164C
FAM164A
C14orf169
ALDH5A1
LEPROTL1
OSBP
C14orf162
TCTA
GON4L
SNX3
SNX2
SNX1
SNX7
SNX6
SNX5
SNX4
RPL27A
NUS1P3
CASD1
SLC11A2
CCDC121
APOBEC2
KHSRP
TIMELESS
ITPKA
STK25
ITPKB
MGEA5
L1TD1
PHKG2
PDE5A
ITPK1
ORAI3
GUCY1B2
IL9R
DLAT
UHRF1BP1L
C12orf29
C12orf24
TUBB2A
TUBB2C
TUBB2B
HIST3H3
RNASEH2A
CEP170
RNASEH2B
LGALS14
KIAA0284
MAOB
MAOA
DTYMK
LOC79999
NEIL3
MMP28
MUT
IFNA4
GRAP2
CHAD
RRP1
AHI1
FABP6
DIEXF
FABP4
FABP5
PGAM2
FABP3
CHAT
FABP1
GABRA5
GABRA4
GABRA6
GABRA1
AKR1C1
MXD1
GABRA2
P2RY1
SNCAIP
IGLV3-19
P2RY6
CENPC1
C1QBP
GRIA2
P2RY4
RRP9
FASN
DNMBP
ENAH
ASL
ATP6V0B
ATP6V0C
GRIA1
SEPW1
GKN1
COL5A2
COL5A3
COL5A1
LAMP3
LAMP2
LAMP1
EP300
DUT
NAT10
TAAR3
NPY5R
FAM55D
TCF20
ALDH2
FAM55C
GTPBP10
SMEK1
C18orf1
SEPT9
NPFF
RCE1
NEU1
C18orf8
NEU3
UQCR10
UQCR11
SCN9A
RPRD1A
TREML2
VSTM4
CXorf36
OPRL1
COQ4
GABARAPL1
ASAH1
GABARAPL3
C9orf156
RAD54L
PRR3
PRR4
PRR5
PRR7
FASTK
DVL3
MED12
MED13
MED14
ABCB6
MED16
ABCB4
MED18
ABCB9
ABCB8
CCDC56
SLC9A5
PSME4
PSME2
PSME3
PSME1
MTSS1
AFF4
EEF1B2
SLC9A1
BAI1
BAI2
BAI3
SLC9A2
TOPBP1
SLC9A3
TLX1
TLX2
TLX3
PVRIG
GOLGB1
ADH1B
ADH1A
C10orf68
C6orf27
MUSK
PMAIP1
C6orf25
KIAA1704
SLC9A8
SERPINF2
TGM2
IST1
LIN7B
SLC30A9
SLC30A5
SLC30A4
SLC30A1
SLC30A3
FURIN
SNRNP200
EML2
EML3
GADD45B
EML1
EML4
GADD45G
C6orf130
SCNN1D
TAGLN2
TAGLN3
GJD2
ADM2
AZI2
SPEF1
HLA-DPB1
CETP
NARS2
BZRAP1
NUPL1
NUPL2
GMPR
GMPS
CNN1
CNN3
CNN2
DHODH
ZNF273
ZNF271
ZNF277
ZNF276
ZNF274
DKFZP434L187
CHAC1
KCNV2
KCNV1
SNTA1
FAM98A
XKR8
CIAO1
NOP10
ITGA10
NOP14
KIF18B
NOP16
POM121
EIF5B
EIF5A
CCKBR
MAML3
MAML1
NONO
TMEM135
MARCH8
RERGL
TRPM8
TRPM4
TRPM6
TRPM1
TRPM2
TRPM3
SULT1C2
FEZF2
ZFAND6
METRN
TUBB6
TUBB4
OXCT2
TUBB3
TUBB1
FAN1
HERC3
HERC2
HERC5
HERC4
HERC6
C19orf73
PARP3
APOLD1
SH3BGRL3
PEX5L
NYNRIN
C17orf59
FNDC4
C11orf68
SLCO2B1
C11orf67
C17orf53
TFDP3
TFDP2
TFDP1
C11orf61
MIS18A
C9orf16
MKNK2
MKNK1
CCR1
OLFM1
CCR3
CCR4
CCR5
CDSN
CCR7
CCR8
CCR9
BCAS4
ADRA2C
RAF1
BCAS3
BCAS1
DRAM1
CD81
CD80
CD83
CD82
C16orf70
CD84
CD86
RPL13A
BEAN1
SLC8A1
SLC8A2
BCL7C
BCL7B
BCL7A
ZBED1
ZBED2
ZBED4
ZBED5
GOLGA2P5
HAX1
EFNA5
EFNA4
EFNA3
EFNA1
MRPL15
CD8A
CD8B
OSBP2
LRP2
LRP3
GALNT14
LRP1
LRP6
LYPLA2P1
LRP4
LRP5
CDS1
LRP8
HLA-DOA
HLA-DOB
NOL12
HARS2
STIM1
ANTXR1
CDKN2C
LIMK2
KIRREL
LIMK1
S100P
SSH3
TNS1
MAP2
C8A
C8B
MAP7
MAP4
C8G
TEAD3
TEAD1
CAMLG
DEPDC1
TEAD4
PTPN22
PTPN21
PLEKHF1
PLEKHF2
MRPS7
CHIT1
PPL
APEX1
APEX2
SERPINI1
SERPINI2
ESRRG
ESRRA
ESRRB
MRPL19
PSMC3IP
CLEC11A
TIE1
THG1L
ZNF862
ZNF711
SLC28A3
YY1AP1
TOM1L2
TOM1L1
YIF1B
CNTNAP2
HLA-DQA1
ZNF512B
NADK
GSS
GSR
LRPPRC
LAT2
RPP38
DHCR7
CASP10
AFG3L2
SERPINB9
THPO
TROVE2
GSN
AVIL
ZFP2
GNB2L1
ANKMY1
MPST
MYCBP2
RPIA
PTBP1
NNT
HK2
HK3
HK1
CT62
CACNA2D2
CACNA2D3
ATP2B3
ATP2B2
ATP2B4
PLA1A
FDPS
MTCH1
LOC100129648
TFPI2
MSRA
SUPT4H1
FBXO3
FBXO4
FBXO5
BATF
TBX4
PABPC1
MACF1
PABPC4
BCORL1
EED
MAPKAPK5
MAPKAPK3
MAPKAPK2
PDHX
PTBP2
GOLPH3
PPME1
PIK3R4
PIK3R3
PIK3R2
PIK3R1
CTNNBL1
PDHB
SAMD9
PTPRN2
RHO
C15orf5
NCR2
NAIP
HSF2BP
HEXIM1
DENND5B
DENND5A
PTCRA
ARMCX6
ZNF532
LRRC19
LRRC17
LRRC14
LRRC15
RHD
C14orf105
C14orf101
C14orf102
OR10J1
C14orf109
AASDHPPT
ARMC8
POF1B
ARMC9
IDS
SPANXC
ARMC6
RBKS
RPL37A
MPHOSPH10
IDE
NCAM1
NCAM2
SORL1
TICAM1
FAHD2A
DROSHA
CCDC106
CGA
OBP2A
POLD1
POLD2
POLD3
POLD4
C2orf43
PML
REEP2
REEP5
ARMCX3
CLSPN
CECR1
FMO1
TSKU
SREK1IP1
CECR5
ARL6IP5
ARL6IP4
ARL6IP1
CHRNA4
CHRNA5
CHRNA6
FER
CHRNA1
CHRNA2
CHRNA3
SAV1
NCSTN
MAPK8IP1
MAPK8IP2
MAPK8IP3
STAU1
STAU2
DICER1
ID4
ID2
ID3
ID1
HP1BP3
CHGA
CHGB
FAM18B1
PDCD6IP
MSN
LEPREL4
LEPREL2
LEPREL1
MSC
SEC31B
SEC31A
XBP1
UBOX5
ANKRD5
ANKRD6
ANKRD7
ANKRD1
ANKRD2
AQR
BCMO1
AHDC1
GLI3
GLI1
MPPE1
PEF1
GDNF
LONP2
PDGFA
PDGFB
LONP1
PDGFD
GTF2E1
ORC6
ORC4
ORC5
ORC2
GFER
ORC1
UBTD1
WNT16
RCC1
CCDC76
CWH43
SIGLEC8
WNT11
TCP11L1
DNM1L
SIGLEC6
SIGLEC7
FOLR1
FOLR2
FOLR3
HIF3A
SSPN
FHIT
NCBP2
HIST1H4B
NYX
LAPTM5
B2M
SQLE
HIST1H4F
HSPA5
VRTN
NR0B2
NR0B1
HIST1H4D
PTPLA
PTPLB
SPTLC2
SPTLC3
DRAP1
ABCD1
ABCD3
ABCD2
ABCD4
C2CD3
C2CD2
ZNF45
ZNF44
ZNF43
SIRPA
LCE2B
CELA2A
TMEM19
PPP1R14D
TRAPPC9
TRAPPC8
TMLHE
TRAPPC3
TRAPPC2
TRAPPC4
PRPH
BAK1
CSN2
CSN3
PNISR
SLC50A1
KIAA1279
TSNAXIP1
CCDC70
CYP2U1
LILRB5
FAM190B
LILRB3
LILRB2
LILRB1
LOC100507284
DGAT1
KIR2DS4
KIR2DS5
KIR2DS2
KIR2DS3
KIR2DS1
ZNF385D
RUSC1
SOBP
PSMG1
PSMG2
KSR1
RRN3P1
PPIG
C20orf43
C20orf46
CNTFR
TACR2
TACR1
KCNH4
C14orf1
KCNH1
KCNH2
CCDC85C
CCDC85B
SERBP1
TMEM140
PIK3CB
ZNF292
SLC28A1
NUP133
PIK3CD
LIN37
KIAA0586
FOXM1
NDUFAF3
FKTN
OR2H2
GDAP2
LIME1
DNALI1
CRBN
AP3D1
SZT2
FUZ
DIP2C
GLTP
MEIS3P1
SULT1A1
SULT1A2
BARX2
CABYR
BARX1
SH2B2
PRKAR1A
PRKAR1B
SH2B1
SAR1A
NOL7
PTTG2
OLIG2
NOL3
C19orf10
TTTY2
NIPSNAP1
DCAKD
CLPTM1
C17orf39
RAB7L1
CDC45
TMEM51
CDC40
CDC42
NADSYN1
PGLYRP1
MUC8
ACRV1
SYCE1L
CHAF1B
BIN1
BIN3
BIN2
RGS20
DPYD
UBTF
DPYS
CDCA3
YLPM1
CDCA4
PPP2R2D
TIMM50
PIN4
GFAP
STEAP1B
UTS2
MUC7
RSF1
SRRD
PPP2R2B
SASH3
SMOX
TCL1B
TCL1A
CYB5A
CYB5B
CLDN11
FAM205B
SPG11
HLA-DMB
HLA-DMA
PCK2
PCK1
SYTL2
SPRED2
NPAS2
OR7E47P
C1orf183
LOC100272216
FAM182B
PRL
VOPP1
PLEKHH3
ESRP2
ESRP1
PPP1R2P9
RELN
RELB
RELA
HDGF
PRY
PRX
ZMPSTE24
TYRP1
MRPL34
MRPL35
MRPL33
ARG1
PTH2R
MRPL39
KLK1
FAM69A
KLK3
KLK5
KLK6
KLK7
KLK8
THOC2
THOC1
C17orf101
THOC7
THOC6
THOC5
PRRG1
ZNF671
PRRG3
RHBDL1
PARP16
HSD3B1
RNF103
MTRR
CD300C
CD300A
ERVMER34-1
NUP88
RECQL4
COPS8
IGLL3P
IL10RA
IL10RB
MSL3
COPS2
COPS3
SAA4
COPS6
NUP85
COPS4
COPS5
ZNF592
PPOX
YTHDF1
MYCN
C10orf28
ZFR2
PLCH2
TKT
PLCH1
VEZF1
NLK
FDFT1
FAM135A
NUDT9
IGF1
DLD
NUDT1
NUDT2
NUDT3
NUDT4
NUDT6
NUDT7
TWSG1
TK2
TK1
PHLDB1
COL16A1
NTHL1
LARS
LOC100506168
SST
MEF2C
MEF2A
FETUB
MEF2D
MSLN
SSB
EPHX1
EPHX2
EPHX3
MFNG
ZNF330
FAM168A
TEX15
RPLP2
RPLP1
RPLP0
TEX11
TEX10
TEX12
SLCO1B1
CLDN17
ECD
NOTCH2NL
ZNF804A
LOC157627
CIB2
NDFIP1
CIB1
THYN1
LINC00342
TRIL
TRIO
NTF3
MTMR12
MTMR11
TSEN34
UGDH
CELSR3
CELSR2
CELSR1
KIAA1045
SLCO1A2
BBX
ZNRD1-AS1
CXADR
CYP24A1
FAM182A
GTF3C2
LRRC31
LRRC32
LY6G5C
MFN2
MFN1
ZNF33B
FAM117A
ERV3-2
MAD2L1
SVIL
KTN1
TCEB3
TCEB2
TCEB1
APOA4
C20orf195
CLCNKB
LRP2BP
FAM90A1
POR
CCDC165
VPREB3
ST3GAL2
ST3GAL1
SGPP1
ST3GAL6
ST3GAL5
ST3GAL4
NINJ1
NINJ2
C7orf28B
GALNS
MUS81
TJAP1
MAGEA12
CYP7B1
MAGEA10
ZNF324B
SLC16A1
SLC16A3
SLC16A2
SLC16A5
SLC16A4
SLC16A7
SLC16A6
ARHGAP32
ARHGAP33
BCKDHB
ARHGAP35
BCKDHA
WIPF2
WIPF1
CMKLR1
MON1B
OSBPL9
DYNLL1
LYVE1
PRDM5
UQCRQ
RBM4B
PIBF1
UQCRH
LOC155060
UQCRB
CACNA1H
CACNA1I
GPS2
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
GLRX5
GLO1
ATP6V0D1
CACNA1S
LSS
FCAR
FLCN
BMP8A
BMP8B
RPL26
SLC15A2
COIL
SLC15A1
CARHSP1
RBM41
RBM42
RBM47
IGLV1-40
NPY1R
MIR622
PQBP1
TTC15
TTC17
CCDC28A
TTC13
TTC12
TTC19
TTC18
C4orf29
SLBP
FAM48A
C3orf64
RRAS2
HIF1A
SLC31A1
SLC31A2
KIAA0664
PRSS50
PPM1G
PPM1F
PPM1E
PPM1D
ABCF3
ABCF2
ABCF1
EGR2
C4BPA
C4BPB
EGR1
EGR4
PPM1H
PJA1
PJA2
CHEK2
CHEK1
DALRD3
UPF3B
PRKAB2
PRKAB1
SIKE1
PAX5
PTPN9
PAX6
PAX1
PAX3
PAX2
PTPN3
PTPN2
PTPN1
PTPN7
PTPN6
PTPN4
GINS2
GINS3
GINS1
GINS4
BTF3
DDR2
DDR1
LRCH4
STUB1
NNMT
LRCH1
LRCH3
PTDSS1
AGBL5
AGBL3
AGBL2
C15orf39
PRO1768
ARRB2
ARRB1
ADPRH
CYBRD1
C15orf34
ADI1
CNTD2
GPNMB
PSMA2
AKAP8L
C9
PSMA1
PSMA6
PSMA7
PSMA4
PSMA5
DSG2
C2
ZNF107
DSG1
C7
C6
C5
CEMP1
KIF16B
FBXO46
FBXO41
FBXO40
FBXO42
MGLL
EIF2C1
EIF2C3
EIF2C2
RPS6KA3
EXPH5
CS
CP
RMND5A
RMND5B
NRBF2
KCNJ3
KCNJ2
KCNJ1
SFRP1
TRAFD1
KCNJ6
SFRP4
SFRP5
NECAB3
KCNJ9
KCNJ8
NECAB2
ATAD5
AGPAT5
AGPAT4
COL1A2
AGPAT2
WAPAL
COL1A1
FOXO3
SORBS1
FOXO1
FOXO4
NIP7
PEX10
PEX13
PEX12
TMEM158
PEX14
ANGEL1
PEX16
EIF1B
C22orf28
LOC390940
AP3B2
FRAT1
PCDHB12
GAL3ST4
PRRC2C
PRRC2B
SPAG4
SIGIRR
COG7
AADAC
EPCAM
HTR6
MINPP1
PPP1CB
PPP1CC
PPP1CA
MPPED1
MPPED2
C11orf21
KLHL4
C11orf24
C22orf26
COL6A1
WBP2
COL6A3
COL6A2
WBP5
WBP4
KLK12
KLK13
KLK10
KLK11
NDUFAF4
SRP9
KLK15
C12orf41
GHRH
C12orf43
OGG1
ZNF460
GPR21
ALLC
ARHGDIG
VSIG10
HIF1AN
GPR27
SLC34A1
SLC34A2
C3orf37
PPP1R16B
PLLP
BLNK
TXNDC15
UBR2
PRMT7
UBR7
UBR5
NUCB2
SOCS5
SOCS7
SOCS6
SOCS1
SRPR
SOCS3
SOCS2
PPP2CA
PPP2CB
SRPX
CCNF
CCNC
CCNO
CCNH
CCNI
CCNJ
VPS72
PCM1
TBRG4
GREM1
ARL5A
IL1R2
IL1R1
PTN
LRRK1
PLEKHJ1
INVS
ABHD11
NGRN
CRMP1
TGFB1I1
FN3K
FAM108A1
PTS
MEGF8
MRPL11
MRPL12
MRPL13
C16orf62
MRPL16
MRPL17
MRPL18
CDC25B
CDC25A
RNF44
RNF43
RNF41
RNF40
DCUN1D1
DCUN1D2
ZNF821
DCUN1D4
TMPRSS15
ITPR2
ITPR3
ITPR1
IL1RN
AMPH
DEPTOR
LRIG2
LRIG1
POLE
SNCG
TAF1D
MTTP
SNCB
SNCA
RNF126
RNF125
AIFM1
RNF123
MATK
IL17RA
NELF
ACAN
LAP3
OR11A1
POT1
TMEM100
CD302
SACS
UCP1
MUC5B
OPN3
NCOR2
NCOR1
SCAPER
TEK
AVEN
TEC
REPS1
TEF
REPS2
GPN3
NBN
GPN1
TMEM30A
NFKB1
NFKB2
TES
DNPEP
RAP2C
RAP2A
SIAH1
SIAH2
NSA2
GPR125
CORT
LYZL6
KCNAB3
PHLPP2
PHLPP1
OGDHL
PDZRN3
DDX25
EMILIN1
PCDHB17
DAPP1
CHRM4
PIAS2
PIAS3
CTGF
PIAS1
PIAS4
HIVEP1
HIVEP2
HIVEP3
FAM115A
RASL12
ZNF318
TAF9B
OVOL2
OVOL1
P2RX1
P2RX3
P2RX2
P2RX5
P2RX4
HSPBP1
P2RX6
HADHB
HADHA
SAE1
KIAA1539
PGRMC2
PGRMC1
PLXNB3
AP4M1
GPR132
KIAA1024
RTF1
DENND1C
DENND1B
DENND1A
LRRC59
SLCO1C1
DIS3
CXCL12
NSUN5P2
NSUN5P1
SDHA
BAP1
SDHB
SDHD
SHARPIN
FLJ13224
ZCCHC11
ZCCHC10
PSG11
ZCCHC14
AP1M2
CDRT1
L1CAM
DLG1
GRAMD3
SMG7
DLG2
DLG5
DLG4
NFRKB
FKBP11
SMG9
SMG8
FAM114A1
GRWD1
FAM114A2
PQLC1
HIST1H3F
PCDH11Y
IGF1R
FBXO11
LHB
IFNG
C19orf6
MTUS1
OSBPL8
PHF3
IFRD1
IFRD2
GMIP
OSBPL2
OSBPL3
ATF7IP
OSBPL7
ADRA1A
ADRA1B
ADRA1D
CD3EAP
TEX2
ARHGAP17
STARD8
ARHGAP15
ARHGAP12
ARHGAP10
STARD3
TUBB4Q
STARD7
ARHGAP19
IL7R
CAPZB
SIRT2
GABRG2
C1orf27
IMPAD1
C1orf21
GPR137B
FZD10
FGL2
CHKA
CHKB
RASL11B
BMS1
PVT1
AHSA1
HIST1H3J
MAPK1IP1L
DST
FAM176B
DSP
GLMN
THBD
DSE
PDAP1
GSTO1
SLC38A4
RING1
TTC33
TTC31
TTC37
HS3ST3B1
TTC35
TTC38
GUSBP11
PARD6B
LRMP
INTS6
SEZ6L2
PRB1
MARCKS
HMGB2
SETX
EEF1A2
ZNF83
AUH
ZNF81
ZNF85
ZNF84
SS18
HOPX
FRMPD1
FYCO1
IGLV2-23
PDE10A
CAPZA2
CAPZA1
SCARF1
GEMIN2
LMO1
LMO2
LMO3
PHGDH
GEMIN7
GEMIN4
LMO7
C4orf43
C4orf41
PBRM1
BEX1
UGT2B28
ATPAF2
KRTAP1-1
HLA-B
MCRS1
C10orf88
CER1
HAL
AFAP1
LARS2
GPR77
ERAL1
DDX17
ZNF124
PEX26
DDX10
DDX11
GJB1
GJB3
CCDC71
GJB5
GJB4
DDX18
MSL2
DOCK3
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
RBM23
ARFIP1
ARFIP2
STARD5
KIF18A
SH3GLB1
CEP85
TRIP10
TRIP11
TRIP12
TRIP13
CLEC10A
CPVL
HLA-G
GIN1
CERK
FN3KRP
NCLN
C8orf44
HIST3H2A
DNAL4
LIN7A
TGM1
GRHPR
TGM3
TGM4
TGM5
SMG5
FNBP1
MARCH5
MARCH7
MARCH6
MARCH1
MARCH3
MARCH2
FOXI1
TMEM177
CLSTN1
CLSTN2
CLSTN3
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
PGCP
ACTL7B
EIF3A
EIF3B
BTN3A1
EIF3D
EIF3E
EIF3F
EIF3G
IDI2-AS1
FGFBP1
FADD
MKKS
NOL11
NOL10
ELSPBP1
SLIT2
CDKN2B
WT1
CDKN2A
CDKN2D
BARD1
C10orf137
INPP5B
EDEM2
EDEM3
EDEM1
GRPEL1
NME1
BRP44L
SAP30L
NME3
CSTF2T
LARP4B
LOC284244
CCL2
NFATC1
CLN8
NFATC3
NFATC4
CCL7
CCL4
CCL5
CCL8
C9orf116
AP2B1
HSBP1
HCCS
GTF2E2
LOC100294145
RDBP
UXS1
CYP26B1
TUBD1
RRBP1
PPP1R14B
PLEK2
UBP1
CA14
CCKAR
CA12
CA11
RALY
SRRT
DNTT
PCDHGB6
PCDH12
PCDH17
VPS53
VPS52
ALKBH4
RALB
RALA
ALKBH1
CALCOCO1
C8orf55
C8orf51
DBF4B
DNAJB9
PVR
DNAJB2
DNAJB1
ERCC6L
DNAJB6
DNAJB5
DNAJB4
AMDHD2
TRMT5
HBXIP
DIDO1
KISS1
CALY
FRK
KDM6B
NIPAL3
FRY
EPB41
COL17A1
FAM65B
FAM65A
GRIK1
GRIK2
GRIK4
GRIK5
GLRA3
SGSH
RNF141
RNF146
PHB2
MSH2
NENF
MSH4
MSH6
CD320
MUC3A
MUC3B
GNL3LP1
PMCHL1
ASMTL-AS1
XCR1
C16orf45
PACSIN3
PACSIN2
GREM2
COPA
COPG
COPE
SYBU
PADI1
PADI3
PADI2
PADI4
CDK20
NT5M
AGTPBP1
ALPPL2
TOE1
RDH11
NRIP1
NRIP2
NRIP3
GPR135
GSTP1
TWISTNB
VTI1B
ATP6V1C1
ODZ4
NT5C
TRIM10
C19orf2
CDKN2AIP
RPN2
DKFZP434C153
CHSY1
GPATCH1
PPP1R3D
PPP1R3C
PPP1R3A
PNPLA2
AHCTF1
PPP2R3B
NTAN1
RBBP9
LUC7L3
LUC7L2
FAM131A
FAM131B
KIAA1009
TBXAS1
CAMKMT
HIST1H1A
TPSB2
SH3GLB2
RIBC2
TRPS1
CHERP
DIRAS2
EHHADH
GUCA2B
NME4
INPP5A
NME6
NME7
INPP5D
INPP5E
INPP5F
PRPF8
INPP5J
INPP5K
RAI14
PID1
CHI3L2
RCBTB1
EPB49
EPB42
HELZ
MATR3
CYP4F3
SMA4
TEKT2
VPS37C
VPS37B
PNPLA3
TIAM1
TIAM2
PNPLA6
PNPLA4
GUCA2A
ZBTB6
LOC646934
RPL13P5
LOC100288594
GFOD2
GFOD1
FOS
ATG10
SFPQ
ATG13
ATG14
KIAA0754
KIAA0753
ASB7
ATG12
SAFB2
MRC2
PF4V1
SEC14L2
SEC14L1
SEC14L5
SEC14L4
PTAFR
UPF2
SNED1
IL1A
IL1B
CHIA
PHTF2
PHTF1
THSD7A
RBM8A
CASK
FRMD1
GPR88
CAST
LINC00115
KRT6B
KRT6A
ZNF253
GPR87
ULBP1
RNPEPL1
THRAP3
COMP
COMT
WBP11
C5orf44
UAP1L1
ADAM20
ADAM23
ADAM22
GLCE
ADAM29
ADAM28
TARDBP
IL18
IL19
IL10
GSTM1
GSTM2
GSTM3
GSTM4
IL15
IL16
C2orf3
LPAR2
PALLD
TMSB15B
TMSB15A
ZNF155
PUS3
EFHD2
EFHD1
TTF2
TTF1
KRCC1
AEBP1
DSCR3
RBMS3
RBMS2
LTA4H
DAD1
RCHY1
GDF9
GDF3
CBR4
CBR1
CBR3
DNAJC22
DSTNP2
HLA-C
CPT1A
ANXA3
ANXA2
ANXA5
ANXA4
ANXA7
TPST1
ANXA9
AGPAT1
MEST
MCM7
MCM6
MCM5
MCM4
MCM3
MCM2
SIDT2
DUSP14
DUSP11
DUSP10
MCM9
DUSP12
SQSTM1
CSH2
CSH1
HSPB11
PUS7
C3orf27
POLM
M6PR
SSX7
KRT7
SSX5
SSX3
USH2A
SSX1
ISL1
PKMYT1
UBQLN4
KIFAP3
MS4A5
MS4A2
MS4A3
MS4A1
ZNF141
ZNF140
ABCA11P
ZNF142
LGSN
BCS1L
ZNF146
ZNF148
CPT2
DSC2
DSC3
DSC1
SEC14L3
PYGB
COX8A
PYGL
PYGM
PFAS
C20orf20
DDX3X
DDX3Y
C20orf24
SOD1
TMF1
C20orf29
RANGAP1
FCGBP
BAMBI
KCNN4
KCNN3
KCNN2
KCNN1
PMS1
ATXN7L3B
GBAP1
BAALC
ISLR
PKIG
MST1R
PKIA
BRMS1
GRIP1
UPF1
GRIP2
SLC19A2
SLC19A3
SLC19A1
NIT2
NIT1
VDR
FOXK2
DPY19L1
CCDC69
RFXANK
ULK1
EP400
TMEM110
DPY19L4
BTN2A3P
KRT9
KRT8
DACT1
PIM1
SLC35A5
CXorf40A
SLC35A1
SLC35A2
SLC35A3
MPDZ
TMEM48
NXF1
TM2D1
NXF3
FAF1
PGM5
FAF2
PGM1
PGM3
ABCB11
DBP
SART3
SART1
TMEM47
SLC25A40
PMP22
HLA-F-AS1
SLC25A44
SLC25A46
CDC27
HLA-A
CDC23
HOXD13
HOXD10
CDC20
NUP153
TOX4
TOX3
OR2F1
NUP155
BEST2
BEST1
PAK3
KIAA0564
PDZD8
MYNN
TMX2
RPL35A
CARS2
ROBO4
GPKOW
KIAA1614
TNPO2
TNPO3
TNPO1
NANOG
RRH
GCN1L1
SPA17
MAPK3
MAPK1
MAPK6
PPP1R12A
MAPK4
MAPK8
MAPK9
CUZD1
WTAP
LYL1
ATP8A2
ATP8A1
STAG3L1
BCOR
RAD54B
THNSL2
THNSL1
BCAP31
CCL11
CCL13
VPS35
CCL16
CCL17
CCL18
METTL1
METTL3
METTL4
METTL5
GPR85
STAT5B
STAT5A
C1QTNF3
KCTD3
KCTD2
KCTD7
C1orf105
KCTD5
C1orf109
KCTD9
REG1P
UST
SERPINA1
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
NRAS
NRAP
SLC38A10
MLC1
PXN
C8orf60
ESF1
UMOD
ANO1
PACS1
PACS2
FAM63A
SBNO2
SBNO1
BRAP
RNF167
ANO2
ZBTB40
NEDD4L
UPF3A
ZBTB43
ZBTB44
BRAF
C8orf71
ZBTB48
ALOX15B
ZNF609
SYNPO
CTC1
P4HA2
P4HA1
ANP32B
ANP32C
ANP32A
FDXR
HPSE2
UQCC
TAT
GMEB1
NTNG1
RPF1
ZFYVE16
ALMS1
TAZ
ATRNL1
PRIM1
MRPL52
PRIM2
THY1
LOC100508797
PRKRIP1
ZNF688
POLG2
OPN1SW
ALOXE3
IQCC
TNS3
GRSF1
PCDHGC3
IQCG
IQCE
IQCK
MUC16
IQCH
MUC13
CDS2
MAGEH1
CCDC90B
WDTC1
MBTD1
LRTM1
ANGPTL7
POP1
ANGPTL4
POP7
ANGPTL2
POP5
POP4
GPR116
FDX1
CTCF
MFAP2
MMP14
RASGRP3
MMP16
RASGRP1
MMP10
MMP11
MMP12
MMP13
DSTYK
LRRN3
NAA60
MMP19
GSTM5
PRG4
PRG3
PRG2
ZNF219
PPP1R1A
SP140L
TCF3
NF2
NF1
GPAA1
IL5RA
KCNK15
IGL@
KCNK13
NCAPD2
NCAPD3
BLM
PPP1R10
MMACHC
PLXNB1
BLK
HCK
C7orf26
C7orf23
TCN1
TCN2
ZNF426
ZNF350
ZNF423
SIRPB1
ATXN7
ATXN2
ATXN3
ZNF428
ATXN1
SOAT2
SOAT1
SCMH1
SRGAP3
SRGAP2
HR44
DLK1
RTN3
DLK2
GPRC5D
GPRC5A
GPRC5C
GPRC5B
NEDD8
NEDD9
P2RY14
SMC3
SMC2
SMC5
SMC4
PYROXD1
SMC6
IFI44L
GARNL3
KLHL7
OR7E156P
TAOK1
WBSCR16
SMCP
LEPR
CPOX
LTB
LTA
LTF
LASP1
ALG12
ALG13
HEBP2
RIOK2
RIOK3
IFNA10
MICALL1
IFNA17
MICALL2
BANF1
MEF2BNB
COPG2IT1
RBMS1
LMOD1
ZNF259P1
SPAG11A
PLA2G12A
ARL8B
C1orf68
AHSG
C1orf63
C1orf61
GYG1
GYG2
GDAP1
NUBP2
GAS8
TWIST1
CDC25C
KLHL3
ZNF816
HNF1B
HNF1A
CRISP3
CRISP2
MREG
GAS1
EBAG9
IL32
IL33
TDP1
GAS2
HMBOX1
SLC22A8
ARPP21
COX16
LOC100130741
CAMK2N1
COX17
ASAP1-IT1
TM6SF1
MDN1
PTK2B
GDF5
DAB2
DAB1
HYOU1
SYNJ2BP
MKLN1
DPY19L1P1
RAB5A
RAB5C
RAB5B
AMACR
L2HGDH
PROM1
NHEJ1
C10orf81
KPTN
GNAI1
SLC41A3
KCNC1
SCARB2
SCARB1
C19orf54
CSF1
CSF2
CSF3
TMSB10
WNT7A
ANXA1
ERAP1
LECT2
RRAD
EMR1
EMR2
EMR3
CNTN2
CNTN1
CNTN6
PLA2G1B
CNTN5
TPST2
DDX58
PRR13
DDX52
DENR
DDX50
ANXA6
ZNF167
ZNF165
CSRNP3
GATM
FAM129A
CDC42BPA
CDC42BPB
MCTP2
TXNRD2
TXNRD3
COX6C
TXNRD1
BUB1
RNPS1
BUB3
NUPR1
UBE2E1
UBE2E3
CNGA1
CNGA3
NCF1C
DNAH2
PLA2G15
NASP
PLA2G10
DNAH7
DNAH9
MYBPC3
MYBPC2
MYBPC1
N4BP2L2-IT1
FLG
HSD17B12
LOC100506571
TMEM131
TMEM134
CCDC48
CCDC47
TPM3
CACNB2
FOXE1
GPR15
CCDC41
LAG3
TRPC2
TRPC3
SPRY1
TRPC1
TRPC6
PRPF40A
TRPC4
SPRY4
GPR12
COASY
HSD17B11
TNFSF15
CDKL5
ZDHHC24
TRIM33
TNFSF14
CDKL1
CDKL3
CDKL2
USF2
FBXO22
FBXO21
DUSP13
TBX19
FBXO28
SLC35C2
SLC35C1
XK
GNB5
AMBRA1
GNB1
GNB3
AIM2
CHRNA10
KIAA0664L3
PACRG
C11orf80
FBXW2
TRIM31
FAM107A
MCMBP
CRHR2
CRHR1
TGFBR3
FRAS1
EEF1G
GTF2A1
GTF2A2
TRAV8-3
C1D
IL18BP
IQGAP1
IQGAP2
SLIRP
SPINLW1
SCGB1D1
SCGB1D2
CXorf40B
THAP3
CDYL
NOD1
NOD2
HCLS1
COQ9
CST8
ANP32A-IT1
TET3
PCMTD2
RP2
KRI1
BRD7P3
TECPR2
C1S
DYNC1H1
TUBA4A
TUBA4B
CALD1
CCNB2
CCNB1
VPS16
OR1F2P
NUP62CL
CSTF1
FIBP
VPS11
CSTF2
ILF3
COQ2
POU2F2
POU2F3
POU2F1
BPTF
PRO2964
C1orf123
PCCB
OR10C1
PCCA
LRRC16A
SIVA1
FCHO1
C1orf129
TNMD
MRFAP1L1
PDE4A
SOX30
C6orf97
SERPINC1
TPD52
PZP
CLN6
CLN5
CLN3
DKFZP686O1327
QPCTL
TIMM13
AUP1
C19orf29
NDOR1
TOR1AIP1
RNF185
LIMA1
RNF187
RNF186
TCF7L1
TCF7L2
BOK
BMPR2
PNPO
SIGLEC9
ZBTB22
RBX1
ZBTB20
GBF1
ZBTB24
ZBTB25
APBB1IP
ATP9A
HRAS
FMO6P
FLJ14107
SKI
C16orf88
MFF
C16orf80
LIMCH1
CLDND1
BICC1
SYT12
SYT13
SYT11
SYT17
JMJD1C
HEG1
TM4SF20
GEM
RIC8B
RIC8A
BAHCC1
EHBP1
ZNF143
DDT
PCDHGA8
PCDHGA9
DDO
DDN
LAMC2
PCDHGA3
LAMC1
GPHN
RWDD3
GSTT1
RWDD1
CDC14B
CDC14A
WWC3
ATP6V1G2
ATP6V1G1
WWC2
GPR171
PHF7
PHF2
GAGE3
LAMTOR2
PHF1
SH3YL1
RAP1GDS1
DDX31
TCHH
WHSC1L1
STRN4
STRN3
C10orf2
SS18L2
SS18L1
TP53AIP1
ACSM5
ERN2
KDR
RPS26
RPS27
RPS24
PRDX4
RPS23
RPS20
RPS21
MTSS1L
GPR107
RPS28
RPS29
UCHL5
NDP
CHMP1A
UCHL1
UCHL3
AGRN
TRAC
RARRES2
RARRES3
RARRES1
COL13A1
RNF126P1
ZNF407
ZNF408
ARPC5L
GPSM2
PREP
AIMP2
AIMP1
CBL
MDH1
SOD2
SOD3
GPX1
RABL5
CBS
SLC22A6
RABL3
VPS33B
VPS33A
GPX2
CCL1
ECEL1
TERT
NBAS
SLC22A1
PRDM2
SAFB
KIAA0247
KIAA0240
PPP6R2
NIF3L1
PPP6R1
SYNPO2L
TMBIM6
VWA1
FLNB
TMBIM1
CASP6
CASP7
CASP4
CASP5
CASP2
CASP3
CASP1
EFCAB1
DRD4
DRD5
DRD2
DRD3
CASP8
CASP9
LSG1
FASLG
PICALM
OR5I1
SETD1A
AKT1
AKT2
SETD1B
UPB1
TRMT11
CHML
ERO1LB
ANAPC10
ANAPC13
SNRNP40
MYC
MYB
ENTPD7
ENTPD6
ENTPD5
ENTPD4
ENTPD3
ENTPD2
ENTPD1
KRT23
ALOX5
KRT24
DLEC1
SNAPC2
SNAPC1
SNAPC5
SNAPC4
TRMT1L
SLC4A5
TNFRSF10B
HYAL3
HYAL2
HYAL1
SLC4A7
HYAL4
SPC25
METAP1
METAP2
DCTN2
S100B
PNMA1
PNMA3
CSDA
CLCA1
SMO
LANCL2
IFT52
PILRB
LANCL1
CLCA4
SRP14
HUNK
SRP19
NPEPPS
PROCR
ODF2
RAB7A
EFEMP1
EFEMP2
YSK4
KIF3B
KIF3C
KIF3A
HADH
TMEFF1
CCDC102B
ASPM
SCTR
WNT5B
WNT5A
NCF2
PKM2
SERGEF
NCF4
KNTC1
STAMBP
MUTYH
HNRNPH1
HNRNPH3
HNRNPH2
TBC1D8
TBC1D9
RBM12
MRPS35
TBC1D1
TBC1D2
HCFC1R1
TBC1D4
TBC1D5
MRPS33
HSPA12A
PTCH2
RBM17
FAM127B
FAM127A
TBXA2R
SEL1L
SNUPN
PDSS2
PDSS1
ANKRD36BP2
SIGLEC15
UNC13B
UNC13A
KCNB2
KCNB1
HNRNPUL2
HNRNPUL1
DEGS1
HIST1H2BI
CNTLN
OSGIN2
OSGIN1
STOML2
STOML1
EMP2
EMP3
EMP1
MLYCD
ZMAT5
AMOT
TMSB4Y
FOXG1
CCDC22
RUNDC3B
RUNDC3A
FRMD4A
VHL
DCAF11
FRMD4B
DCAF17
DCAF16
DCAF15
TMEM111
TRPA1
LEPRE1
PAPSS1
TXN
PAPSS2
TXK
CDKN3
ZWILCH
BLZF1
LSM12
DPEP1
UBE2G2
UBE2G1
SLC35E1
KCTD20
SLC35E3
CPS1-IT1
USP27X
MAP7D3
MAP7D1
FAM96B
PRPF38B
PDE6B
G3BP1
G3BP2
MYOZ2
MYOZ3
OR2B2
MYOZ1
KIAA0528
OR2B6
MXRA7
PDE6C
TSSK1B
IFNAR2
IFNAR1
GPM6A
GPM6B
SGPL1
KCNQ1DN
APBB1
APBB2
APBB3
ANXA2P1
ANXA2P3
ANXA2P2
C9orf38
IRAK3
IRAK1
IRAK4
WDR7
WDR6
WDR4
WRB
DIAPH1
WDR1
DIAPH3
WRN
SMR3B
SMR3A
SMARCD3
SMARCD2
SMARCD1
GATA6
GATA4
COX6A1
GATA3
COX6A2
POLR3F
POU2AF1
CCND1
CCND3
CCND2
CEP290
TCF15
SCNM1
TCF12
IPCEF1
SUCLA2
TNKS
PDE6G
RPS27L
ACVR1B
RPS27A
NDNF
UROS
UROD
GABBR1
GABBR2
SERPINE1
SERPINE2
C5orf4
TNNT1
SSTR1
TNNT3
TNNT2
NXF2
SOX10
SOX11
SOX12
SOX13
MSH3
SOX15
SOX17
EPPK1
NTM
HMMR
PDLIM5
PDLIM7
PDLIM1
PDLIM2
PDLIM3
ZNF286A
PLAC4
INSIG2
INSIG1
RPRD2
MCCC2
FTO
TNK2
TNK1
TUBGCP3
ZDHHC4
ZDHHC7
ZDHHC6
LDLRAP1
C8orf39
ANPEP
C1orf144
HES1
TTC39A
KLHL25
KLHL24
KLHL26
CAPNS1
KLHL20
POLQ
KLHL22
GABRR1
GABRR2
SMS
KLHL28
TAF13
TAF12
TAF11
TAF10
POLB
TAF15
FH
MT2A
CDC123
POLL
RNASET2
CYHR1
POLI
POLH
NDUFV2
NDUFV1
CROCCP3
CROCCP2
GGH
C2orf18
CUL9
LAMA1
LAMA2
LAMA3
LAMA4
IL17A
IL17B
PLAC8
PSD4
CHRDL1
IGSF1
TUT1
MGC12488
MYOT
PRODH
TAF1C
TAF1B
TAF1A
F3
GPR157
F5
TRIOBP
F7
F8
F9
GSTZ1
ASCL3
HTR3B
HTR3A
TMEM8A
TMEM8B
TMEM151B
C2CD2L
HS2ST1
PRMT8
RBPMS
EI24
SGMS1
MITF
PRC1
HOXD11
LOC729164
SHBG
QKI
PPFIA2
PPFIA3
PPFIA1
RTDR1
TM4SF1
MAB21L1
TM4SF4
TM4SF5
HSD17B8
HMGCL
ZNF646
HSD17B1
HSD17B2
HSD17B3
HSD17B4
CREB5
HSD17B6
PDZD2
ALDH3B2
ALDH3B1
TONSL
CYR61
STON1
MIS18BP1
FBP2
KPNB1
RTN1
RTN2
HOXD1
IGH@
ABR
IGHD
R3HDM2
ACTR6
HGF
HGD
HOXD3
IGHM
C7orf68
BACE1
BACE2
PARD3
ATP4A
ATP4B
PRCC
IER5
C7orf63
C7orf64
FLRT3
IER2
IER3
CILP
ZNF468
ZNF391
CYB561D2
PRCP
ZNF394
ZNF395
PSKH1
IL1RL1
IL1RL2
HUWE1
AOC4
PKP4
ARAF
PKP2
PKP1
NUDT21
ROS1
PEBP1
POPDC2
POPDC3
C21orf33
SPIN1
METTL7A
TBX10
SORCS3
TEP1
IFT57
UNKL
CYP2A7P1
CEP192
LPP
LPO
CNOT3
TNFRSF21
UTP14C
TNFRSF25
TEX264
PROSER1
HTATIP2
LPA
APOL3
C1QB
C1QA
APOL2
MAMLD1
RNF111
RNMT
ELMO1
DDAH2
ELMO3
MGAT4B
CRELD2
VSIG4
CRELD1
NOS2
EIF4A3
ITGB2
SLC29A3
SLC29A2
SLC29A1
ARL4D
ARL4C
ARL4A
CYP11B1
ADORA2B
EIF4A2
FLJ38109
HYDIN
PLXDC1
CSK
JAM3
MIR600HG
C6orf208
MRAS
GALNT8
TELO2
GALNT6
GALNT7
GALNT1
GALNT2
GALNT3
PAAF1
LSAMP
SUV420H1
DMWD
CD74
CD70
FILIP1L
CLOCK
RFC5
RFC4
HTN1
RFC1
RFC3
RFC2
KIF14
SH3BP5
KIF17
KIF11
SH3BP2
CBX8
YTHDF2
CBX6
CBX5
CBX4
CBX3
CBX2
CBX1
FASTKD5
FASTKD2
FASTKD3
NLRP3
FASTKD1
PSEN2
PSEN1
DNAJC28
WDR26
CCPG1
LRAT
RAB13
SRP72
LYST
RAB14
RAB17
MAPK7
DNAJC24
PPP1R12B
RQCD1
RAB1A
CKS2
NAGLU
RAB1B
KAT2B
MILR1
ACADSB
IGF2BP3
IGF2BP2
ZNF778
TRBV10-2
CD101
KIF1A
KIF1B
KIF1C
SHOC2
ZFP37
ZFP30
ATHL1
AATK
ERCC8
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
CD244
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
SEC16A
CD248
LOXL1
LOXL2
LOXL3
UNC119
PFKP
ADAMTS6
PFKM
PFKL
TNNI2
TNNI3
SUZ12
TNNI1
FAM125B
LMAN2L
KCND1
KCND3
KCND2
CCHCR1
LSM4
LSM5
LSM6
LSM7
ABHD14A
LSM1
MFSD7
LSM3
ANKMY2
SEH1L
DCBLD2
CLEC4M
MTUS2
CLEC4E
MAP6D1
CLEC4A
FZD8
SSR1
SSR2
SSR3
SSR4
NCDN
CACNG1
CNTRL
CACNG3
CACNG4
CACNG5
LOC728855
RANGRF
CASP8AP2
GPR6
TPBG
APOC4
APOC2
APOC3
APOC1
RANBP10
RANBP17
BHLHE40
ADAMTS2
PRODH2
POU6F2
ZFPM2
POU6F1
NSFL1C
MAGI1
KLHDC10
NFE2
METTL8
UGT2B4
LAS1L
METTL9
SLC25A22
TMEM70
SLC25A20
SLC25A21
SLC25A24
ANXA10
SLC25A28
MAGIX
SMUG1
GPBP1L1
FOXA1
VPS39
FOXA2
BST1
BST2
COPB1
COPB2
INSRR
ISG20L2
KDELC1
CARM1
RASAL1
PAGE4
MIIP
B9D1
PAGE1
PCDHB8
PCDHB3
PCDHB1
PCDHB6
ZBBX
MKS1
OR7E87P
GRINA
GNRH2
PGK2
PGK1
BECN1
PITPNM3
CRY2
SDHAP1
PRO2012
IMPG2
IMPG1
VWA5A
WARS2
RPAP2
RPAP3
INSM1
GLB1L
ZFP112
OXA1L
TINAGL1
MAGEC1
TNIK
SERPING1
PSTPIP2
KIAA0101
KIAA0100
POFUT2
POFUT1
SNX17
SNX16
SNX15
FBXL15
SNX13
SEC23A
SEC23B
SNX10
SNX19
ICAM5
ICAM4
ICAM3
ICAM2
ICAM1
DPM3
DPM2
CTDSP2
CTDSPL
LY6E
LY6D
PDYN
LY6H
SMTN
OCLM
EBNA1BP2
TMEM87A
NEUROD2
GPR37L1
NEUROD1
NEAT1
SGK2
SGK1
URM1
RALYL
TBC1D9B
MOS
LINC00472
LINC00474
RAX
HSF4
MAP4K1
CDH10
CDH13
MAP4K2
CDH15
CREG1
CDH17
CDH16
CDH19
CDH18
SPATA20
CYCS
GPD1
OCEL1
LOC100170939
ZNF204P
MICU1
NCKIPSD
C7orf49
IMP4
NEFM
NEFL
NEFH
SON
GAN
NIPBL
GAL
GAK
NRG1
NRG2
MBP
GAA
NRGN
SUV39H1
XYLT2
SUV39H2
TFCP2L1
RAB11B
NUMB
XYLT1
HCFC2
CORIN
HCFC1
HRASLS
EXOC6B
PON1
PON3
PON2
COMMD10
HAGH
TFCP2
RPH3A
SPATA2L
HTR1D
HTR1E
HTR1F
HTR1A
CKAP4
CKAP5
BCL2L1
BCL2L2
HS3ST3A1
SCO2
RBM15B
UGP2
SPINT2
SPINT3
SPINT1
FOXRED2
ITSN1
NDST1
NDST2
ITSN2
NDST4
PRAF2
ZNF668
ZNF669
KHK
CYP39A1
ZNF665
ZNF667
SCAMP4
SCAMP5
SCAMP2
SCAMP3
SCAMP1
CELA3B
CELA3A
TSPAN2
TSPAN3
TSPAN1
TSPAN6
TSPAN7
C7orf44
TSPAN5
TSPAN8
TSPAN9
FAM193A
TDP2
ZNF444
TREH
ZNF446
ZNF440
ZNF442
ZNF443
ADAMTS13
L3MBTL1
GFRA4
MEFV
PPIP5K1
GFRA1
GFRA3
GFRA2
RPS3
CINP
PCMT1
C9orf7
C9orf3
PSENEN
C9orf9
CPA2
CPA3
THBS4
THBS2
THBS3
CPA4
THBS1
PVRL1
PVRL3
PVRL2
OSM
ATG9A
ZFC3H1
OS9
FIP1L1
SH2D4A
STAG2
KLRAP1
STAG1
MYL10
DSTN
NPHS2
NPHS1
ASMTL
AP1G1
ARG2
TMEM50B
TMEM50A
BUD31
EHD4
EHD3
EHD2
EHD1
RPE65
NDEL1
OBFC1
SELT
ABL1
ABL2
CYB5R2
TMED7
TMED5
TMED3
TMED2
TMED1
GRAP
BAIAP2L2
HNRNPR
HNRNPU
TMED9
SHANK2
HNRNPK
HNRNPL
HNRNPM
SPTAN1
HNRNPC
HNRNPD
HNRNPF
HMGA2
PCSK1N
HMGA1
TMEM208
FAM63B
GOLM1
TMEM209
USPL1
TNNI3K
GLUD2
GLUD1
ISG20
HSP90AA1
TADA3
CD52
CD53
CD55
CD58
CD59
SCP2
IL15RA
NNAT
SLC25A3
KIAA1456
RAB36
RAB35
SRP54
HJURP
RAB32
RAB31
RAB30
RAB38
DOK2
DOK3
DOK1
DOK4
DOK5
PLS1
C19orf66
PLS3
CLASP2
CLASP1
C22orf43
PDIA6
PDIA5
PDIA4
PDIA3
PDIA2
ELF1
RAB3D
RAB3B
RAB3A
PDPK1
DACH1
ARMC7
ARMC4
OR1F1
ARMC1
CD160
CD163
AARS
TTC21B
CD164
ZDHHC8P1
TSGA10
ACTL6A
ACTL6B
SPATA2
MTMR14
C5orf54
SPATA7
SPATA6
CD5L
HIST1H4C
HSPA2
HIST1H4A
HIST1H4G
HSPA6
HIST1H4E
HSPA4
HRSP12
HIST1H4J
HSPA9
HSPA8
HIST1H4L
CD226
LIFR
EMILIN2
ADIPOQ
KIAA0907
HKDC1
FSCN3
ITPKC
SLC25A6
PRKAG1
STK24
FAM76A
NET1
IRX5
IRX4
TRANK1
SLPI
PRKAG2
TMEM185B
JRKL
MCM3AP-AS1
MUC2
MUC1
PPP2R2A
MUC6
KCNF1
MUC4
GC
GK
PTRH2
C11orf57
CLEC2B
CLEC2D
CKMT2
MTMR10
ANP32E
PHKG1
CTBP1
CTBP2
UNC93A
C10orf26
TSG101
ORAI2
FAM158A
GTF3C3
MFSD10
GTF3C1
GTF3C5
GTF3C4
IQSEC1
IQSEC3
IQSEC2
VPREB1
APOA1
APOA2
GPRASP1
XPO1
XPO4
XPO7
XPO6
TTR
TTK
TTN
GAR1
KCNMB4
XPOT
SOLH
DNASE1L1
DNASE1L2
DNASE1L3
EPS15L1
GART
ZEB1
GARS
ZEB2
TP53I11
SFT2D2
IBTK
TOP1
ATAD2
TCIRG1
C22orf29
FRAT2
BOP1
GIT1
GIT2
C22orf24
FOXC2
FOXC1
CARD10
CD40LG
SESN1
SHROOM2
MTIF2
MIOS
PELI1
CAMK1G
PELI2
SPARC
HTR7P1
SCN11A
DBNDD1
TTC27
ENOPH1
CALB2
CALB1
GVINP1
SRPK1
WDR96
SRPK3
SRPK2
BDKRB1
BDKRB2
FAM20B
FGL1
ADARB1
HAT1
CXXC1
CXXC4
NPC1L1
CARKD
ZNF322P1
AGGF1
TUBB
MAGEA8
KIAA0125
C6orf35
ENY2
MAGEA3
MAGEA1
MAGEA6
MAGEA5
MAGEA4
NFX1
RDH8
EEA1
SLC5A3
RDH5
OPHN1
ZNF682
SLIT3
ALDH1A2
SLIT1
HOMER1
NEIL1
HOMER3
HOMER2
FBXW4P1
NOLC1
MYRIP
FXN
CCDC40
DKFZP564C196
THAP1
NIPAL2
SNW1
THAP4
THAP7
THAP9
YRDC
RPL24
MLF1IP
EWSR1
RPN1
TRIM13
AMHR2
TRIM15
TRIM14
TRIM17
TRIM16
CCRL1
CCRL2
CYP4F8
PES1
HDAC2
RCBTB2
CHI3L1
DFNB31
CYP4F2
ARL2BP
HDAC4
TGOLN2
ASB1
ASB6
PIWIL1
ASB4
GLT25D2
ASB8
ASB9
SAG
ATP5SL
CLDN16
SLC47A1
GRRP1
TMC5
C2orf54
SLC16A10
FNBP1L
CHM
CHP
RINT1
TBL2
TBL3
SH3BGRL
KHNYN
PDE8A
PDE8B
DBI
DBH
MANBA
FABP7
OR7E14P
POM121L9P
DDX41
EYA3
EXOSC8
FABP2
UQCRFS1
TAF5L
DBT
TMEM43
HMHB1
ZNF177
IL1RAPL2
NHLH1
SERINC5
PGAM1
SERINC1
SERINC3
ASTE1
AKR1C4
MED1
MED6
MED7
MED4
PINK1
MED8
MED9
MNX1
MXD4
ZNF606
ZBTB32
PTEN
TREX2
PIN1P1
TREX1
SLC22A17
CAMTA2
GABRA3
CAMTA1
CCDC90A
ANGPTL3
SDF2L1
AKR1C3
GCA
TCF4
TCF7
GCG
GCK
NPFFR1
ACE2
EPS8L1
EPS8L2
EPS8L3
AFP
STK32B
ABTB2
PROZ
AZGP1
PPP5C
MBIP
BTD
BTC
NXPH3
GPR110
PROC
BTK
KIAA0494
NUTF2
RASGRP2
MMP15
AMPD3
AMPD2
AMPD1
CYLC1
CYLC2
MMP17
C20orf30
AREG
RPS6KB1
SNRPA1
TRADD
RPS6KB2
CHPT1
LSM14B
PRELP
UTP18
LSM14A
DPAGT1
SEPHS2
SEPHS1
QTRTD1
RPS4X
SYNC
SLMO2
SLMO1
ATXN2L
DLST
YOD1
F2RL3
F2RL2
F2RL1
CST5
XAB2
ST6GAL1
PRDX6
PCBD1
PRDX3
PRDX2
PRDX1
AP3S2
AP3S1
SAMSN1
PITX2
PITX3
MED21
PITX1
OTUB1
OTUB2
NPTN
AXIN1
MMRN2
MMRN1
CAMP
RRS1
SULT2A1
DNAI1
CROCC
DNAI2
MED23
NBPF10
VASP
PAPOLG
PAPOLA
FAM111A
C12orf11
KATNB1
VEZT
CRB1
DCAF7
DCAF6
DCAF4
DCAF8
CD38
RPS6KA6
ZFY
ZFX
MAS1
ZFR
IFI27
CD33
CD34
CD36
CD37
TXNDC9
POLR3G
POLR3D
POLR3E
POLR3B
POLR3C
TXNDC3
POLR3K
TOPORS
DNMT1
FAM46A
FAM46C
PSD3
CYP51A1
WDR62
ASRGL1
WDR61
WDR67
COBRA1
HOXD9
PRMT2
PRMT3
SLC25A1
PRMT1
R3HDM1
SLC25A5
SLC25A4
TMEM176A
HMGCR
TMEM176B
WDR60
MTPAP
ITFG2
ORMDL2
KIF5A
KIF5B
KIF5C
MASP1
MASP2
TRIM52
KIAA1107
CD3D
CD3E
CD3G
ACADS
KIAA0141
CCDC51
HSPG2
FOXJ2
KAT2A
LARGE
CD209
CCDC53
LAIR1
IFNGR1
IFNGR2
LAIR2
CD200
TDRD12
KIAA0922
ACADL
ACADM
CD207
IARS2
USP49
USP48
USP47
USP46
PPARGC1A
XDH
HCP5
ENOSF1
MADCAM1
CX3CL1
MAFG
UMPS
SMAP1
KCNK12
SMEK2
CDK11A
FAM203A
SIRT6
KCNK10
SCRN3
SCRN1
PPP1R11
ATOX1
TNP1
ACAD8
UEVLD
CYP2E1
NPBWR2
RBCK1
ATP5F1
IGKV4-1
SRCAP
RPS7
RPS6
RPS5
ADAMTS12
PLCE1
RPS2
VDAC3
VDAC2
VDAC1
RPS9
RPS8
DEF6
DHX58
IL36A
DHX57
DEF8
ARPP19
PPBP
TMEM204
TMEM206
SLC6A13
SLC6A12
SLC6A11
NUFIP1
SLC6A16
SLC6A15
SLC6A14
GALT
HMGCS1
HMGCS2
KIAA1324
SORD
GALE
C1orf56
GALC
LOC100286895
LOC100507397
NUP50
RPSA
NUP54
TAPBP
ADRB1
ADRB2
ADRB3
LPAR3
CSNK2B
MCM3AP
FCGR3B
ALDH1A1
GCDH
ALDH1A3
FBXO34
PRICKLE3
RPL29
RPL28
DEFB4A
CCNJL
PCYOX1
TAC1
RPL27
TAC3
RPL21
RPL23
RPL22
ATG3
GLT25D1
ATG7
ATG5
EYA4
SPINK5
SPINK4
EYA1
SPINK2
SPINK1
EYA2
IFI35
SMARCB1
CALHM2
HPR
PIEZO1
KRT8P12
HPN
HPD
CEBPE
ZNF358
GABARAPL2
OAZ2
OAZ3
OAZ1
RALGAPB
RSPH6A
HAVCR1
FXYD6
FXYD7
FXYD5
FXYD2
FXYD3
FXYD1
CCR2
KIAA0146
MAFK
FBP1
CREBL2
MAFB
PLIN2
PLIN3
MAFF
PLIN1
KDM4C
MGC3771
KDM4B
RBPJ
KDM4A
SNRNP35
DVL1
ABCB7
MED15
CYP2A13
CCR10
KDM4D
RBP1
RBP3
RBP4
CEBPZ
TUBA8
KERA
KRAS
ADAM7
ABHD10
ADAM2
ACYP1
ACYP2
ACSL3
ARPC1A
ACSL1
ACSL6
ACSL4
ADAM9
EGFL7
EGFL6
ARPC1B
SMPX
CYTIP
EEF1D
IL20RA
HTR5A
TRIM38
RPL8
RPL9
RPL6
TRIM32
RPL4
RPL5
TRIM37
RPL3
G6PC3
G6PC2
FEN1
ADAM8
GUCY1A3
CTIF
KREMEN2
THAP10
THAP11
LUC7L
NEK11
KLRC4
NEBL
FAT2
WISP2
SCD
WISP1
MNT
CRIP2
IGF2-AS
TRMT12
ERMAP
SCT
IL22RA1
TSC1
INTS9
TROAP
INTS8
RCN3
RCN2
RCN1
MN1
RHOQ
FAT4
ANKRD27
ANKRD26
RHOH
GOLGA6A
RHOC
RHOB
RHOA
WFDC2
RHOG
LOC644450
PBK
RHOD
INHA
TMEM66
TMEM62
ITM2C
ITM2B
ITM2A
CIR1
FJX1
HOXC8
UGT8
NEDD4
CRNN
P2RY13
NLGN4X
OGFOD1
ZNF629
OGFOD2
ZNF623
UGT2B15
UGT2B17
LOC100131532
RPL7
HP
APAF1
OLFML3
GML
TMEM120B
TRIM36
MLXIP
S100A4
ADO
ADM
ADK
AKR1C2
S100A6
RASGRF1
ZNF480
ZNF484
IGFALS
PRM1
PRM2
DECR2
DECR1
S100A2
ACVR1
CDC37L1
KALRN
LGR5
JUNB
JUND
TFF2
TFF3
HIST1H2AM
HIST1H2AL
HIST1H2AI
HIST1H2AK
HIST1H2AJ
HIST1H2AE
HIST1H2AG
HIST1H2AC
HIST1H2AB
PRPF19
PRPF18
HIGD1A
HIGD1B
KLF8
ADH1C
FAM179B
TRAF1
TRAF2
TRAF3
TRAF4
TRAF5
TRAF6
CCDC82
HOOK2
TMPRSS2
HOOK1
TMPRSS4
TMPRSS5
TMPRSS6
RUVBL1
TSC2
KCNE1L
ABCC10
KIAA0226
A1CF
DSPP
KIAA1654
EMG1
DKC1
ARHGEF40
SLC4A1AP
ABP1
IGHG1
MOCS3
LTK
MOCS1
TM7SF4
TM7SF3
CCDC87
COMMD8
COMMD9
COMMD3
COMMD4
METTL18
METTL19
METTL13
METTL10
METTL16
METTL17
ZMYM2
NPR1
NPR2
MLEC
ZMYM6
ZMYM4
ZMYM5
CYP2B7P1
CAMK2G
CAMK2A
CAMK2B
TMEM184B
TMEM184C
LOC100287387
SHFM1
KAZALD1
UCKL1
ZSCAN18
CYP2W1
ZSCAN12
ZSCAN16
ENOX1
CD1D
ENOX2
CD1B
CD1C
CD1A
C9orf53
NUAK1
NRSN2
MYL1
CELF3
CELF2
CELF1
ANO3
POLR1B
POLR1C
POLR1D
POLR1E
COL3A1
MAGOH2
MC4R
HIP1R
WDR41
DUS1L
HCG26
WDR44
WDR45
WDR46
WDR47
WDR48
LOC729799
GTF2B
TSSC4
JAK2
JAK3
JAK1
NR1H4
GRM5
GRM6
GRM7
GRM1
NR1H2
GRM3
HOXB8
HOXB9
HOXB2
HOXB3
HOXB1
HOXB6
HOXB7
HOXB5
PPARG
PPARD
PPARA
CSGALNACT2
SPAM1
CSGALNACT1
C5orf13
RIMBP2
C5orf15
WFDC8
SPDEF
MAGOHB
CD14
C13orf41
GADD45A
CTAG2
TFB2M
CD19
COL10A1
NCRNA00185
C13orf44
CHST11
ASH2L
AHSP
PRKDC
MKRN1
ACO1
DYRK3
DYRK2
DYRK4
KIAA0947
RECQL5
PTGES
LHFPL2
UTF1
TLL1
TLL2
ACO2
GRM8
NR2F6
NR2F1
NR2F2
ADPGK
FAM110B
F11R
DDB2
ELL2
DDB1
RIMS1
RIMS2
KIF21B
GRID2
CEP41
MCAM
MCAT
ST7L
HCRT
CYP2C9
CYP2C8
APOBEC3G
APOBEC3F
APOBEC3A
APOBEC3C
APOBEC3B
HSPE1
PRKD1
PRKD2
PRKD3
TTTY15
CTTN
DHFR
NARG2
PLCG2
PLCG1
ZMYND8
GIPR
EIF2S1
EIF2S3
EIF2S2
IGLJ3
LPIN2
LPIN1
RS1
KLF7
KLF6
KLF5
KLF4
KLF3
KLF2
KLF1
TMEM222
TMEM223
N4BP1
KLF9
EFR3B
HEATR6
SNTG2
HEATR2
MCTS1
HEATR1
NCS1
FAM189B
APH1B
REST
TPH1
SFSWAP
BATF3
DEDD
POU1F1
SLC7A2
KLRK1
NUP37
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
FLJ42627
SLC1A4
SLC1A5
SLC1A6
SLC1A7
ZNF549
FUCA1
SLC1A2
SLC1A3
ATP13A2
IKBKB
OSBPL1A
DCTPP1
IKBKG
FCGR1A
IKBKE
MICB
MICA
RARA
GNL2
GNL1
RARB
RARG
DHRS9
DHRS7
DHRS2
DHRS3
LMF1
DHRS1
RARS
MIPEP
RABIF
DYRK1A
DYRK1B
MYT1
CCNL1
JAKMIP2
CCNL2
TPO
GNLY
PCYT2
KCNK7
BAZ1A
IMPA1
IMPA2
BAZ1B
CCRN4L
TPR
NMT1
SNAI2
HRG
SNAI1
HRC
PTTG1IP
OSBPL11
SLC2A9
SLC2A8
PTGES3
SLC2A6
SLC2A5
SLC2A4
SLC2A3
SLC2A2
SLC2A1
ECHS1
DIXDC1
PLAGL2
PLAGL1
LOC100127972
SYF2
TAB2
VANGL1
MTDH
AMELX
AMELY
MADD
EXO1
CEACAM1
LRRTM4
EN2
CEACAM5
CEACAM4
CEACAM7
LRRTM2
CEACAM8
SLC46A3
ENG
NCAPH
GTF2IRD1
NCAPG
AGMAT
RFK
F10
F11
EXOG
TRBC1
EPAS1
TRBC2
IL37
TBC1D30
FBRS
PPT2
FZD9
CREBBP
SERPINA10
TRNAU1AP
TMEM126B
MOCOS
CYP4B1
DDRGK1
RCOR3
TTBK2
RFPL3
RFPL2
TIGD6
FLT4
FLT3
FLT1
PTPRCAP
SET
H1FX
VKORC1
OXSM
LOC100131825
TSHB
PVALB
SUGP2
SUGP1
H1F0
RCL1
LOC81691
MRPS18B
CLC
FAM105A
CLU
SLC24A3
SKIV2L2
KNG1
COBL
CHUK
AMOTL2
LCN1
LCN2
BPI
SF3B4
SF3B1
SF3B3
SF3B2
CYP17A1
ALOX15
ALOX12
PRKY
PRKX
SEMA6B
SEMA6C
SEMA6A
CNIH3
NSMCE4A
RPS2P45
INPPL1
PKI55
SEPX1
WRAP53
DDHD2
ADCK2
ADCK3
DNAJC16
SCN2B
SCN2A
DNAJC15
DNAJC12
DNAJC13
DNAJC10
DNAJC11
EPRS
FEM1B
ASF1A
ASF1B
EDF1
SUPT16H
MLN
MLL
MS4A6A
NAT8B
METTL21D
LMAN1
METTL21B
LOC100287590
LMAN2
SCML2
MLX
SCML1
NRL
PFKFB1
PFKFB3
PFKFB2
PFKFB4
ITPA
SH3BGR
SCIN
ADD3
ACTG1
ACTG2
PPP4R4
ADA
PPP4R1
PPP4R2
SLC11A1
PKD2L2
PKD2L1
RAB40AL
CWC25
TMED10
LTBR
MAP3K8
MAP3K9
MAP3K2
MAP3K3
PRPF31
MAP3K1
DEAF1
MAP3K7
MAP3K4
MAP3K5
TPSG1
REEP4
FMOD
PET112
NUP214
CCBP2
NUP210
VPS54
FMO2
ZNF207
ZNF205
ZNF202
CASZ1
FMO4
FMO5
IDH2
IDH1
EVX1
ZNF208
PASK
SETD8
SH2D2A
PRR14L
HECA
SETD3
SETD2
SETD5
SETD4
SETD6
TMEM45A
XAF1
DZIP3
DZIP1
MIS12
PRAMEF12
PRAMEF10
PRAMEF11
PRSS21
PRSS22
PRSS23
LXN
RGP1
DUOX1
VENTXP1
IGHA1
DUX1
DUX2
VENTX
GLYR1
GPX7
PCNXL2
KRTAP4-7
ECH1
NPPB
ACSF2
NPPA
SLC24A2
FRZB
BRE
SPRR2C
SPRR2B
HERC1
TP53
CDHR1
ST8SIA5
ST8SIA4
ST8SIA3
CDHR5
ST8SIA1
CCT8L2
SHQ1
STX1A
FARS2
RPS15A
LHFP
BTBD18
SRGN
NSMAF
HARS
TSKS
APTX
SRPRB
SIK3
SIK2
KRT81
KRT83
KRT85
RAB22A
C19orf80
TSEN2
SC5DL
WAC
TFF1
B9D2
MAST1
MAST2
MAST3
SALL1
SALL2
FAIM
CD180
WAS
RBFOX2
RAB9A
CYP1A1
CYP1A2
CCDC132
ZBTB7A
C5orf30
STX11
STX10
FARSA
FIS1
ACTL7A
STX17
STX16
STX18
ZMIZ1
C9orf78
IFITM3
CUTA
BPGM
CUTC
IFITM1
MOSPD3
MOSPD2
MOSPD1
MCF2L-AS1
ATP11B
ATP11A
PAN2
HPCAL4
PCDHGA10
PCDHGA11
TLN1
DPP8
RPL23AP32
LOC100506935
DPP3
DPP4
SUOX
DPP6
POLE2
CEP68
CEP63
COQ10B
GLTSCR1
GLTSCR2
IK
CYP2A7
CYP2A6
AGTR2
OR7E24
OTOR
BCL2L10
HPX
HS1BP3
PCP4
NOC3L
RNFT2
RNFT1
LCK
SECISBP2
A4GALT
CTRL
CTRC
ZDHHC18
MFHAS1
TRMT61B
ZFYVE9
DHX16
DHX15
LEPROT
LDOC1
DGCR9
DGCR8
POM121L2
CCDC88A
RXFP3
DGCR2
NDUFB11
ZNF783
ZNF787
RGNEF
PITRM1
GOT2
GOT1
RNASEL
RNASE1
RNASE3
RNASE2
RNASE4
PYY
ASB13
ZFAND5
C14orf56
QTRT1
PMEL
FBXL8
SH3D21
C18orf10
HSD11B2
ROBO3
FBXL2
FBXL5
CCDC86
FBXL7
FBXL6
ADAMDEC1
CTR9
DARS2
ZNF562
RHOT1
STMN4
STMN1
CCR6
STMN3
STMN2
OLFM4
DCLK1
DCLK2
NOX1
NOX3
NOX5
TOMM20
TOMM22
AZU1
MRPL42
UBE3B
UBE3C
UBE3A
MRPL41
GTF2H3
TOP2B
TOP2A
TRH
TMPRSS3
TRO
STAT6
SLC26A1
SLC26A2
SLC26A3
SLC26A4
FGF9
FGF8
FGF7
MTFR1
FGF5
FGF4
MRPL49
FGF1
BCAN
OLFML2B
OLFML2A
BCAM
GLOD4
SDC2
SDC3
SDC4
ELOVL6
ELOVL4
HTT
ELOVL2
ELOVL1
KIAA0182
ERAP2
DEFB1
LOC441601
DIABLO
IFNB1
CWF19L1
HEYL
NGB
SGCG
SGCE
SGCD
CNKSR1
SGCB
TECR
CNKSR2
DUSP9
DUSP8
DUSP5
DUSP4
DUSP7
SNRNP70
DUSP1
DUSP3
DUSP2
LRRC8E
LRRC8D
ELN
RBL1
ELL
LRRC8B
QDPR
RDX
OR51E2
HEY2
HEY1
RRAS
MTF1
MTF2
LEP
TBC1D19
PCDH1
TBC1D12
ARFGAP2
XYLB
TBC1D16
TAB1
TBC1D15
AUTS2
NUMA1
ARFGAP1
C21orf62
UNC93B1
HSPA1A
BMP10
IKBKAP
GPR56
BMP15
BNIP3L
PCDH7
FAM83E
HSPA1L
IDH3A
IDH3B
IDH3G
CYSLTR2
DGKQ
C8orf4
DGKI
DGKB
SYNRG
DGKA
DGKG
DGKD
DGKE
ICK
COPZ1
TMEM106B
TMEM106C
CNP
C21orf7
PTGIS
PTGIR
NEK2
RTEL1
NPM1
NPM3
HSPA13
PEMT
HSPA14
RHCG
MXI1
RHCE
NEK1
AKR1D1
PDE2A
DGCR11
C1orf95
PPCS
AHNAK2
SCFD1
ZNF160
PPP3R1
DDX56
SCG5
IQCB1
SCG3
SCG2
DDX54
SEMA4A
NEK9
SEMA4D
GABRB2
SEMA4F
SEMA4G
CTAGE9
BYSL
OTUD7B
C10orf116
SQRDL
CTAGE1
C10orf118
CTAGE5
TIGD1L
GLP1R
SCN4A
TMCO3
GIP
CRTAC1
SCCPDH
GIF
SERP1
OR2S2
GALNT12
MS4A4A
GTF2F2
CNDP2
NPL
GALNT10
TTI1
MOCS2
GALNT11
PSMB6
AHR
SCGN
GADD45GIP1
NPY
ENC1
COLEC10
COLEC11
GATC
STK38L
ACTA2
ZNF197
ZNF195
ZNF192
ZNF193
QSOX1
PDS5A
PSMB5
PDS5B
TADA2A
PAICS
UBXN2B
LOC220077
DYNC2LI1
PUS7L
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
CBLL1
KCNQ4
KCNQ2
KCNQ3
KCNQ1
HOXC11
HOXC10
HOXC13
LHX3
VEGFA
VEGFC
VEGFB
BNIP1
BNIP2
BNIP3
RHEB
LHX6
ASTN1
KIR2DL3
KIR2DL2
KIR2DL1
FLOT1
FLOT2
KIR2DL4
ZNF544
NAB1
NAB2
SCAI
CLCC1
OTUD4
OTUD3
AP3M2
SERHL2
AKAP12
PTGER2
AKAP10
AKAP11
COL2A1
HTRA1
HTRA2
GSC2
BSDC1
SPI1
MFSD6
CYP21A2
EGLN3
C17orf88
DNAH3
C17orf80
C17orf81
PLA2G16
C17orf85
SPIB
COX7C
DNAH6
CAMK4
ARID5B
ARID5A
MAP2K2
BMPR1B
TP73
ABT1
GLS2
GSTT2
LAPTM4A
SPCS1
LAPTM4B
ANKH
EGFR
EMID1
KIAA0649
ALOX5AP
WDR82
SLC38A1
ARHGEF15
SIM2
HLA-DRA
MAP9
B3GALT2
AARSD1
IMPDH1
IMPDH2
CXCR3
PEA15
CXCR1
CXCR7
CXCR6
CXCR5
CXCR4
JAG2
JAG1
FOLH1
APPBP2
QRICH1
CRYBB2
CRYBB3
CRYBB1
EXOC2
EXOC3
EXOC1
BNC1
EXOC7
EXOC5
MAPKBP1
ANK1
ANK2
ANK3
MGAT4A
CHRNG
CHRND
CHRNE
C9orf95
IFI44
BZW1
C9orf91
BZW2
RAD17
LINS
C5AR1
TNNC1
TNNC2
CYP3A7
USP25
USP24
PSMD6
USP22
USP21
USP20
ADAMTS5
ADAMTS7
RSU1
ADAMTS1
ADAMTS3
ARHGEF9
ARHGEF6
ARHGEF7
ARHGEF4
ARHGEF5
ARHGEF2
ARHGEF3
COTL1
ARHGEF1
CDH9
CDH8
GMCL1
OR12D2
RPL23AP53
CDH1
CDH3
CDH2
CDH5
CDH4
CDH7
CDH6
CENPO
CENPN
CENPM
CENPJ
CENPI
CENPF
CENPE
RAMP1
CENPB
RAMP3
RAMP2
LDB2
LDB3
CLCF1
LDB1
PALM
TERF2IP
SSH1
CENPT
PPY
CENPQ
TRMU
PDXDC1
SPRY2
PLEKHA4
PLEKHA5
PLEKHA6
ADAM3A
ATP5G3
PLEKHA2
NETO2
TRPC7
CTPS
SEC62
SEC63
DHX38
SAMD4A
MFSD11
TRIB1
TRIB2
TRIB3
DHX30
DHX32
DHX34
DHX35
SAMD4B
CABIN1
MGAM
B3GNTL1
COL18A1
VN1R1
ZNF768
ZNF764
ZNF767
TPT1
VNN2
VNN3
VNN1
RPP25
PMCH
ECSIT
C6orf15
KLRG1
JTB
SUPT6H
TBC1D10B
DOPEY2
DOPEY1
ZNF500
WDYHV1
ZNF507
ZNF506
BHLHE41
MYO3A
OPRK1
CD1E
TREM1
GRPR
RPL41
MYH2
MYH3
GREB1
MYH1
MYH6
MYH7
MYH4
RACGAP1
MYH8
MYH9
VGLL3
CADM4
VGLL1
CADM3
VGLL4
CADM1
PUS1
KIAA0430
FGD1
FGD2
CEP250
KRTAP5-8
KRTAP5-9
VTN
SATB2
MERTK
VCPIP1
FAM149B1
CNNM1
CNNM3
CNNM2
CNNM4
PIP5K1C
PIP5K1B
PIP5K1A
HHLA1
KEAP1
MYO9B
MYO9A
DSCC1
PHF14
POLA2
PHF16
PHF17
PHF10
PHF11
TDRKH
ZNF710
EZH1
SLC5A1
PRSS3
PRSS2
SLC5A4
SLC5A5
SLC5A6
PTGDS
PRSS8
MEGF6
UBN1
PNLIPRP1
PNLIPRP2
RAVER2
ALX3
NAA40
ALX1
RB1
ALX4
UCN
ZBTB3
ZBTB1
MAT2A
MAPT
ZBTB5
MAT2B
NR4A2
NR4A3
NBR1
CARD14
CASC3
CASC1
WDR43
ARR3
DBC1
CASC5
HAO1
PXMP2
GNB2
PXMP4
HAO2
NUDT13
C20orf103
CUL4A
CUL4B
CYP2C19
CYP2C18
BOLA1
ABCC3
IMMT
PPBPL2
SLC6A3
SLC6A2
SLC6A1
SLC6A7
SLC6A6
NDUFB8
NDUFB7
NDUFB6
NDUFB5
SLC6A8
NDUFB3
NDUFB2
NDUFB1
GPR39
KLRB1
GPR35
NUDT18
NAALADL1
C12orf52
FAM50B
FAM50A
C12orf51
FMNL1
STAP2
STAP1
ZC3HAV1
DGCR6L
MAPRE1
MAPRE3
MAPRE2
AQP6
AQP7
AQP4
ANKRD46
AQP2
AQP3
AQP1
ANKRD49
AQP8
AQP9
GRM4
NOP2
PATZ1
TBC1D29
GTF2I
PHB
PGGT1B
RHAG
ZNF79
RNF219
GRM2
SNHG3
GUCY1B3
NR1H3
LZTR1
MED28
STX2
ADORA1
MED20
ADORA3
MED22
MED25
MED24
MED27
ACTL8
CC2D1A
SEPT8
SEPT4
SEPT7
SEPT6
APLP2
SEPT2
GK2
TRIAP1
RBM34
YARS
CDK5R1
BORA
UBE2D4
CDK5R2
MSR1
RBM39
RBM38
EPHB2
EPHB3
EPHB1
EPHB6
EPHB4
PARP4
PARP6
EPN1
PARP1
PARP2
EPN2
BTNL8
BCCIP
NXPH4
BTNL3
ANG
ALDH4A1
MELK
NVL
FGF22
FGF23
FGF20
FGF21
MDFI
RASIP1
ACTC1
DSN1
ZNF34
ZNF35
ZNF32
ATP8B2
SH3GL1
SH3GL3
SH3GL2
SLC10A3
SLC10A2
SLC10A1
THOP1
GOLGA1
XCL1
C21orf59
FHL2
FHL3
FHL1
TYRO3
FHL5
SFTPA2
FTH1
UGGT2
UGGT1
BSPRY
ZNF248
KIAA1751
PYHIN1
ALDH7A1
PAWR
RAD51D
RAD51C
RAD51B
COL21A1
CDADC1
GATAD2A
GPA33
ECE2
HMGXB3
HMGXB4
LGI2
DIP2A
GFI1B
BAHD1
LAX1
MYLPF
DCLRE1B
DCLRE1C
YES1
DCLRE1A
DNA2
ECT2
STAM2
LOC100507164
ATP8B1
ATPIF1
ZCCHC8
C2orf56
KCNS1
KCNS3
ZCCHC2
CYP4A22
ZCCHC6
ZCCHC4
RENBP
C17orf62
C17orf63
ARHGAP44
SPOP
SLCO2A1
TP53BP1
TP53BP2
THTPA
NDUFA4L2
ARID3A
UPP1
ARID3B
TBL1Y
ECHDC2
MUDENG
DARS
LYPLA1
LYPLA2
MC2R
GLRX2
GLRX3
ATP2B1
PIH1D1
AP1AR
S100A11
S100A10
S100A13
S100A12
S100A14
PHYHIP
VSNL1
C19orf40
C19orf42
CACNA2D1
AHCYL1
HOXD12
AHCYL2
GRK6
DRD1
GRK4
GRK5
GRK1
CAPN7
CAPN6
CAPN5
CAPN3
CAPN2
CAPN1
DLEU2
DLEU1
SEPT11
SEPT10
CAPN9
SPAG8
SPAG9
SPAG6
SPAG7
P4HB
SPAG5
SPAG1
OSTF1
HTR7
HTR4
KLHL2
RAE1
KLHL1
KLHL9
CAB39L
TAS2R9
FAM82A2
HCG4B
TCP10L
MKRN3
PIDD
MKRN2
KDELR2
KDELR3
KDELR1
HIRIP3
ST14
ST13
AANAT
ST18
LOC730101
CDV3
DDX51
TCTN2
TCTN3
TCTN1
TNXB
SOHLH2
CMAS
TXLNG
PCTP
GRAMD4
PRDM14
DCHS1
DCHS2
LOC647070
ENPEP
SERPINB10
SERPINB13
CMA1
TMEM11
PLEC
NELL1
NELL2
PLEK
BSCL2
POMGNT1
KDM5A
PRAME
TUBBP5
SPOCK1
SPOCK2
SPOCK3
INSL6
CLDN10
PTX3
BTN3A2
BTN3A3
CLDN14
CLDN15
CLDN18
APOOL
PRDM13
GAD1
GAD2
ZNF747
MTHFD2L
ZNF749
PHIP
LOC440792
PABPC3
PORCN
SYNE1
SYNE2
TNFRSF13B
YTHDC1
YTHDC2
BHLHB9
ZNF529
ZNF528
JRK
ABI2
RNF144A
STEAP1
PILRA
STEAP3
RIMS3
STEAP4
ARHGEF26
OTC
RBFOX1
BCL11A
BCL11B
CSTF3
TST
DSCAM
UBASH3A
GCLM
AVL9
GRHL2
UBQLN2
GCLC
TUG1
C1GALT1
OSMR
DAPK3
DAPK2
DAPK1
ULK2
NR3C2
PABPN1
TDO2
PIM2
ULK4
TNR
ZFPL1
IL18R1
TNF
TNC
TNN
FGFR1OP
TMEM39A
TAAR2
RNLS
MYO7A
LINC00230A
MYO7B
UBL5
STK19
UBL3
LTB4R2
STK10
STK11
STK16
FKBP4
FKBP5
FKBP2
FKBP3
HES2
FKBP8
FKBP9
TYROBP
LOC399491
PIK3R5
GABARAP
C14orf159
MANF
SV2A
SV2C
SV2B
KIAA0415
IFNA16
IFNA14
SAMD14
SYMPK
MAN2C1
WIPI2
WIPI1
ZNF639
KRT34
EHF
BRP44
VCX2
FKBPL
GRB10
GM2A
GRB14
GPR172A
GPR172B
IL22
PIWIL2
PRRC1
CSRP1
CSRP3
CSRP2
TBCE
GPR17
ATP6V1D
HSD17B10
ATP6V1F
ATP6V1A
RASL10A
HSD17B14
DTL
EMX2
ATP6V1H
GPR19
GPR18
SLC26A6
AK5
C12orf35
EMX1
SPTSSA
IGFLR1
HOXA6
ARNTL
NPIP
PANK3
PANK2
PANK4
ETAA1
CAV2
IL17RC
KCNMA1
AXL
HOXA5
PCYOX1L
C15orf2
NFASC
MMD
MYBBP1A
IGJ
ARNT2
PLXNC1
ZNRF4
MLANA
EBI3
SLC22A4
SLC22A5
GPX3
PDE6A
GPX4
PDE6D
SLC22A3
IL11RA
FLNA
PDE6H
FLNC
PRDM8
ANKRA2
EFCAB2
NPDC1
RCAN1
RCAN3
RCAN2
LETM1
GRTP1
PRKCSH
PSAT1
ADCYAP1
BRIX1
HIC1
HIC2
PGS1
HCG4
RAD51AP1
RBM10
SAP30BP
RBM15
RBM14
PARVB
SIT1
RBM19
PARVA
TPRA1
MVP
BEND5
ARVCF
RXRG
RXRA
RXRB
OPRM1
TUBAL3
MVD
ALDH9A1
GRAMD1C
GRAMD1B
CXorf27
MVK
CXorf21
YAP1
ALK
NTS
ALB
ABCA6
ABCA7
ABCA4
ABCA5
ABCA2
ABCA3
ABCA1
TUBGCP2
CIZ1
TUBGCP4
TUBGCP5
ABCA8
SH2D3A
H2BFS
PSMD9
PSMD8
SIRPG
PSMD5
PSMD4
PSMD7
FLAD1
PSMD1
PSMD3
PSMD2
RTP4
DHRS7B
ZNF14
ZNF16
ZNF10
ZNF12
FAM30A
ERH
SELPLG
PROP1
RPGRIP1L
SPON2
SPON1
BANP
SCN8A
SAA3P
KIAA1731
RRN3
MCFD2
ST6GALNAC5
ST6GALNAC4
COPS7B
ST6GALNAC2
COPS7A
NMUR1
ZC4H2
NCK1
NCK2
BTBD1
DKK4
DKK2
DKK3
DKK1
RABGGTB
KIF13A
KIF13B
RABGGTA
LILRA6
LILRA4
LILRA5
LILRA2
LILRA3
LILRA1
AVPR1B
AVPR1A
PIEZO2
TGDS
HPS5
HPS4
HPS6
HPS1
EBLN2
ROPN1B
DOM3Z
NFE2L3
NFE2L2
NFE2L1
ZNF264
ZNF266
ZNF267
ZNF263
ZNF268
ZNF467
C17orf42
TSNAX
PLBD1
ASNSD1
KIAA0226L
C17orf48
SCAND1
SCAND2
STK17B
CEP350
STK17A
HPSE
ZC3H11A
EFR3A
ARID1A
YEATS2
N4BP3
YEATS4
YIPF1
YIPF3
YIPF2
YIPF5
YIPF4
YIPF6
SDR39U1
CYB5R4
CYB5R3
VLDLR
CYB5R1
ADCY8
RBBP6
KIF23
RBBP4
HEATR3
YPEL5
ZNF706
YPEL1
C19orf60
FTSJ2
MKL1
MKL2
FTSJ1
DERL1
DERL2
C11orf58
C11orf51
CNPPD1
RAD54L2
CCDC101
PRSS12
SLC17A9
NCR3
MLLT10
MLLT11
RAG2
DAP3
RAG1
EIF4H
EIF4E
FBN1
BCAR3
EIF4B
HSPBAP1
CD99
CD96
CD97
GUF1
CD93
DPEP2
EFNB2
EFNB3
HDAC3
EFNB1
HDAC5
PI4KB
PI4KA
HDAC6
HDAC9
CIRBP
TMEM161A
NHLH2
OXSR1
ITIH1
ITIH3
ITIH2
NDC80
ITIH4
CDT1
TNFSF9
TNFSF8
TRAPPC10
CST2
CST3
CST1
CST6
CST7
CST4
TNFSF4
PTPLAD1
CSTB
CSTA
GMPPA
GMPPB
REEP1
SND1
JOSD1
PRSS16
LOC100272228
OR10H2
OR10H3
OR10H1
KL
RPL10A
RAD52
RAD51
RAD50
RPL10L
AMIGO2
USP8
STRADA
USP1
USP2
USP3
USP4
USP5
USP6
USP7
FAM86C1
SOX9
RNF38
RNF39
SOX2
SOX3
BBC3
RNF32
SOX4
SOX5
ZNF721
CEBPB
CEBPA
KIAA0889
CEBPG
MZF1
CEBPD
TPPP
XRCC5
PHKB
PPIEL
ADNP2
XRCC6
INTS3
KLRC3
INTS7
ZC3H7B
ZC3H7A
KRTAP9-9
TPP1
TPP2
TPSD1
EPN3
TNFRSF11A
TNFRSF11B
CYP11B2
CTNNA1
CTNNA2
CTNNA3
FEV
SLC1A1
SELRC1
DDC
TGIF2
TGIF1
FES
TOMM40
AKAP13
TM7SF2
EPB41L4B
CLCA3P
BGN
EPB41L4A
MYL6
MYL7
MYL4
MYL5
MYL2
MYL3
BLCAP
ATP2C2
PTENP1
ATP2C1
MYL9
CERS6
CERS4
MLST8
CERS2
MPP3
MPP2
MPP1
STYK1
MPP6
MPP5
CHRNA9
INHBA
INHBB
INHBC
GP9
GP5
GP6
GP2
PRPSAP1
GPI
PRPSAP2
MFI2
EXTL1
EXTL2
EXTL3
CEP152
ETFDH
RGSL1
ZFP106
GPT
FAAH
MAN1A1
MAN1A2
PRDM4
DHTKD1
ATIC
PSPH
MYLK
DONSON
MYO5C
SCRT1
MYO5A
FCGR1B
COLEC12
SYNM
PPYR1
YME1L1
GORASP2
GORASP1
PPRC1
TFR2
GPR176
CRTC1
CRTC3
PNMAL1
FAM13B
TSHR
FAM13A
OSGEPL1
LY86
SDHAF1
NCALD
ZBP1
MALL
LOC400084
PIK3IP1
SURF1
FNDC3A
FNDC3B
SURF2
THADA
GNL3
S1PR5
GBP2
GBP1
EFS
MAN2A2
MAN2A1
CORO2B
CORO2A
PHF20L1
ORM1
CCDC134
EDA2R
LCT
CCDC130
GALK1
GALK2
SLURP1
OTOF
WIZ
NIPSNAP3B
POLE3
STRN
STK38
STK39
AGTR1
SYN2
SYN3
GGNBP2
SYN1
HMX1
MYCL1
THEG
CD4
CD5
CD6
CD7
CD2
LAMC3
DNAAF1
DNAAF2
CD9
CEP164
APH1A
STAT4
NUSAP1
STAT2
STAT1
CHRNB1
CHRNB3
CHRNB2
CHRNB4
HBEGF
AFM
CYP7A1
CRYAB
HTATSF1
GABRB1
AKR1B1
GABRB3
BTAF1
PODNL1
STATH
CDA
PLXNA3
PLXNA2
PLXNA1
ASNS
PLG
LENEP
MTMR1
PLN
PDE4B
PDE4C
PDE4D
PEG3
SEPP1
MAP2K3
BMPR1A
MAP2K1
MAP2K7
MAP2K6
MAP2K5
MAP2K4
CCDC64
SCAP
ADCYAP1R1
ELF3
MINK1
RAP1GAP
MT3
MT4
OPLAH
ATP5G1
LOC389906
MALT1
ATP5G2
PHF8
MTR
TMEM231
SUCLG2
SUCLG1
TBC1D22B
ALDOA
PRPS2
ALDOC
ALDOB
SMARCAL1
PRPS1
TIA1
SLC2A4RG
ARC
ABCC8
ABCC9
ABCC4
ABCC5
ABCC6
LAMTOR3
ABCC1
ABCC2
NMT2
DNAH17
TMOD1
HRK
TMOD3
TMOD2
PSMF1
PMP2
LOC399904
APLP1
BDNF
ZNF76
KITLG
ZNF74
GLI2
RYR1
RYR3
RYR2
TBC1D22A
PART1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
EDN1
EDN3
EDN2
GPR3
OSBPL10
SLCO3A1
PDPR
ENPP4
ENPP2
KIF26B
ENPP1
T
GIPC1
GIPC2
CSNK2A2
CSNK2A1
PTMA
FZR1
CD2AP
CFHR5
ZZEF1
PTMS
DKKL1
PTGES2
KDM5D
CPS1
KDM5B
KDM5C
OBSL1
AIPL1
COL8A2
COL8A1
FA2H
UBE2L6
GLUL
PDGFC
DNM1
UBE2L3
DNM3
DNM2
TGFA
ICT1
PREX2
TRAP1
ZNF287
IFT122
BET1L
ZNF282
ZNF281
AGXT2L1
MYEF2
NHP2L1
CRYAA
SLC14A2
SLC14A1
ORC3
GYS1
IGKV3-20
GYS2
ACAP2
KIAA0040
CNIH
EVPL
STT3A
RFXAP
CEACAM21
ETV1
ETV3
ETV2
ETV5
ETV4
ETV7
ETV6
FAM8A1
AZGP1P1
BTBD7
FAM5B
FAM5C
BTBD3
BTBD2
CCDC68
SULT1B1
MRPL48
RAD23B
LUZP2
RAD23A
IKZF5
IKZF4
RFPL1-AS1
IKZF1
IKZF3
IKZF2
LOC100506653
C11orf71
FLJ13197
C11orf73
C11orf75
SACM1L
BCAS2
NFIC
SPATS2
PLEKHG3
SLC13A1
SLC13A2
SLC13A3
SLC13A4
PRDM1
TCEAL2
TCEAL1
TCEAL4
RGS16
RGS17
RGS14
RGS12
RGS13
RGS10
RGS11
IFNA2
IFNA1
GPR1
IFNA7
IFNA6
IFNA5
RGS19
ERN1
RCOR1
TIMM23
TIMM22
PTH1R
UTP6
UTP3
CLEC16A
VCAN
RSG1
SLC33A1
RPS25
STRA13
CACYBP
BTN2A2
BTN2A1
ELF2
ELF5
ELF4
ZRSR2
UPK3B
CAND2
CAND1
UPK3A
CDR2
CDR1
NDN
BRPF1
TTLL12
GMPR2
LDHA
LDHB
LDHC
DNASE2B
ACAP1
PLAU
PLAT
LUZP4
PTRF
SNF8
CFL1
SIGLEC5
PLAA
ATRN
FP588
C8orf84
SELL
NFIB
LINC00312
PLEKHG6
SELE
SLC7A10
SLC7A11
SIGLEC1
GNGT1
AIP
SERPINH1
NFIX
SELP