RNF14
UBE2Q2
C16orf13
RPEL1
UCHL5
RNF17
MZT2A
MZT2B
NDP
PMM2
PMM1
ASS1
ZNF709
ZNF708
ZNF879
ZNF878
NID2
ZNF701
ZNF700
ZNF707
EN2
ZNF704
ZC3H10
ZC3H13
ZC3H15
SPN
HMGCLL1
GRIN1
DHX8
SP9
TCOF1
NSRP1
NUP98
XPC
SP1
SP2
SP3
SP4
SP5
SP6
SP7
SPPL3
GOLIM4
COL7A1
GTSE1
OVCH2
OVCH1
SPPL2A
SPPL2C
SPPL2B
ITGA8
UGCG
ITGA1
ITGA2
ITGA3
ITGA4
ITGA6
ITGA7
DENND4A
DENND4B
DENND4C
SWAP70
RARRES1
UFSP1
UFSP2
NABP1
PAMR1
FBXL13
FBXL12
FBXL15
CYP27B1
FBXL17
FBXL16
GHDC
SDK1
SDK2
GRP
THSD4
FAM212B
FAM212A
CHST8
COL4A5
OR8J3
GRN
CHST3
CHST2
CHST5
CHST4
CHST7
CHST6
ITGAX
BCL2A1
HLCS
NOG
ITGAV
ITGAD
SPR
FAM134A
TRERF1
LRPAP1
AFTPH
RFK
AMMECR1L
TMPRSS11A
TMPRSS11B
TMPRSS11D
TMPRSS11E
TMPRSS11F
ABHD14B
RAD21L1
SLC36A4
CKS1B
SLC36A1
ERICH6
ERICH4
ERICH2
C14orf119
SPTLC1
MEI1
COX4I1
EDA
PIPOX
CCDC117
CCDC114
CCDC112
MCF2L
LEO1
MTCL1
ATP1A4
MGRN1
CRTAP
CBLC
SPHK1
IPO11
CUEDC2
IPO13
CPEB4
CPEB1
SRBD1
ABAT
ZNF780A
ZNF780B
TP53TG5
SIRPA
IFT80
IFT81
IFT88
POU5F1B
XPA
MCM10
ATG4C
ATG4B
ATG4A
THUMPD2
ATG4D
UPK2
CFI
PNP
CFD
CFB
OR5P3
SMKR1
ATP6V0E2
CFP
SIDT1
SIX6
SAGE1
TGIF2LY
SIX2
SIX3
TGIF2LX
NAALAD2
CNPY2
CNPY1
KNDC1
HMG20A
HMG20B
GLT8D2
C4orf19
C4orf17
CDH26
TMEM60
ZFP82
SMDT1
RCOR3
SYPL2
RFX8
RFX4
RFX5
RFX6
RFX7
NRXN3
RFX1
RFX2
RFX3
IBA57
APC
TMEM179B
UQCRC2
TIGD4
PAPLN
RETSAT
ZNF57
KHDRBS1
KHDRBS3
KHDRBS2
OR1Q1
MKRN2OS
DPYSL4
DPYSL5
DPYSL2
DPYSL3
KRTAP10-11
KRTAP10-10
IGFBP3
IGFBP1
HBE1
IGFBP7
IGFBP4
IGFBP5
SKP2
CYP2R1
C15orf26
CYP8B1
CHERP
KDM3B
ZNF117
ZNF114
KDM3A
ZNF112
PPP6R3
DYX1C1
APIP
EIF2B4
EIF2B2
EIF2B3
EIF2B1
PRKAR2A
PRKAR2B
S1PR5
TXNIP
MLF1
QPRT
IFT140
RSPH9
TMEM14C
TMEM14B
MECOM
RSPH3
RSPH1
TPBGL
C9orf129
CEPT1
CLIC6
PHACTR4
CLIC4
CLIC5
NLGN2
NLGN3
PHACTR3
CLIC1
KRTAP2-3
KRTAP2-2
KRTAP2-1
KIAA0020
CLEC1A
KRTAP2-4
TMEM143
TMEM140
SF1
CEP72
RTKN2
SOWAHA
SECISBP2L
SOWAHC
ITGB2
OR5AN1
FER1L6
FER1L5
ZMAT2
C19orf26
ZMAT4
C19orf25
CPS1
ZNF7
ZNF2
CTCFL
ZNF8
C11orf16
OGFR
SBDS
VCL
CPLX1
PBX4
MRPS18C
PBX2
PBX3
PBX1
AIRE
NSUN7
FAM71F1
FAM71F2
PTCH2
PTCH1
TIMM44
PAGR1
DGAT2
ERGIC2
ERGIC3
CDR2L
ERGIC1
B3GAT3
B3GAT2
B3GAT1
TTC30A
SPG21
SPG20
UPK1A
DLGAP2
DLGAP3
DLGAP1
DLGAP4
DLGAP5
MBNL1
MBNL2
MBNL3
A1BG
OIP5
CLCN3
CLCN2
CLCN1
CLCN7
CLCN6
CLCN5
CLCN4
PTPN18
PTPN13
PTPN12
PTPN11
LRFN1
MYCBP
PTPN14
MAGEL2
UTRN
CH25H
C16orf74
MRPL24
MRPL27
MRPL21
C16orf71
C16orf72
MRPL22
GAB4
FAAH2
GAB3
GAB1
C2orf81
C2orf80
C2orf82
ZNF853
ZNF852
HABP2
ZNF850
ZSCAN4
NDRG2
NDRG3
NDRG4
ZSCAN2
PRAP1
MSMP
MZB1
RAPH1
VIL1
SPO11
RNF135
RNF138
CISD2
CISD3
CISD1
SUPT20H
TSHZ2
TSHZ3
TSHZ1
GID8
VILL
ZNF581
ZNF580
ZNF583
ZNF582
ZNF584
ZNF587
ZNF586
ZNF589
ASUN
KRTAP24-1
PSD
OR8U8
MYDGF
OR8U1
MTRF1L
MYO1H
MYO1G
MYO1F
MYO1E
MYO1D
MYO1C
MYO1B
MYO1A
CHST1
CHMP3
RPL36AL
CHMP7
BCR
DENND6A
OR52N4
OR52N5
OR52N2
CTPS2
CTPS1
LGALSL
SULT6B1
LY6G6C
HOXA13
PPAPDC1B
HOXA11
HOXA10
SF3B5
FAM188A
ATAT1
GALNTL5
ZNF324
NEMF
ZNF326
SRF
ZNF320
ZNF322
FAM214A
FAM214B
SRI
ZNF329
SRL
SRM
SRR
SF3B3
LGALS3
LGALS2
LGALS1
SRY
CFAP36
LGALS4
NMS
AKIRIN1
NMB
MYO19
FAM136A
TRNT1
MYO10
KRT28
HILPDA
LOXHD1
LRRC26
LRRC24
MPDU1
KIAA1033
LPGAT1
LRRC29
LRRC28
TIMM17B
GCNT4
GCNT7
TIMM17A
GCNT1
GCNT3
GCNT2
OR14I1
TPSD1
LPCAT4
ELL
LPCAT3
KRT20
MID1IP1
PIGA
PIGB
PIGG
PIGK
PIGL
PIGM
PIGN
PIGO
TMEM194A
PIGR
PIGS
PIGT
ABI2
PIGW
ENTPD8
RMND1
ANKLE1
CCDC179
TAX1BP3
RHPN1
RHPN2
CCDC170
CCDC173
CCDC176
FAM134B
PDK1
SUN2
PDK3
PDK2
PDK4
ALPI
TM2D1
TM2D2
ADCK5
PPP2R3B
OGFRL1
ZFAND4
OR11G2
PLVAP
SLC39A13
SLC39A10
SLC39A11
SLC39A14
CEP120
NTRK2
RSBN1
ARHGAP23
ARHGAP22
ARHGAP21
ARHGAP20
ARHGAP27
ARHGAP26
ARHGAP25
ARHGAP24
ARHGAP29
ARHGAP28
MTX2
OR9Q2
DDIT3
DDIT4
NFKBIL1
RBFA
RIIAD1
NKRF
PCGF2
MYSM1
ATG2A
ATG2B
MLYCD
BMP1
NDUFAF4
DR1
OR2L13
OR5R1
ASF1A
TERF2
GOLGA8O
GOLGA8G
GOLGA8B
RASSF9
MARCH10
CT45A1
PTOV1
CT45A3
RASSF2
CT45A5
RASSF4
RASSF7
RASSF6
TRPC3
RSAD2
RSAD1
CHD1
CHD2
CHD6
CHD9
TRABD
CAP1
CAP2
NPC2
NPC1
C3orf58
RAB3GAP2
BHLHA15
PIKFYVE
C3orf52
TTC8
CAPS
DYNC1LI1
DYNC1LI2
STC1
EFHC2
EFHC1
CAPG
PRDM16
PRDM14
PRDM15
PLSCR2
PRDM13
PRDM10
MPO
MPL
MPI
POLRMT
METTL21C
FUCA1
GRPEL1
KDM1B
PUM1
WASH1
SLC36A2
OR1S1
LRRC27
GADL1
RBM14-RBM4
FAM90A1
QRSL1
FCER1G
AKR1B10
BTG3
BTG2
AKR1B15
DNALI1
C4orf36
C4orf32
C4orf33
SRD5A3
SRD5A2
SRD5A1
ARMT1
AKAP17A
ZFP36L1
ZFP36L2
GGA1
C10orf99
GGA3
GGA2
TSNAXIP1
C15orf41
SLC12A6
FHOD1
FHOD3
ADH7
ADH6
ADH5
ADH4
PKD2
PKD1
FAM195B
SPRYD3
ZNF131
ZNF132
ZNF133
ZNF134
THBS1
ZNF136
FABP9
FAM195A
HDHD1
TALDO1
TDGF1
KLK1
R3HDM4
TBC1D31
RMI1
RMI2
TCEB3C
KCNK9
KCNK4
KCNK5
KCNK6
TRAT1
KCNK1
KCNK2
KCNK3
TRIML1
ACOT11
ACOT12
VPS13A
SH3KBP1
VPS13C
VPS13B
BEX5
BEX2
KIAA0556
SCAF11
TMEM165
EVI2A
TMEM168
EVI2B
REPIN1
COL14A1
VWDE
GRIN2C
GNA14
GNA15
GNA12
GNA13
GRIN2D
GNA11
IFFO2
MFGE8
SNAP91
SBF2
TPPP
OGDH
CDC73
C11orf31
C11orf30
OLIG3
LMBRD1
DAZ2
SRFBP1
TAS2R16
TAS2R10
BCAT2
BCAT1
TMEM9B
AAED1
MACROD2
MACROD1
ZBTB33
AKAP5
AKAP6
AKAP7
DBNL
AKAP1
AKAP2
AKAP3
EIF2A
CYP26A1
NFU1
RRP1B
NOVA2
NOVA1
KLHL34
CCDC113
KRR1
FAM64A
TMEM132A
PMFBP1
TMEM132B
OVGP1
PCLO
VSX2
CCL23
CCL22
OR5T1
CCL26
ALPK1
UGT2A1
MAU2
UCK1
UCK2
TP53I3
FSIP2
FSIP1
MB
GLYATL2
GLYATL3
DNAJC6
DZANK1
CYP4F12
RRP12
SLC18A2
SLC18A1
GOSR1
RALBP1
SPHK2
ZNF831
ZNF835
SUPT7L
ZNF837
ZNF836
ZNF839
MAP3K5
FAM91A1
TPSG1
ATOH7
ACAT1
ACAT2
ATOH1
RNF152
LIMD2
LIMD1
RNF157
IARS
SUGCT
ZNF578
LDLR
TSPY8
TSPY4
TSPY3
TSPY2
TSPY1
ZFYVE21
ZFYVE27
TPCN1
TPCN2
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A1
SLC17A2
SPAG17
MDH1B
PRTN3
C16orf52
CMTR2
CMTR1
CDK5RAP1
C16orf54
PDDC1
SMCO3
MYF5
MYF6
CHMP4A
CHMP4B
CHMP4C
BAX
BAD
DYNC2LI1
BHMT2
AIFM1
COBLL1
SLC37A2
SLC37A3
TOB1
MYOD1
PMPCA
TOB2
CDK13
SULF2
SULF1
ST5
NEO1
GZF1
AASDH
TMEM40
GTF2H2C_2
CTSD
ZNF304
ZNF302
ZNF300
SCTR
MMP28
STS
MMP25
MMP24
MMP27
CTSG
MMP21
MMP20
HOXB13
RPL15
HVCN1
TCAIM
SESTD1
KIAA1549
RPL13
LRRC41
LRRC40
LRRC43
LRRC45
MMP23B
LRRC46
MXD1
CDCA2
B3GNT6
B3GNT7
FNDC9
B3GNT3
FNDC4
KRTAP27-1
B3GNT8
B3GNT9
TEX26
TEX22
TEX28
TEX29
TBCCD1
DAAM1
DAAM2
RSRP1
CCDC151
YIF1B
YIF1A
WRAP73
NDUFA4L2
SYT8
SYT9
LRRC4B
MTCH2
MTCH1
ACR
SYT1
SYT2
SYT3
SYT4
SYT5
SYT6
SYT7
ATP5O
RHD
TASP1
PCED1A
PER3
FUBP3
FUBP1
NCSTN
SCHIP1
CEP104
MARCO
SAP30
NBL1
HSFX2
HSFX1
DRC7
ANGPT1
DRC1
MRPL45
DUPD1
C1orf53
OR5T2
MARC1
MARC2
ICMT
MPZL1
C17orf107
C17orf104
C17orf105
KRT78
C17orf100
SMPD4
ATR
ADAM33
ADAM30
PDE11A
ZNF571
HFE2
HYPM
TTC29
HYPK
TTC24
TTC26
SASH1
PATL2
PATL1
SYCP3
MCEMP1
FAXC
SLC22A18
LLGL1
ACOX2
SLC22A17
SLC22A14
ACOX1
SLC22A12
SLC22A13
SLC22A10
SLC22A11
NIPAL1
NSMCE1
PFDN1
ABHD16B
ITGB3BP
DAGLB
RCSD1
SORBS1
PFDN5
SORBS3
GAL3ST2
GAL3ST4
SCARA3
IL18RAP
NIPAL3
C3orf33
ARHGDIG
ARHGDIB
ARHGDIA
NANP
NANS
C3orf38
IL17REL
MATN1
MATN3
MATN2
MATN4
ENDOG
C15orf62
CES3
C15orf61
KBTBD13
KBTBD12
KBTBD11
UCP1
UCP2
UCP3
BDH2
ENDOU
DDX23
ZNF157
ZNF154
ZNF155
ZNF90
ZNF91
ZNF92
ZNF93
ZNF98
ZNF99
BAG5
SAC3D1
FBXO18
KRTAP4-2
RAET1E
FKBP11
FAM3A
FAM3B
FBXO11
FBXO16
FBXO17
AFF1
GGPS1
KCNB1
NACA2
CNGB3
PDPR
MARCKS
PLA2G3
ATPAF2
ERBB3
ATPAF1
CCDC73
CCDC71
OR2G3
OR2G6
CCDC78
CGRRF1
TMEM108
HIST3H2BB
TMEM102
TMEM101
SPRED3
TMEM104
SMPDL3B
GHITM
SMPDL3A
CSHL1
SPEN
ZCWPW2
ZCWPW1
SSC4D
RNH1
FBLIM1
TIMM8B
DAXX
CDC16
TBATA
MAP10
ZNF431
LGALS9C
UNC50
NKAIN1
MAP1A
MAP1B
PDCL2
PDCL3
LBX2
VGF
LBX1
CCM2
MAP1S
FRMD8
CCP110
IMMP1L
FRMD5
PKNOX1
PKNOX2
FRMD3
GNAQ
MEF2BNB-MEF2B
GNAS
PTCD3
GNAZ
GNAL
CYP26C1
DPF2
DPF1
ASNA1
SIX1
GPALPP1
CEND1
DACT3
LALBA
VPS41
BCAP29
TMCC1
TMCC2
ECT2L
SDR42E1
TAS2R31
NMNAT2
NMNAT3
NMNAT1
ALOX12B
RPS19
TAS2R39
RPL36A
PPCDC
EPB41L2
EPB41L5
CCDC25
NCCRP1
PLEKHM1
PLEKHM2
PLEKHM3
ZNF727
GMEB2
GMEB1
SLC43A3
SLC43A2
SLC43A1
FAM162B
FIZ1
SZRD1
AGXT
LRRN2
PPP1R15A
FRMD4B
TREML4
CNTNAP5
ST8SIA5
ERO1LB
INSC
TYRP1
SPDYE5
SPDYE4
SPDYE6
SPDYE1
MRPL34
SPDYE3
SPDYE2
HIST2H2BF
HIST2H2BE
ZNF813
ZNF812
SPTBN5
SPTBN4
ZNF816
SPTBN1
ZNF814
KLF13
KLF12
KLF11
KLF10
KLF17
KLF16
KLF15
KLF14
TNFSF12-TNFSF13
KRTDAP
GBE1
OR51T1
PCNA
SLC44A1
SLC44A2
SLC44A3
ZBTB7A
SLC44A5
ZBTB7C
ZBTB7B
PCNX
UTY
CRABP1
PACRG
FEZF2
FAM69B
FAM69A
RPA2
NDUFS1
REC8
NDUFS3
NDUFS4
NDUFS6
NDUFS7
C1S
COQ4
COQ7
COQ6
UFD1L
COQ3
COQ2
FAM198B
ZRANB1
SVEP1
FAM132A
FAM132B
CHMP2B
FEZ2
MUC21
THOC2
BOC
RREB1
DENND2C
DENND2A
DENND2D
PPT1
WWC1
INPP4B
INPP4A
MICAL1
MICAL2
MICAL3
PHC1
SYPL1
BRICD5
PIANP
ZNF362
ZNF365
GRXCR2
ZNF366
ZNF415
TRNP1
H2AFV
ALS2CR12
H2AFZ
RNF4
RNF2
NCAPG2
ZNF844
ZNF845
LRRC69
PPP1R21
TMEM59L
LRRC61
NGLY1
DPEP1
DPEP2
DPEP3
NMD3
C7orf31
ZNF605
TEX43
PRSS3
EPM2A
ISCA1
ISCA2
LMX1A
LMX1B
OR6V1
MISP
POU4F3
KCP
GGT6
CPXM2
GGT5
HYDIN
GBX2
GBX1
MSL2
MAGEC2
POLDIP2
GP1BA
RASA1
RAPGEFL1
ALDH18A1
C19orf81
HHEX
H2BFWT
TGS1
SAA1
ABI3BP
OR5V1
YTHDF3
PPOX
GLB1
CLP1
GNRH2
NKX3-2
NKX3-1
PITPNM2
ZIM3
ADAM10
ADAM11
ADAM12
ADAM15
ADAM17
ADAM18
ADAM19
CPNE9
CPNE8
CPNE3
CPNE2
CPNE1
CPNE7
CPNE6
CPNE5
CPNE4
CADPS
PYCARD
DNMT3B
DNMT3A
DNMT3L
U2AF1L4
NDEL1
SNRPB
SNRPC
LIMS3L
PCSK9
PRKAG1
PRKAG3
PRKAG2
PCSK6
PCSK7
PCSK4
PCSK5
DUSP28
HIPK2
HIPK1
DUSP21
DUSP22
LEMD3
DUSP26
DUSP27
NAPG
NAPB
NAPA
YAF2
LARP1
LARP4
LARP6
ISM2
COL15A1
ZNF174
ZNF175
EDIL3
ZNF177
PTEN
PLTP
NLN
CDKN1C
CDKN1B
CDKN1A
SETBP1
MFNG
EDNRA
FERD3L
APOF
APOD
DNAI2
APOM
NFIL3
CCDC50
CCDC51
CCDC53
CCDC54
TMEM123
CCDC57
STX16
PAXIP1
NUFIP2
VPRBP
PREPL
SULT4A1
SLC35B1
SLC35B3
SLC35B2
FBXO31
USE1
IGFBP6
FLNA
PLGLB1
SAT1
SAT2
PELP1
MBOAT2
MBOAT1
MBOAT7
MBOAT4
SPSB3
SPSB1
COL16A1
HINT2
HINT3
SLC25A53
SLC25A52
SLC25A51
BPGM
DTX3
OR2A1
ALAS1
ALAS2
FICD
ERICH6B
PTTG1
PTTG2
BRWD1
OR2T33
KIAA0513
LONRF2
JARID2
BIRC2
CDCA7L
PGLS
EFHB
MORC2
MORC3
MORC1
MORC4
PTPRZ1
GPATCH2L
ZNF367
CYP27A1
CCDC42B
DIAPH2
CCNA1
VPS28
VPS29
SSUH2
FAM60A
TAS2R50
RAI1
RAI2
LRRIQ1
GRID2IP
LRRIQ3
LRRIQ4
EDDM3B
CBWD7
C1orf111
CBWD2
C1orf115
ADAT1
IL2RB
ADAT3
ADAT2
LGALS3BP
E2F7
E2F6
E2F5
E2F4
E2F3
E2F2
E2F1
C6orf89
E2F8
ACBD3
ACBD7
ACBD5
ACBD4
ABLIM1
TUSC5
BRI3BP
TUSC1
TUSC2
ZNF337
RLBP1
ZNF334
IZUMO1
ZNF335
SYTL5
EPHX4
PYCR1
DPP8
DPP9
CTBS
GNG12
GNG13
FLVCR2
URB2
IL36B
IL36G
DMC1
LIPA
IFITM2
IFITM1
LIPF
LIPK
LIPJ
LIPM
DFFA
DFFB
LIPN
REV3L
TMEM229A
TMEM229B
RNF19B
RNF19A
PYCRL
DPP4
C16orf96
KAL1
IPP
MRPL47
C16orf93
HGFAC
MRPL44
TRIP6
TM4SF19
TRIP4
MRPL48
CEP295
MAGT1
ZNF699
OTOP1
NGF
RILP
ZNF691
ZNF692
OTOP3
ZNF697
ZNF696
HDC
OR52H1
LAMB1
LAMB3
LAMB2
LAMB4
COPZ1
COPZ2
C21orf2
U2AF1
OR10AD1
GPR162
GPR160
G0S2
DHPS
OR5B17
TMEM14E
CCDC162P
CCDC6
SHE
SHF
COX7A1
COX7A2
PHEX
DYNC2H1
MTHFD2
MTHFD1
KIAA0319L
MGP
ITGA2B
NSD1
NUDCD3
NUDCD1
ADSS
R3HCC1
OR1D5
GMNC
OR1D2
GMNN
ADSL
SAMD4B
AS3MT
GAS2L1
GAS2L3
GAS2L2
ZNF343
ZNF341
ZNF436
ZNF347
ZNF430
ZNF433
ZNF432
ZNF439
ZNF438
RALGDS
NUDT13
DLL3
DLL4
MTL5
NUDT18
NUDT19
TM6SF1
TM6SF2
KEL
RTCB
RTCA
STX2
STX5
STX7
CPN2
CPN1
SLC4A11
SLC4A10
STAB1
CFHR3
LGI4
TRMT2A
ECE2
LGI2
TRMT2B
PHACTR1
CLIC3
IMPACT
ARHGAP44
ARHGAP40
ARHGAP42
PHACTR2
OC90
EVC2
LAMTOR4
SOX18
PHYKPL
OR5H6
OR5H1
GNPTG
CDC42EP3
CDC42EP2
CDC42EP1
DRGX
TXLNB
TXLNA
CDC42EP4
TCP11
TCP10
GPRC6A
CRIM1
FAM170B
FAM170A
FEZ1
ABI3
ABI1
TESC
OTP
PTCHD3
PITPNC1
OR6C75
OR6C74
ACADVL
OR6C70
NCR3LG1
SLC22A5
DHDDS
IL21
CHN2
CHN1
IL22
IL24
CAV2
CAV3
CAV1
TIMP1
SLC22A6
ATP6AP2
CLINT1
BRCA1
C4B
OR4N2
OR4N4
OR4N5
ACOT8
ACOT6
ACOT7
ACOT4
ACOT2
H2BFM
ACOT1
ADCY4
ADCY5
ADCY6
RBBP8
ADCY1
ADCY2
ADCY3
MAATS1
ADCY8
ADCY9
JKAMP
SARNP
ZACN
SLC22A1
DDI1
SKAP2
SKAP1
C12orf4
CDC25C
C10orf90
GGTLC2
XRCC3
XRCC2
PITPNA
XRCC4
XRCC6
SLC22A2
DCAF12L1
MEIS3
SOWAHB
MEIS1
HNRNPCL1
NARF
IL11
GSPT2
TFR2
RALGPS2
MIER1
MIER2
MIER3
RSL1D1
AMN1
KIR3DL3
SETMAR
MRPS27
MRPS22
MRPS23
MRPS21
PPP2R5D
PPP2R5E
IL13
PPP2R5A
PPP2R5B
PPP2R5C
LCMT1
PMP2
YY1
YY2
PPCS
H2AFB1
KCNA6
KCNA7
KCNA4
NDUFB10
KCNA2
KCNA3
NOL4L
KCNA1
OPTN
JMJD6
JMJD7
JMJD4
ZHX2
JMJD8
SCRG1
OPTC
FTL
SYCE2
CCDC38
CCDC39
ACACA
ACACB
CCDC37
PLA2G2A
APPL2
PLA2G2E
PLA2G2D
GAS8
MEMO1
CAPN15
CAPN14
CAPN13
CAPN12
CAPN11
CAPN10
SLC35D2
SLC35D1
OR8J1
COX7B
HIBCH
HS3ST6
HS3ST5
HS3ST4
CYFIP1
HS3ST2
HS3ST1
CYFIP2
DYTN
MPRIP
PARP15
C11orf96
C11orf95
C11orf94
C11orf91
THUMPD3
KYNU
CHORDC1
PXDNL
LHPP
MLLT6
MLLT1
MLLT3
PARP12
COPG2
PHOSPHO2
GLT8D1
COPG1
OR2T10
OR2T11
OR2T12
OR2C3
KERA
OR6S1
OSR2
GTPBP6
GTPBP1
GTPBP3
DEPDC1
BPNT1
C1orf141
BCL9
EPM2AIP1
BCL6
OR7G3
BCL2
RPTN
CDX1
NPEPL1
CDX2
CLMN
CDX4
LRFN3
LYRM2
NKX2-8
LYRM5
LRFN4
CLIC2
NKX2-3
LYRM9
NKX2-1
NKX2-6
OR2T4
NKX2-5
GIGYF2
ZP1
SEMA7A
ZP3
CAPNS2
ZP4
TTYH1
TTYH2
PAG1
STK11IP
NBPF4
MTM1
OASL
CCIN
SERPINB9
SERPINB8
SERPINB1
SERPINB3
SERPINB2
SERPINB5
SERPINB4
SERPINB7
SERPINB6
PCGF1
PCGF3
OR9Q1
PCGF5
PCGF6
MAGED2
MAGED4
EXD3
SAXO1
DTHD1
ELP6
STC2
CCDC81
ASPHD2
ASPHD1
GAS2
HAND2
FH
DEK
OR11L1
SPRYD7
KLHDC2
PTGFRN
TLR10
UBAP2
UBAP1
TRIM56
ASXL3
HDDC2
HDDC3
ZBTB39
ZBTB38
C1orf131
NEUROG2
NEUROG1
ZBTB32
ZBTB34
ZBTB37
C8orf22
KLHL36
TMEM98
KLHL35
KLHL32
KLHL33
KLHL30
KLHL31
TMEM91
KLHL38
TMEM95
BCL2L12
TRIM48
TRIM45
TRIM42
TRIM43
TRIM41
IVD
TBPL1
ZNF564
PEX5
NRD1
ZNF560
ERMN
ACE
ATP5S
NEB
ATP5J
ATP5I
ME1
ME3
ME2
GNAI2
GNAI3
ATP5E
ATP5D
GPR146
KATNBL1
GPR142
GPR143
AURKAIP1
ZNF212
AFMID
SLC7A6
DAGLA
SLC7A5
POMP
PFDN6
MTHFR
SLC7A2
TOP1MT
MAGEA11
DTNB
DTNA
ACHE
FBN3
PHF21B
RASGEF1C
WSCD1
WSCD2
RIN1
RIN2
PDE4DIP
WWOX
LACTBL1
NOX4
RPS13
RPS11
RPS10
RPS17
RPS16
RPS14
CLPP
CLPS
TOMM22
RHOXF2
RHOXF1
LATS1
DDOST
PDCL
FBN1
PUSL1
FEZF1
CRABP2
C7orf72
PLCXD3
PLCXD2
PLCXD1
ZNF419
ZNF418
ZNF417
ZNF416
TSSC4
ZNF410
RRAGD
GLIPR2
RRAGC
GLIPR1
GGT2
POU4F1
POU4F2
GGT1
MCOLN1
GGT7
MCOLN3
WIPF2
RASA4
CHRDL2
HM13
RASA2
RASA3
PTPRU
PTPRT
PTPRS
PTPRR
PTPRQ
TINF2
PTPRG
PTPRF
PTPRE
PTPRD
PTPRC
PTPRB
PTPRA
HAUS7
PTPRO
PTPRN
PTPRM
PTPRK
PTPRJ
PTPRH
NoName
PHYHIPL
IFT20
CPM
IFT22
CPO
CPD
CPE
PAIP2B
CPZ
SAA2-SAA4
CPQ
GAPVD1
CYP46A1
N6AMT1
RTN4R
BANK1
DOC2A
OR5J2
DOC2B
PRSS35
GPR151
RPGRIP1
MON2
ABLIM3
ABLIM2
DLX6
MYD88
HHIP
HMGN3
GSTZ1
KIR2DL1
TM9SF4
ATP6V1E2
IFIT1
KRTCAP3
EFTUD1
ISG15
MAP1LC3A
MAP1LC3C
MAP1LC3B
GGTLC1
ERVV-1
ERVV-2
ZFP28
CACNA1I
FAM89A
CBY1
ERLIN1
ERLIN2
GABRQ
GABRP
WDR35
WDR34
KRT15
KRT13
GABRE
GABRD
CRIP1
CRIP3
CRIP2
ABHD17A
ABHD17B
ABHD17C
GIGYF1
NBPF9
NBPF6
FGF8
NBPF3
TLE6
FAM206A
SPTA1
FGF7
HGSNAT
FGF6
PLP1
PLP2
ZFP69B
TNFSF13B
FCAMR
CRYZL1
TFPT
SERF2
OR4L1
TM9SF1
TM9SF3
TM9SF2
C10orf12
NAT8
SPATS2L
NAT2
NAT1
ADGRL4
ADGRL2
ADGRL3
ADGRL1
HENMT1
FAIM2
MEPCE
AGPAT6
GLOD4
KIAA2026
CCBL1
CCBL2
KCNC4
FABP12
GCH1
SGMS1
TMEM259
KCNC3
TMEM256
TMEM254
TMEM253
TMEM251
TMIE
KIAA2022
MFSD6L
CPSF6
CPSF1
CFAP99
ACAA2
ACAA1
MUM1L1
OR3A1
OR3A2
OR3A3
SIPA1L1
SIPA1L3
SIPA1L2
TTLL5
TTLL4
TTLL7
LTBP4
LTBP3
LTBP2
LTBP1
TTLL2
TTLL9
ZNF267
SUFU
POLR2G
PLA2G4B
PLA2G4A
PLA2G4E
PLA2G4D
SLC35F5
OR8H2
SLC35F6
MBD5
MBD4
MBD6
MBD1
MBD3
SUPV3L1
LMAN1L
CMTM1
FAM126A
FAM126B
CMTM5
TRMT112
COL11A2
MPC1
SLC17A8
TSPAN13
TSPAN15
SFTPA2
REXO1
REXO2
SLC25A19
COIL
SLC25A17
SLC25A16
SLC25A15
SLC25A14
SLC25A13
SLC25A12
SLC25A11
CHRFAM7A
HSD17B8
MT-ND2
MT-ND3
MT-ND4
MT-ND5
MT-ND6
SLC17A9
CCDC14
EAF1
EAF2
CCDC17
NDUFA10
NDUFA12
CCDC13
CARHSP1
RBPJL
CYP20A1
APOBR
DYNLRB2
SCGB1C2
KIAA1644
DYNLRB1
ALDH1L2
ALDH1L1
ZNF280C
ZNF280B
GNG5
GNG2
VIT
MMAA
MMAB
TYR
NOA1
ALG8
ALG9
STAR
FUS
ALG2
ALG3
ALG1
ALG6
ALG5
TMEM88B
TTLL6
STAC
PDXP
TTLL1
RNGTT
STAM
FUK
ARIH2
KIAA1324L
TTLL3
CCNE2
INSL4
CCNE1
GCC2
CLDN7
FIGF
RASGEF1B
RASGEF1A
PLEKHS1
SMYD4
SMYD5
MAGEB1
CYTL1
SMYD1
MAGEB4
OR6A2
RTN3
SERPIND1
IRF6
FAM78A
C6orf47
SNX29
SNX22
SNX20
SNX21
SNX24
INMT
RUNDC1
ONECUT3
SECTM1
DMD
PANX2
FECH
ZBTB12
ZBTB11
PTGDR2
ZBTB17
ZBTB16
ZBTB14
ZBTB18
TEX101
TMEM150A
TMEM150C
TMEM150B
ZNF641
C1orf159
MTO1
DUSP8
KLHL10
LYSMD2
LYSMD1
KLHL13
KLHL14
KLHL15
LYSMD4
KLHL18
DAB2IP
SPATA33
SPATA32
TRIM69
OR8H3
HIF1A
UNG
MUC5AC
TRIM62
TRIM63
TRIM64
TRIM67
HABP4
TRIT1
OMG
OMD
OMP
ZSCAN9
C2orf68
LRRC8E
NAGPA
IGIP
LCAT
NDRG1
OR52D1
HIP1
SERTAD1
SERTAD2
BIK
ZSCAN1
SPATA17
HEMK1
KLKB1
MBD2
PYDC1
RDX
CYBB
SLN
CRHBP
ZNF391
HMHA1
CDC123
CIDEB
ACMSD
CIDEA
PRCP
AZIN1
NOTCH1
NOTCH2
ZNF467
CMTM4
HTT
TCTEX1D2
TCTEX1D1
TICAM2
PPM1M
ZNF653
ZNF652
PPP1R42
TSPAN18
HSF2
HSF5
HSF4
CRLF1
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEF1
RLN2
RLN3
RNF175
SYT15
ZNF384
ZNF383
ZNF382
C1RL
ZNF354B
PARK7
ZNF479
NXPE1
ZNF471
ZNF470
ZNF473
DMTF1
GUSB
KRTAP3-2
KRTAP3-3
KRTAP3-1
MDM4
KIZ
CPB2
CPB1
TPTE2
KIN
EDAR
IFT43
DVL2
IFT46
SPATA18
UNC119B
CRX
SLC25A18
FRS3
FRS2
TNFRSF17
CRK
CRH
TTC30B
KIAA1429
TSGA10IP
GLDC
QPCT
RTN4IP1
TRPV4
B4GALT1
B4GALT3
B4GALT2
B4GALT5
B4GALT4
B4GALT7
B4GALT6
FCN3
FCN2
FCN1
ROMO1
MT-ND1
OR5L1
DHRS12
OR5L2
TRRAP
GPR89A
MAP1LC3B2
LGMN
FAM174A
CYP19A1
SULT2B1
GPD1L
EGLN2
SOGA1
VMAC
DOHH
ARNTL2
ADIPOR2
ADIPOR1
FOSL1
STOX2
CD69
TPD52L3
TPD52L1
MAGEB17
CELA1
ISOC2
ISOC1
OR7A10
CHRD
OR7A17
PPAN-P2RY11
WDR19
LMF2
PPP2R1B
FAM204A
TIMM9
C1orf216
ZMYND15
ZMYND12
WASL
ZMYND10
ZMYND11
BCL9L
ZMYND19
EPB41L4A
SFT2D3
ZFP41
AMBN
ZFP42
OR4B1
HSPB6
DGKZ
C10orf35
C10orf32
HSPB3
HSPB9
TPH1
RHOBTB2
RHOBTB3
RHOBTB1
KRTAP25-1
INO80E
FAM43B
FAM43A
SCGB1C1
TNFRSF21
IMPDH2
KCNE1
FAM124B
KCNE4
LDLRAD1
LDLRAD2
LDLRAD4
CYP2F1
NAV3
NAV2
BDP1
APEH
DEFB130
DEFB131
IREB2
ISCU
IL36RN
EHBP1L1
FNTA
ADAMTS20
NKX6-2
NKX6-1
SLC12A8
KCTD12
KCTD11
KCTD10
KCTD17
KCTD16
KRTAP10-9
KCTD14
KRTAP10-7
KRTAP10-6
KRTAP10-5
KCTD18
KRTAP10-3
KRTAP10-2
ZKSCAN1
ZKSCAN3
ZKSCAN2
ZKSCAN5
ZKSCAN4
ZKSCAN7
ZKSCAN8
GLIS2
GLIS3
GLIS1
H6PD
CHCHD10
SLC25A37
SLC25A36
BCHE
SLC25A30
SLC25A33
SLC25A32
SLC25A39
SLC25A38
TMEM106C
DENND6B
AJAP1
TMEM181
TMEM187
CHMP5
DBF4
FAM102B
FAM102A
C7orf55
RIMKLA
SCGB1A1
OR7C2
TAF6
TAF4
TAF3
TAF2
PCID2
HMOX1
TAF9
HMOX2
TSPAN32
TSPAN33
TSPAN31
ELMO2
POMT1
POMT2
AIF1
DSCAML1
AGPS
ALAD
LY6G6D
CCNG1
CCNG2
PDXK
PPAPDC1A
SOS2
NPLOC4
LGALS13
FNIP1
SMIM1
MBLAC1
SMIM4
SMIM8
SSBP4
UGT3A2
TCF24
TCF25
PDCD5
PDCD2
GLB1L2
TCF23
MINA
PBLD
OR6C3
OR6C1
SERPINF1
OR6C6
C6orf25
SERPINF2
GCAT
OCM2
VPS26A
VPS26B
ZNF100
SREBF2
TXNDC15
SREBF1
OXCT1
OXCT2
CIC
SSRP1
IL12A
PDE9A
GALNTL6
PDE2A
TAF6L
DAO
FIGLA
THPO
C1orf174
LRP1B
RPIA
INTS10
MTA1
MTA2
MTA3
LRP11
PRPS1L1
GPC1
GPC2
GPC3
GPC4
GPC6
LRFN5
HEPH
MTAP
BBS9
SEC22B
BBS1
BBS2
BBS5
BBS4
BBS7
INSL5
DCT
C2orf44
C2orf47
C2orf40
ESM1
C2orf42
OR52B2
NYX
AGL
AGK
OR52B4
NIPA2
NIPA1
CELA2A
AGA
CELA2B
CS
SNAPC3
SLC50A1
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM2
ZSWIM3
TMEM54
ZSWIM8
SCG5
TMEM51
GSC2
FUT2
POLR3GL
AKIRIN2
ZNF677
ZNF676
ZNF675
ZNF674
PRRG1
PRRG2
PRRG3
SNN
WHSC1
PARP14
MAZ
ERI2
ERI3
ZNF679
ERI1
MYRFL
ACLY
NXF2B
EVL
ALDH3A2
ALDH3A1
MGST1
EDC4
ZNF451
CSDE1
ZNF454
BACH1
GMDS
LSS
C9orf135
PRSS55
PRSS54
PRSS57
PRSS56
WAPAL
PRSS53
MPV17
LIN28B
LIN28A
MOGAT2
MOGAT3
MOGAT1
RBM12B
HMCN2
HMCN1
ANAPC2
PLEKHA7
ANAPC4
ANAPC7
OR12D2
WFDC2
RD3L
PISD
PSMD13
HBQ1
ACOXL
FTCD
UTP20
RTFDC1
METTL2B
GANAB
SMYD2
KRT16
VAPB
NPHP3
NPHP1
CEMIP
NPHP4
CTH
EXOSC10
GLP1R
SCN4A
RGPD5
MOB2
MOB4
RAB11FIP2
RAB11FIP1
METTL23
METTL20
NRN1L
ARHGEF10
HMGB3
HMGB2
HMGB1
ARHGEF12
HMGB4
SPNS1
SPNS3
FRRS1
GCHFR
KIAA1328
SCP2D1
WDR45B
CBLB
AASS
ARHGEF17
TMEM159
CLIP3
CLIP2
CLIP1
ETNK1
CLIP4
ERMARD
CA14
CA13
CA12
CA11
CA10
FPGT
FGFR1OP
TPSAB1
EIF4E3
EIF4E2
FXR1
GLRA2
CALR
DZIP1L
ASAH2B
GLRA4
FAR1
FAR2
WDR73
CHPF
WDR74
MCF2
PPP2R3C
PPP2R3A
NQO2
CDO1
RIBC1
NQO1
PRPF8
APOC4-APOC2
PRPF3
ZSCAN16
CD177
RNMT
CLEC1B
ZFP64
ZFP62
PPP1R3F
IL31RA
ARL14EP
RFFL
ARRDC4
ARRDC5
ARRDC1
ARRDC2
FAM45A
CCDC64B
KIAA0930
CSAD
C7orf55-LUC7L2
CDON
GPHB5
FAM122A
FAM122C
NSDHL
KCNG1
KCNG2
KCNG3
KCNG4
OR4C15
OR4C16
CEP97
OR4C13
OR4C12
DEFB116
CBX4
DEFB112
DEFB113
DEFB110
RPRM
CALCRL
MFSD2A
MFSD2B
DEFB119
DMBT1
AXDND1
LCN10
C10orf54
TRAF3IP2
TRAF3IP1
C10orf53
CA3
SPRR4
SPRR3
PMEPA1
OR8D4
ZBTB10
OR8D1
OR8D2
KLC1
ARGLU1
FASTKD2
EZH2
ZNF774
KLC3
ZNF772
GLYCTK
TMEM213
PFN1
TMEM211
TMEM194B
TMEM217
CREM
TMEM215
TMEM214
GAS1
COX11
TRIM3
LRRN4
COX14
TRIM4
COX16
TRIM6
ANKRD13D
ANKRD13B
ANKRD13C
ANKRD13A
KIAA1467
AIDA
UGT2A3
KIAA1462
SCN10A
PDGFRL
TMSB10
MCTP1
MCTP2
OR2Y1
TPM4
TPM3
TPM2
C19orf38
FBXW9
C22orf39
FAM21C
FAM21A
SIPA1
FBXW5
KIAA1683
ETFB
SH3RF2
SH3RF3
SH3RF1
FAM159B
TPMT
SSX2IP
SKOR1
PPAN
OR7A5
SRRM1
PPAT
BABAM1
GKAP1
SH3PXD2B
TUB
SH3PXD2A
LYSMD3
KLHL11
DCXR
KLHL12
NFYC
NFYB
CLGN
RABL6
SMARCA2
CCNI2
TST
FYB
SYCN
GOLGA6L9
OLAH
KLHL17
TOR1A
XCL2
TOR1B
OSTN
RUFY1
SKIL
GCGR
CHCHD4
DPH6
MCOLN2
OR13A1
PTGS2
CKM
PTGS1
TRIM60
PAH
OR51B6
PAM
DCN
GPAM
DCK
LIX1
DCC
TAF4B
PERP
CUL9
INIP
EIF4ENIF1
CUL5
C20orf173
CUL2
TRIM28
PNKP
TRIM25
CREB5
CREB3
TRIM21
TRIM22
FLRT1
FLRT3
FLRT2
GNPAT
PXYLP1
OR5AR1
ARCN1
ZNF517
QRFP
PNRC1
PNRC2
DNAJC28
MROH2A
NTSR2
REP15
DTD1
DTD2
ZNF223
ARHGAP8
ARHGAP9
ARHGAP4
ARHGAP5
ARHGAP6
ARHGAP1
TSPYL1
FAM196B
FAM196A
PRLR
SHOC2
PRLH
ANXA11
TMEM71
ANXA13
ZNF192P1
SLC39A12
MYEOV2
KCNQ3
RPUSD4
MRPL4
VAT1
MRPL1
ZFAT
MRPL9
ZNF611
ZNF610
ZNF613
ZNF615
ZNF614
ZNF616
ZNF619
SLC3A1
MS4A18
B4GAT1
MS4A10
MS4A12
MS4A13
MS4A15
BAG2
BAG3
OR1L8
BAG4
YBEY
KMO
OR1L4
OR1L6
OR1L1
RTKN
MSRB3
MSRB2
LRRC37A3
CEP126
MEOX1
MEOX2
CD79A
CSDC2
EIF1AD
ATXN1L
ZNF385B
CBLN4
GMFB
CBLN3
UTP11L
CYB561A3
SLC39A6
MPLKIP
PDHA2
PDHA1
COL4A3BP
ATXN10
RAP1GAP2
TCAP
G2E3
CKMT2
RFPL4B
RFPL4A
RILPL2
IDO2
NLRP13
ECM2
ECM1
LDHAL6A
SMCR8
MICALCL
LYPD6
SEL1L2
LYPD4
LYPD5
LYPD2
LYPD3
LYPD1
CATSPER4
NAP1L1
NAP1L2
NAP1L3
NAP1L4
SLC48A1
LYPD8
CATSPER3
RGS4
RGS6
RGS7
LRRC8C
RGS1
RGS2
RGS8
RGS9
APMAP
PEAK1
ATP5G3
IL1RAP
KIAA1143
DAP
GAL
KANK4
UNC119
DEDD2
FAM178B
DOLK
MGARP
KIAA1841
COL6A6
CDK2AP1
CDK2AP2
NALCN
CIAPIN1
PTP4A1
ZSCAN29
PTP4A3
PTP4A2
VIPR2
ZSCAN26
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN23
CD28
MRPS7
TDRD1
TNNI1
CD27
MRPS2
TDRD5
MYLIP
ABHD2
ABHD3
ABHD1
ABHD6
ABHD4
ABHD5
TWF1
TWF2
MBTPS2
TMA16
MBTPS1
EIF4G3
EIF4G2
EIF4G1
SERHL2
FAT3
FAT2
FAT1
GRB2
FAT4
HOXC9
MFSD9
HOXC5
HOXC4
HOXC6
USHBP1
SSU72
HCST
OR4F3
OR4F6
UROC1
OR4F4
OR4F5
HTRA3
TMEM246
NEURL1B
TMEM240
MFSD4
GATSL3
POLR2F
POLR2A
MFSD7
POLR2L
AKR7A2
THOP1
POLR2I
FAM47A
USP53
FAM47E
GTF3A
ASCC3
OSER1
ASCC1
VPS72
AGO1
DDA1
AGO2
CT45A9
OR5B21
VBP1
RASSF8
FAM120B
FAM120C
OR4F29
OR4F21
HPGD
SIRPB2
IQUB
HUS1
RPL6
CYP2B6
CIDEC
OR10W1
PHYH
PTPMT1
HIST1H1T
CLEC4M
OR8B2
OR8B3
PLCD4
CTRB1
USO1
PLCD3
OR8B4
PLCD1
OR8B8
HIST1H1A
HIST1H1B
ANKZF1
ITFG3
B3GALNT2
SOS1
TMEM239
TMEM238
TMEM236
TMEM231
TMEM230
TMEM232
GNMT
LPXN
CAB39
CKMT1B
GNAT1
GNAT3
GNAT2
BCL2L15
BCL2L14
BCL2L10
C14orf80
ZNF556
ZNF557
ZNF554
CTU1
C22orf15
ZNF550
ZNF551
SCEL
MSX1
MSX2
SIN3B
ZNF558
SIN3A
ATP5C1
OR2AT4
GTF2H3
GTF2H2
DEFB128
GTF2H4
TVP23C
TVP23B
ALDH1B1
DEFB125
COX7A2L
DBX2
DBX1
RPL26L1
RPL39
TAB3
RPL37
RPL34
RPL35
RPL32
RPL30
ATF4
ATF7
ATF6
ATF1
ATF3
ZNF286B
SMARCC2
HSF1
SMARCC1
PPAP2C
PPAP2B
PPAP2A
BUB1B
SUMO1
TMCO2
SUMO2
SUMO4
ANKIB1
CRLF2
EEF2K
LHX1
LHX2
LHX3
LHX4
BLOC1S2
LHX6
LHX8
LHX9
PTGER1
TOR3A
NADK2
SLC38A5
SLC38A4
SLC38A7
SLC38A6
SLC38A1
B3GALT1
SLC38A3
SLC38A2
SLC38A8
CSF3R
CXCL11
CYP3A7
CYP3A4
CYP3A5
CXCL17
OR13C4
UBE4B
UBE4A
OR13C3
HCN1
HCN3
HCN2
OR13C8
HCN4
SNRNP25
NTN1
YBX1
YBX3
YBX2
RAPGEF2
LRIT3
RAPGEF3
PTGDR
TEN1
MRPL15
CHIC2
CHIC1
DRP2
FITM1
UACA
ARPC3
ZIC4
TBC1D20
DGCR6L
ZIC3
RNF103-CHMP3
ZIC1
TNFRSF4
TBC1D29
SENP8
SENP7
SENP6
SENP3
SAMM50
ARPC5
ING4
ZNF354A
ARPC4
C21orf58
ING1
ING2
ING3
NOTUM
VASH2
VASH1
ZNF823
SELENBP1
DCUN1D3
ECHDC3
ECHDC2
ECHDC1
WDR83OS
ACP5
ACP6
PRODH2
ACP2
TSFM
SNIP1
GLA
SLC2A14
SLC2A13
SLC2A12
SLC2A11
SLC2A10
ANKRD36
CHDH
GLS
CDIPT
TMEM11
BSX
NCOA7
NCOA5
SPCS3
NT5C3A
NT5C3B
BSN
LCOR
MECR
MAGI2
P4HTM
CAPNS1
PLSCR5
SLC27A5
PRDM12
DHFRL1
TXLNGY
SLC27A2
ACPT
SREK1
ERO1L
PPT2
ACPP
TBCE
ZNF630
AK7
TBCB
ZNF474
NPNT
SLC22A31
MME
UGT2B28
CDIP1
NCKAP1L
UGT2B7
OR1N2
OR1N1
WRNIP1
ZNF497
ZNF496
ZNF493
CBLL1
ZNF491
SH2D3C
RRP8
PARM1
TMEM55A
TMEM55B
MTTP
NOD1
NLGN4Y
PRSS12
SLC24A2
SLC24A3
SLC24A1
BRMS1L
MEX3D
MEX3B
MEX3C
MEX3A
LACTB2
AOAH
ENDOD1
BAAT
ITLN2
IL17RA
PET100
SCN1A
GAPT
EEPD1
FRYL
DEXI
FUOM
IDI1
IDI2
SPTB
GRPEL2
IMPDH1
ZXDB
ZXDC
SCRT2
UBXN11
DNTTIP1
IFNLR1
UBLCP1
DEFA5
MTMR9
MTMR8
MTMR7
MTMR6
MTMR4
MTMR3
MTMR2
MTMR1
NAAA
TSC22D1
TSC22D3
TSC22D2
TSC22D4
IZUMO1R
FCHSD1
FCHSD2
KIAA1161
TMEM256-PLSCR3
OR1S2
CNFN
FOLH1
MAN1C1
MESDC2
MIA
BCKDK
EXOSC2
EXOSC3
EXOSC1
EXOSC6
EXOSC5
ADAMTSL2
ADAMTSL3
GGACT
ADAMTSL4
DEFB108B
TULP3
CYB561
TULP1
TULP4
DISC1
NID1
OR5B3
OR5B2
TLDC2
FARP2
FARP1
MT-CYB
C9orf41
CRAT
BTG4
FCER1A
CRYBB2
SOSTDC1
OR2A12
OR2A14
SARDH
DEPDC5
PAOX
SCYL3
STXBP5
STXBP4
OSTM1
CYP1B1
INS-IGF2
SKP1
NOC2L
TMEM200A
OR4D5
OR4D6
S1PR4
FANCG
FANCF
FANCE
FANCC
FANCB
FANCA
CCZ1
MARCH11
HAS1
HAS2
CA5B
CA5A
KDELC2
DEFB107B
CA9
CA8
KNSTRN
ARSB
LRRFIP2
IRS4
TFIP11
IRS2
HOXA7
HOXA6
HOXA5
HOXA4
HOXA3
HOXA2
HOXA1
EIF4E1B
HAPLN1
CA1
HOXA9
CA7
FAM188B
SPECC1
LIMS2
LIMS3
LIMS1
CA4
RERE
DMBX1
RGL1
SUN3
RGL3
SUN1
RGL4
SUN5
OR10Q1
FUT4
NARFL
SPDYE2B
MTX1
AMD1
LIAS
RER1
SGSM2
SGSM1
TRABD2A
TRABD2B
SEC11A
SEC11C
PMF1
CLPTM1L
RAPSN
TYMS
TYMP
ZNF790
ZNF791
ZNF792
ZNF793
MUL1
ZNF799
DAPL1
PHLPP2
TPI1
CCDC94
CCDC96
CYP4F11
PPP1R8
PRMT7
CCDC93
ZNF570
GSTA4
ZNF572
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
TRPV5
ZNF579
TRPV6
TRPV1
SETDB1
TRPV3
CTSH
CTSK
CTSL
CTSO
CTSA
CTSB
KCNAB1
CTSE
CTSF
KCNAB2
RPL14
POSTN
CTSZ
RPL10
OMA1
IQCJ-SCHIP1
GPATCH4
CTSS
GPATCH2
RPL19
CTSV
CTSW
SYP
AMMECR1
SLC25A10
PRKRA
CSRP2BP
HOXD1
EMD
EMB
SORBS2
MIP
RGN
STIL
DCTD
AFF3
AFF2
PDPN
SLCO4C1
ALDH16A1
THRSP
KIAA0196
PHKA1
GCKR
PHKA2
ADAMTS6
SGOL2
UBA1
PHF20
NAA16
NAA15
FAM162A
TAGAP
ARHGEF9
ARHGEF6
NRROS
TOP3A
OR51F1
PTGFR
OR51F2
HHIPL2
RPRML
GLUL
LMBR1L
CPXM1
RHBG
PDE3A
PDE3B
C1orf87
RABEP2
GRM7
ZIM2
COCH
NDUFA6
NDUFA7
NDUFA3
NDUFA1
RABEPK
NDUFA9
GPR62
RNF207
PNOC
FAM171A2
FAM171A1
RBSN
MAEL
IL6
IL4
CACFD1
CFC1B
IL9
DTX4
GNS
ATP5L2
PLGLB2
DTX1
BIRC8
BIRC7
EIF1
BIRC3
AIP
OXR1
GNE
TXNL4A
TXNL4B
OOSP2
EVPLL
MKX
TMEM35
TMEM37
AKR1E2
NT5C1B
NT5C1A
NT5C2
POU3F3
POU3F2
POU3F1
OTOP2
MNS1
CENPB
OR14J1
HPGDS
C10orf107
SDS
FMO4
RNF212B
POGZ
GSTCD
SIGLEC15
AHCY
SSH3
PARG
AOC3
TIMP4
TIMP3
TIMP2
EPX
NRCAM
PARN
PARL
EPO
PI4K2B
PI4K2A
HIBADH
LTN1
NHLRC3
NHLRC2
CXorf58
CXorf56
LYZ
SYCE3
TSACC
SUSD3
SUSD1
SLC26A10
SLC26A11
PSORS1C2
FAM221A
FAM221B
VPS13D
IP6K3
IP6K2
CWC15
OTUD6B
OTUD6A
TLR2
TLR3
TLR1
TLR6
TLR7
TLR4
TLR5
MYO15A
TLR9
SCN3A
ZNF215
ZNF214
ZNF217
ZNF211
SLC7A8
SLC7A9
NFKBIB
SLC7A7
SLC7A4
SVOPL
FMN1
SLC7A3
NFKBID
FMN2
NFKBIZ
TDRD12
KIAA0101
MMS19
PGRMC2
ADGRG7
CRYZ
HAUS8
HAUS6
PLAC8
HAUS4
AMER3
HAUS2
HAUS3
HAUS1
PRSS33
SLC5A10
SLC5A11
PRSS37
PRSS36
TFE3
UBXN4
DLX5
UBXN6
PRSS38
UBXN1
DLX2
PLEKHA1
NACA
TFEB
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BA
HIST1H2BB
HIST1H2BC
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
TNFAIP8
VAV1
VAV3
VAV2
TNFAIP1
TNFAIP2
ECI2
ECI1
IPO9
IPO7
IPO4
DTX3L
TMEM169
LRRC58
LMBR1
DEFB106A
DEFB106B
OTX1
C6orf165
SCPEP1
COL26A1
STOX1
SHPK
PHYHD1
PAQR3
FOSL2
PAQR5
PAQR4
ANKRD34C
ANKRD34B
FERMT2
FERMT3
FERMT1
FADS1
FADS3
FADS2
FADS6
WDR93
SYNGR2
SYNGR4
NXT1
DGUOK
CSE1L
MAK16
SP8
ACAD10
ACAD11
AWAT1
AWAT2
GRIN2B
PLOD2
PLOD3
PLOD1
DNASE2
GRIN2A
C9orf64
KLHDC8A
RAD21
LRTOMT
ADGRF2
ADGRF4
ADGRF5
PTPDC1
ALDH6A1
SSBP1
SSBP3
SSBP2
BAP1
GFI1
RLTPR
UNC45B
BHLHA9
CRKL
DAND5
JPH2
JPH3
VPS8
JPH4
EFCAB12
AMZ1
AMZ2
OR12D3
BOD1
SUPT5H
ARPIN
EBNA1BP2
SLC9C2
OR10S1
SLC9C1
SLC35E2B
SLITRK6
ARHGEF11
SLITRK4
SLITRK5
SLITRK2
SLITRK3
ARHGEF16
SLITRK1
ARHGEF19
PAPPA
PIK3C2B
AGXT2
CYP4X1
SBF1
D2HGDH
CEP76
RHBDD2
RHBDD3
ZNF778
CYP3A43
ZNF776
ZNF777
KLC2
ZNF775
KLC4
ZNF773
ZNF770
ZNF771
SERF1A
SERF1B
HINFP
L1CAM
GPLD1
OR2W3
OR2W1
RALYL
CHCHD3
CYP11A1
CHCHD6
MTHFSD
CHCHD5
LCTL
MST1
ZNF519
ZNF513
ZNF510
ZNF516
HNMT
ZNF514
TSPYL4
TSPYL5
TSPYL6
OR4K13
TSPYL2
IAPP
SLC39A8
SLC39A9
SLC39A1
SLC39A2
SLC39A4
SLC39A5
XIRP2
SLC39A7
GZMA
GZMB
GZMM
MTHFD1L
GZMH
GZMK
TMX2
MYH10
MYH11
MYH13
MYH14
MYH15
PPP2R1A
SYS1
REN
PIK3AP1
CREG1
HMBS
CREG2
SLC30A10
C1orf210
RSPH14
JTB
ROM1
OR6K2
OR6K6
SCAF4
SCAF1
KIR2DL5A
SCAF8
TMEM63A
MTFMT
TMEM63C
TMEM63B
NAA38
SULT1A4
NAA35
NTN3
NTN4
SI
IFNA21
ATAD2B
GREB1L
RBM5
RPL23A
OR51D1
CAT
TMEM218
REC114
NOC4L
CAD
PGF
PGD
PGC
PDE1C
PDE1B
PDE1A
NUDC
PELO
PGP
IVNS1ABP
SCIMP
NDUFC2
COA7
COA6
COA1
BMI1
COA3
DCSTAMP
SLC45A3
PDE12
NRP1
NRP2
ARSD
ARSE
ARSF
ARSG
ARSA
C12orf65
HEXA
CA2
ARMCX5
HEXB
ARSH
CA6
ARSJ
ARSK
FUT7
FUT6
FUT5
SPHKAP
FUT3
PNMT
FUT1
MAGED4B
FUT9
FUT8
ATP5J2
GSTA5
RPE65
GSTA1
GSTA2
GSTA3
VTCN1
FBLN2
FBLN1
ZNF705A
FBLN7
AKIP1
FBLN5
C2orf71
DYNLT1
C2orf72
DYNLT3
R3HCC1L
CBFB
RNF208
PLXND1
MDH1
STRA6
SCD5
PEX11A
C2orf78
PEX11B
APCDD1L
C10orf128
NLGN1
EID1
GATAD1
STARD10
TOMM5
GHRHR
STARD13
PROS1
ARHGEF10L
NCKAP5L
HSFY1
FANCI
ADAR
ARHGAP15
ADAL
SF3A2
SF3A3
SIRPG
ZNF185
ZNF184
ZNF181
ZNF180
ZNF182
ZNF189
TTPAL
ZNF25
ZNF24
LYRM1
ZNF26
ZNF20
ZNF23
ZNF22
BLVRB
ZNF28
EPOR
WBP2NL
SEMA5B
LYNX1
SAP25
HS6ST2
SCN5A
FAM167A
PROSC
MOAP1
ZNF239
PTRHD1
UBL4B
ZNF236
ZNF235
ZNF234
ZNF233
ZNF232
ZNF230
CNBP
RNF113A
MRE11A
CERCAM
ZNF827
RANBP9
RANBP3
TMEM9
AGAP3
ISPD
TMEM2
ARNT
DOCK6
SLC23A1
BASP1
SLC23A2
SLAMF9
SLAMF8
SLAMF7
KCNRG
TBCEL
MTERF2
MTERF3
C17orf97
KIAA0430
TMEM132D
FGD1
UIMC1
FKRP
FGD2
TMEM132C
AQP10
SEC61G
SSNA1
GLRB
PASD1
MGAT2
MGAT3
GLRX
PDCD1LG2
VAMP1
CHST10
VAMP3
VAMP2
CHST15
VAMP7
VAMP8
MMP8
MMP9
TGFBI
MMP2
MMP3
MMP1
GNPTAB
AMICA1
AGER
TRAPPC2B
CAPRIN2
CAPRIN1
CCNT1
CCNT2
BTG1
CBFA2T3
CBFA2T2
IRF2BP2
CBL
GFRAL
MC1R
PDRG1
CRYL1
LRRC6
LRRC2
TNIP3
USP30
RFNG
SHMT2
SHMT1
MORN5
MORN4
PLD6
MORN1
GAREM
PLD2
MORN2
CCL25
RPL39L
RUNX2
RUNX3
RUNX1
FRA10AC1
HHIPL1
RRP1
DOCK8
DOCK9
SCO1
DOCK2
ZNF75A
DOCK1
ZNF75D
DOCK7
DOCK4
DOCK5
FGF9
SAAL1
UHRF1BP1
FAM184A
FAM184B
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A1
UBAP2L
SLC9A3
TNRC18
SLC9A8
SLC23A3
SCNN1G
JUP
SCNN1D
SCNN1A
ARHGEF37
PLCB2
PLCB3
PLCB4
CYP4Z1
PSD3
CLEC9A
ARHGEF39
GIMAP8
REV1
GIMAP6
GIMAP7
GIMAP1
GIMAP2
SCUBE2
SCUBE3
SCUBE1
JMJD7-PLA2G4B
RHBDF1
RHBDF2
ZNF750
CEP19
MSMO1
SMIM12
MYOM1
SMIM10
SMIM17
SMIM15
SMIM19
OR52W1
MOB3B
MOB3C
FBXO3
FBXO5
CTNND1
FBXO7
FBXO8
A2M
TMEM38A
ZNF536
ZNF530
OR5AP2
QSER1
TAL1
NT5DC4
NT5DC2
DBR1
NT5DC1
EZH1
PRRT1
ATL2
PRRT3
CAMSAP2
RUSC1
C14orf2
C14orf1
CCDC85B
ERMP1
SLC5A9
MOXD1
PIN1
MID2
LHX5
MID1
DCPS
WASF1
WASF2
WASF3
FAS
FAP
CFAP45
CFAP43
FAH
THEMIS2
LLPH
TTC36
DCP2
MYCT1
SLC18A3
SLC6A20
DPCD
RAVER2
NAA50
PURB
PURA
PURG
ATF6B
OAF
PIBF1
MAN2B2
MAN2B1
CCS
LZTFL1
CCDC28B
OAT
ADAD1
OR1A1
PDE7A
TPPP3
TPPP2
FLII
TDP2
KLHL29
PIP
RALGAPA1
RALGAPA2
KCTD13
NUF2
COG3
COG2
CHTOP
COG6
COG5
COG4
GPR22
C12orf40
GPR27
BARHL2
KCNMB1
NFAT5
KCNMB3
KCNMB2
KCNMB4
UBD
PATE4
PATE1
PATE3
PATE2
POC5
TIGD2
ZNF658
ZNF449
SPECC1L
AKR1A1
NPRL2
KBTBD7
KBTBD6
PLXNB1
KBTBD3
KBTBD2
AMN
KBTBD8
GUCY1A3
GUCY1A2
PCBP2
PCBP3
PCBP1
RNF220
RNF223
LZTS2
AMT
C1QL1
C1QL2
C1QL3
C1QL4
SLFNL1
MED30
FAM57B
FAM57A
MGAT1
PHAX
RBM26
RBM24
RBM25
RBM20
F2
CFL2
RBM28
SCN7A
RFWD3
SPATA31D1
GPR141
LSMEM1
LSMEM2
OR51V1
ZMYM1
OR4S1
OR4S2
TRMT6
FGF19
TRMT5
CES5A
TRMT1
FGF13
FGF12
FGF11
FGF10
FGF17
FGF16
FGF14
SRP68
CHST13
CC2D2A
CC2D2B
PRTG
VAMP5
MNAT1
SEMA3A
SEMA3C
GLB1L3
SEMA3E
SEMA3D
SLC25A34
PAPPA2
NUGGC
ARHGAP11A
ARHGAP11B
GLT6D1
SLC25A31
GLP2R
OR5AC2
OXNAD1
DESI2
DESI1
ZNF251
ZNF250
ZNF253
GPBAR1
ZNF254
ZNF257
ZNF256
RRM2
RRM1
ZC3H12A
ZC3H12B
ZC3H12D
DERA
TSR3
TMEM183A
DOCK10
TH
TG
KCNJ13
KCNJ12
KCNJ11
KCNJ10
TFAM
KCNJ16
KCNJ15
KCNJ14
KCNJ18
TMX4
PI15
MMP7
NAGK
C1QTNF8
FRMPD4
C1QTNF2
C1QTNF3
OR56B4
C1QTNF6
C1QTNF7
C1QTNF4
C1QTNF5
KCNT1
CREB3L3
KCNT2
CREB3L4
SLAIN2
TLCD2
C17orf74
PPAPDC3
PPAPDC2
MFAP5
MFAP4
OR2L2
OR2L3
MFAP1
OTX2
OR2L8
NDUFAB1
C6orf120
NDUFB8
CDC42SE2
CDC42SE1
HEBP1
OFD1
VAC14
SLC6A9
SLC6A8
GEMIN8
IWS1
APRT
SULT1E1
GYPA
ZFYVE26
C19orf52
L2HGDH
LECT1
LITAF
ATF7IP2
PIDD1
PRR12
PRR16
PRR15
ENHO
TNFSF13
TNFSF12
ZFYVE28
TNFSF15
PUM2
RASA4B
SFXN2
SPAG16
RAD1
SFXN1
CRYBA2
SLC17A3
CRYBA4
RWDD2A
RWDD2B
LNX1
TIMM13
TIMM10
KNCN
IFT74
TCTEX1D4
AKTIP
LRRC74A
UBALD1
UBALD2
ZC3H8
LRR1
COL22A1
ZC3H4
ZC3H6
RIPPLY3
USMG5
CYP2J2
CROT
SLC4A5
SLC4A4
XIAP
SLC4A1
SLC4A3
SLC4A2
CLCA1
SLC4A9
SLC4A8
CLCA4
DCTN5
KCMF1
FAM186A
ASPM
ASPN
ASPH
WFDC10B
WFDC10A
ADGRB1
ADGRB2
ADGRB3
OSCP1
PLCL2
PLCL1
FAM86B1
MXRA5
MXRA7
OR14A16
RNF25
RNF26
RNF20
ZNF732
CMBL
ZNF736
ZNF737
ZNF735
UBIAD1
LSP1
C1GALT1C1
A2ML1
RADIL
ANKRD45
G6PD
KLRD1
IGSF5
IGSF6
OR2S2
IGSF3
CTNNB1
MOB1A
MOB1B
CYS1
ANKRD40
GPX1
C18orf42
TMEM41A
LRRC4
CNOT8
ILVBL
CNOT2
APOL5
CNOT7
CNOT6
APOL1
CNOT4
ITGB1
NOS1
NOS3
ITGB5
ITGB4
ITGB7
ITGB6
DCAF4L1
YARS2
ATN1
LBP
LCP2
DCAF4L2
SLC37A4
MYO6
KCNA10
ARIH1
ZFPM1
GPR88
MAN1B1
OR5M9
C2orf88
RASAL3
RASAL2
EGF
CFAP69
LBR
CFAP61
SLC12A5
SLC12A4
SLC12A7
ST7
SLC12A1
SLC12A3
SLC12A2
FGG
SLC12A9
FGA
RAX
PLD4
EXT2
EXT1
ATP1B4
ATP1B2
ATP1B3
XYLT1
PLD1
MORN3
STOM
NOS1AP
PLD3
C14orf169
ALDH5A1
BSPH1
OSBP
TCTA
SNX3
SNX2
SNX1
SNX7
SNX4
SNX9
SNX8
TEFM
CCDC127
CCDC125
SLC11A2
ASMT
KHSRP
TIMELESS
ZIK1
ITPKA
ITPKC
ITPKB
PDE5A
SMIM3
LGALS12
FNIP2
DLAT
UHRF1BP1L
SMIM6
RNASEH2A
COMTD1
LGALS14
MAOB
MAOA
DTYMK
NEIL3
NEIL2
MUT
PIWIL4
PIWIL3
PIWIL2
CHAD
CLYBL
FABP6
DIEXF
PGAM4
PGAM5
FABP2
FABP3
CHAT
FABP1
AKR1C4
GABRA4
GABRA6
MXD3
AKR1C1
AKR1C2
AKR1C3
MMP26
ATP6V1F
SNCAIP
SPDYA
SPDYC
C1QBP
GRIA2
DOCK3
FASN
DNMBP
MED23
ASL
GRIA1
GKN1
GKN2
COL5A1
LAMP3
GRIA4
LAMP1
PDCD7
NAT16
NAT14
DUT
NAT10
ALDH2
SMEK1
SMEK2
NPFF
LENG8
C18orf8
NEU3
COQ5
UQCR11
CC2D1B
SCN9A
RPRD1A
CXorf38
RPRD1B
CXorf36
PRR9
GABARAPL1
ASAH1
ASAH2
GABARAPL2
OR4Q3
PRR5
KDM4C
DVL3
MED12
MED13
MED14
MED15
KDM4E
KDM4D
MED18
SEPT2
HMGA2
HPX
MTSS1
FAM227B
EEF1B2
SLC9A2
TOPBP1
TREML1
TLX3
ADH1C
ADH1B
ADH1A
ARFGEF1
ITSN2
ARFGEF2
KIAA1257
LEMD1
MLEC
LIF
SLC9A9
IST1
CYP2W1
SLC30A8
SLC30A5
SLC30A4
SLC30A7
SLC30A6
SLC30A1
SLC30A3
FURIN
GADD45A
GADD45B
EML4
GADD45G
PLEKHB2
TAGLN3
ADM2
SPEF1
HLA-DPB2
SPEF2
ZMYND8
BZRAP1
NUPL1
GMPR
GMPS
RSPO2
CNN1
CNN3
CNN2
DHODH
SYNC
ZNF277
ZNF276
ZNF275
ZNF274
CHAC2
CHAC1
KCNV2
KCNV1
PLCB1
TMEM179
GLUD2
ITGA10
EXOC3L4
EXOC3L2
EXOC3L1
EIF5B
CTXN1
CTXN2
CTXN3
MAML3
OR13G1
MARCH8
LSM14A
TRPM6
TRPM7
SULT1C3
SULT1C2
SULT1C4
EPN3
C19orf71
PARP3
APOLD1
PEX5L
C17orf59
C17orf58
COPRS
C11orf68
FNDC5
PRR30
PRR32
C11orf65
TFDP3
TFDP2
TFDP1
MIS18A
TMEM242
LCLAT1
ODF3B
OLFM3
GIMAP4
BCAS4
BCAS3
TMEM243
CD80
CD83
BHMG1
CD86
RPL13A
SLC8A1
SLC8A3
SLC8A2
BCL7C
BCL7B
ZBED1
BNIP3L
ZBED6
EFNA5
EFNA4
EFNA3
EFNA2
EFNA1
OSBP2
LRP2
PORCN
LRP1
GALNT12
GALNT10
LRP5
LRP8
OR51L1
GALNT18
CCDC169-SOHLH2
CALR3
IYD
ANTXR2
CCDC74B
CCDC74A
OR51S1
C1orf189
ALG1L2
UCN2
S100G
MAP9
C1orf185
C1orf186
PTPN22
PTPN23
FAM180B
PTPN21
PLEKHF1
PLEKHF2
CHIT1
PPL
APEX1
APEX2
SERPINI1
SERPINI2
SPOCD1
KMT2A
KMT2E
KMT2D
CYP4V2
CLEC11A
HJURP
SPICE1
ZNF718
ZNF714
ZNF716
ZNF717
ZNF862
ZNF711
ZNF860
ZNF713
NFAM1
YY1AP1
TOM1L1
MYOM3
GSS
LRPPRC
MYOM2
UTS2B
C14orf28
DHCR7
GSC
TATDN3
DAK
C18orf63
GSN
AVIL
C1orf177
ZFP2
ZFP3
SPACA5B
KIAA0825
XCL1
MYCBP2
PTBP3
PTBP2
PTBP1
DOK7
HK2
HK3
HK1
CACNA2D2
CACNA2D3
CACNA2D1
CACNA2D4
FN1
MSRA
SUPT4H1
MOB3A
XRN1
XRN2
CTNND2
MACF1
KIAA0141
PDHX
ZNF440
PPME1
CTNNBL1
PDHB
SAMD8
PTPRN2
C18orf21
OR4A5
HSF2BP
HEXIM1
DENND5B
DENND5A
HEXIM2
ARMCX6
LRRC18
LRRC17
SLC10A4
ZNF442
LRRC10
SLC51B
CRLS1
OR10J1
RTN4RL1
RTN4RL2
TOMM40L
ARMC9
IDS
RBKS
NFATC3
GLIPR1L1
GLIPR1L2
NFATC4
IDE
LRG1
SORL1
FAHD2B
FAHD2A
DROSHA
CCDC105
CCDC107
CCDC106
HIATL1
POLD2
REEP1
REEP3
REEP2
DLC1
REEP4
REEP6
FMO1
MRM1
SREK1IP1
CECR6
NUB1
ARL6IP6
ARL6IP1
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA1
CHRNA2
CHRNA3
SAV1
MAPK8IP2
STAU1
STAU2
ID4
ID3
CFAP221
CPAMD8
CHGB
S100A7
CD164
MSN
KDM8
FOPNL
MSC
OPLAH
AHDC1
GLI3
GLI1
GLI4
DISP1
PEF1
LONP2
COL8A2
PDGFB
ORC6
ORC4
ORC5
ORC2
YJEFN3
SIGLEC9
FOLR1
FOLR2
FOLR3
DUOXA1
HIST1H4C
C3orf80
DUOXA2
FHIT
C3orf84
PHOSPHO1
PROCA1
FTMT
OR52B6
SQLE
CCZ1B
VRTN
NR0B2
NR0B1
NT5DC3
HRSP12
SPTLC2
SPTLC3
DRAP1
KDM2A
ABCD3
KDM2B
C2CD3
C2CD2
ZNF45
SIRPD
ZNF43
ZNF41
TYW1B
PLA2G2C
ZNF48
NELFE
TRAPPC1
TRAPPC3
TRAPPC5
TRAPPC4
GAL3ST3
BAK1
ANGPT4
CSN3
ATL3
KIAA1279
ATL1
CYP2U1
LILRB4
LILRB3
LILRB1
DGAT1
KIR2DS4
KIR2DS5
KIR2DS1
GRAP2
SOBP
PSMG3
DSEL
TACR2
KCNH5
KCNH4
KCNH7
KCNH6
KCNH1
KCNH3
KCNH2
KCNH8
PPTC7
C1orf50
SERBP1
ZNF296
C9orf116
ZNF292
NUP133
LIN37
NDUFAF5
KIAA0586
NDUFAF7
NDUFAF6
NDUFAF1
NDUFAF2
OR2H2
AMER1
OR2H1
GDAP1
FAHD1
SZT2
FAM71E1
FAM71E2
SULT1A1
SULT1A3
SULT1A2
BARX2
CABYR
BARX1
NOL9
NOL8
CEBPE
NOL7
NOL6
OLIG2
C19orf12
OLIG1
NIPSNAP1
OR9I1
FAM156B
KRTAP9-8
CLPTM1
CDC45
DDAH1
UNK
NADSYN1
PGLYRP3
PGLYRP1
CHAF1A
SYCE1L
PGLYRP4
BIN3
BIN2
RGS21
RGS20
DPYD
DPYS
CDCA3
YLPM1
CDCA7
CDCA4
CDCA5
CDCA8
STEAP1B
UTS2
PPP2R2A
RSF1
KCNF1
PLB1
PPP2R2B
VPS51
SMOX
CYB5A
CYB5B
ALKBH1
IGDCC4
CFAP44
PCK2
SYTL4
PCK1
SYTL3
SYTL2
SPRED1
NPAS2
VIMP
OR10K2
OR10K1
ISX
VOPP1
PLEKHH3
PLEKHH2
PLEKHH1
ESRP2
ESRP1
RELB
RELA
PRX
ZMPSTE24
MRPL37
CRISPLD1
MRPL35
CARD9
CLEC17A
CYYR1
FAM69C
ESX1
KLK2
KLK3
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
THOC7
ZNF672
ZNF671
ZNF841
ZNF843
RHBDL2
RHBDL3
ZNF846
RHBDL1
TRIM6-TRIM34
HSD3B7
HSD3B1
HSD3B2
MAX
ADAM32
CD300A
ERVMER34-1
HAAO
CLUAP1
COPS8
FOXP1
MSL1
MYRIP
MSL3
COPS3
SAA4
SAA2
COPS4
ZNF592
YTHDF2
YTHDF1
ZNF596
ZNF597
ZNF594
ZNF595
ZNF598
ZNF599
NAGA
MYCL
PARPBP
PLCH2
PLCH1
VEZF1
FDFT1
FAM135B
TMEM45B
NUDT8
IGF1
NUDT1
NUDT3
NUDT4
NUDT6
NUDT7
SEPN1
TK2
PHLDB1
PHLDB2
PHLDB3
MEF2C
MEF2B
MEF2A
MEF2D
MSLN
FBXL20
LCORL
SSB
EPHX1
EPHX2
EPHX3
TEX19
ZNF333
ZNF331
TEX15
RPLP2
RPLP1
TEX11
TEX12
CSMD3
CD300LD
LRRC3C
CFAP20
ECD
NOTCH2NL
NDFIP2
PRIMA1
CIB4
THYN1
TRIL
TRIO
NTF3
NTF4
MTMR12
MTMR11
MTMR10
UGDH
CELSR3
UPP1
CELSR1
PTCHD4
KIAA1045
PTCHD2
PTCHD1
BBX
LRRC38
GTF3C3
CYP24A1
MFSD10
LRRC30
METAP1D
LRRC34
MFN2
MFN1
ZNF33B
ZNF33A
FAM117B
SNRNP48
MAD2L2
MAD2L1
SVIL
TATDN2
KTN1
TCEB2
C20orf196
C20orf195
C20orf194
CLCNKA
DIAPH3
CLCNKB
OR5D13
CCDC169
CCDC160
ST3GAL3
ST3GAL2
ST3GAL1
ST3GAL6
ST3GAL5
ST3GAL4
NINJ1
NINJ2
GALNS
ATXN3L
TJAP1
SLC16A9
CYP7B1
ZNF324B
SLC16A1
SLC16A3
SLC16A2
SLC16A5
SLC16A4
SLC16A7
SLC16A6
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
BCKDHB
ARHGAP35
ARHGAP36
BCKDHA
WIPF3
ARHGAP39
MON1A
MON1B
DYNLL1
LYVE1
DYNLL2
PRDM5
KHDC1
ZNF805
CACNA1H
GPS1
GPS2
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
LAMA2
LYPLA1
TMEM178B
TMEM178A
CACNA1S
TMEM261
BGLAP
SLC15A2
SLC15A3
SLC15A1
SLC15A4
KLRC4-KLRK1
RBM41
RBM43
RBM44
RBM48
TTC14
TTC17
TTC16
ACOX3
TTC19
C4orf29
SLBP
EPGN
C4orf22
C3orf62
C4orf26
ZFP92
ZFP90
ZFP91
RICTOR
PRSS50
THEM6
THEM5
EGR2
EGR3
TMOD3
EGR1
PPM1J
EGR4
PRKAB2
PRKAB1
PRSS58
PAX4
PTPN9
PAX6
KPRP
PTPN3
PTPN2
PTPN1
PTPN7
PTPN6
PTPN5
PTPN4
GINS2
GINS1
GINS4
BTF3
BARHL1
LRCH4
LRCH1
LRCH2
LRCH3
MBD3L1
MBD3L2
MBD3L3
MBD3L4
MBD3L5
AGBL5
AGBL4
AGBL3
AGBL2
AGBL1
ZNF502
MLIP
C15orf39
ANAPC1
CYP2S1
ADPRM
ADI1
CNTD2
ZEB1
GRSF1
PDE7B
SLC7A6OS
C2
ZNF107
ZNF101
C6
FBXO46
FBXO40
FBXO43
DCDC2B
DCDC2C
FBXO48
KRTAP15-1
GUCD1
ADIG
DET1
CP
RMND5A
RMND5B
NRBF2
KCNJ3
KCNJ2
KCNJ1
KCNJ6
KCNJ5
KCNJ4
DLEU7
KCNJ9
KCNJ8
SEPT10
C9orf131
ATAD5
AGPAT5
AGPAT4
AGPAT3
LRRC37B
AGPAT1
COL1A1
SEPT12
KIAA1210
AGPAT9
OR2J3
CMYA5
TMEM154
GAL3ST1
TMEM156
NIP7
PEX13
PEX12
TMEM158
ANGEL2
ANGEL1
EIF1B
MANBAL
UNCX
GPR148
ODC1
AADAT
AADAC
ANXA8L1
C19orf33
EPCAM
PGA3
PGA4
PGA5
C11orf24
COL6A3
COL6A5
WBP4
KLK12
KLK13
KLK10
KLK11
METTL2A
KLK14
KLK15
FAM71D
ZYX
HIF1AN
SESN3
DENND3
SLC34A3
SLC34A2
OR2AE1
PLLP
BLNK
EIF3CL
UBR3
UBR2
UBR1
UBR7
HSDL1
HSDL2
SOCS5
SOCS4
SOCS6
SOCS3
NFXL1
CCNF
CCNC
CCNO
CCNH
CCNI
CCNK
PCM1
MT-CO2
COPA
NCKAP5
PTN
JMY
PLEKHJ1
ABHD15
ABHD10
ABHD11
CRMP1
TGFB1I1
FN3K
PTS
MRPL10
MRPL11
MRPL13
MRPL14
C16orf62
MRPL16
MRPL17
MRPL18
ARPC2
CDC25A
RNF43
RNF41
RNF40
TMPRSS12
TMPRSS13
DCUN1D2
ZNF821
DCUN1D4
DCUN1D5
TMPRSS15
ITPR2
ITPR3
ZNF829
IL1RN
AMPH
LRIG3
LRIG2
NOTCH3
EBF4
AIFM2
AIFM3
IL17RD
IL17RC
LRRC10B
RNF121
EBF2
ACAN
LAP3
OR11A1
POT1
CD302
FAM217A
FAM217B
MUC5B
NCOR2
SCAPER
AVEN
AGTPBP1
REPS1
REPS2
FFAR4
TMEM30A
TES
DNPEP
SIAH3
NSA2
LYZL4
LYZL6
LYZL1
LYZL2
PDZRN4
PDZRN3
NUP210L
EMILIN1
DAPP1
PIAS2
PIAS3
CTGF
PIAS1
PIAS4
HIVEP1
HIVEP2
ZNF311
TEX38
ZNF317
ZNF318
ZNF319
TEX30
TEX36
PRR35
OVOL2
OVOL1
P2RX1
OOSP1
P2RX3
P2RX2
P2RX5
P2RX4
HSPBP1
P2RX6
HADHB
HADHA
GSTP1
AGO3
STPG2
RMDN2
RMDN3
PGRMC1
RMDN1
LRRC52
KBTBD4
LRRC56
RTF1
LRRC55
DENND1C
DENND1B
DENND1A
LRRC59
SDHA
SDHC
SDHB
SHARPIN
ZCCHC13
ZCCHC12
ZCCHC10
ZCCHC17
ZCCHC16
ZCCHC14
FLVCR1
CDRT4
CCDC146
CCDC142
CCDC148
SMG5
SMG7
SMG6
SAMD13
SAMD10
MFRP
SMG9
SMG8
FAM114A1
FAM114A2
MT-ATP6
FBXO10
IFNK
IFNG
SLC45A4
IFNE
SLC45A1
PTGR1
PTGR2
TACO1
OSBPL8
OSBPL9
IFRD2
GMIP
OSBPL2
OSBPL3
ALS2CL
OSBPL6
OSBPL7
OSBPL5
TEX9
CD3EAP
RNF224
POLH
ARHGAP17
STARD8
HSFY2
ARHGAP12
ARHGAP10
STARD3
STARD6
STARD7
ARHGAP18
ARHGAP19
CAPZB
GABRG3
GABRG2
GABRG1
SIRT1
IMPAD1
ADARB1
CHKA
AHSA1
MRI1
MAPK1IP1L
GLMP
TOMM7
TMEM170A
HID1
OCIAD1
GLMN
THBD
DCDC1
DCDC2
GSTO2
GSTO1
RING1
NPC1L1
TTC33
TTC32
TTC37
HS3ST3B1
TTC38
OR4K1
SLC22A23
DDTL
SLC22A25
SLC22A24
CCBE1
ZNF83
AUH
ZNF81
ZNF80
ZNF85
ZNF84
SS18
FRMPD1
FRMPD2
GOT1L1
FYCO1
PDE10A
AADACL2
CAPZA3
CAPZA2
CAPZA1
SCARF2
SCARF1
LMO1
LMO2
LMO3
LMO4
GEMIN7
GEMIN4
LMO7
BPIFC
C4orf47
C4orf46
C4orf45
BEX1
C4orf48
KRBA1
CCDC77
LARP1B
CER1
C10orf82
AFAP1
ZNF124
ZNF121
OR6B1
GRIN3A
GRIN3B
VWCE
PSMC2
MAGEA4
VWC2
STARD5
CPVL
IFT172
CERK
FN3KRP
NCLN
ARGFX
C9orf152
RGCC
NACAD
DNAL4
DNAL1
MT-CO1
GRHPR
MT-CO3
IMMP2L
MARCH5
MARCH4
MARCH7
MARCH6
MARCH1
MARCH3
MARCH2
TMEM177
TMEM174
MARCH9
TMEM173
TMEM171
EIF3K
EIF3M
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
FGFBP3
LRTM2
FADD
NOL11
NOL10
ELSPBP1
SLIT2
CDKN2B
WT1
CDKN2A
NME5
EDEM2
EDEM3
EDEM1
NTPCR
FAM3D
UBTD2
UBTD1
NEIL1
TAS1R1
TAS1R3
TAS1R2
NFATC1
NFATC2
RPL37A
TNFAIP8L3
TNFAIP8L2
TNFAIP8L1
FAM73A
FAM73B
MYCBPAP
GTF2E1
GFER
HS3ST3A1
CYP26B1
RRBP1
PPP1R14B
OR2AG2
OR2AG1
PLEK2
UBP1
SSC5D
OR5K4
TCTE3
TCTE1
CD40
SDSL
SPATA24
FXN
VPS53
VPS52
ALKBH4
ALKBH5
ALKBH2
ALKBH3
VPS54
OR10G7
OR10G4
OR10G3
C8orf59
ALPK3
SCD
OR10G9
DBF4B
ALPK2
AMDHD1
FGF18
KDM6A
DIDO1
KISS1
HMSD
TTLL13P
TMED7-TICAM2
THAP2
SNW1
ZNF808
THAP4
FRY
FAM65C
FAM65B
FAM65A
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
SGSH
SKOR2
GLRA1
RNF146
ARPC1B
PHB2
NENF
MGLL
MYOCD
FAM219B
ACCS
C1R
C16orf45
C16orf46
PACSIN1
PACSIN3
PACSIN2
GREM1
COPE
PM20D1
PM20D2
TOE1
FBXL3
OR10AG1
NRIP1
OR52M1
GPR137
VTI1A
GPR132
ATP6V1C2
ATP6V1C1
TEKT2
TRIM10
CDKN2AIP
QTRTD1
ATF7IP
LRRTM4
OCIAD2
SPIDR
SYNE3
PPP1R3B
PPP1R3A
PNPLA2
TMEM191B
TNFRSF13B
PNPLA1
AGMO
NTAN1
LUC7L3
HAL
TBXAS1
SH3GLB1
KIAA1551
RIBC2
PPP1R37
PPP1R35
SEMA3B
PPP1R32
LRRC70
LRRC71
INPP5A
NME7
INPP5E
MOCOS
INPP5J
INPP5K
FREM1
PID1
ZNF37A
MSANTD3
CLSPN
EPB41
MATR3
RBAK
ARL2BP
PINLYP
VPS37D
VPS37A
PNPLA3
TIAM1
TIAM2
PNPLA7
PNPLA6
SMPD1
PNPLA4
GUCA2A
GUCA2B
PNPLA8
CLUH
GFOD2
GFOD1
HOMEZ
ATG13
MINOS1-NBL1
KIAA0753
COL12A1
VSTM2L
SEC14L3
SEC14L1
SEC14L6
SEC14L5
SEC14L4
C1orf43
UPF2
SNED1
IL1B
CHIA
THSD7B
PHTF2
THSD7A
EHHADH
CAST
WBP1L
RITA1
CASR
GPR82
C5orf49
ZFP69
COMP
WBP11
ADAM21
ADAM20
ADAM23
ADAM22
GLCE
ADAM29
ADAM28
IL19
AIF1L
C5orf47
IL10
GSTM1
ACRV1
GSTM3
GSTM4
GSTM5
TMSB15B
TMSB15A
COLGALT2
MMEL1
TTF1
PINX1
KRCC1
AEBP1
DSCR3
AEBP2
NOXA1
KRTAP8-1
CBR4
ITGAE
CPT1A
CPT1C
CPT1B
ANXA5
ANXA4
ANXA7
ANXA6
ANXA9
ANXA8
MEST
MCM6
MCM3
DUSP18
DUSP14
DUSP16
DUSP10
DUSP13
SQSTM1
EPC2
EPC1
HSPB11
UBTFL1
KRT7
USH2A
ISL1
ISL2
KIFAP3
MROH5
MROH7
MS4A5
MS4A3
MS4A1
ZNF141
ZNF140
ZNF143
ZNF142
DNTT
ZNF146
ZNF148
CPT2
COX8C
COX8A
PYGL
MAGOH
PFAS
C20orf27
VWA8
SOD1
CPTP
VWA2
RANGAP1
BAMBI
KCNN3
KCNN2
KCNN1
HNRNPLL
PKIB
C9orf172
BRMS1
FST
CCDC65
NIT2
NIT1
CCDC66
CCDC61
CCDC60
CCDC63
TYSND1
TMEM119
VCPKMT
CABS1
MED12L
SLC35A5
SLC35A1
SLC35A2
SLC35A3
OSR1
NXF5
CES1
SH2D5
NXF2
FLG2
ASIC5
PGM5
FAF2
PGM1
PGM2
PGM3
DBP
MMD2
CYHR1
UQCRFS1
SLC25A40
SLC25A41
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A48
CDC26
HOXD12
HOXD13
HOXD10
HOXD11
SHBG
TOX4
OR2F1
NUP155
ZNF548
TAPBPL
WWTR1
MYNN
OR1J4
SORCS1
SORCS2
SORCS3
RPL35A
PXDC1
FYTTD1
TMCC3
CES2
TNPO2
TNPO3
TNPO1
NANOG
GCN1L1
SPA17
BCO1
BCO2
WTAP
OR1J2
LYL1
STAG3L4
DAZAP2
FAM160A1
RAD54B
VWA3B
THNSL2
THNSL1
VWA3A
METTL8
METTL9
ZMYM6NB
VPS35
CCL15
GPBP1L1
CCL17
VPS39
METTL1
COLCA2
METTL4
METTL5
METTL6
STAT5B
TAS2R41
FDX1L
C1orf100
KCTD2
KCTD1
OR10A2
OR10A5
OR10A4
KCTD5
OR10A6
C1orf109
KCTD9
KCTD8
OR56B1
PLEKHN1
GNG8
SERPINA1
SLC18B1
SERPINA4
HCFC2
SERPINA6
SERPINA7
SERPINA9
PXK
SLC38A10
FOXRED1
CREB3L1
PXN
CEP95
ESF1
UMOD
LIX1L
CARTPT
STON1-GTF2A1L
NOTO
SBNO2
SBNO1
CYP2D6
RNF168
AMTN
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB47
ZBTB48
ALOX15B
ZNF608
P4HA2
P4HA3
ANP32D
P4HA1
DEFB118
SPATA45
HPSE2
TAT
ZFYVE19
NTNG1
NTNG2
ZFYVE16
TAZ
MRPL54
MRPL55
MRPL57
MRPL50
MRPL51
ZNF688
ZNF689
NATD1
TRIQK
ALOXE3
ZNF683
ZNF681
ZNF684
IQCC
KXD1
IQCG
IQCE
IQCD
IQCK
IQCJ
IQCH
TNS1
MAGEH1
OR52K1
OR52K2
SYAP1
ANGPTL6
ANGPTL5
ANGPTL4
ANGPTL2
ANGPTL1
POP4
ACE2
FDX1
GSTM2
CTCF
MFAP2
MMP14
MMP15
MMP16
MMP17
MMP10
MMP11
MMP12
AFM
LRRN3
MMP19
MYO18A
MYO18B
PRG4
PRG3
PRG2
ZNF219
PLXNB3
COX7B2
TREML2
PPP1R15B
NF2
NF1
KCNK18
FAM133B
KCNK17
KCNK15
KCNK12
KCNK13
NCAPD2
ZC2HC1A
MMACHC
FAM199X
C7orf25
C7orf26
TCN2
ZNF426
ZNF425
ZNF350
ZNF423
ZNF420
ZNF358
ZNF429
SOAT2
SOAT1
SRGAP1
SRGAP3
SRGAP2
COLGALT1
DLK1
DLK2
GPRC5D
ZNF670
CCDC185
CCDC184
GPRC5C
GPRC5B
NEDD9
ALG1L
P2RY14
P2RY10
P2RY11
P2RY12
P2RY13
GARNL3
WWC2
WBSCR17
LEPR
KIAA0226
IFNA13
LTA
GRIPAP1
TINAG
LASP1
ALG11
HEBP2
IFNA10
MICALL1
MICALL2
BANF1
BANF2
CD164L2
LMOD1
LMOD3
LMOD2
AHSP
TTC7A
OR5W2
GYG1
C1orf64
GYG2
COX18
GPR61
TRIM8
TWIST2
PEAR1
SPTBN2
HNF1B
CRISP1
CRISP3
CRISP2
TMEM216
OR6C65
ARPC4-TTLL3
CDC25B
OR6C68
IL37
GANC
EBAG9
IL31
TMEM219
NKPD1
TRIM5
SHISA9
GAS7
CAMK2N2
CAMK2N1
GAS6
MDN1
ZNF678
MAGEB5
TFAP2D
SLC5A12
UGT2A2
AMACR
PROM2
PROM1
LAG3
SLC41A3
KCNC1
SCARB2
SCARB1
THEGL
AZU1
SAYSD1
ANXA1
LECT2
KCNC2
ANXA3
NMRK1
CNTN1
PLA2G1B
SLC44A4
PFDN2
ZNF169
ZNF160
ZNF165
CSRNP3
FAM129A
FAM129C
GATB
GATC
BUB1
LACTB
CNGA1
CNGA2
CNGA3
CNGA4
ADSSL1
DNAH2
DNAH3
EGLN1
DNAH1
PLA2G10
DNAH7
DNAH5
DNAH8
DNAH9
MYBPC3
DUSP19
TMEM130
TMEM131
TMEM134
CCDC47
TMEM138
CCDC43
HSD17B10
PRPF40B
SPRY3
SPRY2
SPRY1
TRPC1
TRPC6
TRPC7
TRPC4
TRPC5
RASSF10
FAM177B
COASY
CLPSL2
CDKL2
USF2
FBXO21
USF1
FBXO27
FBXO25
FBXO24
OR8K1
OR8K3
FBXO28
OR8K5
SLC35C1
XK
ANXA2
C11orf88
C11orf84
ZNF534
C11orf86
C11orf87
UNC80
TNFRSF6B
FAM107A
SFXN5
OR2T29
SRXN1
CRHR2
CKAP2L
ETFA
FRAS1
NCOA6
CDCP2
IL18BP
IQGAP1
IQGAP2
IQGAP3
NDUFS2
CEP131
SMNDC1
CDYL
RPE
NOD2
HCLS1
SEPHS1
PCMTD2
PANK1
TECPR1
TECPR2
ISY1-RAB43
NDUFS8
DYNC1H1
CCNB3
CCNB2
CCNB1
VPS18
VPS16
FPGS
VPS11
POU2F2
TAS2R60
C1orf127
PCCB
OR10C1
PCCA
LRRC16A
FCHO1
LRRC16B
ADGRV1
PDE4A
SERPINC1
TPD52
PZP
QPCTL
CLN8
PMF1-BGLAP
HBB
TOR1AIP2
OR51I1
OR51I2
TOR1AIP1
RNF185
LIMA1
TCF7L1
RNF183
RNF182
CHMP2A
PNPO
SPESP1
ZBTB22
ZBTB20
CLVS1
ZBTB24
CLVS2
APBB1IP
ADAMDEC1
SKI
MSGN1
C16orf89
MFF
LIMCH1
KRTAP9-3
CLDND1
C16orf87
CLDND2
SYT10
SYT11
SYT17
JMJD1C
RIC8B
EHBP1
DDT
OR52I2
OR52I1
DDO
DDN
DTNBP1
DDC
LAMC3
LAMC1
GPHN
GSTT2
GSTT1
GPR179
KCNK7
ATP6V1G2
PHF8
OR52J3
PHF6
LAMTOR5
PHF2
PHF3
LAMTOR3
SH3YL1
TCHP
TDRD3
SDR16C5
SS18L2
SS18L1
RPS26
RPS27
RPS24
RPS25
RPS20
RPS21
MTSS1L
POU5F1
RPS28
RPS29
OR1E2
OR1E1
MVB12B
CHMP1B
MVB12A
UCHL1
UCHL3
AGRN
HSD11B1L
NFYA
PYGM
ZNF404
ZNF407
ZNF408
GPSM2
PREP
GPSM1
AIMP1
PRELID1
MDH2
ADPGK
MIEN1
SOD3
SLC22A4
C20orf24
FAM171B
PDE6C
GPX3
VPS33B
VPS33A
GPX2
CCL1
ECEL1
GYLTL1B
GPX4
STAC2
STAC3
GPX6
NIF3L1
PPP6R1
TMBIM4
TMBIM1
FLNC
SLC22A9
MEA1
OR4F13P
PICALM
OR5I1
SETD1A
UPB1
TTC9C
TTC9B
TRMT11
NOSIP
PKD1L1
PKD1L3
ANAPC15
ANAPC10
TOMM20L
MYC
C2CD5
ENTPD7
ENTPD6
ENTPD5
ENTPD4
ENTPD3
ENTPD2
ENTPD1
LETM1
ALOX5
KRT26
XPR1
KRT25
DLEC1
SNAPC2
SNAPC1
SNAPC5
SNAPC4
TRMT1L
HYAL3
HYAL2
HYAL1
RSPH10B
SLC4A7
HYAL4
LACE1
SNAPIN
PXDN
HESX1
ZFP14
ZADH2
PCBP4
PNMA3
PNMA2
PNMA5
DCTN1
DCTN6
GABRA5
LANCL2
LANCL3
LANCL1
SRP19
ODF3
TMEM170B
ODF1
GNPNAT1
EFEMP1
EFEMP2
HADH
HIC2
CCDC102B
OR4M2
CIITA
C12orf60
NCF2
NCF1
NCF4
STAMBP
MUTYH
HNRNPH1
HNRNPH3
HNRNPH2
OR10X1
TBC1D9
GABRA1
MRPS35
MRPS31
MRPS30
MRPS33
DYNAP
HSPA12A
SLC30A9
BOLA2B
TBXA2R
ABHD16A
PDSS2
PDSS1
UNC13D
UNC13B
UNC13C
UNC13A
KCNB2
TPK1
KIAA2013
HNRNPUL2
HNRNPUL1
DPH5
DEGS1
DEGS2
OSGIN2
OSGIN1
STOML3
STOML2
STOML1
PARVG
AMOT
GABRA2
TMSB4X
TMSB4Y
CCDC23
CCDC22
RUNDC3B
CCDC24
FRMD4A
CNTNAP2
DCAF17
CNTNAP4
FHL3
FIBIN
PAPSS1
PAPSS2
OR8I2
BHLHE22
BHLHE23
LSM10
LRRC66
TRMT10A
TRMT10C
TRMT10B
SLC35E1
KCTD21
SLC35E4
NSMF
FAM96A
KIAA1211L
FAM96B
HEPHL1
PRPF38A
PRPF38B
PDE6B
GLYAT
OR2B2
OR2B3
OR2B6
CNEP1R1
CD38
IFNAR2
IFNAR1
GPM6A
GPM6B
SGPL1
ADK
CKB
PPP2R2C
APBB1
OR6M1
OR7D2
OR7D4
UNKL
WDR4
DIAPH1
DYSF
PDE6A
ZNF730
SMARCD3
SMARCD2
SMARCD1
GATA6
ZNF880
GATA4
GATA5
GATA2
GATA1
CCND1
CCND3
CCND2
CEP290
IPCEF1
RPS27L
NDNF
OR51B5
MAGEE1
UROD
GABBR2
SERPINE1
SERPINE2
SERPINE3
TNNT1
IRG1
TNNT3
TNNT2
SOX10
SOX11
SOX12
NXF3
SOX14
SOX15
SOX17
EPPK1
FAF1
DMAP1
SNX31
SNX30
SNX33
SNX32
PDLIM5
PDLIM7
PDLIM1
PDLIM3
CHRAC1
HNRNPCL3
TEKT4P2
INSIG2
INSIG1
RPRD2
MCCC2
MCCC1
ARL14EPL
TTC39C
TTC39B
TTC39A
C8orf37
HES7
KLHL25
KLHL24
KLHL26
KLHL21
KLHL20
KLHL23
KLHL22
TMEM81
GABRR1
GABRR2
GABRR3
SMS
KLHL28
POLE
TAF10
TRIM59
TAF15
TRIM55
POLM
POLL
POLK
POLI
DONSON
NDUFV2
NDUFV1
PLAC9
ZNF213
C2orf16
TOM1
GGH
NUS1
IL17D
LAMA1
IL17F
LAMA3
LAMA4
LAMA5
CYP51A1
SPARCL1
NREP
WDR60
GPR153
TAF1A
GPR150
GPR155
F7
F8
F9
GPR158
ATP6V1E1
TAF1L
KRTCAP2
CDC27
HTR3D
HTR3E
HTR3B
HTR3C
AOC1
HTR3A
TMEM8A
RTP2
TMEM8C
TMEM8B
ZBTB6
C2CD2L
RBPMS
SGMS2
BAALC
MITF
RPTOR
QKI
MYOG
MAB21L1
MAB21L2
MAB21L3
LMCD1
HMGCL
ZNF648
ZNF649
ZNF646
ZNF645
HSD17B4
HSD17B7
ALDH3B2
ALDH3B1
CYR61
OR2F2
RTN4
SF3B1
HGS
ABO
AOC2
ABR
CREB1
BAIAP2
HGF
HGD
PRMT5
OR1G1
BACE1
BACE2
LIN54
ATP4B
SLU7
ZNF398
ZNF468
FAM228A
ZNF462
CYB561D1
ZNF460
ZNF461
ZNF394
ZNF395
ZNF396
ZNF397
IL1RL2
PKP4
PKP3
PKP1
PEBP1
PEBP4
TEPP
POPDC2
POPDC3
FAM173B
FAM173A
STARD3NL
ZNF705G
ZNF705D
ZNF705B
METTL7B
IFT52
IFT57
CANX
LPP
LPO
UTP14A
EYS
UTP14C
TEX264
GDAP1L1
PROSER2
PROSER3
LPA
SAMD9L
SLX4IP
C1QC
C1QB
MAMLD1
PKHD1
WFS1
ELMO1
DDAH2
HUS1B
VSIG8
CRELD2
CRELD1
OR5K1
OR5K2
OR5K3
SLC29A4
SLC29A2
VWC2L
CYP11B1
GPKOW
PLXDC2
FKTN
C6orf201
GNPDA2
C6orf203
CNOT11
CNOT10
MRAP
GALNT8
GALNT9
GALNT5
GALNT6
GALNT7
GALNT1
GALNT2
GALNT3
DGAT2L6
NCMAP
ELANE
CD74
CLOCK
NOXO1
SH3BP4
SH3BP1
SH3BP2
MCFD2
CBX7
CBX5
GP1BB
CBX3
ATXN7L2
CBX1
NLRP5
NLRP4
NLRP1
FASTKD3
NLRP3
NLRP2
PSEN2
PSEN1
GBA
NLRP9
NLRP8
CYB5D1
CYB5D2
MMGT1
CLASRP
RQCD1
CKS2
NAGLU
ACADSB
IGF2BP1
IGF2BP3
IGF2BP2
CD101
KIR2DP1
CD109
ZFP36
ZFP37
AATF
OR4C6
OR4C3
OR10Z1
ERCC1
ERCC3
ERCC4
KDF1
NLRP14
MRPS15
CD247
NLRP11
MRPS12
MRPS11
MRPS10
CD248
LOXL2
LOXL3
LOXL4
ACADL
PFKM
PFKL
TNNI2
TNNI3
SUZ12
VIPR1
LMAN2L
KCND1
KCND3
KCND2
TMEM248
MFSD1
LSM5
MFSD3
DIRC2
ABHD14A
TMEM241
LSM2
LSM3
TAMM41
DCBLD2
DCBLD1
DDX26B
CLEC4F
MAP6D1
CACNG8
SSR1
SSR3
DEFB129
NCDN
DEFB126
CACNG2
CACNG3
CACNG4
CACNG5
CACNG7
FGF3
TPBG
RANBP10
RANBP17
SLC35G2
SLC35G3
SLC35G6
SLC35G5
OR8G5
BATF2
OR8G1
POU6F2
COX20
POU6F1
MAGI3
NSFL1C
MAGI1
BCAP31
UGT2B4
NGEF
SLC25A22
SLC25A20
SLC25A21
SLC25A26
FAM90A27P
ANXA10
SLC25A28
SLC25A29
SLC3A2
ADTRP
VPS36
MPHOSPH10
BST1
ISG20L2
KDELC1
KIAA1671
RASAL1
B9D2
B9D1
KRTAP7-1
G3BP1
STAT5A
MKS1
GRINA
BECN1
PITPNM3
XIRP1
TRIM64C
TRIM64B
SMTNL1
SMTNL2
IMPG1
VWA5A
WARS2
GLB1L
MRPL3
KCTD3
LRRC14B
OXA1L
TINAGL1
OR10A3
SERPING1
ZFP30
PSTPIP2
PSTPIP1
POFUT2
DOCK11
KCTD6
SNX16
SNX14
C1orf106
SNX11
SNX10
KCTD4
SNX19
SNX18
KCNU1
OR13D1
ICAM2
ICAM1
P3H3
CIART
MARCKSL1
FBXL14
LY6E
LY6D
APOA1BP
LY6K
SMTN
OR51M1
OCLN
TYW5
TMEM87B
TMEM87A
NEUROD2
NEUROD1
NEUROD6
ZNF268
ARPC5L
BOD1L1
C1orf162
OR4K14
OR4K17
TMTC4
TMTC3
TMTC2
TMTC1
C1orf168
CFC1
TRIM77
TRIM74
TRIM73
TRIM72
TRIM71
SPATA21
OR4A16
CYCS
SPATA25
GPD1
TCP10L2
MICU3
MICU2
MCUR1
PDCD2L
GAN
NIPBL
C2orf73
PCP4L1
C2orf76
NRG1
NRG2
MBP
GAA
OR52E6
OR52E4
OR52E2
NRGN
XYLT2
SUV39H2
TFCP2L1
KDM1A
OR52E8
EDDM3A
ATP1B1
SERPINA5
CORIN
RGS7BP
TAF7L
EXOC6B
CYC1
PON3
PON2
PSAT1
HAGH
TFCP2
RPH3A
SPATA2L
CKAP2
CKAP5
BCL2L1
BCL2L2
PNMA6A
SLC34A1
SCO2
GOLGA6L10
RBM15B
UGP2
SLC38A11
FOXRED2
ITSN1
NDST2
NDST3
NDST4
PRAF2
ZNF668
ZNF669
CYP39A1
ZNF660
ZNF662
ZNF664
ZNF665
ZNF667
SCAMP4
SCAMP5
SCAMP2
SCAMP3
SCAMP1
MSRB1
CELA3B
CELA3A
IL9R
C7orf43
LRSAM1
OR1A2
TSPAN8
TSPAN9
FAM193A
FAM193B
ZNF444
ZNF445
SCOC
ZNF441
FANCD2OS
ZNF443
ADAMTS13
EPT1
L3MBTL3
PPIP5K1
GFRA1
L3MBTL4
GFRA3
GFRA2
CINP
PRSS46
PRSS45
PRSS42
PCMT1
PRSS48
VDAC3
SLAIN1
C9orf3
VDAC2
TIFAB
C9orf9
CPA2
CPA3
THBS4
CPA1
THBS2
THBS3
CPA4
CPA5
SLMAP
PVRL2
ATG9B
OS9
LNX2
DHRS4L2
SH2D4B
STAG2
STAG3
STAG1
DSTN
NPHS2
ASMTL
ARG1
ARG2
TACSTD2
TMEM50B
GMFG
BUD31
CTAGE15
OR5M8
EHD4
EHD3
EHD2
EHD1
OR5M3
RPS18
OBFC1
GON4L
ABL1
OCM
CBLN1
VLDLR
TMED7
TMED5
TMED4
TMED3
TMED2
TMED1
ARPP19
GRAP
HNRNPU
TMED9
HNRNPK
HNRNPL
RPL27A
HNRNPF
SYDE2
SYDE1
GOLM1
XKR5
XKR4
XKR7
XKR6
XKR9
XKR8
GLUD1
ANKRD33B
TADA3
PALD1
C9orf16
CD58
SCP2
UGT1A8
UGT1A9
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A1
UGT1A3
POMC
ZBTB40
OR2A42
DOK2
DOK3
DOK1
CD163L1
DOK4
C6orf222
C19orf66
PLS3
CLASP2
CLASP1
YPEL4
ZBTB49
DACH1
ARMC4
DACH2
ARMC2
ARMC3
OR1F1
ARMC1
CD160
CD163
SLC11A1
TTC21B
PDCD6IP
TTC21A
COX6C
ZFP57
ADARB2
SPATA2
SPATA7
SPATA6
CD5L
SPATA4
RANGRF
HIST1H4B
HIST1H4A
CEL
HIST1H4G
HIST1H4F
HIST1H4E
HIST1H4D
HIST1H4K
HIST1H4J
HIST1H4I
HIST1H4H
OR10T2
HIST1H4L
CD226
EMILIN2
KIAA0907
HKDC1
FSCN3
PCSK2
IRX5
IRX4
IRX6
IRX1
IRX3
IRX2
PCSK1
PPP2R2D
CRB1
MUC6
CRB3
CRB2
PRR27
GC
FAM205A
GK
PTRH2
CLEC2A
SLC25A4
CLEC2B
CLEC2D
ANP32E
EEF2KMT
CTBP1
CTBP2
IP6K1
TSG101
HACL1
MFSD11
OR5D18
MFSD12
GTF3C5
SYNPR
APOA4
IQSEC3
CD99L2
OR5D16
XPO5
XPO4
XPO7
TTR
TMEM263
TTL
GAR1
XPOT
DNASE1L1
EPS15L1
GART
HPDL
ZEB2
EVA1C
TP53I11
TP53I13
TOP1
TMEM190
TMEM192
TMEM196
TMEM198
C22orf23
DCST2
DCST1
CD40LG
SESN1
SESN2
GHRL
SHROOM3
SC5D
MIOX
MTIF3
MIOS
ATRNL1
GPT2
ATE1
ELMSAN1
PRIM1
SCN11A
ENOPH1
CALB2
CALB1
FGL1
FGL2
CD96
LKAAEAR1
CXXC5
CXXC4
WTIP
CTHRC1
CARKD
AGGF1
NXF1
MAGEA1
MAGEA6
OR6B2
OR6B3
NFX1
EEA1
SLC5A3
OPHN1
ZNF682
ALDH1A2
SLIT1
HOMER1
FIP1L1
HOMER3
HOMER2
OR13F1
UXS1
HIST4H4
CCDC40
THAP1
NIPAL2
THAP3
NIPAL4
THAP5
THAP7
THAP8
THAP9
CHID1
EWSR1
TRIM11
RPN1
TRIM13
TRIM14
TRIM17
TRIM16
FAM58A
CATSPER1
CYP4F8
PES1
NOSTRIN
CHI3L2
CHI3L1
CYP4F2
CYP4F3
ASB6
PIWIL1
ATG3
COX10
MUC12
FAM160A2
ZNF587B
SLC47A2
SLC47A1
SLC16A10
ATG5
RRS1
KHNYN
PDE8A
PDE8B
DBI
MANBA
FABP7
PLAG1
FABP4
FABP5
CUBN
PGAM2
TMEM47
EYA2
DBT
TMEM43
TMEM42
SERINC5
SERINC1
SERINC3
SERINC2
SLC22A16
MED1
MED9
MNX1
ZNF600
ZNF606
ZNF607
ZGPAT
TREX2
ITIH5
PKDREJ
ZNF609
POP1
CAMTA2
GABRA3
PIEZO2
PPP1R9A
SDF2L1
CCDC90B
GCA
OR1C1
COX15
TCF3
BVES
OR11H12
GCK
EPS8L3
AFP
ABTB1
ABTB2
PROZ
SLC22A15
BTD
PROC
ISLR2
HPN
NUTF2
RASGRP2
RASGRP3
AMPD3
AMPD2
AMPD1
ZUFSP
RASGRP1
KRTAP9-2
RASGRP4
MMP13
SNRPA1
TRADD
ENKUR
MRGPRX4
MRGPRX1
MRGPRX3
LSM14B
PRELP
UTP18
TPSB2
GPCPD1
DPAGT1
TET1
SEPHS2
TET3
TET2
C12orf10
SLMO2
SLMO1
BUD13
DLST
YOD1
ITPR1
ISY1
F2RL3
XAB2
ST6GAL2
ST6GAL1
PCBD2
PRDX5
PCBD1
SAMSN1
PITX2
PITX3
PITX1
AXIN2
AXIN1
MMRN2
CSTB
ZNF559-ZNF177
SULT2A1
NBPF15
NBPF14
NBPF12
NBPF11
NBPF10
VASP
PAPOLG
PAPOLA
PAPOLB
LYPLAL1
SCGB3A2
ZSCAN32
ZSCAN31
ZSCAN30
ERV3-1
ZFY
ZFX
IFI27
CD33
CD36
POLR3F
POLR3G
POLR3C
APCDD1
MTBP
PLET1
EP300
GRIA3
DNMT1
R3HDML
PSD4
TUT1
CDNF
ASRGL1
WDR66
PRMT8
HOXD8
HOXD9
C1orf226
SLC25A3
SLC25A2
SLC25A1
SLC25A6
SLC25A5
HOXD3
TMEM176A
HMGCR
TMEM176B
MTPAP
ORMDL2
ORMDL1
LYPD6B
MASP2
GLT1D1
CD3D
FBP1
TMEM125
ACADS
CREBL2
OR10V1
HSPG2
LARGE
CD200
TMEM121
KL
HSPE1-MOB4
ACADM
OR9K2
PPARGC1B
XDH
KCNK16
NFE2
MAFG
UMPS
ZC2HC1B
CDK11A
KCNK10
SCRN3
SCRN2
KY
TNP1
NANOS1
ACAD9
NANOS2
CPA6
ZPR1
CYP2E1
TPRG1L
TEDDM1
RBCK1
ATP5F1
PPP1R17
RPS7
ADAMTS10
RPS5
ADAMTS12
PLCE1
ADAMTS17
ADAMTS16
ADAMTS19
ADAMTS18
VDAC1
RPS9
DEF6
DEF8
TMEM201
TMEM202
TMEM203
TMEM204
TMEM205
SLC6A13
SLC6A12
SLC6A11
NUFIP1
SLC6A17
SLC6A16
SLC6A15
SLC6A14
GALT
HMGCS1
HMGCS2
KIAA1324
GRID1
DDIT4L
SORD
GALE
IGSF23
IGSF22
IGSF21
ZSCAN25
GALM
CYP4F22
CSNK2B
MCM3AP
FCGR3A
FCGR3B
PPP1R26
OR2AK2
ALDH1A1
GCDH
ALDH1A3
PRICKLE1
PRICKLE2
PRICKLE3
PRICKLE4
TAC1
RPL27
RPL26
TAC4
RPL22
SLC16A14
ATG7
SLC16A13
SLC16A12
EYA4
EYA1
MRPS5
EYA3
SLC35B4
IFI35
FBXO32
HPR
PIEZO1
KRTAP13-4
KRTAP13-1
KRTAP13-2
KRTAP13-3
HPD
WFDC13
CNRIP1
C9orf24
MZF1
OAZ2
OAZ3
OAZ1
ZNF729
ATXN1
RSPH6A
VEZT
HAVCR2
FXYD6
FXYD2
FXYD3
FXYD1
MAFK
DMGDH
FBP2
MAFA
IGFN1
PLIN3
C6orf15
FASTK
RBPJ
DVL1
URI1
CYP2A13
CCR10
RBP1
RBP2
RBP4
RBP5
RBP7
OR51A2
OR51A4
OR51A7
ADAM7
ADAM2
ACYP1
ACYP2
MAF1
ARPC1A
ADAM8
ADAM9
NKX1-1
EGFL6
NKX1-2
EEF1G
EEF1D
EGFL8
KLRC1
TRIM38
HR
LRP4
HP
OLFML3
TMEM120B
KLRC3
TRIM35
G6PC2
THAP10
THAP11
LUC7L
EGFL7
NEBL
WISP2
OR6Y1
WISP1
HINT1
ZNF585A
ZNF585B
SCT
SPSB4
RCN3
RCN2
RCN1
MN1
OR52A1
OR52A5
PSME3
WFDC9
ANKRD26
IFIT1B
WFDC1
WFDC3
ACO2
SUV420H1
SUV420H2
WFDC6
TMEM67
TMEM65
AZIN2
TMEM68
ITM2C
KLHL42
ITM2A
KLHL40
IQCF6
IQCF5
IQCF2
FJX1
IQCF1
UGT8
PYROXD1
PAXBP1
NLGN4X
ZNF628
ZNF629
ZNF624
ZNF625
ZNF626
ZNF627
ZNF620
ZNF621
ZNF622
ZNF623
NEURL1
NEURL2
UGT2B17
UGT2B10
OLFML1
RPL5
FSCB
GML
MLXIP
G6PC3
ADM
PROX1
PROX2
ZNF488
COMMD3-BMI1
FHDC1
ATCAY
RASGRF2
ZNF480
VIPAS39
ZNF483
ZNF484
ZNF485
IGFALS
PRM3
DECR2
DECR1
CD200R1L
SWSAP1
STYX
PRPF18
IDNK
TMPRSS9
TRAF4
TRAF6
HOOK2
HOOK3
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS6
TMPRSS7
ESD
TSC2
RPL18
CPOX
CBX2
HOXC11
EMG1
WISP3
SLC4A1AP
MOCS2
MOCS1
BPIFB4
CCDC87
COMMD8
COMMD9
COMMD2
COMMD3
COMMD1
COMMD6
COMMD7
COMMD4
METTL18
METTL12
METTL16
METTL14
ZMYM2
ZMYM3
NPR3
ZMYM4
TMEM184A
TMEM184B
LMNTD2
ATXN7L1
RNASE13
RNASE12
ZSCAN18
KLB
ZSCAN10
ZSCAN12
OR5A1
NRSN1
ANO1
ANO2
POLR1B
KCNAB3
POLR1E
DPY19L3
WDR45
USP54
GTF2B
GRM8
GRM4
GRM5
GRM6
SLC30A2
GRM1
GRM2
GRM3
NMRAL1
HOXB2
HOXB3
HOXB1
HOXB6
HOXB7
HOXB4
HOXB5
LINGO3
SPAM1
CERS3
C5orf15
PTF1A
MAGOHB
OR4E2
GATSL2
BTN1A1
COL10A1
ASH2L
MKRN1
ACO1
MKRN2
FTHL17
LHFPL4
SLC25A25
RGMB
LHFPL1
RGMA
TLL2
AKR7A3
TNFSF10
NR2F1
GIMAP1-GIMAP5
ELL3
ELL2
DDB1
RIMS1
OR4F15
OR4F16
OR4F17
OR4C46
GRID2
CEP44
CEP41
MLLT4
ST7L
HCRT
CYP2C9
CYP2C8
UPK3BL
IL21R
EMX2
EMX1
C10orf67
OR10P1
HSPE1
EBI3
CTTN
DHFR
PLCG2
FAM109A
BSND
CETP
GIPR
HIST2H4B
HIST2H4A
PRODH
LPIN2
LPIN3
ITM2B
KLHL41
KLF7
KLF6
CERKL
KLF4
KLF3
KLF2
KLF1
TMEM222
TMEM223
TMEM220
TMEM221
KLF9
N4BP2
HEATR3
HEATR1
REST
HEATR9
OR2Z1
TPH2
SFSWAP
AGO4
KLHDC7B
CCNA2
KLHDC7A
POU1F1
PHF21A
KLRK1
MUSTN1
ZNF544
ZNF547
ZNF546
ZNF541
ZNF540
ZNF543
SLC1A4
CYP11B2
SLC1A6
SLC1A7
ZNF549
SLC1A1
SLC1A2
SLC1A3
RSPH4A
DHTKD1
OSBPL1A
SOST
DCTPP1
FCGR1A
ENTHD2
ENTHD1
DHRS4
DHRS1
MIPEP
RABIF
ZNF44
NABP2
MAS1L
CCNL1
CCNL2
TPO
NOMO2
NOMO3
NOMO1
IMPA1
IMPA2
MTFP1
CCRN4L
NMT2
PHGDH
SNAI2
SNAI3
KITLG
SNAI1
PTTG1IP
OSBPL11
LELP1
SLC2A9
SLC2A8
SLC2A7
PTGES2
SLC2A5
SLC2A3
FA2H
ECHS1
DIXDC1
PLAGL2
HKR1
PLAGL1
FAM24A
FAM24B
OR6F1
SYF2
METRNL
CBWD5
CCAR1
CCAR2
MTDH
AMELX
C1orf116
ZNF273
MADD
ZBTB8A
ZBTB8B
SHKBP1
EN1
CEACAM3
CEACAM4
LRRTM3
LRRTM2
SLC46A2
SEPT11
OR51G1
LAT2
GTF2IRD2
NCAPG
AGMAT
F12
OGFOD1
F10
F11
EXOG
EPAS1
HDGFL1
WIF1
C20orf141
C20orf144
TOR2A
CDKAL1
SERPINA12
SERPINA10
SERPINA11
PLCZ1
CYP4B1
FAM81A
RCOR2
RCOR1
FAM81B
ADHFE1
INF2
PODN
SET
UGT2B15
KIAA1958
OXSM
SUGP2
SOX21
PPRC1
RCL1
MRPS18A
CLC
ELMOD3
ELMOD2
S100PBP
PDC
ITGA11
COBL
TAF9B
NOP14
AMOTL1
AMOTL2
LCN1
BPI
PNPT1
LCN9
FAM220A
SF3B2
CYP17A1
ALOX15
ALOX12
SEMA6D
SEMA6B
SEMA6C
SEMA6A
CNIH3
CNIH2
NSMCE4A
ELAC1
DDHD1
ADCK4
DDHD2
ADCK2
ADCK3
SCRT1
ADCK1
SCN2A
DNAJC13
TECRL
FEM1C
ASF1B
EDF1
SUPT16H
LMAN1
METTL21B
METTL21A
LMAN2
MLX
CTRB2
NRM
NRL
PFKFB1
EDRF1
PFKFB3
PFKFB2
PFKFB4
CCDC28A
ITPA
SH3BGR
OR4X1
OR4X2
SCIN
ADD3
ADD2
ADD1
PPP4R1
PKD2L2
PKD2L1
CWC22
TMED10
LTBR
PRPF39
DEAF1
SPOPL
TGFBRAP1
PET117
MARVELD1
MARVELD3
MARVELD2
TPGS1
NUP210
FMO2
FMO3
SMCO1
ZNF205
ZNF202
ZNF200
FMO5
IDH2
IDH1
EVX1
ZNF208
EVX2
SETD8
PRR14L
FNDC3A
SETD3
SETD2
SETD5
SETD4
SETD7
RASGRF1
TMEM45A
PSRC1
GPX5
PRAMEF18
DZIP1
PRSS27
PRSS21
PRSS22
PRSS23
LXN
ARHGEF35
AKNA
DUX4
VENTX
ZNF486
PYCR2
GLYR1
JADE3
JADE2
JADE1
GPX7
PCNXL4
PCNXL3
PCNXL2
KRTAP4-1
METRN
C17orf53
ECH1
RRM2B
NPPB
NPPA
ARHGEF33
MAN2A2
GBP5
DNER
TP53
OR5C1
ST8SIA6
LSM1
ST8SIA4
ST8SIA3
ST8SIA2
ST8SIA1
SHQ1
DUXA
STX1A
OR2A25
LHFP
BTBD19
SRGN
BTBD17
APTX
KRT85
TSEN2
DUS3L
CCDC134
WAC
SALL4
SALL1
SALL3
SALL2
FAIM
SPACA1
CYP1A1
CYP1A2
MTR
C5orf30
STX11
STX10
STX12
C9orf72
STX19
ZMIZ2
ZMIZ1
HBD
IL23A
CUTC
ADGRE5
ADGRE1
ADGRE3
ADGRE2
OR9G4
MOSPD2
OTOG
OR9G9
PAN3
PAN2
TLN2
TLN1
OR5H15
OR5H14
PI16
SUOX
DPP6
DPP7
CEP68
COQ10B
GLTSCR1
COQ10A
CYP2A7
CYP2A6
OR6N1
OR7E24
OR6N2
MRPS16
OTOS
NTMT1
NOC3L
PCP2
HBP1
HIAT1
A4GALT
OR10R2
CTRL
CTRC
TRMT61A
AOX1
ZFYVE9
ZFYVE1
DGCR8
MUM1
RXFP1
DGCR2
H2AFB3
H2AFB2
NDUFB11
DGCR6
ZNF783
ZNF782
ZNF781
ZNF555
ZNF787
ZNF786
ZNF785
ZNF784
GOT2
ZNF552
GOT1
RNASE1
RNASE4
RNASE7
OR2T8
QTRT1
OR2T6
SMIM20
OR2T5
BRAT1
OR2T1
FBXL8
CCDC89
SH3D21
OLFM2
CCDC83
ADRM1
SAXO2
FBXL2
C22orf46
FBXL4
FBXL7
CCDC84
NIPSNAP3A
CTR9
NIPSNAP3B
ZNF569
ZNF568
ZNF567
ZNF566
ZNF565
ZNF559
ZNF563
ZNF562
ZNF561
OR5AS1
STMN3
ACRBP
CSF1
NOX1
NOX3
NOX5
TOMM20
PGS1
GBA3
MRPL42
MRPL41
C16orf92
TOP2A
MTRF1
HOOK1
C16orf90
SDAD1
CEP164
SLC26A1
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC26A8
MTFR1
FGF5
FGF4
GET4
FGF2
FGF1
OLFML2B
OLFML2A
SDC1
SDC2
SDC3
SDC4
ELOVL6
ELOVL7
ELOVL4
ELOVL5
ELOVL2
ELOVL3
ELOVL1
DIABLO
IFNB1
CWF19L1
CWF19L2
HEYL
RD3
SGCG
TTYH3
SGCE
SGCD
CNKSR1
SGCB
CNKSR3
CNKSR2
DUSP9
SGCZ
DUSP5
DUSP4
DUSP7
DUSP6
DUSP1
DUSP2
NKD1
GBGT1
NKD2
RBL1
RBL2
LRRC8B
QDPR
OR51E1
OR51E2
NMRK2
MIXL1
FHAD1
HEY1
RPS10-NUDT3
XRCC6BP1
MTF1
LEP
RPL36
TBC1D19
XYLB
TAB1
FBL
MAGEB18
AUTS2
NUMA1
MAGEB10
C21orf62
UNC93B1
IKBKAP
GPR55
ZBED4
IDH3A
C12orf71
IDH3B
C12orf75
IDH3G
DGKQ
VKORC1L1
DGKK
DGKH
DGKI
DGKA
DGKG
DGKD
DGKE
UFL1
TMEM106B
MIEF2
TMEM106A
PTGIS
PTGIR
ANKRD62
NPM1
NPM3
NXN
PEMT
RHCG
ZNF286A
RHCE
TXNDC16
AKR1D1
TMEM26
TMEM25
TXNDC12
C1orf95
C1orf94
DGCR14
C8orf88
ATF2
SCFD2
FAM222A
GCOM1
FAM222B
MEN1
FAM90A17P
KRT222
CSRNP2
SEMA4A
SEMA4B
MPHOSPH6
SEMA4D
AKR1B1
SEMA4F
SEMA4G
CTAGE9
BYSL
CTAGE1
CTAGE4
CTAGE6
MEDAG
SP110
SCN4B
SUMO3
GALNT16
TMCO3
FOCAD
GIP
GIF
GALNT15
HOXC8
LRP6
MS4A4A
CNDP1
MS4A4E
NPL
TTI2
BPIFB2
GALNT11
NPB
SCGN
GADD45GIP1
ENC1
NPW
ZNF197
ZNF195
EMCN
PDS5A
PDS5B
TSTD1
TSTD2
PKHD1L1
BNIPL
TADA2A
TADA2B
PAICS
RSBN1L
UBXN2B
UBXN2A
VWA5B1
VTA1
PUS7L
ZNF221
ZNF222
TECTB
ZNF224
ZNF225
ZNF226
ZNF227
ZNF492
ZNF229
KCNQ4
KCNQ5
KCNQ2
BLOC1S5
KCNQ1
ALDH8A1
HOXC10
HOXC13
BLOC1S4
VEGFA
VEGFC
VEGFB
BNIP1
BNIP2
SDF2
KCTD15
KIR2DL3
KIR2DL2
EMC9
EMC8
FLOT1
EMC3
EMC2
EMC1
NAB1
EMC4
ZNF490
OTUD5
OTUD3
SPEM1
AKAP14
AKAP12
AKAP13
AKAP10
HTRA4
ZSCAN5A
HTRA1
HTRA2
ZSCAN5B
MFSD6
SKIDA1
UNC5CL
LNP1
EGLN3
C17orf89
SNX12
PLA2G15
DNAH6
C6orf118
TP73
ABT1
GLS2
LAPTM4A
LAPTM4B
ANKH
B3GALT6
EMID1
ALOX5AP
GTF2IRD2B
ACER2
SIM2
SIM1
ACER1
B3GALT2
AARSD1
ESYT1
ESYT2
ESYT3
PEA15
JAG2
JAG1
AJUBA
CLRN1
APPBP2
QRICH1
PTPN20
E4F1
CRYBB3
EXOC3
DEFB107A
EXOC6
EXOC7
STMND1
MGAT4A
CHRNG
CHRND
MGAT4B
BZW1
C9orf91
CRAMP1L
EVA1B
RAD18
OR9A2
DEPDC1B
TMEM184C
ADAMTS2
CCSER2
ARHGEF7
ARHGEF4
ARHGEF5
ADAMTS9
ARHGEF3
ARHGEF1
TSPEAR
RP1L1
CENPN
DPP10
CENPJ
CENPI
ZG16
HAGHL
DPRX
LDB2
LDB3
CLCF1
LDB1
SSH2
TERF2IP
SSH1
CENPW
CENPV
CENPU
CENPT
CENPQ
TRMU
MIF4GD
UCKL1
PLEKHA4
PLEKHA5
PLEKHA6
ADGRG4
ACY1
PLEKHA2
PLEKHA3
SLC9B1
SLC9B2
PLEKHA8
RFESD
SPRY4
HRNR
MGAM
B3GNTL1
LUM
VN1R2
TPTE
ZNF768
VN1R4
ZNF765
ZNF764
ZNF766
ZNF761
ZNF763
OR2V2
VNN2
PMCH
HHATL
FAM185A
KLRG2
HACD1
OR4P4
HACD3
HACD2
SUPT6H
C18orf32
DOPEY2
DOPEY1
ZNF501
ZNF500
ZNF503
WDYHV1
METTL11B
ZNF507
ZNF506
GPBP1
MYH2
MYH3
GREB1
MYH1
MYH6
MYH7
RACGAP1
MYH8
MYH9
VGLL2
VGLL3
VGLL1
VGLL4
CADM1
FGD5
FGD4
FGD6
MACC1
ZNF345
FGD3
PUS7
PRR5-ARHGAP8
CEP250
SATB2
SATB1
ARSI
RLN1
UHRF2
CNNM1
CNNM3
CNNM2
CNNM4
HHLA2
KEAP1
TANGO2
PHF14
POLA2
POLA1
ZNF865
PHF10
PHF11
PHF12
TDRKH
ZNF710
FBRSL1
PRSS1
MEGF8
MEGF9
SLC5A4
SLC5A5
SLC5A6
SLC5A8
PRSS8
MEGF6
UBN1
PITHD1
ALX3
NAA40
ALX1
ALX4
UCN
ZBTB3
ZBTB2
ZBTB1
CARD18
HEG1
ZBTB5
ZBTB4
CYP21A2
ZBTB9
NBR1
CARD17
CARD16
CARD14
CASC1
CASC5
PXMP2
PXMP4
DLL1
CUL4A
CYP2C19
CYP2C18
BOLA1
BOLA3
BOLA2
GLCCI1
SLC6A3
SLC6A2
SLC6A1
SLC6A7
SLC6A6
SLC6A5
SLC6A4
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB1
KIAA1919
GPR31
TMOD1
GPR35
NAALADL2
NAALADL1
DNAH11
C12orf56
FAM50B
FAM50A
FMNL2
FMNL3
FMNL1
TBC1D21
STAP1
ZIC5
NEXN
ZIC2
MAPRE1
MAPRE3
MAPRE2
AQP6
AQP7
AQP4
AQP5
AQP2
AQP3
AQP1
TBC1D24
WDR11
AQP8
AQP9
PATZ1
GTF2I
MRRF
MPV17L
PHB
ETNPPL
RHAG
ZNF79
POM121L12
GUCY1B3
RNF214
RNF217
RNF216
MED29
RXFP2
PDE6D
MED20
ENAH
MED22
MED25
MED24
MED27
ENAM
SEPT9
SEPT8
VAT1L
SEPT5
SEPT4
SEPT7
SEPT6
SEPT1
ZNF70
SEPT3
FNBP1L
KANSL3
KANSL2
KANSL1
GK2
GK5
TRIAP1
RBM34
CDK5R1
ZNF74
CDK5R2
CCER1
CCER2
PARP4
PARP6
EPN1
PARP1
PARP2
EPN2
BTNL8
BTNL3
BTNL2
ANG
ALDH4A1
AAMDC
FGF22
FGF23
FGF20
FGF21
NADK
RASIP1
DSN1
ZFP1
ZNF34
ZNF35
ZNF32
ZNF30
ING5
SH3GL1
SH3GL3
SH3GL2
SLC10A3
SLC10A2
SLC10A1
SLC10A7
SLC10A6
SLC10A5
ANKMY1
STAB2
MPST
C21orf59
FHL2
OR52L1
FHL1
FHL5
OR1K1
UGGT2
UGGT1
ZNF248
KIAA1755
ALDH7A1
RAD51D
RAD51C
CEP170B
GAREML
COL21A1
CDADC1
GATAD2A
GFY
HMGXB4
ECE1
DIP2A
DIP2B
GFI1B
DCLRE1B
DCLRE1C
DCLRE1A
ECT2
STAM2
ZCCHC9
KCNS1
KCNS2
KCNS3
ZCCHC2
CYP4A22
C14orf79
ZCCHC4
C17orf62
ENPP5
C17orf67
SPOP
CHADL
OR2M5
OR2M7
OR2M3
OR2M2
C6orf132
OR6C4
ARID3B
INA
ADPRHL2
CEP85L
GLRX5
LYPLA2
GLRX2
PIH1D2
PIH1D3
PIH1D1
PHYHIP
L3HYPDH
C19orf43
AHCYL1
C19orf45
AHCYL2
A4GNT
CYBRD1
CAPN7
CAPN6
CAPN5
CAPN3
CAPN2
CAPN1
SEPT14
NECAB3
NECAB2
CAPN9
CAPN8
SPAG6
SPAG4
KLHL6
KLHL7
KLHL4
KLHL5
KLHL2
KLHL3
KLHL1
KLHL8
KLHL9
CAB39L
FUT11
FUT10
PNLDC1
KDELR2
KDELR3
KDELR1
RSPH10B2
HIRIP3
CLEC12B
CLEC12A
ANKRD33
RBPMS2
HBG2
ST14
FAXDC2
TAS2R7
LYG1
LYG2
OR5H2
TNXB
SOHLH2
GRAMD3
GRAMD2
SLC7A1
GRAMD4
LHFPL3
SLC5A2
TRAPPC3L
CYP27C1
SERPINB11
SERPINB10
SERPINB13
SERPINB12
CMA1
PLEC
NELL1
NELL2
PLEK
GSTT2B
POMGNT1
NWD2
ADGRA3
ADGRA2
SPOCK2
FNBP1
BTN3A2
BTN3A3
BTN3A1
SLC32A1
APOOL
TENM3
TENM2
TENM1
TENM4
GAD1
GAD2
ZNF746
MTHFD2L
ZNF740
ZNF749
ODF3L2
AGTRAP
DNHD1
CCDC71L
OR11H2
OR11H1
OR11H6
MPV17L2
OR11H4
SYNE1
SYNE2
FAM187B
SYNE4
C18orf54
YTHDC1
ZNF521
ZNF527
ZNF526
ZNF524
ZNF529
ZNF528
RGL2
ARHGEF28
RNF144B
RNF144A
STEAP1
STEAP3
STEAP2
ARHGEF25
STEAP4
ARHGEF26
OTC
BCL11A
BCL11B
CATSPER2
DSCAM
UBASH3B
AVL9
GRHL1
GRHL2
GRHL3
UBQLN3
GCLC
WHAMM
OR8B12
JPH1
DPY19L1
DPY19L2
TDO2
TNR
IL18R1
TNF
TNC
SH3D19
TNN
CFAP58
CFAP54
CFAP57
TMEM39B
TMEM39A
GORAB
KCTD7
RNLS
MYO7A
MYO7B
STK19
UBL3
LTB4R2
GPAT2
OR6C76
SEC23IP
NAA60
NAPSA
TYROBP
GABARAP
C14orf159
SV2A
SV2C
SV2B
IFNA17
IFNA16
IFNA14
REXO1L1P
WIPI2
WIPI1
ZNF639
CBLN2
IL20
FKBPL
FDXACB1
CSRP3
CSRP2
EGFLAM
TBCD
RASL10A
HSD17B14
TBCC
ATP6V1H
CHRNA10
AMH
SPTSSA
GLTP
SPTSSB
ARNTL
PANK3
PANK2
ETAA1
KCNMA1
HDHD2
HEATR5B
OR14C36
MMD
IGJ
ARNT2
ZNRF1
ZNRF2
SLC26A9
MLANA
PRDM4
CBS
PRDM6
SLC22A7
EFCAB9
PRDM1
PRDM2
SLC22A3
GPX8
FLNB
EFCAB6
SLC22A8
PRDM9
EFCAB3
NPDC1
RCAN1
RCAN3
RCAN2
TESPA1
LETM2
PRKCSH
EVPL
TCEB3CL2
HIC1
CELSR2
RAD51AP1
RAD51AP2
RBM10
RBM15
PARVB
PARVA
TPRA1
MVP
BEND2
ARVCF
SERTM1
HSD11B2
MVD
ALDH9A1
GRAMD1B
GRAMD1A
MVK
CXorf21
YAP1
SUCLA2
ALB
PLCG1
NTM
RFT1
TUBGCP2
TUBGCP3
TUBGCP4
HAND1
HARBI1
PSMD9
EPS8
PSMD5
PSMD4
FLAD1
PSMD3
RTP5
ZNF18
ZNF19
RTP1
ZNF14
ZNF16
ZNF17
ZNF10
NOXRED1
ZNF12
PLEKHG4B
FAM197Y7
SELPLG
PROP1
RPGRIP1L
SPON1
BANP
SCN8A
ST6GALNAC6
ST6GALNAC5
ST6GALNAC4
ST6GALNAC3
ST6GALNAC2
ST6GALNAC1
NCK1
NCK2
DKK4
LPIN1
SPIRE1
RABGGTA
CES4A
GCSH
LILRA3
LILRA1
TGDS
UPRT
SMYD3
HPS5
HPS4
HPS1
HPS3
ROPN1B
C20orf96
NFE2L3
NFE2L2
KLF5
ROPN1L
ZNF264
ZNF266
P3H4
ZNF260
P3H2
P3H1
ZNF263
MS4A6E
PLBD2
PLBD1
ASNSD1
PTAR1
KIAA0226L
SCAND1
ADCY7
ACAD8
CEP350
HPSE
ARID1A
SVOP
YEATS2
N4BP3
YEATS4
YIPF1
YIPF3
YIPF5
YIPF4
YIPF7
YIPF6
SDR39U1
CYB5R3
CYB5R2
CYB5R1
RBBP6
TCF7L2
TCEANC
BTF3L4
YPEL5
C19orf67
YPEL1
YPEL3
YPEL2
MKL1
MKL2
DERL1
DERL2
DERL3
PRR29
C11orf53
C11orf52
SAPCD2
C11orf57
SLC24A4
SLC24A5
FBN2
MMS22L
MLLT10
MLLT11
IBTK
RAG1
EIF4E
OR6Q1
PRSS16
BCAR3
HSPBAP1
CD99
HAT1
ZBTB26
CGN
CD93
CYB5RL
EFNB2
EFNB3
EFNB1
HDAC9
TMEM161A
NHLH2
NHLH1
ITIH1
ITIH3
ITIH2
NDC80
ITIH4
ITIH6
UCMA
CHPT1
CST3
CST1
CST6
TNFSF4
PLA2R1
CSTA
GMPPB
SND1
JOSD1
CMC4
OIT3
OR10H2
REEP5
OR10H1
OR10H4
OR10H5
RAD51
AMIGO1
RPL10L
AMIGO3
AMIGO2
FAM86C1
SOX8
SOX9
SOX2
SOX3
RNF34
SOX1
SOX6
SOX7
SOX4
ZNF721
UGT1A10
RALGAPB
ZNF728
MAP3K12
PHKB
CEBPZ
PITPNB
INTS3
INTS2
INTS1
INTS7
ZC3H7B
ZC3H7A
DCAF12L2
TPP1
TPP2
C14orf39
TNFRSF11A
SLC1A5
CTNNA1
CTNNA3
FAM181A
CHSY3
OR5AU1
CNPY3
STXBP5L
FUCA2
TGIF2
TGIF1
ARHGEF40
TM7SF3
TM7SF2
PRPF40A
KRTAP9-4
BGN
MEIS2
KRTAP9-6
BLCAP
C16orf86
CDKN2AIPNL
CERS6
CERS4
CERS5
CERS2
LINGO2
LINGO1
TFB2M
SFTPC
OR52R1
GP9
GP5
GP2
IPMK
PRPSAP1
GPI
FAM210B
PRPSAP2
EXTL1
EXTL3
CEP152
ETFDH
RGSL1
CFAP74
CFAP70
GPT
RGS12
MAN1A1
MAN1A2
SLC8B1
ATIC
NIN
RGS11
MYO5C
MYO5B
MYO5A
SYNM
ZXDA
GSPT1
CRTC1
CRTC3
CRTC2
RGS18
FAM13B
FAM13C
OR13J1
RGS19
OR5M10
SUMF2
SDHAF1
SDHAF2
SUMF1
TWSG1
ZBP1
SETDB2
SURF1
HECA
FNDC3B
SURF2
THADA
SURF6
RALGPS1
GBP3
GBP2
GBP1
GBP7
GBP6
MAN2A1
GBP4
MB21D1
MB21D2
SPACA4
SPACA5
LCT
SPACA7
CCDC130
GALK1
GALK2
SPACA3
CCDC138
OTOF
TIMM22
POLE4
POLE2
KNOP1
PHF5A
OTOR
NXNL2
HMX1
ACCSL
CD4
CD6
CD7
KIR3DL1
DNAAF2
DNAAF3
DNAAF5
STAT6
APH1A
STAT2
CHRNB1
CHRNB3
CHRNB2
CHRNB4
CHGA
CYP7A1
HTATSF1
GABRB1
GABRB2
SLC33A1
PODNL1
RWDD3
ZNRD1
CDA
PLXNA3
PLXNA2
PLXNA1
ASNS
PLXNA4
PLG
CD274
PLN
PDE4B
PDE4C
PDE4D
PEG3
NLRC5
NLRC3
DYDC2
DYDC1
RAP1GAP
ATP5G1
NET1
ATP5G2
ATP6V1G1
COL18A1
SUCLG2
GPR171
SUCLG1
ALDOA
UPK3B
ALDOC
ALDOB
ARX
SLC2A4RG
HAO1
HAO2
COL20A1
ABCC2
ABCC3
DNAH14
TMOD4
DNAH17
DNAH10
NMT1
DNAH12
TMOD2
LCMT2
APLP1
BDNF
ZNF71
ZNF76
ZNF77
BORA
RPL22L1
GLI2
RYR1
RYR3
RYR2
GOLGA2
GOLGA4
GOLGA5
SFTPA1
OSBPL10
AQP12A
ENPP6
ENPP7
ENPP4
RSPRY1
ENPP2
ENPP3
ENPP1
GIPC2
GIPC3
ELFN1
ELFN2
MEGF10
MEGF11
HBG1
CD2AP
PTGES3
ZZEF1
PTMS
DKKL1
SLC2A6
KDM5D
KDM5A
KDM5B
KDM5C
PDGFA
COL8A1
DDX3Y
OR56A5
OR56A4
OR56A1
KCNA5
PREX2
PREX1
DND1
ZNF287
ZNF284
ZNF285
ZNF282
ZNF283
ZNF281
OR2B11
GYS1
GYS2
KIAA0040
STT3B
STT3A
RFXAP
BHMT
C1orf198
BTBD9
BTBD8
BTBD6
BTBD1
BTBD3
BTBD2
SULT1B1
RAD23A
SLC6A19
ZNF354C
NOM1
IKZF5
IKZF4
IKZF1
IKZF3
IKZF2
RHOXF2B
SLC6A18
C11orf74
IL4I1
SPATS1
NFIC
SPATS2
PLEKHG3
SLC13A1
SLC13A2
SLC13A3
SLC13A4
H1FOO
RGS16
RGS17
RGS14
IFNA8
FAAH
RGS13
RGS10
PSPH
IFNA2
IFNA1
IFNA7
IFNA6
IFNA5
IFNA4
PHF20L1
WIZ
PTH1R
UTP6
HMX3
HMX2
UTP3
VCAN
RSG1
CRYAA
CBX8
OR1J1
ANKAR
BTN2A2
ZRSR2
PRPS2
CAND2
CAND1
PRPS1
CDR2
SYNGR1
TTLL11
TTLL10
TTLL12
LDHD
GMPR2
AMELY
LDHA
LDHB
LDHC
DNASE2B
PLAU
PLAT
OR10J5
ADAMTSL1
SNF8
CFL1
OR10J3
TSKU
ATRN
SERPINH1
C1orf194
PLEKHG2
NFIB
NFIA
PLEKHG1
PLEKHG6
PLEKHG7
PLEKHG4
SLC7A14
SLC7A10
SLC7A11
SLC7A13
TULP2
GNGT2
GNGT1
BCL6B
NFIX